ENTRY       hsa01100                    Pathway
NAME        Metabolic pathways - Homo sapiens (human)
PATHWAY_MAP hsa01100  Metabolic pathways
MODULE      hsa_M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:hsa01100]
            hsa_M00002  Glycolysis, core module involving three-carbon compounds [PATH:hsa01100]
            hsa_M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:hsa01100]
            hsa_M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:hsa01100]
            hsa_M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:hsa01100]
            hsa_M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:hsa01100]
            hsa_M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:hsa01100]
            hsa_M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:hsa01100]
            hsa_M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:hsa01100]
            hsa_M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:hsa01100]
            hsa_M00014  Glucuronate pathway (uronate pathway) [PATH:hsa01100]
            hsa_M00015  Proline biosynthesis, glutamate => proline [PATH:hsa01100]
            hsa_M00020  Serine biosynthesis, glycerate-3P => serine [PATH:hsa01100]
            hsa_M00027  GABA (gamma-Aminobutyrate) shunt [PATH:hsa01100]
            hsa_M00029  Urea cycle [PATH:hsa01100]
            hsa_M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:hsa01100]
            hsa_M00034  Methionine salvage pathway [PATH:hsa01100]
            hsa_M00035  Methionine degradation [PATH:hsa01100]
            hsa_M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:hsa01100]
            hsa_M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:hsa01100]
            hsa_M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:hsa01100]
            hsa_M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:hsa01100]
            hsa_M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:hsa01100]
            hsa_M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:hsa01100]
            hsa_M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:hsa01100]
            hsa_M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:hsa01100]
            hsa_M00047  Creatine pathway [PATH:hsa01100]
            hsa_M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:hsa01100]
            hsa_M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:hsa01100]
            hsa_M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:hsa01100]
            hsa_M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:hsa01100]
            hsa_M00055  N-glycan precursor biosynthesis [PATH:hsa01100]
            hsa_M00056  O-glycan biosynthesis, mucin type core [PATH:hsa01100]
            hsa_M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:hsa01100]
            hsa_M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:hsa01100]
            hsa_M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:hsa01100]
            hsa_M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:hsa01100]
            hsa_M00066  Lactosylceramide biosynthesis [PATH:hsa01100]
            hsa_M00067  Sulfoglycolipids biosynthesis, ceramide/1-alkyl-2-acylglycerol => sulfatide/seminolipid [PATH:hsa01100]
            hsa_M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:hsa01100]
            hsa_M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:hsa01100]
            hsa_M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:hsa01100]
            hsa_M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:hsa01100]
            hsa_M00072  N-glycosylation by oligosaccharyltransferase [PATH:hsa01100]
            hsa_M00073  N-glycan precursor trimming [PATH:hsa01100]
            hsa_M00075  N-glycan biosynthesis, complex type [PATH:hsa01100]
            hsa_M00076  Dermatan sulfate degradation [PATH:hsa01100]
            hsa_M00077  Chondroitin sulfate degradation [PATH:hsa01100]
            hsa_M00078  Heparan sulfate degradation [PATH:hsa01100]
            hsa_M00079  Keratan sulfate degradation [PATH:hsa01100]
            hsa_M00082  Fatty acid biosynthesis, initiation [PATH:hsa01100]
            hsa_M00083  Fatty acid biosynthesis, elongation [PATH:hsa01100]
            hsa_M00085  Fatty acid biosynthesis, elongation, mitochondria [PATH:hsa01100]
            hsa_M00086  beta-Oxidation, acyl-CoA synthesis [PATH:hsa01100]
            hsa_M00087  beta-Oxidation [PATH:hsa01100]
            hsa_M00089  Triacylglycerol biosynthesis [PATH:hsa01100]
            hsa_M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:hsa01100]
            hsa_M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:hsa01100]
            hsa_M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:hsa01100]
            hsa_M00094  Ceramide biosynthesis [PATH:hsa01100]
            hsa_M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:hsa01100]
            hsa_M00098  Acylglycerol degradation [PATH:hsa01100]
            hsa_M00099  Sphingosine biosynthesis [PATH:hsa01100]
            hsa_M00100  Sphingosine degradation [PATH:hsa01100]
            hsa_M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:hsa01100]
            hsa_M00103  Cholecalciferol biosynthesis [PATH:hsa01100]
            hsa_M00104  Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate [PATH:hsa01100]
            hsa_M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:hsa01100]
            hsa_M00107  Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:hsa01100]
            hsa_M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:hsa01100]
            hsa_M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:hsa01100]
            hsa_M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:hsa01100]
            hsa_M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:hsa01100]
            hsa_M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:hsa01100]
            hsa_M00128  Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone [PATH:hsa01100]
            hsa_M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:hsa01100]
            hsa_M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:hsa01100]
            hsa_M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:hsa01100]
            hsa_M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:hsa01100]
            hsa_M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:hsa01100]
            hsa_M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:hsa01100]
            hsa_M00141  C1-unit interconversion, eukaryotes [PATH:hsa01100]
            hsa_M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:hsa01100]
            hsa_M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:hsa01100]
            hsa_M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:hsa01100]
            hsa_M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:hsa01100]
            hsa_M00549  Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:hsa01100]
            hsa_M00554  Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:hsa01100]
            hsa_M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:hsa01100]
            hsa_M00741  Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA [PATH:hsa01100]
            hsa_M00842  Tetrahydrobiopterin biosynthesis, GTP => BH4 [PATH:hsa01100]
            hsa_M00844  Arginine biosynthesis, ornithine => arginine [PATH:hsa01100]
            hsa_M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch [PATH:hsa01100]
            hsa_M00855  Glycogen degradation, glycogen => glucose-6P [PATH:hsa01100]
            hsa_M00862  beta-Oxidation, peroxisome, tri/dihydroxycholestanoyl-CoA => choloyl/chenodeoxycholoyl-CoA [PATH:hsa01100]
DISEASE     H00617  Desmosterolosis
            H00753  Urofacial syndrome
            H00761  SEMD, Pakistani type
            H00804  Multiple cutaneous and uterine leiomyomata
            H00824  Calcification of joints and arteries
            H00920  Exocrine pancreatic insufficiency, dyserythropoietic anemia, and calvarial hyperostosis
            H00946  Arts syndrome
            H01002  Generalized arterial calcification of infancy
DRUG        D01392  Mizoribine (JP17/INN)
            D10691  Bempedoic acid (USAN/INN)
ORGANISM    Homo sapiens (human) [GN:hsa]
KO_PATHWAY  ko01100
///
