ENTRY       hsa05014                    Pathway
NAME        Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)
DESCRIPTION Amyotrophic lateral sclerosis (ALS) is a progressive, lethal, degenerative disorder of motor neurons. The hallmark of this disease is the selective death of motor neurons in the brain and spinal cord, leading to paralysis of voluntary muscles. Mutant superoxide dismutase 1 (SOD1), as seen in some familial ALS (FALS) cases, is unstable, forming aggregates in the motor neuron cytoplasm, axoplasm and mitochondria. Within mitochondria, mutant SOD1 may interfere with the anti-apoptotic function of Bcl-2, affect mitochondrial import by interfering with the translocation machinery (TOM/TIM), and generate toxic free radicals (ROS). Reactive oxygen species (ROS), produced within mitochondria, inhibit the function of EAAT2, the main glial glutamate transporter protein, responsible for most of the reuptake of synaptically released glutamate. Glutamate excess increases intracellular calcium, which enhances oxidative stress and mitochondrial damage. Mutant SOD1 can also trigger oxidative reactions , which can then cause damage through the formation of hydroxyl radicals or via nitration of tyrosine residues on proteins. Nitration may target neurofilament proteins, affecting axonal transport. Collectively, these mechanisms are predicted to disturb cellular homeostasis, ultimately triggering motor neuron death.
CLASS       Human Diseases; Neurodegenerative diseases
PATHWAY_MAP hsa05014  Amyotrophic lateral sclerosis (ALS)
DISEASE     H00058  Amyotrophic lateral sclerosis (ALS)
DRUG        D00775  Riluzole (JAN/USAN/INN)
            D10416  Belnacasan (USAN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7157  TP53; tumor protein p53 [KO:K04451]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            834  CASP1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            596  BCL2; BCL2 apoptosis regulator [KO:K02161]
            598  BCL2L1; BCL2 like 1 [KO:K04570]
            581  BAX; BCL2 associated X, apoptosis regulator [KO:K02159]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            6647  SOD1; superoxide dismutase 1 [KO:K04565] [EC:1.15.1.1]
            10452  TOMM40; translocase of outer mitochondrial membrane 40 [KO:K11518]
            84134  TOMM40L; translocase of outer mitochondrial membrane 40 like [KO:K11518]
            79139  DERL1; derlin 1 [KO:K11519]
            100506742  CASP12; caspase 12 (gene/pseudogene) [KO:K04741] [EC:3.4.22.-]
            4217  MAP3K5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
            7124  TNF; tumor necrosis factor [KO:K03156]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            7133  TNFRSF1B; TNF receptor superfamily member 1B [KO:K05141]
            1616  DAXX; death domain associated protein [KO:K02308]
            5606  MAP2K3; mitogen-activated protein kinase kinase 3 [KO:K04432] [EC:2.7.12.2]
            5608  MAP2K6; mitogen-activated protein kinase kinase 6 [KO:K04433] [EC:2.7.12.2]
            5600  MAPK11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            6300  MAPK12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            5603  MAPK13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            1432  MAPK14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            9973  CCS; copper chaperone for superoxide dismutase [KO:K04569]
            847  CAT; catalase [KO:K03781] [EC:1.11.1.6]
            5630  PRPH; peripherin [KO:K07607]
            4747  NEFL; neurofilament light [KO:K04572]
            4741  NEFM; neurofilament medium [KO:K04573]
            4744  NEFH; neurofilament heavy [KO:K04574]
            57679  ALS2; alsin Rho guanine nucleotide exchange factor ALS2 [KO:K04575]
            5868  RAB5A; RAB5A, member RAS oncogene family [KO:K07887]
            5879  RAC1; Rac family small GTPase 1 [KO:K04392]
            6506  SLC1A2; solute carrier family 1 member 2 [KO:K05613]
            2890  GRIA1; glutamate ionotropic receptor AMPA type subunit 1 [KO:K05197]
            2891  GRIA2; glutamate ionotropic receptor AMPA type subunit 2 [KO:K05198]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
            2876  GPX1; glutathione peroxidase 1 [KO:K00432] [EC:1.11.1.9]
COMPOUND    C00001  H2O
            C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00062  L-Arginine
            C00070  Copper
            C00076  Calcium cation
            C00533  Nitric oxide
            C00704  O2.-
            C16844  Hydroxyl radical
            C16845  Peroxynitrite
REFERENCE   PMID:16924260
  AUTHORS   Pasinelli P, Brown RH
  TITLE     Molecular biology of amyotrophic lateral sclerosis: insights from genetics.
  JOURNAL   Nat Rev Neurosci 7:710-23 (2006)
            DOI:10.1038/nrn1971
REFERENCE   PMID:16723044
  AUTHORS   Goodall EF, Morrison KE
  TITLE     Amyotrophic lateral sclerosis (motor neuron disease): proposed mechanisms and pathways to treatment.
  JOURNAL   Expert Rev Mol Med 8:1-22 (2006)
            DOI:10.1017/S1462399406010854
REFERENCE   PMID:17015226
  AUTHORS   Boillee S, Vande Velde C, Cleveland DW
  TITLE     ALS: a disease of motor neurons and their nonneuronal neighbors.
  JOURNAL   Neuron 52:39-59 (2006)
            DOI:10.1016/j.neuron.2006.09.018
REFERENCE   PMID:11239414
  AUTHORS   Julien JP.
  TITLE     Amyotrophic lateral sclerosis. unfolding the toxicity of the misfolded.
  JOURNAL   Cell 104:581-91 (2001)
            DOI:10.1016/S0092-8674(01)00244-6
REFERENCE   PMID:16050975
  AUTHORS   Manfredi G, Xu Z
  TITLE     Mitochondrial dysfunction and its role in motor neuron degeneration in ALS.
  JOURNAL   Mitochondrion 5:77-87 (2005)
            DOI:10.1016/j.mito.2005.01.002
REFERENCE   PMID:11870681
  AUTHORS   Hand CK, Rouleau GA
  TITLE     Familial amyotrophic lateral sclerosis.
  JOURNAL   Muscle Nerve 25:135-59 (2002)
            DOI:10.1002/mus.10000
REFERENCE   PMID:16713195
  AUTHORS   Barber SC, Mead RJ, Shaw PJ
  TITLE     Oxidative stress in ALS: a mechanism of neurodegeneration and a therapeutic target.
  JOURNAL   Biochim Biophys Acta 1762:1051-67 (2006)
            DOI:10.1016/j.bbadis.2006.03.008
REFERENCE   PMID:16026864
  AUTHORS   von Lewinski F, Keller BU
  TITLE     Ca2+, mitochondria and selective motoneuron vulnerability: implications for ALS.
  JOURNAL   Trends Neurosci 28:494-500 (2005)
            DOI:10.1016/j.tins.2005.07.001
REFERENCE   PMID:10970056
  AUTHORS   Al-Chalabi A, Leigh PN
  TITLE     Recent advances in amyotrophic lateral sclerosis.
  JOURNAL   Curr Opin Neurol 13:397-405 (2000)
REFERENCE   PMID:12531867
  AUTHORS   Guegan C, Przedborski S
  TITLE     Programmed cell death in amyotrophic lateral sclerosis.
  JOURNAL   J Clin Invest 111:153-61 (2003)
            DOI:10.1172/JCI17610
REFERENCE   PMID:16909017
  AUTHORS   Bendotti C, Bao Cutrona M, Cheroni C, Grignaschi G, Lo Coco D, Peviani M, Tortarolo M, Veglianese P, Zennaro E
  TITLE     Inter- and intracellular signaling in amyotrophic lateral sclerosis: role of p38 mitogen-activated protein kinase.
  JOURNAL   Neurodegener Dis 2:128-34 (2005)
            DOI:10.1159/000089617
REFERENCE   PMID:14739060
  AUTHORS   Emerit J, Edeas M, Bricaire F
  TITLE     Neurodegenerative diseases and oxidative stress.
  JOURNAL   Biomed Pharmacother 58:39-46 (2004)
            DOI:10.1016/j.biopha.2003.11.004
REFERENCE   PMID:11715057
  AUTHORS   Cleveland DW, Rothstein JD
  TITLE     From Charcot to Lou Gehrig: deciphering selective motor neuron death in ALS.
  JOURNAL   Nat Rev Neurosci 2:806-19 (2001)
            DOI:10.1038/35097565
REFERENCE   PMID:15310460
  AUTHORS   Bendotti C, Carri MT
  TITLE     Lessons from models of SOD1-linked familial ALS.
  JOURNAL   Trends Mol Med 10:393-400 (2004)
            DOI:10.1016/j.molmed.2004.06.009
REFERENCE   PMID:12595144
  AUTHORS   Robertson J, Kriz J, Nguyen MD, Julien JP
  TITLE     Pathways to motor neuron degeneration in transgenic mouse models.
  JOURNAL   Biochimie 84:1151-60 (2002)
            DOI:10.1016/S0300-9084(02)00025-1
REFERENCE   PMID:16603792
  AUTHORS   Bacman SR, Bradley WG, Moraes CT
  TITLE     Mitochondrial involvement in amyotrophic lateral sclerosis: trigger or target?
  JOURNAL   Mol Neurobiol 33:113-31 (2006)
            DOI:10.1385/MN:33:2:113
REFERENCE   PMID:18519638
  AUTHORS   Nishitoh H, Kadowaki H, Nagai A, Maruyama T, Yokota T, Fukutomi H, Noguchi T, Matsuzawa A, Takeda K, Ichijo H
  TITLE     ALS-linked mutant SOD1 induces ER stress- and ASK1-dependent motor neuron death by targeting Derlin-1.
  JOURNAL   Genes Dev 22:1451-64 (2008)
            DOI:10.1101/gad.1640108
REFERENCE   PMID:14569202
  AUTHORS   Simpson EP, Yen AA, Appel SH
  TITLE     Oxidative Stress: a common denominator in the pathogenesis of amyotrophic lateral sclerosis.
  JOURNAL   Curr Opin Rheumatol 15:730-6 (2003)
REFERENCE   PMID:12728264
  AUTHORS   Vila M, Przedborski S
  TITLE     Targeting programmed cell death in neurodegenerative diseases.
  JOURNAL   Nat Rev Neurosci 4:365-75 (2003)
            DOI:10.1038/nrn1100
REFERENCE   PMID:11513882
  AUTHORS   Volkel H, Scholz M, Link J, Selzle M, Werner P, Tunnemann R, Jung G, Ludolph AC, Reuter A
  TITLE     Superoxide dismutase mutations of familial amyotrophic lateral sclerosis and the oxidative inactivation of calcineurin.
  JOURNAL   FEBS Lett 503:201-5 (2001)
            DOI:10.1016/S0014-5793(01)02730-2
REFERENCE   PMID:17434459
  AUTHORS   Eve DJ, Dennis JS, Citron BA
  TITLE     Transcription factor p53 in degenerating spinal cords.
  JOURNAL   Brain Res 1150:174-81 (2007)
            DOI:10.1016/j.brainres.2007.02.088
REFERENCE   PMID:16909020
  AUTHORS   Van Damme P, Dewil M, Robberecht W, Van Den Bosch L
  TITLE     Excitotoxicity and amyotrophic lateral sclerosis.
  JOURNAL   Neurodegener Dis 2:147-59 (2005)
            DOI:10.1159/000089620
REFERENCE   PMID:17566607
  AUTHORS   Hadano S, Kunita R, Otomo A, Suzuki-Utsunomiya K, Ikeda JE
  TITLE     Molecular and cellular function of ALS2/alsin: implication of membrane dynamics in neuronal development and degeneration.
  JOURNAL   Neurochem Int 51:74-84 (2007)
            DOI:10.1016/j.neuint.2007.04.010
REFERENCE   PMID:17409386
  AUTHORS   Kunita R, Otomo A, Mizumura H, Suzuki-Utsunomiya K, Hadano S, Ikeda JE
  TITLE     The Rab5 activator ALS2/alsin acts as a novel Rac1 effector through Rac1-activated endocytosis.
  JOURNAL   J Biol Chem 282:16599-611 (2007)
            DOI:10.1074/jbc.M610682200
KO_PATHWAY  ko05014
///
