ENTRY       hsa05034                    Pathway
NAME        Alcoholism - Homo sapiens (human)
DESCRIPTION Alcoholism, also called dependence on alcohol (ethanol), is a chronic relapsing disorder that is progressive and has serious detrimental health outcomes. As one of the primary mediators of the rewarding effects of alcohol, dopaminergic ventral tegmental area (VTA) projections to the nucleus accumbens (NAc) have been identified. Acute exposure to alcohol stimulates dopamine release into the NAc, which activates D1 receptors, stimulating PKA signaling and subsequent CREB-mediated gene expression, whereas chronic alcohol exposure leads to an adaptive downregulation of this pathway, in particular of CREB function. The decreased CREB function in the NAc may promote the intake of drugs of abuse to achieve an increase in reward and thus may be involved in the regulation of positive affective states of addiction. PKA signaling also affects NMDA receptor activity and may play an important role in neuroadaptation in response to chronic alcohol exposure.
CLASS       Human Diseases; Substance dependence
PATHWAY_MAP hsa05034  Alcoholism
DISEASE     H01611  Alcohol dependence
DRUG        D02780  Acamprosate calcium (JAN/USAN)
            D05145  Neramexane mesylate (USAN)
            D07058  Acamprosate (INN)
DBLINKS     GO: 0045471
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        7054  TH; tyrosine hydroxylase [KO:K00501] [EC:1.14.16.2]
            1644  DDC; dopa decarboxylase [KO:K01593] [EC:4.1.1.105 4.1.1.28]
            6570  SLC18A1; solute carrier family 18 member A1 [KO:K08155]
            6571  SLC18A2; solute carrier family 18 member A2 [KO:K08155]
            4129  MAOB; monoamine oxidase B [KO:K00274] [EC:1.4.3.4]
            4128  MAOA; monoamine oxidase A [KO:K00274] [EC:1.4.3.4]
            6531  SLC6A3; solute carrier family 6 member 3 [KO:K05036]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
            116443  GRIN3A; glutamate ionotropic receptor NMDA type subunit 3A [KO:K05213]
            116444  GRIN3B; glutamate ionotropic receptor NMDA type subunit 3B [KO:K05214]
            3065  HDAC1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            3066  HDAC2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            8841  HDAC3; histone deacetylase 3 [KO:K11404] [EC:3.5.1.98]
            9759  HDAC4; histone deacetylase 4 [KO:K11406] [EC:3.5.1.98]
            10014  HDAC5; histone deacetylase 5 [KO:K11406] [EC:3.5.1.98]
            10013  HDAC6; histone deacetylase 6 [KO:K11407] [EC:3.5.1.98]
            51564  HDAC7; histone deacetylase 7 [KO:K11408] [EC:3.5.1.98]
            55869  HDAC8; histone deacetylase 8 [KO:K11405] [EC:3.5.1.98]
            9734  HDAC9; histone deacetylase 9 [KO:K11409] [EC:3.5.1.98]
            83933  HDAC10; histone deacetylase 10 [KO:K18671] [EC:3.5.1.98]
            79885  HDAC11; histone deacetylase 11 [KO:K11418] [EC:3.5.1.98]
            3014  H2AFX; H2A histone family member X [KO:K11251]
            8338  HIST2H2AC; histone cluster 2 H2A family member c [KO:K11251]
            85235  HIST1H2AH; histone cluster 1 H2A family member h [KO:K11251]
            221613  HIST1H2AA; histone cluster 1 H2A family member a [KO:K11251]
            92815  HIST3H2A; histone cluster 3 H2A [KO:K11251]
            83740  H2AFB3; H2A histone family member B3 [KO:K11251]
            3012  HIST1H2AE; histone cluster 1 H2A family member e [KO:K11251]
            8335  HIST1H2AB; histone cluster 1 H2A family member b [KO:K11251]
            55506  H2AFY2; H2A histone family member Y2 [KO:K11251]
            9555  H2AFY; H2A histone family member Y [KO:K11251]
            723790  HIST2H2AA4; histone cluster 2 H2A family member a4 [KO:K11251]
            55766  H2AFJ; H2A histone family member J [KO:K11251]
            474382  H2AFB1; H2A histone family member B1 [KO:K11251]
            8336  HIST1H2AM; histone cluster 1 H2A family member m [KO:K11251]
            8337  HIST2H2AA3; histone cluster 2 H2A family member a3 [KO:K11251]
            8969  HIST1H2AG; histone cluster 1 H2A family member g [KO:K11251]
            317772  HIST2H2AB; histone cluster 2 H2A family member b [KO:K11251]
            94239  H2AFV; H2A histone family member V [KO:K11251]
            3013  HIST1H2AD; histone cluster 1 H2A family member d [KO:K11251]
            3015  H2AFZ; H2A histone family member Z [KO:K11251]
            8330  HIST1H2AK; histone cluster 1 H2A family member k [KO:K11251]
            8334  HIST1H2AC; histone cluster 1 H2A family member c [KO:K11251]
            8329  HIST1H2AI; histone cluster 1 H2A family member i [KO:K11251]
            8331  HIST1H2AJ; histone cluster 1 H2A family member j [KO:K11251]
            8332  HIST1H2AL; histone cluster 1 H2A family member l [KO:K11251]
            474381  H2AFB2; H2A histone family member B2 [KO:K11251]
            8341  HIST1H2BN; histone cluster 1 H2B family member n [KO:K11252]
            8345  HIST1H2BH; histone cluster 1 H2B family member h [KO:K11252]
            8342  HIST1H2BM; histone cluster 1 H2B family member m [KO:K11252]
            158983  H2BFWT; H2B histone family member W, testis specific [KO:K11252]
            255626  HIST1H2BA; histone cluster 1 H2B family member a [KO:K11252]
            440689  HIST2H2BF; histone cluster 2 H2B family member f [KO:K11252]
            8348  HIST1H2BO; histone cluster 1 H2B family member o [KO:K11252]
            3018  HIST1H2BB; histone cluster 1 H2B family member b [KO:K11252]
            8339  HIST1H2BG; histone cluster 1 H2B family member g [KO:K11252]
            8340  HIST1H2BL; histone cluster 1 H2B family member l [KO:K11252]
            8347  HIST1H2BC; histone cluster 1 H2B family member c [KO:K11252]
            3017  HIST1H2BD; histone cluster 1 H2B family member d [KO:K11252]
            8344  HIST1H2BE; histone cluster 1 H2B family member e [KO:K11252]
            8346  HIST1H2BI; histone cluster 1 H2B family member i [KO:K11252]
            8349  HIST2H2BE; histone cluster 2 H2B family member e [KO:K11252]
            8970  HIST1H2BJ; histone cluster 1 H2B family member j [KO:K11252]
            85236  HIST1H2BK; histone cluster 1 H2B family member k [KO:K11252]
            128312  HIST3H2BB; histone cluster 3 H2B family member b [KO:K11252]
            8343  HIST1H2BF; histone cluster 1 H2B family member f [KO:K11252]
            286436  H2BFM; H2B histone family member M [KO:K11252]
            440093  H3F3C; H3 histone family member 3C [KO:K11253]
            3021  H3F3B; H3 histone family member 3B [KO:K11253]
            8351  HIST1H3D; histone cluster 1 H3 family member d [KO:K11253]
            8352  HIST1H3C; histone cluster 1 H3 family member c [KO:K11253]
            8350  HIST1H3A; histone cluster 1 H3 family member a [KO:K11253]
            3020  H3F3A; H3 histone family member 3A [KO:K11253]
            8290  HIST3H3; histone cluster 3 H3 [KO:K11253]
            126961  HIST2H3C; histone cluster 2 H3 family member c [KO:K11253]
            333932  HIST2H3A; histone cluster 2 H3 family member a [KO:K11253]
            653604  HIST2H3D; histone cluster 2 H3 family member d [KO:K11253]
            8353  HIST1H3E; histone cluster 1 H3 family member e [KO:K11253]
            8354  HIST1H3I; histone cluster 1 H3 family member i [KO:K11253]
            8355  HIST1H3G; histone cluster 1 H3 family member g [KO:K11253]
            8356  HIST1H3J; histone cluster 1 H3 family member j [KO:K11253]
            8357  HIST1H3H; histone cluster 1 H3 family member h [KO:K11253]
            8358  HIST1H3B; histone cluster 1 H3 family member b [KO:K11253]
            8968  HIST1H3F; histone cluster 1 H3 family member f [KO:K11253]
            121504  HIST4H4; histone cluster 4 H4 [KO:K11254]
            554313  HIST2H4B; histone cluster 2 H4 family member b [KO:K11254]
            8294  HIST1H4I; histone cluster 1 H4 family member i [KO:K11254]
            8360  HIST1H4D; histone cluster 1 H4 family member d [KO:K11254]
            8361  HIST1H4F; histone cluster 1 H4 family member f [KO:K11254]
            8362  HIST1H4K; histone cluster 1 H4 family member k [KO:K11254]
            8363  HIST1H4J; histone cluster 1 H4 family member j [KO:K11254]
            8364  HIST1H4C; histone cluster 1 H4 family member c [KO:K11254]
            8365  HIST1H4H; histone cluster 1 H4 family member h [KO:K11254]
            8366  HIST1H4B; histone cluster 1 H4 family member b [KO:K11254]
            8367  HIST1H4E; histone cluster 1 H4 family member e [KO:K11254]
            8368  HIST1H4L; histone cluster 1 H4 family member l [KO:K11254]
            8370  HIST2H4A; histone cluster 2 H4 family member a [KO:K11254]
            8359  HIST1H4A; histone cluster 1 H4 family member a [KO:K11254]
            8369  HIST1H4G; histone cluster 1 H4 family member g [KO:K11254]
            8520  HAT1; histone acetyltransferase 1 [KO:K11303] [EC:2.3.1.48]
            1812  DRD1; dopamine receptor D1 [KO:K04144]
            2778  GNAS; GNAS complex locus [KO:K04632]
            1813  DRD2; dopamine receptor D2 [KO:K04145]
            2770  GNAI1; G protein subunit alpha i1 [KO:K04630]
            2773  GNAI3; G protein subunit alpha i3 [KO:K04630]
            2771  GNAI2; G protein subunit alpha i2 [KO:K04630]
            2775  GNAO1; G protein subunit alpha o1 [KO:K04534]
            2782  GNB1; G protein subunit beta 1 [KO:K04536]
            2783  GNB2; G protein subunit beta 2 [KO:K04537]
            2784  GNB3; G protein subunit beta 3 [KO:K07825]
            59345  GNB4; G protein subunit beta 4 [KO:K04538]
            10681  GNB5; G protein subunit beta 5 [KO:K04539]
            54331  GNG2; G protein subunit gamma 2 [KO:K07826]
            2785  GNG3; G protein subunit gamma 3 [KO:K04540]
            2786  GNG4; G protein subunit gamma 4 [KO:K04541]
            2787  GNG5; G protein subunit gamma 5 [KO:K04542]
            2788  GNG7; G protein subunit gamma 7 [KO:K04543]
            94235  GNG8; G protein subunit gamma 8 [KO:K04544]
            2790  GNG10; G protein subunit gamma 10 [KO:K04545]
            2791  GNG11; G protein subunit gamma 11 [KO:K04546]
            55970  GNG12; G protein subunit gamma 12 [KO:K04347]
            51764  GNG13; G protein subunit gamma 13 [KO:K04547]
            2792  GNGT1; G protein subunit gamma transducin 1 [KO:K04548]
            2793  GNGT2; G protein subunit gamma transducin 2 [KO:K04549]
            135  ADORA2A; adenosine A2a receptor [KO:K04266]
            136  ADORA2B; adenosine A2b receptor [KO:K04267]
            111  ADCY5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            1385  CREB1; cAMP responsive element binding protein 1 [KO:K05870]
            1386  ATF2; activating transcription factor 2 [KO:K04450]
            468  ATF4; activating transcription factor 4 [KO:K04374]
            10488  CREB3; cAMP responsive element binding protein 3 [KO:K09048]
            90993  CREB3L1; cAMP responsive element binding protein 3 like 1 [KO:K09048]
            64764  CREB3L2; cAMP responsive element binding protein 3 like 2 [KO:K09048]
            84699  CREB3L3; cAMP responsive element binding protein 3 like 3 [KO:K09048]
            148327  CREB3L4; cAMP responsive element binding protein 3 like 4 [KO:K09048]
            9586  CREB5; cAMP responsive element binding protein 5 [KO:K09047]
            1388  ATF6B; activating transcription factor 6 beta [KO:K09049]
            1392  CRH; corticotropin releasing hormone [KO:K05256]
            4852  NPY; neuropeptide Y [KO:K05232]
            627  BDNF; brain derived neurotrophic factor [KO:K04355]
            4915  NTRK2; neurotrophic receptor tyrosine kinase 2 [KO:K04360] [EC:2.7.10.1]
            6464  SHC1; SHC adaptor protein 1 [KO:K06279]
            25759  SHC2; SHC adaptor protein 2 [KO:K17447]
            53358  SHC3; SHC adaptor protein 3 [KO:K17448]
            399694  SHC4; SHC adaptor protein 4 [KO:K17449]
            2885  GRB2; growth factor receptor bound protein 2 [KO:K04364]
            6654  SOS1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            6655  SOS2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            3265  HRAS; HRas proto-oncogene, GTPase [KO:K02833]
            3845  KRAS; KRAS proto-oncogene, GTPase [KO:K07827]
            4893  NRAS; NRAS proto-oncogene, GTPase [KO:K07828]
            369  ARAF; A-Raf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            673  BRAF; B-Raf proto-oncogene, serine/threonine kinase [KO:K04365] [EC:2.7.11.1]
            5894  RAF1; Raf-1 proto-oncogene, serine/threonine kinase [KO:K04366] [EC:2.7.11.1]
            5604  MAP2K1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            5173  PDYN; prodynorphin [KO:K15840]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            801  CALM1; calmodulin 1 [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            84254  CAMKK1; calcium/calmodulin dependent protein kinase kinase 1 [KO:K00908] [EC:2.7.11.17]
            10645  CAMKK2; calcium/calmodulin dependent protein kinase kinase 2 [KO:K07359] [EC:2.7.11.17]
            814  CAMK4; calcium/calmodulin dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            2354  FOSB; FosB proto-oncogene, AP-1 transcription factor subunit [KO:K09029]
            84152  PPP1R1B; protein phosphatase 1 regulatory inhibitor subunit 1B [KO:K15494]
            5499  PPP1CA; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            5500  PPP1CB; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            5501  PPP1CC; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            5569  PKIA; cAMP-dependent protein kinase inhibitor alpha [KO:K15985]
            2030  SLC29A1; solute carrier family 29 member 1 (Augustine blood group) [KO:K15014]
            5566  PRKACA; protein kinase cAMP-activated catalytic subunit alpha [KO:K04345] [EC:2.7.11.11]
COMPOUND    C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00082  L-Tyrosine
            C00212  Adenosine
            C00355  3,4-Dihydroxy-L-phenylalanine
            C00469  Ethanol
            C00575  3',5'-Cyclic AMP
            C01161  3,4-Dihydroxyphenylacetate
            C03758  Dopamine
REFERENCE   PMID:19342616
  AUTHORS   Spanagel R
  TITLE     Alcoholism: a systems approach from molecular physiology to addictive behavior.
  JOURNAL   Physiol Rev 89:649-705 (2009)
            DOI:10.1152/physrev.00013.2008
REFERENCE   PMID:16102840
  AUTHORS   Newton PM, Messing RO
  TITLE     Intracellular signaling pathways that regulate behavioral responses to ethanol.
  JOURNAL   Pharmacol Ther 109:227-37 (2006)
            DOI:10.1016/j.pharmthera.2005.07.004
REFERENCE   PMID:14729391
  AUTHORS   Mailliard WS, Diamond I
  TITLE     Recent advances in the neurobiology of alcoholism: the role of adenosine.
  JOURNAL   Pharmacol Ther 101:39-46 (2004)
            DOI:10.1016/j.pharmthera.2003.10.002
REFERENCE   PMID:16278489
  AUTHORS   Ron D, Jurd R
  TITLE     The "ups and downs" of signaling cascades in addiction.
  JOURNAL   Sci STKE 2005:re14 (2005)
            DOI:10.1126/stke.3092005re14
REFERENCE   PMID:12605085
  AUTHORS   Diana M, Brodie M, Muntoni A, Puddu MC, Pillolla G, Steffensen S, Spiga S, Little HJ
  TITLE     Enduring effects of chronic ethanol in the CNS: basis for alcoholism.
  JOURNAL   Alcohol Clin Exp Res 27:354-61 (2003)
            DOI:10.1097/01.ALC.0000057121.36127.19
REFERENCE   PMID:19756388
  AUTHORS   Moonat S, Starkman BG, Sakharkar A, Pandey SC
  TITLE     Neuroscience of alcoholism: molecular and cellular mechanisms.
  JOURNAL   Cell Mol Life Sci 67:73-88 (2010)
            DOI:10.1007/s00018-009-0135-y
REFERENCE   PMID:15500908
  AUTHORS   Pandey SC
  TITLE     The gene transcription factor cyclic AMP-responsive element binding protein: role in positive and negative affective states of alcohol addiction.
  JOURNAL   Pharmacol Ther 104:47-58 (2004)
            DOI:10.1016/j.pharmthera.2004.08.002
REFERENCE   PMID:16764827
  AUTHORS   Zhang TA, Maldve RE, Morrisett RA
  TITLE     Coincident signaling in mesolimbic structures underlying alcohol reinforcement.
  JOURNAL   Biochem Pharmacol 72:919-27 (2006)
            DOI:10.1016/j.bcp.2006.04.022
REFERENCE   PMID:12068305
  AUTHORS   Maldve RE, Zhang TA, Ferrani-Kile K, Schreiber SS, Lippmann MJ, Snyder GL, Fienberg AA, Leslie SW, Gonzales RA, Morrisett RA
  TITLE     DARPP-32 and regulation of the ethanol sensitivity of NMDA receptors in the nucleus accumbens.
  JOURNAL   Nat Neurosci 5:641-8 (2002)
            DOI:10.1038/nn877
REFERENCE   PMID:12085089
  AUTHORS   Lovinger DM
  TITLE     NMDA receptors lose their inhibitions.
  JOURNAL   Nat Neurosci 5:614-6 (2002)
            DOI:10.1038/nn0702-614
REFERENCE   PMID:16776597
  AUTHORS   Hyman SE, Malenka RC, Nestler EJ
  TITLE     Neural mechanisms of addiction: the role of reward-related learning and memory.
  JOURNAL   Annu Rev Neurosci 29:565-98 (2006)
            DOI:10.1146/annurev.neuro.29.051605.113009
REFERENCE   PMID:10774721
  AUTHORS   Berke JD, Hyman SE
  TITLE     Addiction, dopamine, and the molecular mechanisms of memory.
  JOURNAL   Neuron 25:515-32 (2000)
            DOI:10.1016/S0896-6273(00)81056-9
REFERENCE   PMID:20729980
  AUTHORS   Clapp P, Bhave SV, Hoffman PL
  TITLE     How Adaptation of the Brain to Alcohol Leads to Dependence: A Pharmacological Perspective.
  JOURNAL   Alcohol Res Health 31:310-339 (2008)
REFERENCE   PMID:20947635
  AUTHORS   Jeanes ZM, Buske TR, Morrisett RA
  TITLE     In vivo chronic intermittent ethanol exposure reverses the polarity of synaptic plasticity in the nucleus accumbens shell.
  JOURNAL   J Pharmacol Exp Ther 336:155-64 (2011)
            DOI:10.1124/jpet.110.171009
REFERENCE   PMID:18991950
  AUTHORS   Lee AM, Messing RO
  TITLE     Protein kinases and addiction.
  JOURNAL   Ann N Y Acad Sci 1141:22-57 (2008)
            DOI:10.1196/annals.1441.022
REFERENCE   PMID:17270154
  AUTHORS   Repunte-Canonigo V, Lutjens R, van der Stap LD, Sanna PP
  TITLE     Increased expression of protein kinase A inhibitor alpha (PKI-alpha) and decreased PKA-regulated genes in chronic intermittent alcohol exposure.
  JOURNAL   Brain Res 1138:48-56 (2007)
            DOI:10.1016/j.brainres.2006.09.115
REFERENCE   PMID:18310464
  AUTHORS   Logrip ML, Janak PH, Ron D
  TITLE     Dynorphin is a downstream effector of striatal BDNF regulation of ethanol intake.
  JOURNAL   FASEB J 22:2393-404 (2008)
            DOI:10.1096/fj.07-099135
REFERENCE   PMID:18616668
  AUTHORS   Shukla SD, Velazquez J, French SW, Lu SC, Ticku MK, Zakhari S
  TITLE     Emerging role of epigenetics in the actions of alcohol.
  JOURNAL   Alcohol Clin Exp Res 32:1525-34 (2008)
            DOI:10.1111/j.1530-0277.2008.00729.x
REFERENCE   PMID:19077056
  AUTHORS   Pascual M, Boix J, Felipo V, Guerri C
  TITLE     Repeated alcohol administration during adolescence causes changes in the mesolimbic dopaminergic and glutamatergic systems and promotes alcohol intake in the adult rat.
  JOURNAL   J Neurochem 108:920-31 (2009)
            DOI:10.1111/j.1471-4159.2008.05835.x
REFERENCE   PMID:20626732
  AUTHORS   Li J, Cheng Y, Bian W, Liu X, Zhang C, Ye JH
  TITLE     Region-specific induction of FosB/DeltaFosB by voluntary alcohol intake: effects of naltrexone.
  JOURNAL   Alcohol Clin Exp Res 34:1742-50 (2010)
            DOI:10.1111/j.1530-0277.2010.01261.x
KO_PATHWAY  ko05034
///
