ENTRY       hsa05010                    Pathway
NAME        Alzheimer disease - Homo sapiens (human)
DESCRIPTION Alzheimer disease (AD) is a chronic disorder that slowly destroys neurons and causes serious cognitive disability. AD is associated with senile plaques and neurofibrillary tangles (NFTs). Amyloid-beta (Abeta), a major component of senile plaques, has various pathological effects on cell and organelle function. The extracellular Abeta oligomers may activate caspases through activation of cell surface death receptors. Alternatively, intracellular Abeta may contribute to pathology by facilitating tau hyper-phosphorylation, disrupting mitochondria function, and triggering calcium dysfunction. To date genetic studies have revealed four genes that may be linked to autosomal dominant or familial early onset AD (FAD). These four genes include: amyloid precursor protein (APP), presenilin 1 (PS1), presenilin 2 (PS2) and apolipoprotein E (ApoE). All mutations associated with APP and PS proteins can lead to an increase in the production of Abeta peptides, specfically the more amyloidogenic form, Abeta42. FAD-linked PS1 mutation downregulates the unfolded protein response and leads to vulnerability to ER stress.
CLASS       Human Diseases; Neurodegenerative diseases
PATHWAY_MAP hsa05010  Alzheimer disease
DISEASE     H00056  Alzheimer disease
DRUG        D04905  Memantine hydrochloride (JAN/USAN)
            D08174  Memantine (INN)
            D08869  Begacestat (USAN/INN)
            D09010  Tarenflurbil (USAN/INN)
            D09377  Semagacestat (USAN/INN)
            D09869  Avagacestat (USAN)
            D10739  Verubecestat (JAN/USAN/INN)
            D10946  Lanabecestat (USAN)
            D10947  Lanabecestat camsylate (USAN)
            D11293  Gosuranemab (USAN)
            D11384  Hydromethylthionine mesylate (USAN)
            D11427  Hydromethylthionine (USAN)
            D11456  Atabecestat (USAN/INN)
            D11509  Elenbecestat (USAN)
ORGANISM    Homo sapiens (human) [GN:hsa]
GENE        102  ADAM10; ADAM metallopeptidase domain 10 [KO:K06704] [EC:3.4.24.81]
            6868  ADAM17; ADAM metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
            351  APP; amyloid beta precursor protein [KO:K04520]
            8883  NAE1; NEDD8 activating enzyme E1 subunit 1 [KO:K04532]
            322  APBB1; amyloid beta precursor protein binding family B member 1 [KO:K04529]
            2597  GAPDH; glyceraldehyde-3-phosphate dehydrogenase [KO:K00134] [EC:1.2.1.12]
            23621  BACE1; beta-secretase 1 [KO:K04521] [EC:3.4.23.46]
            25825  BACE2; beta-secretase 2 [KO:K07747] [EC:3.4.23.45]
            10313  RTN3; reticulon 3 [KO:K20723]
            57142  RTN4; reticulon 4 [KO:K20720]
            55851  PSENEN; presenilin enhancer, gamma-secretase subunit [KO:K06170]
            5663  PSEN1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
            5664  PSEN2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
            23385  NCSTN; nicastrin [KO:K06171]
            51107  APH1A; aph-1 homolog A, gamma-secretase subunit [KO:K06172]
            83464  APH1B; aph-1 homolog B, gamma-secretase subunit [KO:K06172]
            3416  IDE; insulin degrading enzyme [KO:K01408] [EC:3.4.24.56]
            4311  MME; membrane metalloendopeptidase [KO:K01389] [EC:3.4.24.11]
            4723  NDUFV1; NADH:ubiquinone oxidoreductase core subunit V1 [KO:K03942] [EC:1.6.99.3 7.1.1.2]
            4729  NDUFV2; NADH:ubiquinone oxidoreductase core subunit V2 [KO:K03943] [EC:1.6.99.3 7.1.1.2]
            4731  NDUFV3; NADH:ubiquinone oxidoreductase subunit V3 [KO:K03944]
            4694  NDUFA1; NADH:ubiquinone oxidoreductase subunit A1 [KO:K03945]
            4695  NDUFA2; NADH:ubiquinone oxidoreductase subunit A2 [KO:K03946]
            4696  NDUFA3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
            4697  NDUFA4; NDUFA4 mitochondrial complex associated [KO:K03948]
            56901  NDUFA4L2; NDUFA4 mitochondrial complex associated like 2 [KO:K03948]
            4698  NDUFA5; NADH:ubiquinone oxidoreductase subunit A5 [KO:K03949]
            4700  NDUFA6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
            4701  NDUFA7; NADH:ubiquinone oxidoreductase subunit A7 [KO:K03951]
            4702  NDUFA8; NADH:ubiquinone oxidoreductase subunit A8 [KO:K03952]
            4704  NDUFA9; NADH:ubiquinone oxidoreductase subunit A9 [KO:K03953]
            4705  NDUFA10; NADH:ubiquinone oxidoreductase subunit A10 [KO:K03954]
            4706  NDUFAB1; NADH:ubiquinone oxidoreductase subunit AB1 [KO:K03955]
            126328  NDUFA11; NADH:ubiquinone oxidoreductase subunit A11 [KO:K03956]
            55967  NDUFA12; NADH:ubiquinone oxidoreductase subunit A12 [KO:K11352]
            51079  NDUFA13; NADH:ubiquinone oxidoreductase subunit A13 [KO:K11353]
            4707  NDUFB1; NADH:ubiquinone oxidoreductase subunit B1 [KO:K03957]
            4708  NDUFB2; NADH:ubiquinone oxidoreductase subunit B2 [KO:K03958]
            4709  NDUFB3; NADH:ubiquinone oxidoreductase subunit B3 [KO:K03959]
            4710  NDUFB4; NADH:ubiquinone oxidoreductase subunit B4 [KO:K03960]
            4711  NDUFB5; NADH:ubiquinone oxidoreductase subunit B5 [KO:K03961]
            4712  NDUFB6; NADH:ubiquinone oxidoreductase subunit B6 [KO:K03962]
            4713  NDUFB7; NADH:ubiquinone oxidoreductase subunit B7 [KO:K03963]
            4714  NDUFB8; NADH:ubiquinone oxidoreductase subunit B8 [KO:K03964]
            4715  NDUFB9; NADH:ubiquinone oxidoreductase subunit B9 [KO:K03965]
            4716  NDUFB10; NADH:ubiquinone oxidoreductase subunit B10 [KO:K03966]
            54539  NDUFB11; NADH:ubiquinone oxidoreductase subunit B11 [KO:K11351]
            4719  NDUFS1; NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:1.6.99.3 7.1.1.2]
            4720  NDUFS2; NADH:ubiquinone oxidoreductase core subunit S2 [KO:K03935] [EC:1.6.99.3 7.1.1.2]
            4722  NDUFS3; NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:1.6.99.3 7.1.1.2]
            4724  NDUFS4; NADH:ubiquinone oxidoreductase subunit S4 [KO:K03937]
            4725  NDUFS5; NADH:ubiquinone oxidoreductase subunit S5 [KO:K03938]
            4726  NDUFS6; NADH:ubiquinone oxidoreductase subunit S6 [KO:K03939]
            374291  NDUFS7; NADH:ubiquinone oxidoreductase core subunit S7 [KO:K03940] [EC:1.6.99.3 7.1.1.2]
            4728  NDUFS8; NADH:ubiquinone oxidoreductase core subunit S8 [KO:K03941] [EC:1.6.99.3 7.1.1.2]
            4717  NDUFC1; NADH:ubiquinone oxidoreductase subunit C1 [KO:K03967]
            4718  NDUFC2; NADH:ubiquinone oxidoreductase subunit C2 [KO:K03968]
            100532726  NDUFC2-KCTD14; NDUFC2-KCTD14 readthrough [KO:K03968]
            6389  SDHA; succinate dehydrogenase complex flavoprotein subunit A [KO:K00234] [EC:1.3.5.1]
            6390  SDHB; succinate dehydrogenase complex iron sulfur subunit B [KO:K00235] [EC:1.3.5.1]
            6391  SDHC; succinate dehydrogenase complex subunit C [KO:K00236]
            6392  SDHD; succinate dehydrogenase complex subunit D [KO:K00237]
            7386  UQCRFS1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
            4519  CYTB; cytochrome b [KO:K00412]
            1537  CYC1; cytochrome c1 [KO:K00413]
            7384  UQCRC1; ubiquinol-cytochrome c reductase core protein 1 [KO:K00414]
            7385  UQCRC2; ubiquinol-cytochrome c reductase core protein 2 [KO:K00415]
            7388  UQCRH; ubiquinol-cytochrome c reductase hinge protein [KO:K00416]
            440567  UQCRHL; ubiquinol-cytochrome c reductase hinge protein like [KO:K00416]
            7381  UQCRB; ubiquinol-cytochrome c reductase binding protein [KO:K00417]
            27089  UQCRQ; ubiquinol-cytochrome c reductase complex III subunit VII [KO:K00418]
            29796  UQCR10; ubiquinol-cytochrome c reductase, complex III subunit X [KO:K00419]
            10975  UQCR11; ubiquinol-cytochrome c reductase, complex III subunit XI [KO:K00420]
            4514  COX3; cytochrome c oxidase III [KO:K02262]
            4512  COX1; cytochrome c oxidase subunit I [KO:K02256] [EC:1.9.3.1]
            4513  COX2; cytochrome c oxidase subunit II [KO:K02261]
            84701  COX4I2; cytochrome c oxidase subunit 4I2 [KO:K02263]
            1327  COX4I1; cytochrome c oxidase subunit 4I1 [KO:K02263]
            9377  COX5A; cytochrome c oxidase subunit 5A [KO:K02264]
            1329  COX5B; cytochrome c oxidase subunit 5B [KO:K02265]
            1337  COX6A1; cytochrome c oxidase subunit 6A1 [KO:K02266]
            1339  COX6A2; cytochrome c oxidase subunit 6A2 [KO:K02266]
            1340  COX6B1; cytochrome c oxidase subunit 6B1 [KO:K02267]
            125965  COX6B2; cytochrome c oxidase subunit 6B2 [KO:K02267]
            1345  COX6C; cytochrome c oxidase subunit 6C [KO:K02268]
            1346  COX7A1; cytochrome c oxidase subunit 7A1 [KO:K02270]
            1347  COX7A2; cytochrome c oxidase subunit 7A2 [KO:K02270]
            9167  COX7A2L; cytochrome c oxidase subunit 7A2 like [KO:K02270]
            1349  COX7B; cytochrome c oxidase subunit 7B [KO:K02271]
            170712  COX7B2; cytochrome c oxidase subunit 7B2 [KO:K02271]
            1350  COX7C; cytochrome c oxidase subunit 7C [KO:K02272]
            341947  COX8C; cytochrome c oxidase subunit 8C [KO:K02273]
            1351  COX8A; cytochrome c oxidase subunit 8A [KO:K02273]
            498  ATP5F1A; ATP synthase F1 subunit alpha [KO:K02132]
            506  ATP5F1B; ATP synthase F1 subunit beta [KO:K02133] [EC:7.1.2.2]
            509  ATP5F1C; ATP synthase F1 subunit gamma [KO:K02136]
            513  ATP5F1D; ATP synthase F1 subunit delta [KO:K02134]
            514  ATP5F1E; ATP synthase F1 subunit epsilon [KO:K02135]
            4508  ATP6; ATP synthase F0 subunit 6 [KO:K02126]
            515  ATP5PB; ATP synthase peripheral stalk-membrane subunit b [KO:K02127]
            516  ATP5MC1; ATP synthase membrane subunit c locus 1 [KO:K02128]
            517  ATP5MC2; ATP synthase membrane subunit c locus 2 [KO:K02128]
            518  ATP5MC3; ATP synthase membrane subunit c locus 3 [KO:K02128]
            10476  ATP5PD; ATP synthase peripheral stalk subunit d [KO:K02138]
            539  ATP5PO; ATP synthase peripheral stalk subunit OSCP [KO:K02137]
            522  ATP5PF; ATP synthase peripheral stalk subunit F6 [KO:K02131]
            4509  ATP8; ATP synthase F0 subunit 8 [KO:K02125]
            3028  HSD17B10; hydroxysteroid 17-beta dehydrogenase 10 [KO:K08683] [EC:1.1.1.178 1.1.1.35]
            4023  LPL; lipoprotein lipase [KO:K01059] [EC:3.1.1.34]
            348  APOE; apolipoprotein E [KO:K04524]
            4035  LRP1; LDL receptor related protein 1 [KO:K04550]
            355  FAS; Fas cell surface death receptor [KO:K04390]
            7132  TNFRSF1A; TNF receptor superfamily member 1A [KO:K03158]
            8772  FADD; Fas associated via death domain [KO:K02373]
            841  CASP8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            637  BID; BH3 interacting domain death agonist [KO:K04726]
            810  CALML3; calmodulin like 3 [KO:K02183]
            805  CALM2; calmodulin 2 [KO:K02183]
            808  CALM3; calmodulin 3 [KO:K02183]
            801  CALM1; calmodulin 1 [KO:K02183]
            163688  CALML6; calmodulin like 6 [KO:K02183]
            51806  CALML5; calmodulin like 5 [KO:K02183]
            91860  CALML4; calmodulin like 4 [KO:K02183]
            5530  PPP3CA; protein phosphatase 3 catalytic subunit alpha [KO:K04348] [EC:3.1.3.16]
            5532  PPP3CB; protein phosphatase 3 catalytic subunit beta [KO:K04348] [EC:3.1.3.16]
            5533  PPP3CC; protein phosphatase 3 catalytic subunit gamma [KO:K04348] [EC:3.1.3.16]
            5534  PPP3R1; protein phosphatase 3 regulatory subunit B, alpha [KO:K06268]
            5535  PPP3R2; protein phosphatase 3 regulatory subunit B, beta [KO:K06268]
            572  BAD; BCL2 associated agonist of cell death [KO:K02158]
            54205  CYCS; cytochrome c, somatic [KO:K08738]
            317  APAF1; apoptotic peptidase activating factor 1 [KO:K02084]
            842  CASP9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            836  CASP3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            2776  GNAQ; G protein subunit alpha q [KO:K04634]
            23236  PLCB1; phospholipase C beta 1 [KO:K05858] [EC:3.1.4.11]
            5330  PLCB2; phospholipase C beta 2 [KO:K05858] [EC:3.1.4.11]
            5331  PLCB3; phospholipase C beta 3 [KO:K05858] [EC:3.1.4.11]
            5332  PLCB4; phospholipase C beta 4 [KO:K05858] [EC:3.1.4.11]
            2902  GRIN1; glutamate ionotropic receptor NMDA type subunit 1 [KO:K05208]
            2903  GRIN2A; glutamate ionotropic receptor NMDA type subunit 2A [KO:K05209]
            2904  GRIN2B; glutamate ionotropic receptor NMDA type subunit 2B [KO:K05210]
            2905  GRIN2C; glutamate ionotropic receptor NMDA type subunit 2C [KO:K05211]
            2906  GRIN2D; glutamate ionotropic receptor NMDA type subunit 2D [KO:K05212]
            775  CACNA1C; calcium voltage-gated channel subunit alpha1 C [KO:K04850]
            776  CACNA1D; calcium voltage-gated channel subunit alpha1 D [KO:K04851]
            778  CACNA1F; calcium voltage-gated channel subunit alpha1 F [KO:K04853]
            779  CACNA1S; calcium voltage-gated channel subunit alpha1 S [KO:K04857]
            5594  MAPK1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            5595  MAPK3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            6263  RYR3; ryanodine receptor 3 [KO:K04963]
            3708  ITPR1; inositol 1,4,5-trisphosphate receptor type 1 [KO:K04958]
            3709  ITPR2; inositol 1,4,5-trisphosphate receptor type 2 [KO:K04959]
            3710  ITPR3; inositol 1,4,5-trisphosphate receptor type 3 [KO:K04960]
            487  ATP2A1; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 1 [KO:K05853] [EC:7.2.2.10]
            489  ATP2A3; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 3 [KO:K05853] [EC:7.2.2.10]
            488  ATP2A2; ATPase sarcoplasmic/endoplasmic reticulum Ca2+ transporting 2 [KO:K05853] [EC:7.2.2.10]
            22926  ATF6; activating transcription factor 6 [KO:K09054]
            2081  ERN1; endoplasmic reticulum to nucleus signaling 1 [KO:K08852] [EC:3.1.26.- 2.7.11.1]
            9451  EIF2AK3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            100506742  CASP12; caspase 12 (gene/pseudogene) [KO:K04741] [EC:3.4.22.-]
            4842  NOS1; nitric oxide synthase 1 [KO:K13240] [EC:1.14.13.39]
            823  CAPN1; calpain 1 [KO:K01367] [EC:3.4.22.52]
            824  CAPN2; calpain 2 [KO:K03853] [EC:3.4.22.53]
            8851  CDK5R1; cyclin dependent kinase 5 regulatory subunit 1 [KO:K11716]
            1020  CDK5; cyclin dependent kinase 5 [KO:K02090] [EC:2.7.11.22]
            4137  MAPT; microtubule associated protein tau [KO:K04380]
            2932  GSK3B; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            840  CASP7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            6622  SNCA; synuclein alpha [KO:K04528]
            7124  TNF; tumor necrosis factor [KO:K03156]
            3553  IL1B; interleukin 1 beta [KO:K04519]
COMPOUND    C00027  Hydrogen peroxide
            C00070  Copper
            C00076  Calcium cation
            C00533  Nitric oxide
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C14818  Fe2+
            C16845  Peroxynitrite
REFERENCE   PMID:15232608
  AUTHORS   Dickson DW
  TITLE     Apoptotic mechanisms in Alzheimer neurofibrillary degeneration: cause or effect?
  JOURNAL   J Clin Invest 114:23-7 (2004)
            DOI:10.1172/JCI22317
REFERENCE   PMID:15750290
  AUTHORS   Takuma K, Yan SS, Stern DM, Yamada K
  TITLE     Mitochondrial dysfunction, endoplasmic reticulum stress, and apoptosis in Alzheimer's disease.
  JOURNAL   J Pharmacol Sci 97:312-6 (2005)
            DOI:10.1254/jphs.CPJ04006X
REFERENCE   PMID:18675468
  AUTHORS   Bezprozvanny I, Mattson MP
  TITLE     Neuronal calcium mishandling and the pathogenesis of Alzheimer's disease.
  JOURNAL   Trends Neurosci 31:454-63 (2008)
            DOI:10.1016/j.tins.2008.06.005
REFERENCE   PMID:9848086
  AUTHORS   Holscher C
  TITLE     Possible causes of Alzheimer's disease: amyloid fragments, free radicals, and calcium homeostasis.
  JOURNAL   Neurobiol Dis 5:129-41 (1998)
            DOI:10.1006/nbdi.1998.0193
REFERENCE   PMID:18035450
  AUTHORS   Bojarski L, Herms J, Kuznicki J
  TITLE     Calcium dysregulation in Alzheimer's disease.
  JOURNAL   Neurochem Int 52:621-33 (2008)
            DOI:10.1016/j.neuint.2007.10.002
REFERENCE   PMID:15363492
  AUTHORS   Katayama T, Imaizumi K, Manabe T, Hitomi J, Kudo T, Tohyama M
  TITLE     Induction of neuronal death by ER stress in Alzheimer's disease.
  JOURNAL   J Chem Neuroanat 28:67-78 (2004)
            DOI:10.1016/j.jchemneu.2003.12.004
REFERENCE   PMID:11484003
  AUTHORS   Small DH, Mok SS, Bornstein JC
  TITLE     Alzheimer's disease and Abeta toxicity: from top to bottom.
  JOURNAL   Nat Rev Neurosci 2:595-8 (2001)
            DOI:10.1038/35086072
REFERENCE   PMID:15295589
  AUTHORS   Mattson MP
  TITLE     Pathways towards and away from Alzheimer's disease.
  JOURNAL   Nature 430:631-9 (2004)
            DOI:10.1038/nature02621
REFERENCE   PMID:15177383
  AUTHORS   Parihar MS, Hemnani T
  TITLE     Alzheimer's disease pathogenesis and therapeutic interventions.
  JOURNAL   J Clin Neurosci 11:456-67 (2004)
            DOI:10.1016/j.jocn.2003.12.007
REFERENCE   PMID:17568632
  AUTHORS   Cowburn RF, Popescu BO, Ankarcrona M, Dehvari N, Cedazo-Minguez A
  TITLE     Presenilin-mediated signal transduction.
  JOURNAL   Physiol Behav 92:93-7 (2007)
            DOI:10.1016/j.physbeh.2007.05.053
REFERENCE   PMID:17055782
  AUTHORS   Shen Y, He P, Zhong Z, McAllister C, Lindholm K
  TITLE     Distinct destructive signal pathways of neuronal death in Alzheimer's disease.
  JOURNAL   Trends Mol Med 12:574-9 (2006)
            DOI:10.1016/j.molmed.2006.10.002
REFERENCE   PMID:18782350
  AUTHORS   Reese LC, Zhang W, Dineley KT, Kayed R, Taglialatela G
  TITLE     Selective induction of calcineurin activity and signaling by oligomeric amyloid beta.
  JOURNAL   Aging Cell 7:824-35 (2008)
            DOI:10.1111/j.1474-9726.2008.00434.x
REFERENCE   PMID:10830966
  AUTHORS   Lee MS, Kwon YT, Li M, Peng J, Friedlander RM, Tsai LH
  TITLE     Neurotoxicity induces cleavage of p35 to p25 by calpain.
  JOURNAL   Nature 405:360-4 (2000)
            DOI:10.1038/35012636
REFERENCE   PMID:16677790
  AUTHORS   Hauptmann S, Keil U, Scherping I, Bonert A, Eckert A, Muller WE
  TITLE     Mitochondrial dysfunction in sporadic and genetic Alzheimer's disease.
  JOURNAL   Exp Gerontol 41:668-73 (2006)
            DOI:10.1016/j.exger.2006.03.012
REFERENCE   PMID:16529745
  AUTHORS   Avila J
  TITLE     Tau phosphorylation and aggregation in Alzheimer's disease pathology.
  JOURNAL   FEBS Lett 580:2922-7 (2006)
            DOI:10.1016/j.febslet.2006.02.067
REFERENCE   PMID:10527810
  AUTHORS   Ivins KJ, Thornton PL, Rohn TT, Cotman CW
  TITLE     Neuronal apoptosis induced by beta-amyloid is mediated by caspase-8.
  JOURNAL   Neurobiol Dis 6:440-9 (1999)
            DOI:10.1006/nbdi.1999.0268
REFERENCE   PMID:15864339
  AUTHORS   Gandy S
  TITLE     The role of cerebral amyloid beta accumulation in common forms of Alzheimer disease.
  JOURNAL   J Clin Invest 115:1121-9 (2005)
            DOI:10.1172/JCI25100
KO_PATHWAY  ko05010
///
