ENTRY       mmu05030                    Pathway
NAME        Cocaine addiction - Mus musculus (mouse)
DESCRIPTION Drug addiction is a chronic, relapsing disorder in which compulsive drug-seeking and drug-taking behavior persists despite serious negative consequences.There is strong evidence that the dopaminergic system that projects from the ventral tegmental area (VTA) of the midbrain to the nucleus accumbens (NAc), and to other forebrain sites, is the major substrate of reward and reinforcement for both natural rewards and addictive drugs. Cocaine binds strongly to the dopamine-reuptake transporter, preventing the reuptake of dopamine into the nerve terminal. Because of this blocking effect, dopamine remains at high concentrations in the synapse and continues to affect adjacent neurons, producing the characteristic cocaine "high." Activated D1 receptor activates the PKA signaling pathway, and this pathway plays a critical role in mediating the behavioral responses to cocaine administration. Cocaine-induced neuroadaptations, including dopamine depletion, may underlie craving and hedonic dysregulation.
CLASS       Human Diseases; Substance dependence
PATHWAY_MAP mmu05030  Cocaine addiction
DBLINKS     GO: 0042220
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        21823  Th; tyrosine hydroxylase [KO:K00501] [EC:1.14.16.2]
            13195  Ddc; dopa decarboxylase [KO:K01593] [EC:4.1.1.28 4.1.1.105]
            110877  Slc18a1; solute carrier family 18 (vesicular monoamine), member 1 [KO:K08155]
            214084  Slc18a2; solute carrier family 18 (vesicular monoamine), member 2 [KO:K08155]
            17161  Maoa; monoamine oxidase A [KO:K00274] [EC:1.4.3.4]
            109731  Maob; monoamine oxidase B [KO:K00274] [EC:1.4.3.4]
            13162  Slc6a3; solute carrier family 6 (neurotransmitter transporter, dopamine), member 3 [KO:K05036]
            13488  Drd1; dopamine receptor D1 [KO:K04144]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            108068  Grm2; glutamate receptor, metabotropic 2 [KO:K04605]
            108069  Grm3; glutamate receptor, metabotropic 3 [KO:K04606]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            13489  Drd2; dopamine receptor D2 [KO:K04145]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            67839  Gpsm1; G-protein signalling modulator 1 (AGS3-like, C. elegans) [KO:K15839]
            19739  Rgs9; regulator of G-protein signaling 9 [KO:K13765]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            11909  Atf2; activating transcription factor 2 [KO:K04450]
            11911  Atf4; activating transcription factor 4 [KO:K04374]
            12913  Creb3; cAMP responsive element binding protein 3 [KO:K09048]
            26427  Creb3l1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            208647  Creb3l2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            208677  Creb3l3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            78284  Creb3l4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            231991  Creb5; cAMP responsive element binding protein 5 [KO:K09047]
            12915  Atf6b; activating transcription factor 6 beta [KO:K09049]
            18610  Pdyn; prodynorphin [KO:K15840]
            12064  Bdnf; brain derived neurotrophic factor [KO:K04355]
            16476  Jun; jun proto-oncogene [KO:K04448]
            14282  Fosb; FBJ osteosarcoma oncogene B [KO:K09029]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            12568  Cdk5; cyclin-dependent kinase 5 [KO:K02090] [EC:2.7.11.22]
            12569  Cdk5r1; cyclin-dependent kinase 5, regulatory subunit 1 (p35) [KO:K11716]
            14810  Grin1; glutamate receptor, ionotropic, NMDA1 (zeta 1) [KO:K05208]
            14811  Grin2a; glutamate receptor, ionotropic, NMDA2A (epsilon 1) [KO:K05209]
            14812  Grin2b; glutamate receptor, ionotropic, NMDA2B (epsilon 2) [KO:K05210]
            14813  Grin2c; glutamate receptor, ionotropic, NMDA2C (epsilon 3) [KO:K05211]
            14814  Grin2d; glutamate receptor, ionotropic, NMDA2D (epsilon 4) [KO:K05212]
            242443  Grin3a; glutamate receptor ionotropic, NMDA3A [KO:K05213]
            170483  Grin3b; glutamate receptor, ionotropic, NMDA3B [KO:K05214]
            13385  Dlg4; discs large MAGUK scaffold protein 4 [KO:K11828]
            19049  Ppp1r1b; protein phosphatase 1, regulatory inhibitor subunit 1B [KO:K15494]
            14800  Gria2; glutamate receptor, ionotropic, AMPA2 (alpha 2) [KO:K05198]
COMPOUND    C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00082  L-Tyrosine
            C00355  3,4-Dihydroxy-L-phenylalanine
            C00575  3',5'-Cyclic AMP
            C01161  3,4-Dihydroxyphenylacetate
            C03758  Dopamine
            D00110  Cocaine (USP)
REFERENCE   PMID:16278489
  AUTHORS   Ron D, Jurd R
  TITLE     The "ups and downs" of signaling cascades in addiction.
  JOURNAL   Sci STKE 2005:re14 (2005)
            DOI:10.1126/stke.3092005re14
REFERENCE   PMID:18440072
  AUTHORS   Cunha-Oliveira T, Rego AC, Oliveira CR
  TITLE     Cellular and molecular mechanisms involved in the neurotoxicity of opioid and psychostimulant drugs.
  JOURNAL   Brain Res Rev 58:192-208 (2008)
            DOI:10.1016/j.brainresrev.2008.03.002
REFERENCE   PMID:19403004
  AUTHORS   Chen JC, Chen PC, Chiang YC
  TITLE     Molecular mechanisms of psychostimulant addiction.
  JOURNAL   Chang Gung Med J 32:148-54 (2009)
REFERENCE   PMID:16251986
  AUTHORS   Nestler EJ
  TITLE     Is there a common molecular pathway for addiction?
  JOURNAL   Nat Neurosci 8:1445-9 (2005)
            DOI:10.1038/nn1578
REFERENCE   PMID:15091342
  AUTHORS   Bowers MS, McFarland K, Lake RW, Peterson YK, Lapish CC, Gregory ML, Lanier SM, Kalivas PW
  TITLE     Activator of G protein signaling 3: a gatekeeper of cocaine sensitization and drug seeking.
  JOURNAL   Neuron 42:269-81 (2004)
            DOI:10.1016/S0896-6273(04)00159-X
REFERENCE   PMID:12818179
  AUTHORS   Rahman Z, Schwarz J, Gold SJ, Zachariou V, Wein MN, Choi KH, Kovoor A, Chen CK, DiLeone RJ, Schwarz SC, Selley DE, Sim-Selley LJ, Barrot M, Luedtke RR, Self D, Neve RL, Lester HA, Simon MI, Nestler EJ
  TITLE     RGS9 modulates dopamine signaling in the basal ganglia.
  JOURNAL   Neuron 38:941-52 (2003)
            DOI:10.1016/S0896-6273(03)00321-0
REFERENCE   PMID:10234039
  AUTHORS   Horger BA, Iyasere CA, Berhow MT, Messer CJ, Nestler EJ, Taylor JR
  TITLE     Enhancement of locomotor activity and conditioned reward to cocaine by brain-derived neurotrophic factor.
  JOURNAL   J Neurosci 19:4110-22 (1999)
            DOI:10.1523/JNEUROSCI.19-10-04110.1999
REFERENCE   PMID:12064476
  AUTHORS   Mash DC, Pablo J, Ouyang Q, Hearn WL, Izenwasser S
  TITLE     Dopamine transport function is elevated in cocaine users.
  JOURNAL   J Neurochem 81:292-300 (2002)
            DOI:10.1046/j.1471-4159.2002.00820.x
REFERENCE   PMID:14566342
  AUTHORS   McClung CA, Nestler EJ
  TITLE     Regulation of gene expression and cocaine reward by CREB and DeltaFosB.
  JOURNAL   Nat Neurosci 6:1208-15 (2003)
            DOI:10.1038/nn1143
REFERENCE   PMID:15582154
  AUTHORS   McClung CA, Ulery PG, Perrotti LI, Zachariou V, Berton O, Nestler EJ
  TITLE     DeltaFosB: a molecular switch for long-term adaptation in the brain.
  JOURNAL   Brain Res Mol Brain Res 132:146-54 (2004)
            DOI:10.1016/j.molbrainres.2004.05.014
REFERENCE   PMID:11595774
  AUTHORS   Ang E, Chen J, Zagouras P, Magna H, Holland J, Schaeffer E, Nestler EJ
  TITLE     Induction of nuclear factor-kappaB in nucleus accumbens by chronic cocaine administration.
  JOURNAL   J Neurochem 79:221-4 (2001)
            DOI:10.1046/j.1471-4159.2001.00563.x
REFERENCE   PMID:11268215
  AUTHORS   Bibb JA, Chen J, Taylor JR, Svenningsson P, Nishi A, Snyder GL, Yan Z, Sagawa ZK, Ouimet CC, Nairn AC, Nestler EJ, Greengard P
  TITLE     Effects of chronic exposure to cocaine are regulated by the neuronal protein Cdk5.
  JOURNAL   Nature 410:376-80 (2001)
            DOI:10.1038/35066591
REFERENCE   PMID:14746512
  AUTHORS   Chao J, Nestler EJ
  TITLE     Molecular neurobiology of drug addiction.
  JOURNAL   Annu Rev Med 55:113-32 (2004)
            DOI:10.1146/annurev.med.55.091902.103730
REL_PATHWAY mmu04728  Dopaminergic synapse
KO_PATHWAY  ko05030
///
