ENTRY       mmu04150                    Pathway
NAME        mTOR signaling pathway - Mus musculus (mouse)
DESCRIPTION The mammalian (mechanistic) target of rapamycin (mTOR) is a highly conserved serine/threonine protein kinase, which exists in two complexes termed mTOR complex 1 (mTORC1) and 2 (mTORC2). mTORC1 contains mTOR, Raptor, PRAS40, Deptor, mLST8, Tel2 and Tti1. mTORC1 is activated by the presence of growth factors, amino acids, energy status, stress and oxygen levels to regulate several biological processes, including lipid metabolism, autophagy, protein synthesis and ribosome biogenesis. On the other hand, mTORC2, which consists of mTOR, mSin1, Rictor, Protor, Deptor, mLST8, Tel2 and Tti1, responds to growth factors and controls cytoskeletal organization, metabolism and survival.
CLASS       Environmental Information Processing; Signal transduction
PATHWAY_MAP mmu04150  mTOR signaling pathway
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        20539  Slc7a5; solute carrier family 7 (cationic amino acid transporter, y+ system), member 5 [KO:K13780]
            17254  Slc3a2; solute carrier family 3 (activators of dibasic and neutral amino acid transport), member 2 [KO:K06519]
            268706  Slc38a9; solute carrier family 38, member 9 [KO:K14995]
            11964  Atp6v1a; ATPase, H+ transporting, lysosomal V1 subunit A [KO:K02145] [EC:7.1.2.2]
            11966  Atp6v1b2; ATPase, H+ transporting, lysosomal V1 subunit B2 [KO:K02147]
            110935  Atp6v1b1; ATPase, H+ transporting, lysosomal V1 subunit B1 [KO:K02147]
            66335  Atp6v1c1; ATPase, H+ transporting, lysosomal V1 subunit C1 [KO:K02148]
            68775  Atp6v1c2; ATPase, H+ transporting, lysosomal V1 subunit C2 [KO:K02148]
            73834  Atp6v1d; ATPase, H+ transporting, lysosomal V1 subunit D [KO:K02149]
            11973  Atp6v1e1; ATPase, H+ transporting, lysosomal V1 subunit E1 [KO:K02150]
            74915  Atp6v1e2; ATPase, H+ transporting, lysosomal V1 subunit E2 [KO:K02150]
            66144  Atp6v1f; ATPase, H+ transporting, lysosomal V1 subunit F [KO:K02151]
            66237  Atp6v1g2; ATPase, H+ transporting, lysosomal V1 subunit G2 [KO:K02152]
            66290  Atp6v1g1; ATPase, H+ transporting, lysosomal V1 subunit G1 [KO:K02152]
            338375  Atp6v1g3; ATPase, H+ transporting, lysosomal V1 subunit G3 [KO:K02152]
            108664  Atp6v1h; ATPase, H+ transporting, lysosomal V1 subunit H [KO:K02144]
            66508  Lamtor1; late endosomal/lysosomal adaptor, MAPK and MTOR activator 1 [KO:K20397]
            83409  Lamtor2; late endosomal/lysosomal adaptor, MAPK and MTOR activator 2 [KO:K20398]
            56692  Lamtor3; late endosomal/lysosomal adaptor, MAPK and MTOR activator 3 [KO:K04370]
            66096  Lamtor4; late endosomal/lysosomal adaptor, MAPK and MTOR activator 4 [KO:K20399]
            68576  Lamtor5; late endosomal/lysosomal adaptor, MAPK and MTOR activator 5 [KO:K16344]
            216805  Flcn; folliculin [KO:K09594]
            216742  Fnip1; folliculin interacting protein 1 [KO:K20400]
            329679  Fnip2; folliculin interacting protein 2 [KO:K20401]
            68441  Rraga; Ras-related GTP binding A [KO:K16185]
            245670  Rragb; Ras-related GTP binding B [KO:K16185]
            52187  Rragd; Ras-related GTP binding D [KO:K16186]
            54170  Rragc; Ras-related GTP binding C [KO:K16186]
            230784  Sesn2; sestrin 2 [KO:K20394]
            71962  Castor1; cytosolic arginine sensor for mTORC1 subunit 1 [KO:K23080]
            80909  Castor2; cytosolic arginine sensor for mTORC1 subunit 2 [KO:K23081]
            252875  Mios; meiosis regulator for oocyte development [KO:K20407]
            72124  Seh1l; SEH1-like (S. cerevisiae [KO:K14299]
            268933  Wdr24; WD repeat domain 24 [KO:K20408]
            319481  Wdr59; WD repeat domain 59 [KO:K20409]
            110379  Sec13; SEC13 homolog, nuclear pore and COPII coat complex component [KO:K14004]
            277854  Depdc5; DEP domain containing 5 [KO:K20404]
            56032  Nprl2; NPR2 like, GATOR1 complex subunit [KO:K20405]
            17168  Nprl3; nitrogen permease regulator-like 3 [KO:K20406]
            27401  Skp2; S-phase kinase-associated protein 2 [KO:K03875]
            320311  Rnf152; ring finger protein 152 [KO:K15705] [EC:2.3.2.27]
            74370  Rptor; regulatory associated protein of MTOR, complex 1 [KO:K07204]
            67605  Akt1s1; AKT1 substrate 1 (proline-rich) [KO:K16184]
            56717  Mtor; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
            97998  Deptor; DEP domain containing MTOR-interacting protein [KO:K20402]
            56716  Mlst8; MTOR associated protein, LST8 homolog (S. cerevisiae) [KO:K08266]
            71718  Telo2; telomere maintenance 2 [KO:K11137]
            75425  Tti1; TELO2 interacting protein 1 [KO:K20403]
            56430  Clip1; CAP-GLY domain containing linker protein 1 [KO:K10421]
            14783  Grb10; growth factor receptor bound protein 10 [KO:K20064]
            14245  Lpin1; lipin 1 [KO:K15728] [EC:3.1.3.4]
            64899  Lpin3; lipin 3 [KO:K15728] [EC:3.1.3.4]
            64898  Lpin2; lipin 2 [KO:K15728] [EC:3.1.3.4]
            22241  Ulk1; unc-51 like kinase 1 [KO:K21357] [EC:2.7.11.1]
            29869  Ulk2; unc-51 like kinase 2 [KO:K08269] [EC:2.7.11.1]
            13685  Eif4ebp1; eukaryotic translation initiation factor 4E binding protein 1 [KO:K07205]
            13684  Eif4e; eukaryotic translation initiation factor 4E [KO:K03259]
            26987  Eif4e2; eukaryotic translation initiation factor 4E member 2 [KO:K03259]
            218268  Eif4e1b; eukaryotic translation initiation factor 4E family member 1B [KO:K03259]
            58988  Rps6kb2; ribosomal protein S6 kinase, polypeptide 2 [KO:K04688] [EC:2.7.11.1]
            72508  Rps6kb1; ribosomal protein S6 kinase, polypeptide 1 [KO:K04688] [EC:2.7.11.1]
            75705  Eif4b; eukaryotic translation initiation factor 4B [KO:K03258]
            20104  Rps6; ribosomal protein S6 [KO:K02991]
            72149  Strada; STE20-related kinase adaptor alpha [KO:K08271]
            227154  Stradb; STE20-related kinase adaptor beta [KO:K17532]
            20869  Stk11; serine/threonine kinase 11 [KO:K07298] [EC:2.7.11.1]
            12283  Cab39; calcium binding protein 39 [KO:K08272]
            69008  Cab39l; calcium binding protein 39-like [KO:K08272]
            105787  Prkaa1; protein kinase, AMP-activated, alpha 1 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            108079  Prkaa2; protein kinase, AMP-activated, alpha 2 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            64930  Tsc1; TSC complex subunit 1 [KO:K07206]
            22084  Tsc2; TSC complex subunit 2 [KO:K07207]
            67046  Tbc1d7; TBC1 domain family, member 7 [KO:K20396]
            19744  Rheb; Ras homolog enriched in brain [KO:K07208]
            74747  Ddit4; DNA-damage-inducible transcript 4 [KO:K08270]
            22408  Wnt1; wingless-type MMTV integration site family, member 1 [KO:K03209]
            22413  Wnt2; wingless-type MMTV integration site family, member 2 [KO:K00182]
            22414  Wnt2b; wingless-type MMTV integration site family, member 2B [KO:K00182]
            22415  Wnt3; wingless-type MMTV integration site family, member 3 [KO:K00312]
            22416  Wnt3a; wingless-type MMTV integration site family, member 3A [KO:K00312]
            22417  Wnt4; wingless-type MMTV integration site family, member 4 [KO:K00408]
            22418  Wnt5a; wingless-type MMTV integration site family, member 5A [KO:K00444]
            22419  Wnt5b; wingless-type MMTV integration site family, member 5B [KO:K00444]
            22420  Wnt6; wingless-type MMTV integration site family, member 6 [KO:K00445]
            22421  Wnt7a; wingless-type MMTV integration site family, member 7A [KO:K00572]
            22422  Wnt7b; wingless-type MMTV integration site family, member 7B [KO:K00572]
            20890  Wnt8a; wingless-type MMTV integration site family, member 8A [KO:K00714]
            22423  Wnt8b; wingless-type MMTV integration site family, member 8B [KO:K00714]
            216795  Wnt9a; wingless-type MMTV integration site family, member 9A [KO:K01064]
            22412  Wnt9b; wingless-type MMTV integration site family, member 9B [KO:K01064]
            22410  Wnt10b; wingless-type MMTV integration site family, member 10B [KO:K01357]
            22409  Wnt10a; wingless-type MMTV integration site family, member 10A [KO:K01357]
            22411  Wnt11; wingless-type MMTV integration site family, member 11 [KO:K01384]
            93735  Wnt16; wingless-type MMTV integration site family, member 16 [KO:K01558]
            14362  Fzd1; frizzled class receptor 1 [KO:K02432]
            14369  Fzd7; frizzled class receptor 7 [KO:K02432]
            57265  Fzd2; frizzled class receptor 2 [KO:K02235]
            14365  Fzd3; frizzled class receptor 3 [KO:K02329]
            14366  Fzd4; frizzled class receptor 4 [KO:K02354]
            14367  Fzd5; frizzled class receptor 5 [KO:K02375]
            14370  Fzd8; frizzled class receptor 8 [KO:K02375]
            14368  Fzd6; frizzled class receptor 6 [KO:K02376]
            93897  Fzd10; frizzled class receptor 10 [KO:K02842]
            14371  Fzd9; frizzled class receptor 9 [KO:K02842]
            16973  Lrp5; low density lipoprotein receptor-related protein 5 [KO:K03068]
            16974  Lrp6; low density lipoprotein receptor-related protein 6 [KO:K03068]
            13544  Dvl3; dishevelled segment polarity protein 3 [KO:K02353]
            13542  Dvl1; dishevelled segment polarity protein 1 [KO:K02353]
            13543  Dvl2; dishevelled segment polarity protein 2 [KO:K02353]
            56637  Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            21937  Tnfrsf1a; tumor necrosis factor receptor superfamily, member 1a [KO:K03158]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            16334  Ins2; insulin II [KO:K04526]
            16333  Ins1; insulin I [KO:K04526]
            16000  Igf1; insulin-like growth factor 1 [KO:K05459]
            16337  Insr; insulin receptor [KO:K04527] [EC:2.7.10.1]
            16001  Igf1r; insulin-like growth factor I receptor [KO:K05087] [EC:2.7.10.1]
            14784  Grb2; growth factor receptor bound protein 2 [KO:K04364]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            109880  Braf; Braf transforming gene [KO:K04365] [EC:2.7.11.1]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            110651  Rps6ka3; ribosomal protein S6 kinase polypeptide 3 [KO:K04373] [EC:2.7.11.1]
            20111  Rps6ka1; ribosomal protein S6 kinase polypeptide 1 [KO:K04373] [EC:2.7.11.1]
            20112  Rps6ka2; ribosomal protein S6 kinase, polypeptide 2 [KO:K04373] [EC:2.7.11.1]
            67071  Rps6ka6; ribosomal protein S6 kinase polypeptide 6 [KO:K04373] [EC:2.7.11.1]
            16367  Irs1; insulin receptor substrate 1 [KO:K16172]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            19211  Pten; phosphatase and tensin homolog [KO:K01110] [EC:3.1.3.16 3.1.3.48 3.1.3.67]
            18607  Pdpk1; 3-phosphoinositide dependent protein kinase 1 [KO:K06276] [EC:2.7.11.1]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            227743  Mapkap1; mitogen-activated protein kinase associated protein 1 [KO:K20410]
            78757  Rictor; RPTOR independent companion of MTOR, complex 2 [KO:K08267]
            109270  Prr5; proline rich 5 (renal) [KO:K20411]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            20393  Sgk1; serum/glucocorticoid regulated kinase 1 [KO:K13302] [EC:2.7.11.1]
COMPOUND    C00020  AMP
            C00062  L-Arginine
            C00123  L-Leucine
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:27304501
  AUTHORS   Kennedy BK, Lamming DW
  TITLE     The Mechanistic Target of Rapamycin: The Grand ConducTOR of Metabolism and Aging.
  JOURNAL   Cell Metab 23:990-1003 (2016)
            DOI:10.1016/j.cmet.2016.05.009
REFERENCE   PMID:24556838
  AUTHORS   Shimobayashi M, Hall MN
  TITLE     Making new contacts: the mTOR network in metabolism and signalling crosstalk.
  JOURNAL   Nat Rev Mol Cell Biol 15:155-62 (2014)
            DOI:10.1038/nrm3757
REFERENCE   PMID:25242279
  AUTHORS   Huang K, Fingar DC
  TITLE     Growing knowledge of the mTOR signaling network.
  JOURNAL   Semin Cell Dev Biol 36:79-90 (2014)
            DOI:10.1016/j.semcdb.2014.09.011
REFERENCE   PMID:26269525
  AUTHORS   Bockaert J, Marin P
  TITLE     mTOR in Brain Physiology and Pathologies.
  JOURNAL   Physiol Rev 95:1157-87 (2015)
            DOI:10.1152/physrev.00038.2014
REFERENCE   PMID:26185979
  AUTHORS   Caron A, Richard D, Laplante M
  TITLE     The Roles of mTOR Complexes in Lipid Metabolism.
  JOURNAL   Annu Rev Nutr 35:321-48 (2015)
            DOI:10.1146/annurev-nutr-071714-034355
REFERENCE   PMID:26658722
  AUTHORS   Shimobayashi M, Hall MN
  TITLE     Multiple amino acid sensing inputs to mTORC1.
  JOURNAL   Cell Res 26:7-20 (2016)
            DOI:10.1038/cr.2015.146
REFERENCE   PMID:24698685
  AUTHORS   Bar-Peled L, Sabatini DM
  TITLE     Regulation of mTORC1 by amino acids.
  JOURNAL   Trends Cell Biol 24:400-6 (2014)
            DOI:10.1016/j.tcb.2014.03.003
REFERENCE   PMID:26046644
  AUTHORS   Fingar DC
  TITLE     Rag Ubiquitination Recruits a GATOR1: Attenuation of Amino Acid-Induced mTORC1 Signaling.
  JOURNAL   Mol Cell 58:713-5 (2015)
            DOI:10.1016/j.molcel.2015.05.029
REFERENCE   PMID:26700098
  AUTHORS   Cai H, Dong LQ, Liu F
  TITLE     Recent Advances in Adipose mTOR Signaling and Function: Therapeutic Prospects.
  JOURNAL   Trends Pharmacol Sci 37:303-17 (2016)
            DOI:10.1016/j.tips.2015.11.011
REFERENCE   PMID:24842496
  AUTHORS   Eyre TA, Collins GP, Goldstone AH, Cwynarski K
  TITLE     Time now to TORC the TORC? New developments in mTOR pathway inhibition in lymphoid malignancies.
  JOURNAL   Br J Haematol 166:336-51 (2014)
            DOI:10.1111/bjh.12945
REFERENCE   PMID:23465396
  AUTHORS   Jewell JL, Guan KL
  TITLE     Nutrient signaling to mTOR and cell growth.
  JOURNAL   Trends Biochem Sci 38:233-42 (2013)
            DOI:10.1016/j.tibs.2013.01.004
REFERENCE   PMID:23421405
  AUTHORS   Wood TL, Bercury KK, Cifelli SE, Mursch LE, Min J, Dai J, Macklin WB
  TITLE     mTOR: a link from the extracellular milieu to transcriptional regulation of oligodendrocyte development.
  JOURNAL   ASN Neuro 5:e00108 (2013)
            DOI:10.1042/AN20120092
REFERENCE   PMID:23694989
  AUTHORS   Kim SG, Buel GR, Blenis J
  TITLE     Nutrient regulation of the mTOR complex 1 signaling pathway.
  JOURNAL   Mol Cells 35:463-73 (2013)
            DOI:10.1007/s10059-013-0138-2
REFERENCE   PMID:19812304
  AUTHORS   Laplante M, Sabatini DM
  TITLE     mTOR signaling at a glance.
  JOURNAL   J Cell Sci 122:3589-94 (2009)
            DOI:10.1242/jcs.051011
REFERENCE   PMID:16756488
  AUTHORS   Alessi DR, Sakamoto K, Bayascas JR
  TITLE     LKB1-dependent signaling pathways.
  JOURNAL   Annu Rev Biochem 75:137-63 (2006)
            DOI:10.1146/annurev.biochem.75.103004.142702
REFERENCE   PMID:27027448
  AUTHORS   Dan HC, Antonia RJ, Baldwin AS
  TITLE     PI3K/Akt promotes feedforward mTORC2 activation through IKKalpha.
  JOURNAL   Oncotarget 7:21064-75 (2016)
            DOI:10.18632/oncotarget.8383
REFERENCE   PMID:28283069
  AUTHORS   Saxton RA, Sabatini DM
  TITLE     mTOR Signaling in Growth, Metabolism, and Disease.
  JOURNAL   Cell 168:960-976 (2017)
            DOI:10.1016/j.cell.2017.02.004
REL_PATHWAY mmu00561  Glycerolipid metabolism
            mmu04010  MAPK signaling pathway
            mmu04140  Autophagy - animal
            mmu04151  PI3K-Akt signaling pathway
            mmu04152  AMPK signaling pathway
            mmu04810  Regulation of actin cytoskeleton
            mmu04910  Insulin signaling pathway
KO_PATHWAY  ko04150
///
