ENTRY       mmu03440                    Pathway
NAME        Homologous recombination - Mus musculus (mouse)
DESCRIPTION Homologous recombination (HR) is essential for the accurate repair of DNA double-strand breaks (DSBs), potentially lethal lesions. HR takes place in the late S-G2 phase of the cell cycle and involves the generation of a single-stranded region of DNA, followed by strand invasion, formation of a Holliday junction, DNA synthesis using the intact strand as a template, branch migration and resolution. It is investigated that RecA/Rad51 family proteins play a central role. The breast cancer susceptibility protein Brca2 and the RecQ helicase BLM (Bloom syndrome mutated) are tumor suppressors that maintain genome integrity, at least in part, through HR.
CLASS       Genetic Information Processing; Replication and repair
PATHWAY_MAP mmu03440  Homologous recombination
DBLINKS     GO: 0000724
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        381760  Ssbp1; single-stranded DNA binding protein 1 [KO:K03111]
            19360  Rad50; RAD50 double strand break repair protein [KO:K10866] [EC:3.6.-.-]
            17535  Mre11a; MRE11A homolog A, double strand break repair nuclease [KO:K10865]
            27354  Nbn; nibrin [KO:K10867]
            11920  Atm; ataxia telangiectasia mutated [KO:K04728] [EC:2.7.11.1]
            12189  Brca1; breast cancer 1, early onset [KO:K10605] [EC:2.3.2.27]
            12021  Bard1; BRCA1 associated RING domain 1 [KO:K10683]
            225182  Rbbp8; retinoblastoma binding protein 8, endonuclease [KO:K20773] [EC:3.1.-.-]
            237911  Brip1; BRCA1 interacting protein C-terminal helicase 1 [KO:K15362] [EC:3.6.4.12]
            235559  Topbp1; topoisomerase (DNA) II binding protein 1 [KO:K10728]
            70681  Abraxas1; BRCA1 A complex subunit [KO:K20774]
            20184  Uimc1; ubiquitin interaction motif containing 1 [KO:K20775]
            68251  Babam1; BRISC and BRCA1 A complex member 1 [KO:K20776]
            107976  Babam2; BRISC and BRCA1 A complex member 2 [KO:K12173]
            210766  Brcc3; BRCA1/BRCA2-containing complex, subunit 3 [KO:K11864] [EC:3.4.19.-]
            368203  Gm5136; predicted gene 5136 [KO:K11864] [EC:3.4.19.-]
            233826  Palb2; partner and localizer of BRCA2 [KO:K10897]
            12190  Brca2; breast cancer 2, early onset [KO:K08775]
            20422  Sem1; SEM1, 26S proteasome complex subunit [KO:K10881]
            20962  Sycp3; synaptonemal complex protein 3 [KO:K19528]
            68275  Rpa1; replication protein A1 [KO:K07466]
            19891  Rpa2; replication protein A2 [KO:K10739]
            68240  Rpa3; replication protein A3 [KO:K10740]
            19361  Rad51; RAD51 recombinase [KO:K04482]
            19365  Rad52; RAD52 homolog, DNA repair protein [KO:K10873]
            19363  Rad51b; RAD51 paralog B [KO:K10869]
            114714  Rad51c; RAD51 paralog C [KO:K10870]
            19364  Rad51d; RAD51 paralog D [KO:K10871]
            57434  Xrcc2; X-ray repair complementing defective repair in Chinese hamster cells 2 [KO:K10879]
            74335  Xrcc3; X-ray repair complementing defective repair in Chinese hamster cells 3 [KO:K10880]
            19366  Rad54l; RAD54 like (S. cerevisiae) [KO:K10875] [EC:3.6.4.-]
            623474  Rad54b; RAD54 homolog B (S. cerevisiae) [KO:K10877] [EC:3.6.4.-]
            18971  Pold1; polymerase (DNA directed), delta 1, catalytic subunit [KO:K02327] [EC:2.7.7.7]
            18972  Pold2; polymerase (DNA directed), delta 2, regulatory subunit [KO:K02328]
            67967  Pold3; polymerase (DNA-directed), delta 3, accessory subunit [KO:K03504]
            69745  Pold4; polymerase (DNA-directed), delta 4 [KO:K03505]
            12144  Blm; Bloom syndrome, RecQ like helicase [KO:K10901] [EC:3.6.4.12]
            21976  Top3b; topoisomerase (DNA) III beta [KO:K03165] [EC:5.6.2.1]
            21975  Top3a; topoisomerase (DNA) III alpha [KO:K03165] [EC:5.6.2.1]
            71711  Mus81; MUS81 structure-specific endonuclease subunit [KO:K08991] [EC:3.1.22.-]
            268465  Eme1; essential meiotic structure-specific endonuclease 1 [KO:K10882] [EC:3.1.22.-]
REFERENCE   PMID:18086882
  AUTHORS   Maloisel L, Fabre F, Gangloff S.
  TITLE     DNA polymerase delta is preferentially recruited during homologous recombination to promote heteroduplex DNA extension.
  JOURNAL   Mol Cell Biol 28:1373-82 (2008)
            DOI:10.1128/MCB.01651-07
REFERENCE   PMID:17571595
  AUTHORS   Haruta-Takahashi N, Iwasaki H.
  TITLE     [Recombination mediators] Japanese
  JOURNAL   Seikagaku 79:449-53 (2007)
REFERENCE   PMID:18430459
  AUTHORS   Ouyang KJ, Woo LL, Ellis NA.
  TITLE     Homologous recombination and maintenance of genome integrity: Cancer and aging through the prism of human RecQ helicases.
  JOURNAL   Mech Ageing Dev 129:425-40 (2008)
            DOI:10.1016/j.mad.2008.03.003
REFERENCE   PMID:15902993
  AUTHORS   Kawabata M, Kawabata T, Nishibori M.
  TITLE     Role of recA/RAD51 family proteins in mammals.
  JOURNAL   Acta Med Okayama 59:1-9 (2005)
            DOI:10.18926/AMO/31987
REFERENCE   PMID:12589470
  AUTHORS   Prado F, Cortes-Ledesma F, Huertas P, Aguilera A.
  TITLE     Mitotic recombination in Saccharomyces cerevisiae.
  JOURNAL   Curr Genet 42:185-98 (2003)
            DOI:10.1007/s00294-002-0346-3
REFERENCE   PMID:16935872
  AUTHORS   Heyer WD, Li X, Rolfsmeier M, Zhang XP.
  TITLE     Rad54: the Swiss Army knife of homologous recombination?
  JOURNAL   Nucleic Acids Res 34:4115-25 (2006)
            DOI:10.1093/nar/gkl481
REFERENCE   PMID:17395553
  AUTHORS   Michel B, Boubakri H, Baharoglu Z, LeMasson M, Lestini R.
  TITLE     Recombination proteins and rescue of arrested replication forks.
  JOURNAL   DNA Repair (Amst) 6:967-80 (2007)
            DOI:10.1016/j.dnarep.2007.02.016
KO_PATHWAY  ko03440
///
