ENTRY       mmu05320                    Pathway
NAME        Autoimmune thyroid disease - Mus musculus (mouse)
DESCRIPTION The classification of autoimmune throid disease (AITD) includes Hashimoto's thyroiditis (HT) or chronic autoimmune thyroiditis and its variants, Graves' disease (GD) and autoimmune atrophic thyroiditis or primary myxedema. HT is characterized by the presence of goitre, thyroid autoantibodies against thyroid peroxidase (TPO) and thyroglobulin (Tg) in serum and varying degrees of thyroid dysfunction. During HT, self-reactive CD4+ T lymphocytes (Th) recruit B cells and CD8+ T cells (CTL) into the thyroid. Disease progression leads to the death of thyroid cells and hypothyroidism. Both autoantibodies and thyroid-specific cytotoxic T lymphocytes (CTLs) have been proposed to be responsible for autoimmune thyrocyte depletion. In GD, the TSH-R is the most important autoantigen. Antibodies directed against it mimic the effects of the hormone on thyroid cells, TSH, stimulating autonomous production of thyroxine and triiodothyronine and causing hyperthyroidism. The presence of TSH-R-blocking antibodies that bind the TSH receptor in a similar fashion to the antibodies in patients with Grave's disease but that block rather than activate the receptor explains some cases of atrophic hypothyroidism.
CLASS       Human Diseases; Immune disease
PATHWAY_MAP mmu05320  Autoimmune thyroid disease
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            12477  Ctla4; cytotoxic T-lymphocyte-associated protein 4 [KO:K06538]
            22018  Tpo; thyroid peroxidase [KO:K00431] [EC:1.11.1.8]
            21819  Tg; thyroglobulin [KO:K10809]
            14960  H2-Aa; histocompatibility 2, class II antigen A, alpha [KO:K06752]
            14961  H2-Ab1; histocompatibility 2, class II antigen A, beta 1 [KO:K06752]
            14969  H2-Eb1; histocompatibility 2, class II antigen E beta [KO:K06752]
            14998  H2-DMa; histocompatibility 2, class II, locus DMa [KO:K06752]
            14999  H2-DMb1; histocompatibility 2, class II, locus Mb1 [KO:K06752]
            15000  H2-DMb2; histocompatibility 2, class II, locus Mb2 [KO:K06752]
            15001  H2-Oa; histocompatibility 2, O region alpha locus [KO:K06752]
            15002  H2-Ob; histocompatibility 2, O region beta locus [KO:K06752]
            100504404  H2-Ea; histocompatibility 2, class II antigen E alpha [KO:K06752]
            12519  Cd80; CD80 antigen [KO:K05412]
            12524  Cd86; CD86 antigen [KO:K05413]
            12487  Cd28; CD28 antigen [KO:K06470]
            16183  Il2; interleukin 2 [KO:K05429]
            14990  H2-M2; histocompatibility 2, M region locus 2 [KO:K06751]
            14991  H2-M3; histocompatibility 2, M region locus 3 [KO:K06751]
            14997  H2-M9; histocompatibility 2, M region locus 9 [KO:K06751]
            15006  H2-Q1; histocompatibility 2, Q region locus 1 [KO:K06751]
            15007  H2-Q10; histocompatibility 2, Q region locus 10 [KO:K06751]
            15013  H2-Q2; histocompatibility 2, Q region locus 2 [KO:K06751]
            15018  H2-Q7; histocompatibility 2, Q region locus 7 [KO:K06751]
            15019  H2-Q8; histocompatibility 2, Q region locus 8 [KO:K06751]
            15039  H2-T22; histocompatibility 2, T region locus 22 [KO:K06751]
            15040  H2-T23; histocompatibility 2, T region locus 23 [KO:K06751]
            15042  H2-T24; histocompatibility 2, T region locus 24 [KO:K06751]
            15043  H2-T3; histocompatibility 2, T region locus 3 [KO:K06751]
            15051  H2-T9; histocompatibility 2, T region locus 9 [KO:K06751]
            224753  H2-M10.4; histocompatibility 2, M region locus 10.4 [KO:K06751]
            224754  H2-M11; histocompatibility 2, M region locus 11 [KO:K06751]
            224756  H2-M1; histocompatibility 2, M region locus 1 [KO:K06751]
            224761  H2-M10.5; histocompatibility 2, M region locus 10.5 [KO:K06751]
            333715  H2-M10.2; histocompatibility 2, M region locus 10.2 [KO:K06751]
            399549  H2-M10.6; histocompatibility 2, M region locus 10.6 [KO:K06751]
            15024  H2-T10; histocompatibility 2, T region locus 10 [KO:K06751]
            110557  H2-Q6; histocompatibility 2, Q region locus 6 [KO:K06751]
            110696  H2-M10.3; histocompatibility 2, M region locus 10.3 [KO:K06751]
            14963  H2-Bl; histocompatibility 2, blastocyst [KO:K06751]
            14964  H2-D1; histocompatibility 2, D region locus 1 [KO:K06751]
            14972  H2-K1; histocompatibility 2, K1, K region [KO:K06751]
            14985  H2-M10.1; histocompatibility 2, M region locus 10.1 [KO:K06751]
            547349  H2-K1; MHC class I family member [KO:K06751]
            15033  H2-T18; histocompatibility 2, T region locus 18 [KO:K06751]
            110558  H2-Q9; histocompatibility 2, Q region locus 9 [KO:K06751]
            667977  Gm8909; predicted gene 8909 [KO:K06751]
            14980  H2-L; histocompatibility 2, D region locus L [KO:K06751]
            69717  Gm10499; predicted gene 10499 [KO:K06751]
            15015  H2-Q4; histocompatibility 2, Q region locus 4 [KO:K06751]
            667803  H2-T-ps; histocompatibility 2, T region locus, pseudogene [KO:K06751]
            100529082  Gm11127; predicted gene 11127 [KO:K06751]
            240095  H2-M5; histocompatibility 2, M region locus 5 [KO:K06751]
            630294  Gm7030; predicted gene 7030 [KO:K06751]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            18646  Prf1; perforin 1 (pore forming protein) [KO:K07818]
            14939  Gzmb; granzyme B [KO:K01353] [EC:3.4.21.79]
            21947  Cd40lg; CD40 ligand [KO:K03161]
            21939  Cd40; CD40 antigen [KO:K03160]
            16189  Il4; interleukin 4 [KO:K05430]
            16191  Il5; interleukin 5 [KO:K05428]
            16153  Il10; interleukin 10 [KO:K05443]
            22095  Tshr; thyroid stimulating hormone receptor [KO:K04249]
            12640  Cga; glycoprotein hormones, alpha subunit [KO:K08522]
            22094  Tshb; thyroid stimulating hormone, beta subunit [KO:K05251]
COMPOUND    C01382  Iodine
            C01829  Thyroxine
            C02465  Triiodothyronine
            D00636  Amiodarone hydrochloride (JP17/USP)
REFERENCE   PMID:15049952
  AUTHORS   Fountoulakis S, Tsatsoulis A.
  TITLE     On the pathogenesis of autoimmune thyroid disease: a unifying hypothesis.
  JOURNAL   Clin Endocrinol (Oxf) 60:397-409 (2004)
            DOI:10.1046/j.1365-2265.2004.01978.x
REFERENCE   PMID:15762980
  AUTHORS   Chistiakov DA.
  TITLE     Immunogenetics of Hashimoto's thyroiditis.
  JOURNAL   J Autoimmune Dis 2:1 (2005)
            DOI:10.1186/1740-2557-2-1
REFERENCE   PMID:9534029
  AUTHORS   McIver B, Morris JC.
  TITLE     The pathogenesis of Graves' disease.
  JOURNAL   Endocrinol Metab Clin North Am 27:73-89 (1998)
            DOI:10.1016/S0889-8529(05)70299-1
REFERENCE   PMID:11913070
  AUTHORS   Stassi G, De Maria R.
  TITLE     Autoimmune thyroid disease: new models of cell death in autoimmunity.
  JOURNAL   Nat Rev Immunol 2:195-204 (2002)
            DOI:10.1038/nri750
REFERENCE   PMID:12192541
  AUTHORS   Collins J, Gough S.
  TITLE     Autoimmunity in thyroid disease.
  JOURNAL   Eur J Nucl Med Mol Imaging 29 Suppl 2:S417-24 (2002)
            DOI:10.1007/s00259-002-0848-8
REFERENCE   PMID:11396701
  AUTHORS   Ruwhof C, Drexhage HA.
  TITLE     Iodine and thyroid autoimmune disease in animal models.
  JOURNAL   Thyroid 11:427-36 (2001)
            DOI:10.1089/105072501300176381
REFERENCE   PMID:17192582
  AUTHORS   Tsatsoulis A.
  TITLE     The role of stress in the clinical expression of thyroid autoimmunity.
  JOURNAL   Ann N Y Acad Sci 1088:382-95 (2006)
            DOI:10.1196/annals.1366.015
REFERENCE   PMID:15132715
  AUTHORS   Prummel MF, Strieder T, Wiersinga WM.
  TITLE     The environment and autoimmune thyroid diseases.
  JOURNAL   Eur J Endocrinol 150:605-18 (2004)
            DOI:10.1530/eje.0.1500605
REFERENCE   PMID:11577986
  AUTHORS   Kopp P.
  TITLE     The TSH receptor and its role in thyroid disease.
  JOURNAL   Cell Mol Life Sci 58:1301-22 (2001)
            DOI:10.1007/PL00000941
REL_PATHWAY mmu04210  Apoptosis
            mmu04514  Cell adhesion molecules (CAMs)
            mmu04610  Complement and coagulation cascades
            mmu04612  Antigen processing and presentation
            mmu04660  T cell receptor signaling pathway
            mmu04662  B cell receptor signaling pathway
            mmu04918  Thyroid hormone synthesis
KO_PATHWAY  ko05320
///
