ENTRY       mmu04014                    Pathway
NAME        Ras signaling pathway - Mus musculus (mouse)
DESCRIPTION The Ras proteins are GTPases that function as molecular switches for signaling pathways regulating cell proliferation, survival, growth, migration, differentiation or cytoskeletal dynamism. Ras proteins transduce signals from extracellular growth factors by cycling between inactive GDP-bound and active GTP-bound states. The exchange of GTP for GDP on RAS is regulated by guanine nucleotide exchange factors (GEFs) and GTPase-activating proteins (GAPs). Activated RAS (RAS-GTP) regulates multiple cellular functions through effectors including Raf, phosphatidylinositol 3-kinase (PI3K) and Ral guanine nucleotide-dissociation stimulator (RALGDS).
CLASS       Environmental Information Processing; Signal transduction
PATHWAY_MAP mmu04014  Ras signaling pathway
DBLINKS     GO: 0032318
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        13645  Egf; epidermal growth factor [KO:K04357]
            21802  Tgfa; transforming growth factor alpha [KO:K08774]
            14164  Fgf1; fibroblast growth factor 1 [KO:K18496]
            14173  Fgf2; fibroblast growth factor 2 [KO:K18497]
            14174  Fgf3; fibroblast growth factor 3 [KO:K04358]
            14175  Fgf4; fibroblast growth factor 4 [KO:K04358]
            14176  Fgf5; fibroblast growth factor 5 [KO:K04358]
            14178  Fgf7; fibroblast growth factor 7 [KO:K04358]
            14179  Fgf8; fibroblast growth factor 8 [KO:K04358]
            14180  Fgf9; fibroblast growth factor 9 [KO:K04358]
            14165  Fgf10; fibroblast growth factor 10 [KO:K04358]
            80903  Fgf16; fibroblast growth factor 16 [KO:K04358]
            14171  Fgf17; fibroblast growth factor 17 [KO:K04358]
            14172  Fgf18; fibroblast growth factor 18 [KO:K04358]
            80857  Fgf20; fibroblast growth factor 20 [KO:K04358]
            67112  Fgf22; fibroblast growth factor 22 [KO:K04358]
            14177  Fgf6; fibroblast growth factor 6 [KO:K04358]
            14170  Fgf15; fibroblast growth factor 15 [KO:K22603]
            56636  Fgf21; fibroblast growth factor 21 [KO:K22429]
            64654  Fgf23; fibroblast growth factor 23 [KO:K22428]
            18048  Klk1b4; kallikrein 1-related pepidase b4 [KO:K05451]
            18049  Ngf; nerve growth factor [KO:K02582]
            12064  Bdnf; brain derived neurotrophic factor [KO:K04355]
            18205  Ntf3; neurotrophin 3 [KO:K04356]
            78405  Ntf5; neurotrophin 5 [KO:K12457]
            16334  Ins2; insulin II [KO:K04526]
            16333  Ins1; insulin I [KO:K04526]
            16000  Igf1; insulin-like growth factor 1 [KO:K05459]
            16002  Igf2; insulin-like growth factor 2 [KO:K13769]
            18590  Pdgfa; platelet derived growth factor, alpha [KO:K04359]
            18591  Pdgfb; platelet derived growth factor, B polypeptide [KO:K17386]
            54635  Pdgfc; platelet-derived growth factor, C polypeptide [KO:K05450]
            71785  Pdgfd; platelet-derived growth factor, D polypeptide [KO:K05450]
            12977  Csf1; colony stimulating factor 1 (macrophage) [KO:K05453]
            17311  Kitl; kit ligand [KO:K05461]
            14256  Flt3l; FMS-like tyrosine kinase 3 ligand [KO:K05454]
            22339  Vegfa; vascular endothelial growth factor A [KO:K05448]
            22340  Vegfb; vascular endothelial growth factor B [KO:K16858]
            18654  Pgf; placental growth factor [KO:K16859]
            22341  Vegfc; vascular endothelial growth factor C [KO:K05449]
            14205  Vegfd; vascular endothelial growth factor D [KO:K05449]
            15234  Hgf; hepatocyte growth factor [KO:K05460]
            11600  Angpt1; angiopoietin 1 [KO:K05465]
            11601  Angpt2; angiopoietin 2 [KO:K05466]
            11602  Angpt4; angiopoietin 4 [KO:K05467]
            13636  Efna1; ephrin A1 [KO:K05462]
            13637  Efna2; ephrin A2 [KO:K05462]
            13639  Efna4; ephrin A4 [KO:K05462]
            13640  Efna5; ephrin A5 [KO:K05462]
            13638  Efna3; ephrin A3 [KO:K05462]
            13649  Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            14182  Fgfr1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            14183  Fgfr2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            14184  Fgfr3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            14186  Fgfr4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            18053  Ngfr; nerve growth factor receptor (TNFR superfamily, member 16) [KO:K02583]
            18211  Ntrk1; neurotrophic tyrosine kinase, receptor, type 1 [KO:K03176] [EC:2.7.10.1]
            18212  Ntrk2; neurotrophic tyrosine kinase, receptor, type 2 [KO:K04360] [EC:2.7.10.1]
            16337  Insr; insulin receptor [KO:K04527] [EC:2.7.10.1]
            16001  Igf1r; insulin-like growth factor I receptor [KO:K05087] [EC:2.7.10.1]
            18595  Pdgfra; platelet derived growth factor receptor, alpha polypeptide [KO:K04363] [EC:2.7.10.1]
            18596  Pdgfrb; platelet derived growth factor receptor, beta polypeptide [KO:K05089] [EC:2.7.10.1]
            12978  Csf1r; colony stimulating factor 1 receptor [KO:K05090] [EC:2.7.10.1]
            16590  Kit; KIT proto-oncogene receptor tyrosine kinase [KO:K05091] [EC:2.7.10.1]
            14255  Flt3; FMS-like tyrosine kinase 3 [KO:K05092] [EC:2.7.10.1]
            14254  Flt1; FMS-like tyrosine kinase 1 [KO:K05096] [EC:2.7.10.1]
            14257  Flt4; FMS-like tyrosine kinase 4 [KO:K05097] [EC:2.7.10.1]
            16542  Kdr; kinase insert domain protein receptor [KO:K05098] [EC:2.7.10.1]
            17295  Met; met proto-oncogene [KO:K05099] [EC:2.7.10.1]
            21687  Tek; TEK receptor tyrosine kinase [KO:K05121] [EC:2.7.10.1]
            13836  Epha2; Eph receptor A2 [KO:K05103] [EC:2.7.10.1]
            14784  Grb2; growth factor receptor bound protein 2 [KO:K04364]
            14388  Gab1; growth factor receptor bound protein 2-associated protein 1 [KO:K09593]
            14389  Gab2; growth factor receptor bound protein 2-associated protein 2 [KO:K08091]
            20416  Shc1; src homology 2 domain-containing transforming protein C1 [KO:K06279]
            216148  Shc2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            20418  Shc3; src homology 2 domain-containing transforming protein C3 [KO:K17448]
            271849  Shc4; SHC (Src homology 2 domain containing) family, member 4 [KO:K17449]
            19247  Ptpn11; protein tyrosine phosphatase, non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            18803  Plcg1; phospholipase C, gamma 1 [KO:K01116] [EC:3.1.4.11]
            234779  Plcg2; phospholipase C, gamma 2 [KO:K05859] [EC:3.1.4.11]
            19419  Rasgrp1; RAS guanyl releasing protein 1 [KO:K04350]
            19395  Rasgrp2; RAS, guanyl releasing protein 2 [KO:K12361]
            240168  Rasgrp3; RAS, guanyl releasing protein 3 [KO:K12362]
            233046  Rasgrp4; RAS guanyl releasing protein 4 [KO:K12363]
            22637  Zap70; zeta-chain (TCR) associated protein kinase [KO:K07360] [EC:2.7.10.2]
            16797  Lat; linker for activation of T cells [KO:K07362]
            15566  Htr7; 5-hydroxytryptamine (serotonin) receptor 7 [KO:K04163]
            14688  Gnb1; guanine nucleotide binding protein (G protein), beta 1 [KO:K04536]
            14693  Gnb2; guanine nucleotide binding protein (G protein), beta 2 [KO:K04537]
            14695  Gnb3; guanine nucleotide binding protein (G protein), beta 3 [KO:K07825]
            14696  Gnb4; guanine nucleotide binding protein (G protein), beta 4 [KO:K04538]
            14697  Gnb5; guanine nucleotide binding protein (G protein), beta 5 [KO:K04539]
            14702  Gng2; guanine nucleotide binding protein (G protein), gamma 2 [KO:K07826]
            14704  Gng3; guanine nucleotide binding protein (G protein), gamma 3 [KO:K04540]
            14706  Gng4; guanine nucleotide binding protein (G protein), gamma 4 [KO:K04541]
            14707  Gng5; guanine nucleotide binding protein (G protein), gamma 5 [KO:K04542]
            14708  Gng7; guanine nucleotide binding protein (G protein), gamma 7 [KO:K04543]
            14709  Gng8; guanine nucleotide binding protein (G protein), gamma 8 [KO:K04544]
            14700  Gng10; guanine nucleotide binding protein (G protein), gamma 10 [KO:K04545]
            66066  Gng11; guanine nucleotide binding protein (G protein), gamma 11 [KO:K04546]
            14701  Gng12; guanine nucleotide binding protein (G protein), gamma 12 [KO:K04347]
            100503710  Gm5741; predicted gene 5741 [KO:K04347]
            64337  Gng13; guanine nucleotide binding protein (G protein), gamma 13 [KO:K04547]
            14699  Gngt1; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1 [KO:K04548]
            14710  Gngt2; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2 [KO:K04549]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            19417  Rasgrf1; RAS protein-specific guanine nucleotide-releasing factor 1 [KO:K04349]
            19418  Rasgrf2; RAS protein-specific guanine nucleotide-releasing factor 2 [KO:K12326]
            14810  Grin1; glutamate receptor, ionotropic, NMDA1 (zeta 1) [KO:K05208]
            14811  Grin2a; glutamate receptor, ionotropic, NMDA2A (epsilon 1) [KO:K05209]
            14812  Grin2b; glutamate receptor, ionotropic, NMDA2B (epsilon 2) [KO:K05210]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            17532  Mras; muscle and microspikes RAS [KO:K07831]
            20130  Rras; related RAS viral (r-ras) oncogene [KO:K07829]
            66922  Rras2; related RAS viral (r-ras) oncogene 2 [KO:K07830]
            18015  Nf1; neurofibromin 1 [KO:K08052]
            218397  Rasa1; RAS p21 protein activator 1 [KO:K04352]
            114713  Rasa2; RAS p21 protein activator 2 [KO:K08053]
            19414  Rasa3; RAS p21 protein activator 3 [KO:K12380]
            54153  Rasa4; RAS p21 protein activator 4 [KO:K17630]
            240057  Syngap1; synaptic Ras GTPase activating protein 1 homolog (rat) [KO:K17631]
            19415  Rasal1; RAS protein activator like 1 (GAP1 like) [KO:K17632]
            226525  Rasal2; RAS protein activator like 2 [KO:K17633]
            320484  Rasal3; RAS protein activator like 3 [KO:K17634]
            56289  Rassf1; Ras association (RalGDS/AF-6) domain family member 1 [KO:K09850]
            54354  Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [KO:K08015]
            58231  Stk4; serine/threonine kinase 4 [KO:K04411]
            21844  Tiam1; T cell lymphoma invasion and metastasis 1 [KO:K05731]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            19354  Rac2; Rac family small GTPase 2 [KO:K07860]
            170758  Rac3; Rac family small GTPase 3 [KO:K07861]
            18479  Pak1; p21 (RAC1) activated kinase 1 [KO:K04409] [EC:2.7.11.1]
            224105  Pak2; p21 (RAC1) activated kinase 2 [KO:K04410] [EC:2.7.11.1]
            18481  Pak3; p21 (RAC1) activated kinase 3 [KO:K05733] [EC:2.7.11.1]
            70584  Pak4; p21 (RAC1) activated kinase 4 [KO:K05734] [EC:2.7.11.1]
            241656  Pak7; p21 (RAC1) activated kinase 7 [KO:K05736] [EC:2.7.11.1]
            214230  Pak6; p21 (RAC1) activated kinase 6 [KO:K05735] [EC:2.7.11.1]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            12015  Bad; BCL2-associated agonist of cell death [KO:K02158]
            12048  Bcl2l1; BCL2-like 1 [KO:K04570]
            54601  Foxo4; forkhead box O4 [KO:K12358]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            17356  Afdn; afadin, adherens junction formation factor [KO:K05702]
            56392  Shoc2; Shoc2, leucine rich repeat scaffold protein [KO:K19613]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            85031  Pla1a; phospholipase A1 member A [KO:K13618] [EC:3.1.1.111]
            26971  Pla2g2f; phospholipase A2, group IIF [KO:K01047] [EC:3.1.1.4]
            18778  Pla2g1b; phospholipase A2, group IB, pancreas [KO:K01047] [EC:3.1.1.4]
            18781  Pla2g2c; phospholipase A2, group IIC [KO:K01047] [EC:3.1.1.4]
            18784  Pla2g5; phospholipase A2, group V [KO:K01047] [EC:3.1.1.4]
            18782  Pla2g2d; phospholipase A2, group IID [KO:K01047] [EC:3.1.1.4]
            26970  Pla2g2e; phospholipase A2, group IIE [KO:K01047] [EC:3.1.1.4]
            66350  Pla2g12a; phospholipase A2, group XIIA [KO:K01047] [EC:3.1.1.4]
            69836  Pla2g12b; phospholipase A2, group XIIB [KO:K01047] [EC:3.1.1.4]
            26565  Pla2g10; phospholipase A2, group X [KO:K01047] [EC:3.1.1.4]
            18780  Pla2g2a; phospholipase A2, group IIA (platelets, synovial fluid) [KO:K01047] [EC:3.1.1.4]
            237625  Pla2g3; phospholipase A2, group III [KO:K01047] [EC:3.1.1.4]
            329502  Pla2g4e; phospholipase A2, group IVE [KO:K16342] [EC:3.1.1.4]
            18783  Pla2g4a; phospholipase A2, group IVA (cytosolic, calcium-dependent) [KO:K16342] [EC:3.1.1.4]
            211429  Pla2g4b; phospholipase A2, group IVB (cytosolic) [KO:K16342] [EC:3.1.1.4]
            232889  Pla2g4c; phospholipase A2, group IVC (cytosolic, calcium-independent) [KO:K16342] [EC:3.1.1.4]
            78390  Pla2g4d; phospholipase A2, group IVD [KO:K16342] [EC:3.1.1.4]
            271844  Pla2g4f; phospholipase A2, group IVF [KO:K16342] [EC:3.1.1.4]
            53357  Pla2g6; phospholipase A2, group VI [KO:K16343] [EC:3.1.1.4]
            225845  Plaat3; phospholipase A and acyltransferase 3 [KO:K16817] [EC:3.1.1.32 3.1.1.4]
            13712  Elk1; ELK1, member of ETS oncogene family [KO:K04375]
            23871  Ets1; E26 avian leukemia oncogene 1, 5' domain [KO:K02678]
            23872  Ets2; E26 avian leukemia oncogene 2, 3' domain [KO:K21932]
            72399  Brap; BRCA1 associated protein [KO:K10632] [EC:2.3.2.27]
            16706  Ksr1; kinase suppressor of ras 1 [KO:K14958]
            333050  Ksr2; kinase suppressor of ras 2 [KO:K18529] [EC:2.7.11.1]
            217944  Rapgef5; Rap guanine nucleotide exchange factor (GEF) 5 [KO:K08019]
            109905  Rap1a; RAS-related protein 1a [KO:K04353]
            215449  Rap1b; RAS related protein 1b [KO:K07836]
            19730  Ralgds; ral guanine nucleotide dissociation stimulator [KO:K08732]
            19731  Rgl1; ral guanine nucleotide dissociation stimulator,-like 1 [KO:K17635]
            19732  Rgl2; ral guanine nucleotide dissociation stimulator-like 2 [KO:K17636]
            56044  Rala; v-ral simian leukemia viral oncogene A (ras related) [KO:K07834]
            64143  Ralb; v-ral simian leukemia viral oncogene B [KO:K07835]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            66482  Exoc2; exocyst complex component 2 [KO:K17637]
            56480  Tbk1; TANK-binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            19696  Rel; reticuloendotheliosis oncogene [KO:K09254]
            18806  Pld2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
            18805  Pld1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
            19765  Ralbp1; ralA binding protein 1 [KO:K08773]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            74055  Plce1; phospholipase C, epsilon 1 [KO:K05860] [EC:3.1.4.11]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            225870  Rin1; Ras and Rab interactor 1 [KO:K17638]
            11350  Abl1; c-abl oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            11352  Abl2; v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene) [KO:K08887] [EC:2.7.10.2]
            271457  Rab5a; RAB5A, member RAS oncogene family [KO:K07887]
            19344  Rab5b; RAB5B, member RAS oncogene family [KO:K07888]
            19345  Rab5c; RAB5C, member RAS oncogene family [KO:K07889]
            11845  Arf6; ADP-ribosylation factor 6 [KO:K07941]
COMPOUND    C00035  GDP
            C00044  GTP
            C00076  Calcium cation
            C00165  Diacylglycerol
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:18568040
  AUTHORS   Karnoub AE, Weinberg RA
  TITLE     Ras oncogenes: split personalities.
  JOURNAL   Nat Rev Mol Cell Biol 9:517-31 (2008)
            DOI:10.1038/nrm2438
REFERENCE   PMID:12778136
  AUTHORS   Malumbres M, Barbacid M
  TITLE     RAS oncogenes: the first 30 years.
  JOURNAL   Nat Rev Cancer 3:459-65 (2003)
            DOI:10.1038/nrc1097
REFERENCE   PMID:21686117
  AUTHORS   Cox AD, Der CJ
  TITLE     Ras history: The saga continues.
  JOURNAL   Small GTPases 1:2-27 (2010)
            DOI:10.4161/sgtp.1.1.12178
REFERENCE   PMID:12642680
  AUTHORS   Cox AD, Der CJ
  TITLE     Ras family signaling: therapeutic targeting.
  JOURNAL   Cancer Biol Ther 1:599-606 (2002)
            DOI:10.4161/cbt.306
REFERENCE   PMID:17428555
  AUTHORS   Rajalingam K, Schreck R, Rapp UR, Albert S
  TITLE     Ras oncogenes and their downstream targets.
  JOURNAL   Biochim Biophys Acta 1773:1177-95 (2007)
            DOI:10.1016/j.bbamcr.2007.01.012
REFERENCE   PMID:17384584
  AUTHORS   Schubbert S, Shannon K, Bollag G
  TITLE     Hyperactive Ras in developmental disorders and cancer.
  JOURNAL   Nat Rev Cancer 7:295-308 (2007)
            DOI:10.1038/nrc2109
REFERENCE   PMID:22233291
  AUTHORS   Poulogiannis G, Luo F, Arends MJ
  TITLE     RAS signalling in the colorectum in health and disease.
  JOURNAL   Cell Commun Adhes 19:1-9 (2012)
            DOI:10.3109/15419061.2011.649380
REFERENCE   PMID:22020205
  AUTHORS   Berndt N, Hamilton AD, Sebti SM
  TITLE     Targeting protein prenylation for cancer therapy.
  JOURNAL   Nat Rev Cancer 11:775-91 (2011)
            DOI:10.1038/nrc3151
REFERENCE   PMID:21196257
  AUTHORS   Overmeyer JH, Maltese WA
  TITLE     Death pathways triggered by activated Ras in cancer cells.
  JOURNAL   Front Biosci (Landmark Ed) 16:1693-713 (2011)
            DOI:10.2741/3814
REFERENCE   PMID:16869784
  AUTHORS   Rodriguez-Viciana P, Tetsu O, Oda K, Okada J, Rauen K, McCormick F
  TITLE     Cancer targets in the Ras pathway.
  JOURNAL   Cold Spring Harb Symp Quant Biol 70:461-7 (2005)
            DOI:10.1101/sqb.2005.70.044
REFERENCE   PMID:14663478
  AUTHORS   Cox AD, Der CJ
  TITLE     The dark side of Ras: regulation of apoptosis.
  JOURNAL   Oncogene 22:8999-9006 (2003)
            DOI:10.1038/sj.onc.1207111
REFERENCE   PMID:18413813
  AUTHORS   Braun BS, Shannon K
  TITLE     Targeting Ras in myeloid leukemias.
  JOURNAL   Clin Cancer Res 14:2249-52 (2008)
            DOI:10.1158/1078-0432.CCR-07-1005
REFERENCE   PMID:20420946
  AUTHORS   Pino MS, Chung DC
  TITLE     The chromosomal instability pathway in colon cancer.
  JOURNAL   Gastroenterology 138:2059-72 (2010)
            DOI:10.1053/j.gastro.2009.12.065
REFERENCE   PMID:12217381
  AUTHORS   Schrader JW, Schallhorn A, Grill B, Guo X
  TITLE     Activation of small GTPases of the Ras and Rho family by growth factors active on mast cells.
  JOURNAL   Mol Immunol 38:1181-6 (2002)
            DOI:10.1016/S0161-5890(02)00060-3
REFERENCE   PMID:22189424
  AUTHORS   Ahearn IM, Haigis K, Bar-Sagi D, Philips MR
  TITLE     Regulating the regulator: post-translational modification of RAS.
  JOURNAL   Nat Rev Mol Cell Biol 13:39-51 (2012)
            DOI:10.1038/nrm3255
REFERENCE   PMID:11313946
  AUTHORS   Ehrhardt GR, Korherr C, Wieler JS, Knaus M, Schrader JW
  TITLE     A novel potential effector of M-Ras and p21 Ras negatively regulates p21 Ras-mediated gene induction and cell growth.
  JOURNAL   Oncogene 20:188-97 (2001)
            DOI:10.1038/sj.onc.1204053
REFERENCE   PMID:16966426
  AUTHORS   Goldfinger LE, Ptak C, Jeffery ED, Shabanowitz J, Hunt DF, Ginsberg MH
  TITLE     RLIP76 (RalBP1) is an R-Ras effector that mediates adhesion-dependent Rac activation and cell migration.
  JOURNAL   J Cell Biol 174:877-88 (2006)
            DOI:10.1083/jcb.200603111
REFERENCE   PMID:23506953
  AUTHORS   Kortum RL, Rouquette-Jazdanian AK, Samelson LE
  TITLE     Ras and extracellular signal-regulated kinase signaling in thymocytes and T cells.
  JOURNAL   Trends Immunol 34:259-68 (2013)
            DOI:10.1016/j.it.2013.02.004
REFERENCE   PMID:15572660
  AUTHORS   Roberts DM, Anderson AL, Hidaka M, Swetenburg RL, Patterson C, Stanford WL, Bautch VL
  TITLE     A vascular gene trap screen defines RasGRP3 as an angiogenesis-regulated gene required for the endothelial response to phorbol esters.
  JOURNAL   Mol Cell Biol 24:10515-28 (2004)
            DOI:10.1128/MCB.24.24.10515-10528.2004
REFERENCE   PMID:10712923
  AUTHORS   Reuther GW, Der CJ
  TITLE     The Ras branch of small GTPases: Ras family members don't fall far from the tree.
  JOURNAL   Curr Opin Cell Biol 12:157-65 (2000)
            DOI:10.1016/S0955-0674(99)00071-X
REFERENCE   PMID:21111786
  AUTHORS   Fernandez-Medarde A, Santos E
  TITLE     The RasGrf family of mammalian guanine nucleotide exchange factors.
  JOURNAL   Biochim Biophys Acta 1815:170-88 (2011)
            DOI:10.1016/j.bbcan.2010.11.001
REFERENCE   PMID:18437264
  AUTHORS   Iwashita S, Song SY
  TITLE     RasGAPs: a crucial regulator of extracellular stimuli for homeostasis of cellular functions.
  JOURNAL   Mol Biosyst 4:213-22 (2008)
            DOI:10.1039/b716357f
REFERENCE   PMID:15062121
  AUTHORS   Ory S, Morrison DK
  TITLE     Signal transduction: implications for Ras-dependent ERK signaling.
  JOURNAL   Curr Biol 14:R277-8 (2004)
            DOI:10.1016/j.cub.2004.03.023
REFERENCE   PMID:19091743
  AUTHORS   Matheny SA, White MA
  TITLE     Signaling threshold regulation by the Ras effector IMP.
  JOURNAL   J Biol Chem 284:11007-11 (2009)
            DOI:10.1074/jbc.R800082200
REFERENCE   PMID:20602996
  AUTHORS   Lemmon MA, Schlessinger J
  TITLE     Cell signaling by receptor tyrosine kinases.
  JOURNAL   Cell 141:1117-34 (2010)
            DOI:10.1016/j.cell.2010.06.011
REFERENCE   PMID:22367796
  AUTHORS   Skaper SD
  TITLE     The neurotrophin family of neurotrophic factors: an overview.
  JOURNAL   Methods Mol Biol 846:1-12 (2012)
            DOI:10.1007/978-1-61779-536-7_1
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04015  Rap1 signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04144  Endocytosis
            mmu04151  PI3K-Akt signaling pathway
            mmu04660  T cell receptor signaling pathway
            mmu04720  Long-term potentiation
            mmu04810  Regulation of actin cytoskeleton
KO_PATHWAY  ko04014
///
