ENTRY       mmu04218                    Pathway
NAME        Cellular senescence - Mus musculus (mouse)
DESCRIPTION Cellular senescence is a state of irreversible cellular arrest and can be triggered by a number of factors, such as telomere shortening, oncogene activation, irradiation, DNA damage and oxidative stress. It is characterized by enlarged flattened morphology, senescence-associated beta-galactosidase (SA-b-gal) activity, secretion of inflammatory cytokines, growth factors and matrix metalloproteinases, as part of the senescence-associated secretory phenotype (SASP). Cellular senescence is functionally associated with many biological processes including aging, tumor suppression, placental biology, embryonic development, and wound healing.
CLASS       Cellular Processes; Cell growth and death
PATHWAY_MAP mmu04218  Cellular senescence
DBLINKS     GO: 0090398
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            17126  Smad2; SMAD family member 2 [KO:K04500]
            17127  Smad3; SMAD family member 3 [KO:K23605]
            12579  Cdkn2b; cyclin dependent kinase inhibitor 2B [KO:K04685]
            12567  Cdk4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
            12571  Cdk6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
            12443  Ccnd1; cyclin D1 [KO:K04503]
            12444  Ccnd2; cyclin D2 [KO:K10151]
            12445  Ccnd3; cyclin D3 [KO:K10152]
            19645  Rb1; RB transcriptional corepressor 1 [KO:K06618]
            19650  Rbl1; RB transcriptional corepressor like 1 [KO:K04681]
            19651  Rbl2; RB transcriptional corepressor like 2 [KO:K16332]
            13555  E2f1; E2F transcription factor 1 [KO:K17454]
            242705  E2f2; E2F transcription factor 2 [KO:K09389]
            13557  E2f3; E2F transcription factor 3 [KO:K06620]
            104394  E2f4; E2F transcription factor 4 [KO:K04682]
            13559  E2f5; E2F transcription factor 5 [KO:K04682]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            56458  Foxo1; forkhead box O1 [KO:K07201]
            56484  Foxo3; forkhead box O3 [KO:K09408]
            12575  Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
            12566  Cdk2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
            12447  Ccne1; cyclin E1 [KO:K06626]
            12448  Ccne2; cyclin E2 [KO:K06626]
            14990  H2-M2; histocompatibility 2, M region locus 2 [KO:K06751]
            14991  H2-M3; histocompatibility 2, M region locus 3 [KO:K06751]
            14997  H2-M9; histocompatibility 2, M region locus 9 [KO:K06751]
            15006  H2-Q1; histocompatibility 2, Q region locus 1 [KO:K06751]
            15007  H2-Q10; histocompatibility 2, Q region locus 10 [KO:K06751]
            15013  H2-Q2; histocompatibility 2, Q region locus 2 [KO:K06751]
            15018  H2-Q7; histocompatibility 2, Q region locus 7 [KO:K06751]
            15019  H2-Q8; histocompatibility 2, Q region locus 8 [KO:K06751]
            15039  H2-T22; histocompatibility 2, T region locus 22 [KO:K06751]
            15040  H2-T23; histocompatibility 2, T region locus 23 [KO:K06751]
            15042  H2-T24; histocompatibility 2, T region locus 24 [KO:K06751]
            15043  H2-T3; histocompatibility 2, T region locus 3 [KO:K06751]
            15051  H2-T9; histocompatibility 2, T region locus 9 [KO:K06751]
            224753  H2-M10.4; histocompatibility 2, M region locus 10.4 [KO:K06751]
            224754  H2-M11; histocompatibility 2, M region locus 11 [KO:K06751]
            224756  H2-M1; histocompatibility 2, M region locus 1 [KO:K06751]
            224761  H2-M10.5; histocompatibility 2, M region locus 10.5 [KO:K06751]
            333715  H2-M10.2; histocompatibility 2, M region locus 10.2 [KO:K06751]
            399549  H2-M10.6; histocompatibility 2, M region locus 10.6 [KO:K06751]
            15024  H2-T10; histocompatibility 2, T region locus 10 [KO:K06751]
            110557  H2-Q6; histocompatibility 2, Q region locus 6 [KO:K06751]
            110696  H2-M10.3; histocompatibility 2, M region locus 10.3 [KO:K06751]
            14963  H2-Bl; histocompatibility 2, blastocyst [KO:K06751]
            14964  H2-D1; histocompatibility 2, D region locus 1 [KO:K06751]
            14972  H2-K1; histocompatibility 2, K1, K region [KO:K06751]
            14985  H2-M10.1; histocompatibility 2, M region locus 10.1 [KO:K06751]
            547349  H2-K1; MHC class I family member [KO:K06751]
            15033  H2-T18; histocompatibility 2, T region locus 18 [KO:K06751]
            110558  H2-Q9; histocompatibility 2, Q region locus 9 [KO:K06751]
            667977  Gm8909; predicted gene 8909 [KO:K06751]
            14980  H2-L; histocompatibility 2, D region locus L [KO:K06751]
            69717  Gm10499; predicted gene 10499 [KO:K06751]
            15015  H2-Q4; histocompatibility 2, Q region locus 4 [KO:K06751]
            667803  H2-T-ps; histocompatibility 2, T region locus, pseudogene [KO:K06751]
            100529082  Gm11127; predicted gene 11127 [KO:K06751]
            240095  H2-M5; histocompatibility 2, M region locus 5 [KO:K06751]
            630294  Gm7030; predicted gene 7030 [KO:K06751]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            20130  Rras; related RAS viral (r-ras) oncogene [KO:K07829]
            66922  Rras2; related RAS viral (r-ras) oncogene 2 [KO:K07830]
            17532  Mras; muscle and microspikes RAS [KO:K07831]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            64930  Tsc1; TSC complex subunit 1 [KO:K07206]
            22084  Tsc2; TSC complex subunit 2 [KO:K07207]
            19744  Rheb; Ras homolog enriched in brain [KO:K07208]
            56717  Mtor; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
            19211  Pten; phosphatase and tensin homolog [KO:K01110] [EC:3.1.3.16 3.1.3.48 3.1.3.67]
            93759  Sirt1; sirtuin 1 [KO:K11411] [EC:2.3.1.286]
            12428  Ccna2; cyclin A2 [KO:K06627]
            12427  Ccna1; cyclin A1 [KO:K06627]
            17865  Mybl2; myeloblastosis oncogene-like 2 [KO:K21769]
            72568  Lin9; lin-9 homolog (C. elegans) [KO:K21773]
            75660  Lin37; lin-37 homolog (C. elegans) [KO:K21774]
            217708  Lin52; lin-52 homolog (C. elegans) [KO:K21775]
            231506  Lin54; lin-54 homolog (C. elegans) [KO:K21776]
            19646  Rbbp4; retinoblastoma binding protein 4, chromatin remodeling factor [KO:K10752]
            14235  Foxm1; forkhead box M1 [KO:K09406]
            17869  Myc; myelocytomatosis oncogene [KO:K04377]
            12578  Cdkn2a; cyclin dependent kinase inhibitor 2A [KO:K06621]
            17246  Mdm2; transformed mouse 3T3 cell double minute 2 [KO:K06643] [EC:2.3.2.27]
            22059  Trp53; transformation related protein 53 [KO:K04451]
            54354  Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [KO:K08015]
            103583  Fbxw11; F-box and WD-40 domain protein 11 [KO:K03362]
            12234  Btrc; beta-transducin repeat containing protein [KO:K03362]
            15257  Hipk1; homeodomain interacting protein kinase 1 [KO:K08826] [EC:2.7.11.1]
            15258  Hipk2; homeodomain interacting protein kinase 2 [KO:K08826] [EC:2.7.11.1]
            15259  Hipk3; homeodomain interacting protein kinase 3 [KO:K08826] [EC:2.7.11.1]
            233020  Hipk4; homeodomain interacting protein kinase 4 [KO:K08826] [EC:2.7.11.1]
            19045  Ppp1ca; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            19046  Ppp1cb; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            19047  Ppp1cc; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            434233  Ppp1ccb; protein phosphatase 1 catalytic subunit gamma B [KO:K06269] [EC:3.1.3.16]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            23871  Ets1; E26 avian leukemia oncogene 1, 5' domain [KO:K02678]
            26397  Map2k3; mitogen-activated protein kinase kinase 3 [KO:K04432] [EC:2.7.12.2]
            26399  Map2k6; mitogen-activated protein kinase kinase 6 [KO:K04433] [EC:2.7.12.2]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            13197  Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
            17873  Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
            23882  Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
            12534  Cdk1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.22 2.7.11.23]
            268697  Ccnb1; cyclin B1 [KO:K05868]
            12442  Ccnb2; cyclin B2 [KO:K21770]
            209091  Ccnb3; cyclin B3 [KO:K21771]
            17535  Mre11a; MRE11A homolog A, double strand break repair nuclease [KO:K10865]
            19360  Rad50; RAD50 double strand break repair protein [KO:K10866] [EC:3.6.-.-]
            27354  Nbn; nibrin [KO:K10867]
            11920  Atm; ataxia telangiectasia mutated [KO:K04728] [EC:2.7.11.1]
            50883  Chek2; checkpoint kinase 2 [KO:K06641] [EC:2.7.11.1]
            19367  Rad9a; RAD9 checkpoint clamp component A [KO:K10994] [EC:3.1.11.2]
            231724  Rad9b; RAD9 checkpoint clamp component B [KO:K10995]
            19355  Rad1; RAD1 checkpoint DNA exonuclease [KO:K02830] [EC:3.1.11.2]
            15574  Hus1; HUS1 checkpoint clamp component [KO:K10903]
            245000  Atr; ataxia telangiectasia and Rad3 related [KO:K06640] [EC:2.7.11.1]
            12649  Chek1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]
            12530  Cdc25a; cell division cycle 25A [KO:K06645] [EC:3.1.3.48]
            18412  Sqstm1; sequestosome 1 [KO:K14381]
            14463  Gata4; GATA binding protein 4 [KO:K09183]
            103213  Traf3ip2; TRAF3 interacting protein 2 [KO:K21124]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            16193  Il6; interleukin 6 [KO:K05405]
            16009  Igfbp3; insulin-like growth factor binding protein 3 [KO:K10138]
            18787  Serpine1; serine (or cysteine) peptidase inhibitor, clade E, member 1 [KO:K03982]
            13685  Eif4ebp1; eukaryotic translation initiation factor 4E binding protein 1 [KO:K07205]
            17164  Mapkapk2; MAP kinase-activated protein kinase 2 [KO:K04443] [EC:2.7.11.1]
            12192  Zfp36l1; zinc finger protein 36, C3H type-like 1 [KO:K18753]
            12193  Zfp36l2; zinc finger protein 36, C3H type-like 2 [KO:K18753]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            63873  Trpv4; transient receptor potential cation channel, subfamily V, member 4 [KO:K04973]
            58800  Trpm7; transient receptor potential cation channel, subfamily M, member 7 [KO:K04982] [EC:2.7.11.1]
            12333  Capn1; calpain 1 [KO:K01367] [EC:3.4.22.52]
            12334  Capn2; calpain 2 [KO:K03853] [EC:3.4.22.53]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            18018  Nfatc1; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1 [KO:K04446]
            18019  Nfatc2; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2 [KO:K17332]
            18021  Nfatc3; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3 [KO:K17333]
            73181  Nfatc4; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4 [KO:K17334]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            11739  Slc25a4; solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 4 [KO:K05863]
            11740  Slc25a5; solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 5 [KO:K05863]
            73333  Slc25a31; solute carrier family 25 (mitochondrial carrier; adenine nucleotide translocator), member 31 [KO:K05863]
            67738  Ppid; peptidylprolyl isomerase D (cyclophilin D) [KO:K05864] [EC:5.2.1.8]
            22333  Vdac1; voltage-dependent anion channel 1 [KO:K05862]
            22334  Vdac2; voltage-dependent anion channel 2 [KO:K15040]
            22335  Vdac3; voltage-dependent anion channel 3 [KO:K15041]
            215999  Mcu; mitochondrial calcium uniporter [KO:K20858]
COMPOUND    C00027  Hydrogen peroxide
            C00076  Calcium cation
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C07909  Sirolimus
            C16844  Hydroxyl radical
REFERENCE   PMID:24954210
  AUTHORS   Munoz-Espin D, Serrano M
  TITLE     Cellular senescence: from physiology to pathology.
  JOURNAL   Nat Rev Mol Cell Biol 15:482-96 (2014)
            DOI:10.1038/nrm3823
REFERENCE   PMID:26646499
  AUTHORS   Childs BG, Durik M, Baker DJ, van Deursen JM
  TITLE     Cellular senescence in aging and age-related disease: from mechanisms to therapy.
  JOURNAL   Nat Med 21:1424-35 (2015)
            DOI:10.1038/nm.4000
REFERENCE   PMID:26105537
  AUTHORS   Sharpless NE, Sherr CJ
  TITLE     Forging a signature of in vivo senescence.
  JOURNAL   Nat Rev Cancer 15:397-408 (2015)
            DOI:10.1038/nrc3960
REFERENCE   PMID:26435346
  AUTHORS   Fridlyanskaya I, Alekseenko L, Nikolsky N
  TITLE     Senescence as a general cellular response to stress: A mini-review.
  JOURNAL   Exp Gerontol 72:124-8 (2015)
            DOI:10.1016/j.exger.2015.09.021
REFERENCE   PMID:27417123
  AUTHORS   Lujambio A
  TITLE     To clear, or not to clear (senescent cells)? That is the question.
  JOURNAL   Bioessays 38 Suppl 1:S56-64 (2016)
            DOI:10.1002/bies.201670910
REFERENCE   PMID:26564316
  AUTHORS   Di Mitri D, Alimonti A
  TITLE     Non-Cell-Autonomous Regulation of Cellular Senescence in Cancer.
  JOURNAL   Trends Cell Biol 26:215-26 (2016)
            DOI:10.1016/j.tcb.2015.10.005
REFERENCE   PMID:27574725
  AUTHORS   Francica P, Aebersold DM, Medova M
  TITLE     Senescence as biologic endpoint following pharmacological targeting of receptor tyrosine kinases in cancer.
  JOURNAL   Biochem Pharmacol 126:1-12 (2017)
            DOI:10.1016/j.bcp.2016.08.022
REFERENCE   PMID:23982440
  AUTHORS   Bartling B
  TITLE     Cellular senescence in normal and premature lung aging.
  JOURNAL   Z Gerontol Geriatr 46:613-22 (2013)
            DOI:10.1007/s00391-013-0543-3
REFERENCE   PMID:24238962
  AUTHORS   Munoz-Espin D, Canamero M, Maraver A, Gomez-Lopez G, Contreras J, Murillo-Cuesta S, Rodriguez-Baeza A, Varela-Nieto I, Ruberte J, Collado M, Serrano M
  TITLE     Programmed cell senescence during mammalian embryonic development.
  JOURNAL   Cell 155:1104-18 (2013)
            DOI:10.1016/j.cell.2013.10.019
REFERENCE   PMID:26697828
  AUTHORS   Herranz N, Gallage S, Gil J
  TITLE     TORn about SASP regulation.
  JOURNAL   Cell Cycle 14:3771-2 (2015)
            DOI:10.1080/15384101.2015.1105694
REFERENCE   PMID:28410770
  AUTHORS   Martin N, Bernard D
  TITLE     Calcium signaling and cellular senescence.
  JOURNAL   Cell Calcium S0143-4160(17)30049-0 (2017)
            DOI:10.1016/j.ceca.2017.04.001
REFERENCE   PMID:25764980
  AUTHORS   Farfariello V, Iamshanova O, Germain E, Fliniaux I, Prevarskaya N
  TITLE     Calcium homeostasis in cancer: A focus on senescence.
  JOURNAL   Biochim Biophys Acta 1853:1974-9 (2015)
            DOI:10.1016/j.bbamcr.2015.03.005
REFERENCE   PMID:24062309
  AUTHORS   McCarthy DA, Clark RR, Bartling TR, Trebak M, Melendez JA
  TITLE     Redox control of the senescence regulator interleukin-1alpha and the secretory phenotype.
  JOURNAL   J Biol Chem 288:32149-59 (2013)
            DOI:10.1074/jbc.M113.493841
REFERENCE   PMID:27288568
  AUTHORS   Donninger H, Schmidt ML, Mezzanotte J, Barnoud T, Clark GJ
  TITLE     Ras signaling through RASSF proteins.
  JOURNAL   Semin Cell Dev Biol 58:86-95 (2016)
            DOI:10.1016/j.semcdb.2016.06.007
REFERENCE   PMID:28455242
  AUTHORS   Barnoud T, Schmidt ML, Donninger H, Clark GJ
  TITLE     The role of the NORE1A tumor suppressor in Oncogene-Induced Senescence.
  JOURNAL   Cancer Lett 400:30-36 (2017)
            DOI:10.1016/j.canlet.2017.04.030
REFERENCE   PMID:26404840
  AUTHORS   Kang C, Xu Q, Martin TD, Li MZ, Demaria M, Aron L, Lu T, Yankner BA, Campisi J, Elledge SJ
  TITLE     The DNA damage response induces inflammation and senescence by inhibiting autophagy of GATA4.
  JOURNAL   Science 349:aaa5612 (2015)
            DOI:10.1126/science.aaa5612
REFERENCE   PMID:26777575
  AUTHORS   Cao X, Li M
  TITLE     A New Pathway for Senescence Regulation.
  JOURNAL   Genomics Proteomics Bioinformatics 13:333-5 (2015)
            DOI:10.1016/j.gpb.2015.11.002
REFERENCE   PMID:25564883
  AUTHORS   Gire V, Dulic V
  TITLE     Senescence from G2 arrest, revisited.
  JOURNAL   Cell Cycle 14:297-304 (2015)
            DOI:10.1080/15384101.2014.1000134
REFERENCE   PMID:24981831
  AUTHORS   Mowla SN, Lam EW, Jat PS
  TITLE     Cellular senescence and aging: the role of B-MYB.
  JOURNAL   Aging Cell 13:773-9 (2014)
            DOI:10.1111/acel.12242
REFERENCE   PMID:22546858
  AUTHORS   Yao H, Chung S, Hwang JW, Rajendrasozhan S, Sundar IK, Dean DA, McBurney MW, Guarente L, Gu W, Ronty M, Kinnula VL, Rahman I
  TITLE     SIRT1 protects against emphysema via FOXO3-mediated reduction of premature senescence in mice.
  JOURNAL   J Clin Invest 122:2032-45 (2012)
            DOI:10.1172/JCI60132
REFERENCE   PMID:23542362
  AUTHORS   Hwang JW, Yao H, Caito S, Sundar IK, Rahman I
  TITLE     Redox regulation of SIRT1 in inflammation and cellular senescence.
  JOURNAL   Free Radic Biol Med 61:95-110 (2013)
            DOI:10.1016/j.freeradbiomed.2013.03.015
REL_PATHWAY mmu04020  Calcium signaling pathway
            mmu04068  FoxO signaling pathway
            mmu04110  Cell cycle
            mmu04115  p53 signaling pathway
            mmu04150  mTOR signaling pathway
KO_PATHWAY  ko04218
///
