ENTRY       mmu05140                    Pathway
NAME        Leishmaniasis - Mus musculus (mouse)
DESCRIPTION Leishmania is an intracellular protozoan parasite of macrophages that causes visceral, mucosal, and cutaneous diseases. The parasite is transmitted to humans by sandflies, where they survive and proliferate intracellularly by deactivating the macrophage. Successful infection of Leishmania is achieved by alteration of signaling events in the host cell, leading to enhanced production of the autoinhibitory molecules like TGF-beta and decreased induction of cytokines such as IL12 for protective immunity. Nitric oxide production is also inhibited. In addition, defective expression of major histocompatibility complex (MHC) genes silences subsequent T cell activation mediated by macrophages, resulting in abnormal immune responses.
CLASS       Human Diseases; Infectious disease: parasitic
PATHWAY_MAP mmu05140  Leishmaniasis
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        24088  Tlr2; toll-like receptor 2 [KO:K10159]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            16179  Irak1; interleukin-1 receptor-associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            26409  Map3k7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            66513  Tab1; TGF-beta activated kinase 1/MAP3K7 binding protein 1 [KO:K04403]
            68652  Tab2; TGF-beta activated kinase 1/MAP3K7 binding protein 2 [KO:K04404]
            18036  Nfkbib; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta [KO:K02581]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16189  Il4; interleukin 4 [KO:K05430]
            18126  Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
            16153  Il10; interleukin 10 [KO:K05443]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            12266  C3; complement component 3 [KO:K03990]
            12946  Cr1l; complement component (3b/4b) receptor 1-like [KO:K04011]
            16409  Itgam; integrin alpha M [KO:K06461]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            14129  Fcgr1; Fc receptor, IgG, high affinity I [KO:K06498]
            14131  Fcgr3; Fc receptor, IgG, low affinity III [KO:K16824]
            246256  Fcgr4; Fc receptor, IgG, low affinity IV [KO:K06463]
            16401  Itga4; integrin alpha 4 [KO:K06483]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            19225  Ptgs2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            17969  Ncf1; neutrophil cytosolic factor 1 [KO:K08011]
            17970  Ncf2; neutrophil cytosolic factor 2 [KO:K08010]
            17972  Ncf4; neutrophil cytosolic factor 4 [KO:K08012]
            13058  Cybb; cytochrome b-245, beta polypeptide [KO:K21421] [EC:1.-.-.-]
            13057  Cyba; cytochrome b-245, alpha polypeptide [KO:K08009]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            13712  Elk1; ELK1, member of ETS oncogene family [KO:K04375]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            16476  Jun; jun proto-oncogene [KO:K04448]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            15978  Ifng; interferon gamma [KO:K04687]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            16452  Jak2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            14960  H2-Aa; histocompatibility 2, class II antigen A, alpha [KO:K06752]
            14961  H2-Ab1; histocompatibility 2, class II antigen A, beta 1 [KO:K06752]
            14969  H2-Eb1; histocompatibility 2, class II antigen E beta [KO:K06752]
            14998  H2-DMa; histocompatibility 2, class II, locus DMa [KO:K06752]
            14999  H2-DMb1; histocompatibility 2, class II, locus Mb1 [KO:K06752]
            15000  H2-DMb2; histocompatibility 2, class II, locus Mb2 [KO:K06752]
            15001  H2-Oa; histocompatibility 2, O region alpha locus [KO:K06752]
            15002  H2-Ob; histocompatibility 2, O region beta locus [KO:K06752]
            100504404  H2-Ea; histocompatibility 2, class II antigen E alpha [KO:K06752]
            17357  Marcksl1; MARCKS-like 1 [KO:K13536]
            13628  Eef1a2; eukaryotic translation elongation factor 1 alpha 2 [KO:K03231]
            13627  Eef1a1; eukaryotic translation elongation factor 1 alpha 1 [KO:K03231]
            15170  Ptpn6; protein tyrosine phosphatase, non-receptor type 6 [KO:K05697] [EC:3.1.3.48]
COMPOUND    C00076  Calcium cation
            C00195  N-Acylsphingosine
            C00219  Arachidonate
            C00533  Nitric oxide
            C00584  Prostaglandin E2
            C02737  Phosphatidylserine
REFERENCE   PMID:11890722
  AUTHORS   Cunningham AC
  TITLE     Parasitic adaptive mechanisms in infection by leishmania.
  JOURNAL   Exp Mol Pathol 72:132-41 (2002)
            DOI:10.1006/exmp.2002.2418
REFERENCE   PMID:10770277
  AUTHORS   Nandan D, Knutson KL, Lo R, Reiner NE
  TITLE     Exploitation of host cell signaling machinery: activation of macrophage phosphotyrosine phosphatases as a novel mechanism of molecular microbial pathogenesis.
  JOURNAL   J Leukoc Biol 67:464-70 (2000)
            DOI:10.1002/jlb.67.4.464
REFERENCE   PMID:7591091
  AUTHORS   Nandan D, Reiner NE
  TITLE     Attenuation of gamma interferon-induced tyrosine phosphorylation in mononuclear phagocytes infected with Leishmania donovani: selective inhibition of signaling through Janus kinases and Stat1.
  JOURNAL   Infect Immun 63:4495-500 (1995)
REFERENCE   PMID:10417174
  AUTHORS   Nandan D, Lo R, Reiner NE
  TITLE     Activation of phosphotyrosine phosphatase activity attenuates mitogen-activated protein kinase signaling and inhibits c-FOS and nitric oxide synthase expression in macrophages infected with Leishmania donovani.
  JOURNAL   Infect Immun 67:4055-63 (1999)
REFERENCE   PMID:7916951
  AUTHORS   Reiner NE
  TITLE     Altered cell signaling and mononuclear phagocyte deactivation during intracellular infection.
  JOURNAL   Immunol Today 15:374-81 (1994)
            DOI:10.1016/0167-5699(94)90176-7
REFERENCE   PMID:15721837
  AUTHORS   Nandan D, Reiner NE
  TITLE     Leishmania donovani engages in regulatory interference by targeting macrophage protein tyrosine phosphatase SHP-1.
  JOURNAL   Clin Immunol 114:266-77 (2005)
            DOI:10.1016/j.clim.2004.07.017
REFERENCE   PMID:17543969
  AUTHORS   Kima PE
  TITLE     The amastigote forms of Leishmania are experts at exploiting host cell processes to establish infection and persist.
  JOURNAL   Int J Parasitol 37:1087-96 (2007)
            DOI:10.1016/j.ijpara.2007.04.007
REFERENCE   PMID:15983048
  AUTHORS   Forget G, Gregory DJ, Olivier M
  TITLE     Proteasome-mediated degradation of STAT1alpha following infection of macrophages with Leishmania donovani.
  JOURNAL   J Biol Chem 280:30542-9 (2005)
            DOI:10.1074/jbc.M414126200
REFERENCE   PMID:15322192
  AUTHORS   Cameron P, McGachy A, Anderson M, Paul A, Coombs GH, Mottram JC, Alexander J, Plevin R
  TITLE     Inhibition of lipopolysaccharide-induced macrophage IL-12 production by Leishmania mexicana amastigotes: the role of cysteine peptidases and the NF-kappaB signaling pathway.
  JOURNAL   J Immunol 173:3297-304 (2004)
            DOI:10.4049/jimmunol.173.5.3297
REFERENCE   PMID:18070909
  AUTHORS   Tuon FF, Amato VS, Bacha HA, Almusawi T, Duarte MI, Amato Neto V
  TITLE     Toll-like receptors and leishmaniasis.
  JOURNAL   Infect Immun 76:866-72 (2008)
            DOI:10.1128/IAI.01090-07
REFERENCE   PMID:15039466
  AUTHORS   Kropf P, Freudenberg N, Kalis C, Modolell M, Herath S, Galanos C, Freudenberg M, Muller I
  TITLE     Infection of C57BL/10ScCr and C57BL/10ScNCr mice with Leishmania major reveals a role for Toll-like receptor 4 in the control of parasite replication.
  JOURNAL   J Leukoc Biol 76:48-57 (2004)
            DOI:10.1189/jlb.1003484
REFERENCE   PMID:10586030
  AUTHORS   Feng GJ, Goodridge HS, Harnett MM, Wei XQ, Nikolaev AV, Higson AP, Liew FY
  TITLE     Extracellular signal-related kinase (ERK) and p38 mitogen-activated protein (MAP) kinases differentially regulate the lipopolysaccharide-mediated induction of inducible nitric oxide synthase and IL-12 in macrophages: Leishmania phosphoglycans subvert macrophage IL-12 production by targeting ERK MAP kinase.
  JOURNAL   J Immunol 163:6403-12 (1999)
REFERENCE   PMID:15831826
  AUTHORS   Olivier M, Gregory DJ, Forget G
  TITLE     Subversion mechanisms by which Leishmania parasites can escape the host immune response: a signaling point of view.
  JOURNAL   Clin Microbiol Rev 18:293-305 (2005)
            DOI:10.1128/CMR.18.2.293-305.2005
REFERENCE   PMID:11298294
  AUTHORS   Matte C, Maion G, Mourad W, Olivier M
  TITLE     Leishmania donovani-induced macrophages cyclooxygenase-2 and prostaglandin E2 synthesis.
  JOURNAL   Parasite Immunol 23:177-84 (2001)
            DOI:10.1046/j.1365-3024.2001.00372.x
REFERENCE   PMID:12438359
  AUTHORS   Ghosh S, Bhattacharyya S, Sirkar M, Sa GS, Das T, Majumdar D, Roy S, Majumdar S
  TITLE     Leishmania donovani suppresses activated protein 1 and NF-kappaB activation in host macrophages via ceramide generation: involvement of extracellular signal-regulated kinase.
  JOURNAL   Infect Immun 70:6828-38 (2002)
            DOI:10.1128/IAI.70.12.6828-6838.2002
REFERENCE   PMID:9504340
  AUTHORS   Bogdan C, Rollinghoff M
  TITLE     The immune response to Leishmania: mechanisms of parasite control and evasion.
  JOURNAL   Int J Parasitol 28:121-34 (1998)
            DOI:10.1016/S0020-7519(97)00169-0
REFERENCE   PMID:18793215
  AUTHORS   Blanchette J, Abu-Dayyeh I, Hassani K, Whitcombe L, Olivier M
  TITLE     Regulation of macrophage nitric oxide production by the protein tyrosine phosphatase Src homology 2 domain phosphotyrosine phosphatase 1 (SHP-1).
  JOURNAL   Immunology 127:123-33 (2009)
            DOI:10.1111/j.1365-2567.2008.02929.x
REFERENCE   PMID:10462516
  AUTHORS   Alexander J, Satoskar AR, Russell DG
  TITLE     Leishmania species: models of intracellular parasitism.
  JOURNAL   J Cell Sci 112 Pt 18:2993-3002 (1999)
REFERENCE   PMID:15639739
  AUTHORS   Denkers EY, Butcher BA
  TITLE     Sabotage and exploitation in macrophages parasitized by intracellular protozoans.
  JOURNAL   Trends Parasitol 21:35-41 (2005)
            DOI:10.1016/j.pt.2004.10.004
REFERENCE   PMID:16848789
  AUTHORS   Lodge R, Diallo TO, Descoteaux A
  TITLE     Leishmania donovani lipophosphoglycan blocks NADPH oxidase assembly at the phagosome membrane.
  JOURNAL   Cell Microbiol 8:1922-31 (2006)
            DOI:10.1111/j.1462-5822.2006.00758.x
REFERENCE   PMID:11728310
  AUTHORS   de Freitas Balanco JM, Moreira ME, Bonomo A, Bozza PT, Amarante-Mendes G, Pirmez C, Barcinski MA
  TITLE     Apoptotic mimicry by an obligate intracellular parasite downregulates macrophage microbicidal activity.
  JOURNAL   Curr Biol 11:1870-3 (2001)
            DOI:10.1016/S0960-9822(01)00563-2
REFERENCE   PMID:10608501
  AUTHORS   Kane MM, Mosser DM
  TITLE     Leishmania parasites and their ploys to disrupt macrophage activation.
  JOURNAL   Curr Opin Hematol 7:26-31 (2000)
            DOI:10.1097/00062752-200001000-00006
REFERENCE   PMID:14762510
  AUTHORS   de Almeida MC, Vilhena V, Barral A, Barral-Netto M
  TITLE     Leishmanial infection: analysis of its first steps. A review.
  JOURNAL   Mem Inst Oswaldo Cruz 98:861-70 (2003)
            DOI:10.1590/S0074-02762003000700001
REL_PATHWAY mmu00590  Arachidonic acid metabolism
            mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04120  Ubiquitin mediated proteolysis
            mmu04145  Phagosome
            mmu04610  Complement and coagulation cascades
            mmu04620  Toll-like receptor signaling pathway
            mmu04630  JAK-STAT signaling pathway
            mmu04666  Fc gamma R-mediated phagocytosis
KO_PATHWAY  ko05140
///
