ENTRY       mmu04514                    Pathway
NAME        Cell adhesion molecules (CAMs) - Mus musculus (mouse)
DESCRIPTION Cell adhesion molecules are (glyco)proteins expressed on the cell surface and play a critical role in a wide array of biologic processes that include hemostasis, the immune response, inflammation, embryogenesis, and development of neuronal tissue. There are four main groups: the integrin family, the immunoglobulin superfamily, selectins, and cadherins. Membrane proteins that mediate immune cell&#8211;cell interactions fall into different categories, namely those involved in antigen recognition, costimulation and cellular adhesion. Furthermore cell-cell adhesions are important for brain morphology and highly coordinated brain functions such as memory and learning. During early development of the nervous system, neurons elongate their axons towards their targets and establish and maintain synapses through formation of cell-cell adhesions. Cell-cell adhesions also underpin axon-axon contacts and link neurons with supporting schwann cells and oligodendrocytes.
CLASS       Environmental Information Processing; Signaling molecules and interaction
PATHWAY_MAP mmu04514  Cell adhesion molecules (CAMs)
DBLINKS     GO: 0050839
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12481  Cd2; CD2 antigen [KO:K06449]
            74048  Vsir; V-set immunoregulatory receptor [KO:K23268]
            207683  Igsf11; immunoglobulin superfamily, member 11 [KO:K06791]
            12519  Cd80; CD80 antigen [KO:K05412]
            60533  Cd274; CD274 antigen [KO:K06745]
            12487  Cd28; CD28 antigen [KO:K06470]
            12524  Cd86; CD86 antigen [KO:K05413]
            12477  Ctla4; cytotoxic T-lymphocyte-associated protein 4 [KO:K06538]
            50723  Icosl; icos ligand [KO:K06710]
            54167  Icos; inducible T cell co-stimulator [KO:K06713]
            14960  H2-Aa; histocompatibility 2, class II antigen A, alpha [KO:K06752]
            14961  H2-Ab1; histocompatibility 2, class II antigen A, beta 1 [KO:K06752]
            14969  H2-Eb1; histocompatibility 2, class II antigen E beta [KO:K06752]
            14998  H2-DMa; histocompatibility 2, class II, locus DMa [KO:K06752]
            14999  H2-DMb1; histocompatibility 2, class II, locus Mb1 [KO:K06752]
            15000  H2-DMb2; histocompatibility 2, class II, locus Mb2 [KO:K06752]
            15001  H2-Oa; histocompatibility 2, O region alpha locus [KO:K06752]
            15002  H2-Ob; histocompatibility 2, O region beta locus [KO:K06752]
            100504404  H2-Ea; histocompatibility 2, class II antigen E alpha [KO:K06752]
            12504  Cd4; CD4 antigen [KO:K06454]
            14990  H2-M2; histocompatibility 2, M region locus 2 [KO:K06751]
            14991  H2-M3; histocompatibility 2, M region locus 3 [KO:K06751]
            14997  H2-M9; histocompatibility 2, M region locus 9 [KO:K06751]
            15006  H2-Q1; histocompatibility 2, Q region locus 1 [KO:K06751]
            15007  H2-Q10; histocompatibility 2, Q region locus 10 [KO:K06751]
            15013  H2-Q2; histocompatibility 2, Q region locus 2 [KO:K06751]
            15018  H2-Q7; histocompatibility 2, Q region locus 7 [KO:K06751]
            15019  H2-Q8; histocompatibility 2, Q region locus 8 [KO:K06751]
            15039  H2-T22; histocompatibility 2, T region locus 22 [KO:K06751]
            15040  H2-T23; histocompatibility 2, T region locus 23 [KO:K06751]
            15042  H2-T24; histocompatibility 2, T region locus 24 [KO:K06751]
            15043  H2-T3; histocompatibility 2, T region locus 3 [KO:K06751]
            15051  H2-T9; histocompatibility 2, T region locus 9 [KO:K06751]
            224753  H2-M10.4; histocompatibility 2, M region locus 10.4 [KO:K06751]
            224754  H2-M11; histocompatibility 2, M region locus 11 [KO:K06751]
            224756  H2-M1; histocompatibility 2, M region locus 1 [KO:K06751]
            224761  H2-M10.5; histocompatibility 2, M region locus 10.5 [KO:K06751]
            333715  H2-M10.2; histocompatibility 2, M region locus 10.2 [KO:K06751]
            399549  H2-M10.6; histocompatibility 2, M region locus 10.6 [KO:K06751]
            15024  H2-T10; histocompatibility 2, T region locus 10 [KO:K06751]
            110557  H2-Q6; histocompatibility 2, Q region locus 6 [KO:K06751]
            110696  H2-M10.3; histocompatibility 2, M region locus 10.3 [KO:K06751]
            14963  H2-Bl; histocompatibility 2, blastocyst [KO:K06751]
            14964  H2-D1; histocompatibility 2, D region locus 1 [KO:K06751]
            14972  H2-K1; histocompatibility 2, K1, K region [KO:K06751]
            14985  H2-M10.1; histocompatibility 2, M region locus 10.1 [KO:K06751]
            547349  H2-K1; MHC class I family member [KO:K06751]
            15033  H2-T18; histocompatibility 2, T region locus 18 [KO:K06751]
            110558  H2-Q9; histocompatibility 2, Q region locus 9 [KO:K06751]
            667977  Gm8909; predicted gene 8909 [KO:K06751]
            14980  H2-L; histocompatibility 2, D region locus L [KO:K06751]
            69717  Gm10499; predicted gene 10499 [KO:K06751]
            15015  H2-Q4; histocompatibility 2, Q region locus 4 [KO:K06751]
            667803  H2-T-ps; histocompatibility 2, T region locus, pseudogene [KO:K06751]
            100529082  Gm11127; predicted gene 11127 [KO:K06751]
            240095  H2-M5; histocompatibility 2, M region locus 5 [KO:K06751]
            630294  Gm7030; predicted gene 7030 [KO:K06751]
            12525  Cd8a; CD8 antigen, alpha chain [KO:K06458]
            12526  Cd8b1; CD8 antigen, beta chain 1 [KO:K06459]
            58205  Pdcd1lg2; programmed cell death 1 ligand 2 [KO:K06708]
            102657  Cd276; CD276 antigen [KO:K06746]
            242122  Vtcn1; V-set domain containing T cell activation inhibitor 1 [KO:K06747]
            18566  Pdcd1; programmed cell death 1 [KO:K06744]
            21939  Cd40; CD40 antigen [KO:K03160]
            21947  Cd40lg; CD40 ligand [KO:K03161]
            11658  Alcam; activated leukocyte cell adhesion molecule [KO:K06547]
            12511  Cd6; CD6 antigen [KO:K06456]
            52118  Pvr; poliovirus receptor [KO:K06539]
            225825  Cd226; CD226 antigen [KO:K06567]
            19294  Nectin2; nectin cell adhesion molecule 2 [KO:K06531]
            100043314  Tigit; T cell immunoreceptor with Ig and ITIM domains [KO:K16350]
            16408  Itgal; integrin alpha L [KO:K05718]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            15894  Icam1; intercellular adhesion molecule 1 [KO:K06490]
            15896  Icam2; intercellular adhesion molecule 2 [KO:K06523]
            12483  Cd22; CD22 antigen [KO:K06467]
            19264  Ptprc; protein tyrosine phosphatase, receptor type, C [KO:K06478] [EC:3.1.3.48]
            20612  Siglec1; sialic acid binding Ig-like lectin 1, sialoadhesin [KO:K06548]
            20737  Spn; sialophorin [KO:K06477]
            58998  Nectin3; nectin cell adhesion molecule 3 [KO:K06592]
            73934  Cldn34c4; claudin 34C4 [KO:K06087]
            74987  Cldn34d; claudin 34D [KO:K06087]
            114141  Cldn16; claudin 16 [KO:K06087]
            12737  Cldn1; claudin 1 [KO:K06087]
            12738  Cldn2; claudin 2 [KO:K06087]
            12739  Cldn3; claudin 3 [KO:K06087]
            12740  Cldn4; claudin 4 [KO:K06087]
            12741  Cldn5; claudin 5 [KO:K06087]
            18417  Cldn11; claudin 11 [KO:K06087]
            239931  Cldn17; claudin 17 [KO:K06087]
            242653  Cldn19; claudin 19 [KO:K06087]
            53624  Cldn7; claudin 7 [KO:K06087]
            54419  Cldn6; claudin 6 [KO:K06087]
            54420  Cldn8; claudin 8 [KO:K06087]
            56173  Cldn14; claudin 14 [KO:K06087]
            56492  Cldn18; claudin 18 [KO:K06087]
            56863  Cldn9; claudin 9 [KO:K06087]
            57255  Cldn13; claudin 13 [KO:K06087]
            58187  Cldn10; claudin 10 [KO:K06087]
            60363  Cldn15; claudin 15 [KO:K06087]
            71908  Cldn23; claudin 23 [KO:K06087]
            621628  Cldn20; claudin 20 [KO:K06087]
            75677  Cldn22; claudin 22 [KO:K06087]
            100039801  Cldn24; claudin 24 [KO:K06087]
            18260  Ocln; occludin [KO:K06088]
            16456  F11r; F11 receptor [KO:K06089]
            67374  Jam2; junction adhesion molecule 2 [KO:K06735]
            83964  Jam3; junction adhesion molecule 3 [KO:K06785]
            69524  Esam; endothelial cell-specific adhesion molecule [KO:K06787]
            12562  Cdh5; cadherin 5 [KO:K06533]
            18613  Pecam1; platelet/endothelial cell adhesion molecule 1 [KO:K06471]
            673094  Cd99; CD99 antigen [KO:K06520]
            171486  Cd99l2; CD99 antigen-like 2 [KO:K06520]
            16409  Itgam; integrin alpha M [KO:K06461]
            20345  Selplg; selectin, platelet (p-selectin) ligand [KO:K06544]
            20344  Selp; selectin, platelet [KO:K06496]
            16401  Itga4; integrin alpha 4 [KO:K06483]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            104099  Itga9; integrin alpha 9 [KO:K06585]
            22329  Vcam1; vascular cell adhesion molecule 1 [KO:K06527]
            16421  Itgb7; integrin beta 7 [KO:K06590]
            17123  Madcam1; mucosal vascular addressin cell adhesion molecule 1 [KO:K06779]
            20343  Sell; selectin, lymphocyte [KO:K06495]
            14663  Glycam1; glycosylation dependent cell adhesion molecule 1 [KO:K06815]
            12490  Cd34; CD34 antigen [KO:K06474]
            20340  Glg1; golgi apparatus protein 1 [KO:K06816]
            20339  Sele; selectin, endothelial cell [KO:K06494]
            58235  Nectin1; nectin cell adhesion molecule 1 [KO:K06081]
            12558  Cdh2; cadherin 2 [KO:K06736]
            17967  Ncam1; neural cell adhesion molecule 1 [KO:K06491]
            17968  Ncam2; neural cell adhesion molecule 2 [KO:K06491]
            16728  L1cam; L1 cell adhesion molecule [KO:K06550]
            54725  Cadm1; cell adhesion molecule 1 [KO:K06781]
            320840  Negr1; neuronal growth regulator 1 [KO:K06775]
            80883  Ntng1; netrin G1 [KO:K07522]
            241568  Lrrc4c; leucine rich repeat containing 4C [KO:K07523]
            171171  Ntng2; netrin G2 [KO:K16359]
            192198  Lrrc4; leucine rich repeat containing 4 [KO:K16351]
            19268  Ptprf; protein tyrosine phosphatase, receptor type, F [KO:K05695] [EC:3.1.3.48]
            272381  Lrrc4b; leucine rich repeat containing 4B [KO:K16360]
            20969  Sdc1; syndecan 1 [KO:K06257]
            15529  Sdc2; syndecan 2 [KO:K16336]
            20970  Sdc3; syndecan 3 [KO:K16337]
            20971  Sdc4; syndecan 4 [KO:K16338]
            16410  Itgav; integrin alpha V [KO:K06487]
            320910  Itgb8; integrin beta 8 [KO:K06591]
            241226  Itga8; integrin alpha 8 [KO:K06584]
            18191  Nrxn3; neurexin III [KO:K07377]
            18190  Nrxn2; neurexin II [KO:K07377]
            18189  Nrxn1; neurexin I [KO:K07377]
            192167  Nlgn1; neuroligin 1 [KO:K07378]
            245537  Nlgn3; neuroligin 3 [KO:K07378]
            216856  Nlgn2; neuroligin 2 [KO:K07378]
            94332  Cadm3; cell adhesion molecule 3 [KO:K06780]
            319504  Nrcam; neuronal cell adhesion molecule [KO:K06756]
            12805  Cntn1; contactin 1 [KO:K06759]
            19274  Ptprm; protein tyrosine phosphatase, receptor type, M [KO:K05693] [EC:3.1.3.48]
            21367  Cntn2; contactin 2 [KO:K06760]
            269116  Nfasc; neurofascin [KO:K06757]
            53321  Cntnap1; contactin associated protein-like 1 [KO:K07379]
            66797  Cntnap2; contactin associated protein-like 2 [KO:K07380]
            17528  Mpz; myelin protein zero [KO:K06770]
            68481  Mpzl1; myelin protein zero-like 1 [KO:K06770]
            17136  Mag; myelin-associated glycoprotein [KO:K06771]
            12550  Cdh1; cadherin 1 [KO:K05689]
            13003  Vcan; versican [KO:K06793]
            16403  Itga6; integrin alpha 6 [KO:K06485]
            12560  Cdh3; cadherin 3 [KO:K06796]
            12561  Cdh4; cadherin 4 [KO:K06797]
            12555  Cdh15; cadherin 15 [KO:K06809]
            18007  Neo1; neogenin [KO:K06766]
REFERENCE   PMID:14690046
  AUTHORS   Barclay AN.
  TITLE     Membrane proteins with immunoglobulin-like domains--a master superfamily of interaction molecules.
  JOURNAL   Semin Immunol 15:215-23 (2003)
            DOI:10.1016/S1044-5323(03)00047-2
REFERENCE   PMID:11910893
  AUTHORS   Sharpe AH, Freeman GJ.
  TITLE     The B7-CD28 superfamily.
  JOURNAL   Nat Rev Immunol 2:116-26 (2002)
            DOI:10.1038/nri727
REFERENCE   PMID:9597126
  AUTHORS   Grewal IS, Flavell RA.
  TITLE     CD40 and CD154 in cell-mediated immunity.
  JOURNAL   Annu Rev Immunol 16:111-35 (1998)
            DOI:10.1146/annurev.immunol.16.1.111
REFERENCE   PMID:16034094
  AUTHORS   Dardalhon V, Schubart AS, Reddy J, Meyers JH, Monney L, Sabatos CA, Ahuja R, Nguyen K, Freeman GJ, Greenfield EA, Sobel RA, Kuchroo VK.
  TITLE     CD226 is specifically expressed on the surface of Th1 cells and regulates their expansion and effector functions.
  JOURNAL   J Immunol 175:1558-65 (2005)
            DOI:10.4049/jimmunol.175.3.1558
REFERENCE   PMID:12234363
  AUTHORS   Montoya MC, Sancho D, Vicente-Manzanares M, Sanchez-Madrid F.
  TITLE     Cell adhesion and polarity during immune interactions.
  JOURNAL   Immunol Rev 186:68-82 (2002)
            DOI:10.1034/j.1600-065X.2002.18607.x
REFERENCE   PMID:15071551
  AUTHORS   Dejana E.
  TITLE     Endothelial cell-cell junctions: happy together.
  JOURNAL   Nat Rev Mol Cell Biol 5:261-70 (2004)
            DOI:10.1038/nrm1357
REFERENCE   PMID:14519386
  AUTHORS   Bazzoni G.
  TITLE     The JAM family of junctional adhesion molecules.
  JOURNAL   Curr Opin Cell Biol 15:525-30 (2003)
            DOI:10.1016/S0955-0674(03)00104-2
REFERENCE   PMID:10798271
  AUTHORS   Becker BF, Heindl B, Kupatt C, Zahler S.
  TITLE     Endothelial function and hemostasis.
  JOURNAL   Z Kardiol 89:160-7 (2000)
            DOI:10.1007/PL00007320
REFERENCE   PMID:9150551
  AUTHORS   Elangbam CS, Qualls CW Jr, Dahlgren RR.
  TITLE     Cell adhesion molecules--update.
  JOURNAL   Vet Pathol 34:61-73 (1997)
            DOI:10.1177/030098589703400113
REFERENCE   PMID:12810109
  AUTHORS   Muller WA.
  TITLE     Leukocyte-endothelial-cell interactions in leukocyte transmigration and the inflammatory response.
  JOURNAL   Trends Immunol 24:327-34 (2003)
            DOI:10.1016/S1471-4906(03)00117-0
REFERENCE   PMID:14519398
  AUTHORS   Yamagata M, Sanes JR, Weiner JA.
  TITLE     Synaptic adhesion molecules.
  JOURNAL   Curr Opin Cell Biol 15:621-32 (2003)
            DOI:10.1016/S0955-0674(03)00107-8
REFERENCE   PMID:15882774
  AUTHORS   Ethell IM, Pasquale EB.
  TITLE     Molecular mechanisms of dendritic spine development and remodeling.
  JOURNAL   Prog Neurobiol 75:161-205 (2005)
            DOI:10.1016/j.pneurobio.2005.02.003
REFERENCE   PMID:11050419
  AUTHORS   Benson DL, Schnapp LM, Shapiro L, Huntley GW.
  TITLE     Making memories stick: cell-adhesion molecules in synaptic plasticity.
  JOURNAL   Trends Cell Biol 10:473-82 (2000)
            DOI:10.1016/S0962-8924(00)01838-9
REFERENCE   PMID:11860281
  AUTHORS   Rosdahl JA, Mourton TL, Brady-Kalnay SM.
  TITLE     Protein kinase C delta (PKCdelta) is required for protein tyrosine phosphatase mu (PTPmu)-dependent neurite outgrowth.
  JOURNAL   Mol Cell Neurosci 19:292-306 (2002)
            DOI:10.1006/mcne.2001.1071
REFERENCE   PMID:10964748
  AUTHORS   Dunican DJ, Doherty P.
  TITLE     The generation of localized calcium rises mediated by cell adhesion molecules and their role in neuronal growth cone motility.
  JOURNAL   Mol Cell Biol Res Commun 3:255-63 (2000)
            DOI:10.1006/mcbr.2000.0225
REFERENCE   PMID:12367625
  AUTHORS   Girault JA, Peles E.
  TITLE     Development of nodes of Ranvier.
  JOURNAL   Curr Opin Neurobiol 12:476-85 (2002)
            DOI:10.1016/S0959-4388(02)00370-7
REFERENCE   PMID:10664064
  AUTHORS   Arroyo EJ, Scherer SS.
  TITLE     On the molecular architecture of myelinated fibers.
  JOURNAL   Histochem Cell Biol 113:1-18 (2000)
            DOI:10.1007/s004180050001
REFERENCE   PMID:14556710
  AUTHORS   Salzer JL.
  TITLE     Polarized domains of myelinated axons.
  JOURNAL   Neuron 40:297-318 (2003)
            DOI:10.1016/S0896-6273(03)00628-7
REFERENCE   PMID:15561584
  AUTHORS   Irie K, Shimizu K, Sakisaka T, Ikeda W, Takai Y.
  TITLE     Roles and modes of action of nectins in cell-cell adhesion.
  JOURNAL   Semin Cell Dev Biol 15:643-56 (2004)
            DOI:10.1016/j.semcdb.2004.09.002
REFERENCE   PMID:15551862
  AUTHORS   Nakanishi H, Takai Y.
  TITLE     Roles of nectins in cell adhesion, migration and polarization.
  JOURNAL   Biol Chem 385:885-92 (2004)
            DOI:10.1515/BC.2004.116
REFERENCE   PMID:15115723
  AUTHORS   Siu MK, Cheng CY.
  TITLE     Extracellular matrix: recent advances on its role in junction dynamics in the seminiferous epithelium during spermatogenesis.
  JOURNAL   Biol Reprod 71:375-91 (2004)
            DOI:10.1095/biolreprod.104.028225
REFERENCE   PMID:15056568
  AUTHORS   Lee NP, Cheng CY.
  TITLE     Adaptors, junction dynamics, and spermatogenesis.
  JOURNAL   Biol Reprod 71:392-404 (2004)
            DOI:10.1095/biolreprod.104.027268
REFERENCE   PMID:15728677
  AUTHORS   Inagaki M, Irie K, Ishizaki H, Tanaka-Okamoto M, Morimoto K, Inoue E, Ohtsuka T, Miyoshi J, Takai Y.
  TITLE     Roles of cell-adhesion molecules nectin 1 and nectin 3 in ciliary body development.
  JOURNAL   Development 132:1525-37 (2005)
            DOI:10.1242/dev.01697
REFERENCE   PMID:12500939
  AUTHORS   Marthiens V, Gavard J, Lambert M, Mege RM.
  TITLE     Cadherin-based cell adhesion in neuromuscular development.
  JOURNAL   Biol Cell 94:315-26 (2002)
            DOI:10.1016/S0248-4900(02)00005-9
REFERENCE   PMID:15923648
  AUTHORS   Krauss RS, Cole F, Gaio U, Takaesu G, Zhang W, Kang JS.
  TITLE     Close encounters: regulation of vertebrate skeletal myogenesis by cell-cell contact.
  JOURNAL   J Cell Sci 118:2355-62 (2005)
            DOI:10.1242/jcs.02397
REL_PATHWAY mmu04520  Adherens junction
            mmu04530  Tight junction
            mmu04610  Complement and coagulation cascades
            mmu04660  T cell receptor signaling pathway
            mmu04670  Leukocyte transendothelial migration
KO_PATHWAY  ko04514
///
