ENTRY       mmu05142                    Pathway
NAME        Chagas disease (American trypanosomiasis) - Mus musculus (mouse)
DESCRIPTION Trypanosoma cruzi is an intracellular protozoan parasite that causes Chagas disease. The parasite life cycle involves hematophagous reduviid bugs as vectors. Once parasites enter the host body, they invade diverse host cells including cardiomyocytes. Establishment of infection depends on various parasite molecules such as cruzipain, oligopeptidase B, and trans-sialidase that activate Ca2+ signaling. Internalized parasites escape from the parasitophorous vacuole using secreted pore-forming TcTOX molecule and replicate in the cytosol. Multiplied parasites eventually lyse infected host cells and are released in the circulation. During these events, the parasites manipulate host innate immunity and elicit cardiomyocyte hypertrophy. T lymphocyte responses are also disturbed.
CLASS       Human Diseases; Infectious disease: parasitic
PATHWAY_MAP mmu05142  Chagas disease (American trypanosomiasis)
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        21898  Tlr4; toll-like receptor 4 [KO:K10160]
            106759  Ticam1; toll-like receptor adaptor molecule 1 [KO:K05842]
            24088  Tlr2; toll-like receptor 2 [KO:K10159]
            21899  Tlr6; toll-like receptor 6 [KO:K10169]
            81897  Tlr9; toll-like receptor 9 [KO:K10161]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            16179  Irak1; interleukin-1 receptor-associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            26398  Map2k4; mitogen-activated protein kinase kinase 4 [KO:K04430] [EC:2.7.12.2]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            16476  Jun; jun proto-oncogene [KO:K04448]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            15977  Ifnb1; interferon beta 1, fibroblast [KO:K05415]
            20304  Ccl5; chemokine (C-C motif) ligand 5 [KO:K12499]
            20296  Ccl2; chemokine (C-C motif) ligand 2 [KO:K14624]
            20293  Ccl12; chemokine (C-C motif) ligand 12 [KO:K14624]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            16193  Il6; interleukin 6 [KO:K05405]
            20302  Ccl3; chemokine (C-C motif) ligand 3 [KO:K05408]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            51792  Ppp2r1a; protein phosphatase 2, regulatory subunit A, alpha [KO:K03456]
            73699  Ppp2r1b; protein phosphatase 2, regulatory subunit A, beta [KO:K03456]
            52432  Ppp2r2d; protein phosphatase 2, regulatory subunit B, delta [KO:K04354]
            72930  Ppp2r2b; protein phosphatase 2, regulatory subunit B, beta [KO:K04354]
            269643  Ppp2r2c; protein phosphatase 2, regulatory subunit B, gamma [KO:K04354]
            71978  Ppp2r2a; protein phosphatase 2, regulatory subunit B, alpha [KO:K04354]
            19052  Ppp2ca; protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform [KO:K04382] [EC:3.1.3.16]
            19053  Ppp2cb; protein phosphatase 2 (formerly 2A), catalytic subunit, beta isoform [KO:K04382] [EC:3.1.3.16]
            15978  Ifng; interferon gamma [KO:K04687]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            21937  Tnfrsf1a; tumor necrosis factor receptor superfamily, member 1a [KO:K03158]
            18126  Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
            12266  C3; complement component 3 [KO:K03990]
            12317  Calr; calreticulin [KO:K08057]
            12259  C1qa; complement component 1, q subcomponent, alpha polypeptide [KO:K03986]
            12260  C1qb; complement component 1, q subcomponent, beta polypeptide [KO:K03987]
            12262  C1qc; complement component 1, q subcomponent, C chain [KO:K03988]
            16153  Il10; interleukin 10 [KO:K05443]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            11421  Ace; angiotensin I converting enzyme (peptidyl-dipeptidase A) 1 [KO:K01283] [EC:3.4.15.1]
            217246  Ace3; angiotensin I converting enzyme (peptidyl-dipeptidase A) 3 [KO:K01283] [EC:3.4.15.1]
            16644  Kng1; kininogen 1 [KO:K03898]
            385643  Kng2; kininogen 2 [KO:K03898]
            12062  Bdkrb2; bradykinin receptor, beta 2 [KO:K03916]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            14672  Gna11; guanine nucleotide binding protein, alpha 11 [KO:K04635]
            14675  Gna14; guanine nucleotide binding protein, alpha 14 [KO:K04636]
            14676  Gna15; guanine nucleotide binding protein, alpha 15 [KO:K04637]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            14681  Gnao1; guanine nucleotide binding protein, alpha O [KO:K04534]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            14680  Gnal; guanine nucleotide binding protein, alpha stimulating, olfactory type [KO:K04633]
            432530  Adcy1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            17126  Smad2; SMAD family member 2 [KO:K04500]
            18787  Serpine1; serine (or cysteine) peptidase inhibitor, clade E, member 1 [KO:K03982]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            12633  Cflar; CASP8 and FADD-like apoptosis regulator [KO:K04724]
            12500  Cd3d; CD3 antigen, delta polypeptide [KO:K06450]
            12501  Cd3e; CD3 antigen, epsilon polypeptide [KO:K06451]
            12502  Cd3g; CD3 antigen, gamma polypeptide [KO:K06452]
            12503  Cd247; CD247 antigen [KO:K06453]
            16183  Il2; interleukin 2 [KO:K05429]
COMPOUND    C00062  L-Arginine
            C00076  Calcium cation
            C00533  Nitric oxide
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:10234174
  AUTHORS   Bogdan C, Rollinghoff M
  TITLE     How do protozoan parasites survive inside macrophages?
  JOURNAL   Parasitol Today 15:22-8 (1999)
            DOI:10.1016/S0169-4758(98)01362-3
REFERENCE   PMID:17110955
  AUTHORS   Gazzinelli RT, Denkers EY
  TITLE     Protozoan encounters with Toll-like receptor signalling pathways: implications for host parasitism.
  JOURNAL   Nat Rev Immunol 6:895-906 (2006)
            DOI:10.1038/nri1978
REFERENCE   PMID:1717552
  AUTHORS   Norris KA, Bradt B, Cooper NR, So M
  TITLE     Characterization of a Trypanosoma cruzi C3 binding protein with functional and genetic similarities to the human complement regulatory protein, decay-accelerating factor.
  JOURNAL   J Immunol 147:2240-7 (1991)
REFERENCE   PMID:16238097
  AUTHORS   Aguilar L, Ramirez G, Valck C, Molina MC, Rojas A, Schwaeble W, Ferreira V, Ferreira A
  TITLE     F(ab')2 antibody fragments against Trypanosoma cruzi calreticulin inhibit its interaction with the first component of human complement.
  JOURNAL   Biol Res 38:187-95 (2005)
            DOI:10.4067/S0716-97602005000200008
REFERENCE   PMID:15223603
  AUTHORS   Campos MA, Gazzinelli RT
  TITLE     Trypanosoma cruzi and its components as exogenous mediators of inflammation recognized through Toll-like receptors.
  JOURNAL   Mediators Inflamm 13:139-43 (2004)
            DOI:10.1080/09511920410001713565
REFERENCE   PMID:12427093
  AUTHORS   Burleigh BA, Woolsey AM
  TITLE     Cell signalling and Trypanosoma cruzi invasion.
  JOURNAL   Cell Microbiol 4:701-11 (2002)
            DOI:10.1046/j.1462-5822.2002.00226.x
REFERENCE   PMID:17651955
  AUTHORS   Tarleton RL
  TITLE     Immune system recognition of Trypanosoma cruzi.
  JOURNAL   Curr Opin Immunol 19:430-4 (2007)
            DOI:10.1016/j.coi.2007.06.003
REFERENCE   PMID:16175174
  AUTHORS   Andrade LO, Andrews NW
  TITLE     The Trypanosoma cruzi-host-cell interplay: location, invasion, retention.
  JOURNAL   Nat Rev Microbiol 3:819-23 (2005)
            DOI:10.1038/nrmicro1249
REFERENCE   PMID:12377585
  AUTHORS   Tan H, Andrews NW
  TITLE     Don't bother to knock--the cell invasion strategy of Trypanosoma cruzi.
  JOURNAL   Trends Parasitol 18:427-8 (2002)
            DOI:10.1016/S1471-4922(02)02368-1
REFERENCE   PMID:10066513
  AUTHORS   Burleigh BA, Andrews NW
  TITLE     Signaling and host cell invasion by Trypanosoma cruzi.
  JOURNAL   Curr Opin Microbiol 1:461-5 (1998)
            DOI:10.1016/S1369-5274(98)80066-0
REFERENCE   PMID:12377942
  AUTHORS   Stempin C, Giordanengo L, Gea S, Cerban F
  TITLE     Alternative activation and increase of Trypanosoma cruzi survival in murine macrophages stimulated by cruzipain, a parasite antigen.
  JOURNAL   J Leukoc Biol 72:727-34 (2002)
            DOI:10.1189/jlb.72.4.727
REFERENCE   PMID:16030288
  AUTHORS   Burleigh BA
  TITLE     Host cell signaling and Trypanosoma cruzi invasion: do all roads lead to lysosomes?
  JOURNAL   Sci STKE 2005:pe36 (2005)
            DOI:10.1126/stke.2932005pe36
REFERENCE   PMID:1396957
  AUTHORS   Gazzinelli RT, Oswald IP, Hieny S, James SL, Sher A
  TITLE     The microbicidal activity of interferon-gamma-treated macrophages against Trypanosoma cruzi involves an L-arginine-dependent, nitrogen oxide-mediated mechanism inhibitable by interleukin-10 and transforming growth factor-beta.
  JOURNAL   Eur J Immunol 22:2501-6 (1992)
            DOI:10.1002/eji.1830221006
REFERENCE   PMID:2194668
  AUTHORS   Andrews NW, Abrams CK, Slatin SL, Griffiths G
  TITLE     A T. cruzi-secreted protein immunologically related to the complement component C9: evidence for membrane pore-forming activity at low pH.
  JOURNAL   Cell 61:1277-87 (1990)
            DOI:10.1016/0092-8674(90)90692-8
REFERENCE   PMID:9794425
  AUTHORS   Freire-de-Lima CG, Nunes MP, Corte-Real S, Soares MP, Previato JO, Mendonca-Previato L, DosReis GA
  TITLE     Proapoptotic activity of a Trypanosoma cruzi ceramide-containing glycolipid turned on in host macrophages by IFN-gamma.
  JOURNAL   J Immunol 161:4909-16 (1998)
REFERENCE   PMID:15917295
  AUTHORS   Hashimoto M, Nakajima-Shimada J, Aoki T
  TITLE     Trypanosoma cruzi posttranscriptionally up-regulates and exploits cellular FLIP for inhibition of death-inducing signal.
  JOURNAL   Mol Biol Cell 16:3521-8 (2005)
            DOI:10.1091/mbc.E04-12-1051
REFERENCE   PMID:12874238
  AUTHORS   Ropert C, Closel M, Chaves AC, Gazzinelli RT
  TITLE     Inhibition of a p38/stress-activated protein kinase-2-dependent phosphatase restores function of IL-1 receptor-associate kinase-1 and reverses Toll-like receptor 2- and 4-dependent tolerance of macrophages.
  JOURNAL   J Immunol 171:1456-65 (2003)
            DOI:10.4049/jimmunol.171.3.1456
REFERENCE   PMID:12055254
  AUTHORS   Ouaissi A, Guilvard E, Delneste Y, Caron G, Magistrelli G, Herbault N, Thieblemont N, Jeannin P
  TITLE     The Trypanosoma cruzi Tc52-released protein induces human dendritic cell maturation, signals via Toll-like receptor 2, and confers protection against lethal infection.
  JOURNAL   J Immunol 168:6366-74 (2002)
            DOI:10.4049/jimmunol.168.12.6366
REFERENCE   PMID:12036740
  AUTHORS   Teixeira MM, Gazzinelli RT, Silva JS
  TITLE     Chemokines, inflammation and Trypanosoma cruzi infection.
  JOURNAL   Trends Parasitol 18:262-5 (2002)
            DOI:10.1016/S1471-4922(02)02283-3
REFERENCE   PMID:9190942
  AUTHORS   Camargo MM, Almeida IC, Pereira ME, Ferguson MA, Travassos LR, Gazzinelli RT
  TITLE     Glycosylphosphatidylinositol-anchored mucin-like glycoproteins isolated from Trypanosoma cruzi trypomastigotes initiate the synthesis of proinflammatory cytokines by macrophages.
  JOURNAL   J Immunol 158:5890-901 (1997)
REL_PATHWAY mmu00330  Arginine and proline metabolism
            mmu04020  Calcium signaling pathway
            mmu04070  Phosphatidylinositol signaling system
            mmu04210  Apoptosis
            mmu04350  TGF-beta signaling pathway
            mmu04610  Complement and coagulation cascades
            mmu04620  Toll-like receptor signaling pathway
KO_PATHWAY  ko05142
///
