ENTRY       mmu04915                    Pathway
NAME        Estrogen signaling pathway - Mus musculus (mouse)
DESCRIPTION Estrogens are steroid hormones that regulate a plethora of physiological processes in mammals, including reproduction, cardiovascular protection, bone integrity, cellular homeostasis, and behavior. Estrogen mediates its cellular actions through two signaling pathways classified as "nuclear-initiated steroid signaling" and "membrane-initiated steroid signaling". In the "nuclear" pathway, estrogen binds either ERalpha or ERbeta, which in turn translocates to the nucleus, binds DNA at ERE elements and activates the expression of ERE-dependent genes. In "membrane" pathway, Estrogen can exert its actions through a subpopulation of ER at the plasma membrane (mER) or novel G-protein coupled E2 receptors (GPER). Upon activation of these receptors various signaling pathways (i.e. Ca2+, cAMP, protein kinase cascades) are rapidly activated and ultimately influence downstream transcription factors.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP mmu04915  Estrogen signaling pathway
DBLINKS     GO: 0030520
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        13982  Esr1; estrogen receptor 1 (alpha) [KO:K08550]
            13983  Esr2; estrogen receptor 2 (beta) [KO:K08551]
            15519  Hsp90aa1; heat shock protein 90, alpha (cytosolic), class A member 1 [KO:K04079]
            15516  Hsp90ab1; heat shock protein 90 alpha (cytosolic), class B member 1 [KO:K04079]
            22027  Hsp90b1; heat shock protein 90, beta (Grp94), member 1 [KO:K09487]
            14228  Fkbp4; FK506 binding protein 4 [KO:K09571] [EC:5.2.1.8]
            14229  Fkbp5; FK506 binding protein 5 [KO:K09571] [EC:5.2.1.8]
            15481  Hspa8; heat shock protein 8 [KO:K03283]
            15482  Hspa1l; heat shock protein 1-like [KO:K03283]
            193740  Hspa1a; heat shock protein 1A [KO:K03283]
            15512  Hspa2; heat shock protein 2 [KO:K03283]
            15511  Hspa1b; heat shock protein 1B [KO:K03283]
            17977  Ncoa1; nuclear receptor coactivator 1 [KO:K09101] [EC:2.3.1.48]
            17978  Ncoa2; nuclear receptor coactivator 2 [KO:K11255]
            17979  Ncoa3; nuclear receptor coactivator 3 [KO:K11256] [EC:2.3.1.48]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            55960  Ebag9; estrogen receptor-binding fragment-associated gene 9 [KO:K22455]
            107656  Krt9; keratin 9 [KO:K07604]
            16660  Krt31; keratin 31 [KO:K07604]
            16661  Krt10; keratin 10 [KO:K07604]
            16663  Krt13; keratin 13 [KO:K07604]
            16664  Krt14; keratin 14 [KO:K07604]
            16665  Krt15; keratin 15 [KO:K07604]
            16666  Krt16; keratin 16 [KO:K07604]
            16667  Krt17; keratin 17 [KO:K07604]
            16668  Krt18; keratin 18 [KO:K07604]
            16669  Krt19; keratin 19 [KO:K07604]
            16670  Krt32; keratin 32 [KO:K07604]
            16671  Krt33b; keratin 33B [KO:K07604]
            16672  Krt34; keratin 34 [KO:K07604]
            268482  Krt12; keratin 12 [KO:K07604]
            53617  Krt35; keratin 35 [KO:K07604]
            94179  Krt23; keratin 23 [KO:K07604]
            237934  Krt39; keratin 39 [KO:K07604]
            406221  Krt40; keratin 40 [KO:K07604]
            16675  Krt27; keratin 27 [KO:K07604]
            66809  Krt20; keratin 20 [KO:K07604]
            68239  Krt42; keratin 42 [KO:K07604]
            70810  Krt25; keratin 25 [KO:K07604]
            71888  Krt33a; keratin 33A [KO:K07604]
            75706  Krt24; keratin 24 [KO:K07604]
            16673  Krt36; keratin 36 [KO:K07604]
            70843  Krt28; keratin 28 [KO:K07604]
            320864  Krt26; keratin 26 [KO:K07604]
            13033  Ctsd; cathepsin D [KO:K01379] [EC:3.4.23.5]
            21784  Tff1; trefoil factor 1 [KO:K22456]
            18667  Pgr; progesterone receptor [KO:K08556]
            21802  Tgfa; transforming growth factor alpha [KO:K08774]
            19401  Rara; retinoic acid receptor, alpha [KO:K08527]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            16476  Jun; jun proto-oncogene [KO:K04448]
            20683  Sp1; trans-acting transcription factor 1 [KO:K04684]
            76854  Gper1; G protein-coupled estrogen receptor 1 [KO:K04246]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            17390  Mmp2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
            17395  Mmp9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
            15200  Hbegf; heparin-binding EGF-like growth factor [KO:K08523]
            432530  Adcy1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            210044  Adcy2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            104111  Adcy3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            104110  Adcy4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            11512  Adcy6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            11513  Adcy7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            11514  Adcy8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            11515  Adcy9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            11909  Atf2; activating transcription factor 2 [KO:K04450]
            11911  Atf4; activating transcription factor 4 [KO:K04374]
            12913  Creb3; cAMP responsive element binding protein 3 [KO:K09048]
            26427  Creb3l1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            208647  Creb3l2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            208677  Creb3l3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            78284  Creb3l4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            231991  Creb5; cAMP responsive element binding protein 5 [KO:K09047]
            12915  Atf6b; activating transcription factor 6 beta [KO:K09049]
            13649  Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            20416  Shc1; src homology 2 domain-containing transforming protein C1 [KO:K06279]
            216148  Shc2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            20418  Shc3; src homology 2 domain-containing transforming protein C3 [KO:K17448]
            271849  Shc4; SHC (Src homology 2 domain containing) family, member 4 [KO:K17449]
            14784  Grb2; growth factor receptor bound protein 2 [KO:K04364]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            54393  Gabbr1; gamma-aminobutyric acid (GABA) B receptor, 1 [KO:K04615]
            242425  Gabbr2; gamma-aminobutyric acid (GABA) B receptor, 2 [KO:K04615]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            14681  Gnao1; guanine nucleotide binding protein, alpha O [KO:K04534]
            16519  Kcnj3; potassium inwardly-rectifying channel, subfamily J, member 3 [KO:K04997]
            16522  Kcnj6; potassium inwardly-rectifying channel, subfamily J, member 6 [KO:K05000]
            16524  Kcnj9; potassium inwardly-rectifying channel, subfamily J, member 9 [KO:K05002]
            16521  Kcnj5; potassium inwardly-rectifying channel, subfamily J, member 5 [KO:K04999]
            18976  Pomc; pro-opiomelanocortin-alpha [KO:K05228]
            18390  Oprm1; opioid receptor, mu 1 [KO:K04215]
            18753  Prkcd; protein kinase C, delta [KO:K06068] [EC:2.7.11.13]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            18127  Nos3; nitric oxide synthase 3, endothelial cell [KO:K13242] [EC:1.14.13.39]
            14816  Grm1; glutamate receptor, metabotropic 1 [KO:K04603]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00334  4-Aminobutanoate
            C00533  Nitric oxide
            C00575  3',5'-Cyclic AMP
            C00951  Estradiol-17beta
            C01245  D-myo-Inositol 1,4,5-trisphosphate
REFERENCE   PMID:16516516
  AUTHORS   Zhang D, Trudeau VL
  TITLE     Integration of membrane and nuclear estrogen receptor signaling.
  JOURNAL   Comp Biochem Physiol A Mol Integr Physiol 144:306-15 (2006)
            DOI:10.1016/j.cbpa.2006.01.025
REFERENCE   PMID:19187465
  AUTHORS   Roepke TA, Qiu J, Bosch MA, Ronnekleiv OK, Kelly MJ
  TITLE     Cross-talk between membrane-initiated and nuclear-initiated oestrogen signalling in the hypothalamus.
  JOURNAL   J Neuroendocrinol 21:263-70 (2009)
            DOI:10.1111/j.1365-2826.2009.01846.x
REFERENCE   PMID:19700741
  AUTHORS   McCarthy MM
  TITLE     The two faces of estradiol: effects on the developing brain.
  JOURNAL   Neuroscientist 15:599-610 (2009)
            DOI:10.1177/1073858409340924
REFERENCE   PMID:18538919
  AUTHORS   Kelly MJ, Ronnekleiv OK
  TITLE     Membrane-initiated estrogen signaling in hypothalamic neurons.
  JOURNAL   Mol Cell Endocrinol 290:14-23 (2008)
            DOI:10.1016/j.mce.2008.04.014
REFERENCE   PMID:16112267
  AUTHORS   Kelly MJ, Qiu J, Ronnekleiv OK
  TITLE     Estrogen signaling in the hypothalamus.
  JOURNAL   Vitam Horm 71:123-45 (2005)
            DOI:10.1016/S0083-6729(05)71005-0
REFERENCE   PMID:18253054
  AUTHORS   Raz L, Khan MM, Mahesh VB, Vadlamudi RK, Brann DW
  TITLE     Rapid estrogen signaling in the brain.
  JOURNAL   Neurosignals 16:140-53 (2008)
            DOI:10.1159/000111559
REFERENCE   PMID:15862823
  AUTHORS   Malyala A, Kelly MJ, Ronnekleiv OK
  TITLE     Estrogen modulation of hypothalamic neurons: activation of multiple signaling pathways and gene expression changes.
  JOURNAL   Steroids 70:397-406 (2005)
            DOI:10.1016/j.steroids.2005.03.004
REFERENCE   PMID:14573532
  AUTHORS   Qiu J, Bosch MA, Tobias SC, Grandy DK, Scanlan TS, Ronnekleiv OK, Kelly MJ
  TITLE     Rapid signaling of estrogen in hypothalamic neurons involves a novel G-protein-coupled estrogen receptor that activates protein kinase C.
  JOURNAL   J Neurosci 23:9529-40 (2003)
            DOI:10.1523/JNEUROSCI.23-29-09529.2003
REFERENCE   PMID:14993035
  AUTHORS   Kelly MJ, Qiu J, Ronnekleiv OK
  TITLE     Estrogen modulation of G-protein-coupled receptor activation of potassium channels in the central nervous system.
  JOURNAL   Ann N Y Acad Sci 1007:6-16 (2003)
            DOI:10.1196/annals.1286.001
REFERENCE   PMID:19549587
  AUTHORS   Meyer MR, Haas E, Prossnitz ER, Barton M
  TITLE     Non-genomic regulation of vascular cell function and growth by estrogen.
  JOURNAL   Mol Cell Endocrinol 308:9-16 (2009)
            DOI:10.1016/j.mce.2009.03.009
REFERENCE   PMID:20694192
  AUTHORS   do Nascimento GR, Barros YV, Wells AK, Khalil RA
  TITLE     Research into Specific Modulators of Vascular Sex Hormone Receptors in the Management of Postmenopausal Cardiovascular Disease.
  JOURNAL   Curr Hypertens Rev 5:283-306 (2009)
            DOI:10.2174/157340209789587717
REFERENCE   PMID:15695368
  AUTHORS   Bjornstrom L, Sjoberg M
  TITLE     Mechanisms of estrogen receptor signaling: convergence of genomic and nongenomic actions on target genes.
  JOURNAL   Mol Endocrinol 19:833-42 (2005)
            DOI:10.1210/me.2004-0486
REFERENCE   PMID:16270355
  AUTHORS   Manavathi B, Kumar R
  TITLE     Steering estrogen signals from the plasma membrane to the nucleus: two sides of the coin.
  JOURNAL   J Cell Physiol 207:594-604 (2006)
            DOI:10.1002/jcp.20551
REFERENCE   PMID:21844907
  AUTHORS   Prossnitz ER, Barton M
  TITLE     The G-protein-coupled estrogen receptor GPER in health and disease.
  JOURNAL   Nat Rev Endocrinol 7:715-26 (2011)
            DOI:10.1038/nrendo.2011.122
REFERENCE   PMID:21742056
  AUTHORS   Meyer MR, Prossnitz ER, Barton M
  TITLE     The G protein-coupled estrogen receptor GPER/GPR30 as a regulator of cardiovascular function.
  JOURNAL   Vascul Pharmacol 55:17-25 (2011)
            DOI:10.1016/j.vph.2011.06.003
REFERENCE   PMID:19767412
  AUTHORS   Maggiolini M, Picard D
  TITLE     The unfolding stories of GPR30, a new membrane-bound estrogen receptor.
  JOURNAL   J Endocrinol 204:105-14 (2010)
            DOI:10.1677/JOE-09-0242
REFERENCE   PMID:19464786
  AUTHORS   Prossnitz ER, Maggiolini M
  TITLE     Mechanisms of estrogen signaling and gene expression via GPR30.
  JOURNAL   Mol Cell Endocrinol 308:32-8 (2009)
            DOI:10.1016/j.mce.2009.03.026
REFERENCE   PMID:12650715
  AUTHORS   Kelly MJ, Qiu J, Wagner EJ, Ronnekleiv OK
  TITLE     Rapid effects of estrogen on G protein-coupled receptor activation of potassium channels in the central nervous system (CNS).
  JOURNAL   J Steroid Biochem Mol Biol 83:187-93 (2002)
            DOI:10.1016/S0960-0760(02)00249-2
REFERENCE   PMID:9278514
  AUTHORS   Paech K, Webb P, Kuiper GG, Nilsson S, Gustafsson J, Kushner PJ, Scanlan TS
  TITLE     Differential ligand activation of estrogen receptors ERalpha and ERbeta at AP1 sites.
  JOURNAL   Science 277:1508-10 (1997)
            DOI:10.1126/science.277.5331.1508
REFERENCE   PMID:12421825
  AUTHORS   Razandi M, Pedram A, Park ST, Levin ER
  TITLE     Proximal events in signaling by plasma membrane estrogen receptors.
  JOURNAL   J Biol Chem 278:2701-12 (2003)
            DOI:10.1074/jbc.M205692200
REFERENCE   PMID:18755790
  AUTHORS   Roepke TA, Xue C, Bosch MA, Scanlan TS, Kelly MJ, Ronnekleiv OK
  TITLE     Genes associated with membrane-initiated signaling of estrogen and energy homeostasis.
  JOURNAL   Endocrinology 149:6113-24 (2008)
            DOI:10.1210/en.2008-0769
REFERENCE   PMID:21779010
  AUTHORS   Thomas C, Gustafsson JA
  TITLE     The different roles of ER subtypes in cancer biology and therapy.
  JOURNAL   Nat Rev Cancer 11:597-608 (2011)
            DOI:10.1038/nrc3093
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04151  PI3K-Akt signaling pathway
            mmu04270  Vascular smooth muscle contraction
            mmu04727  GABAergic synapse
            mmu04913  Ovarian steroidogenesis
KO_PATHWAY  ko04915
///
