ENTRY       mmu04210                    Pathway
NAME        Apoptosis - Mus musculus (mouse)
DESCRIPTION Apoptosis is a genetically programmed process for the elimination of damaged or redundant cells by activation of caspases (aspartate-specific cysteine proteases). The onset of apoptosis is controlled by numerous interrelating processes. The 'extrinsic' pathway involves stimulation of members of the tumor necrosis factor (TNF) receptor subfamily, such as TNFRI, CD95/Fas or TRAILR (death receptors), located at the cell surface, by their specific ligands, such as TNF-alpha, FasL or TRAIL, respectively. The 'intrinsic' pathway is activated mainly by non-receptor stimuli, such as DNA damage, ER stress, metabolic stress, UV radiation or growth-factor deprivation. The central event in the 'intrinsic' pathway is the mitochondrial outer membrane permeabilization (MOMP), which leads to the release of cytochrome c. These two pathways converge at the level of effector caspases, such as caspase-3 and caspase-7. The third major pathway is initiated by the constituents of cytotoxic granules (e.g. Perforin and Granzyme B) that are released by CTLs (cytotoxic T-cells) and NK (natural killer) cells. Granzyme B, similarly to the caspases, cleaves its substrates after aspartic acid residues, suggesting that this protease has the ability to activate members of the caspase family directly. It is the balance between the pro-apoptotic and anti-apoptotic signals that eventually determines whether cells will undergo apoptosis, survive or proliferate. TNF family of ligands activates anti-apoptotic or cell-survival signals as well as apoptotic signals. NGF and Interleukin-3 promotes the survival, proliferation and differentiation of neurons or hematopoietic cells, respectively. Withdrawal of these growth factors leads to cell death, as described above.
CLASS       Cellular Processes; Cell growth and death
PATHWAY_MAP mmu04210  Apoptosis
DBLINKS     GO: 0006915
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        22035  Tnfsf10; tumor necrosis factor (ligand) superfamily, member 10 [KO:K04721]
            21933  Tnfrsf10b; tumor necrosis factor receptor superfamily, member 10b [KO:K04722]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            21937  Tnfrsf1a; tumor necrosis factor receptor superfamily, member 1a [KO:K03158]
            71609  Tradd; TNFRSF1A-associated via death domain [KO:K03171]
            12633  Cflar; CASP8 and FADD-like apoptosis regulator [KO:K04724]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            12368  Casp6; caspase 6 [KO:K04396] [EC:3.4.22.59]
            12367  Casp3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            12369  Casp7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            12122  Bid; BH3 interacting domain death agonist [KO:K04726]
            12028  Bax; BCL2-associated X protein [KO:K02159]
            12018  Bak1; BCL2-antagonist/killer 1 [KO:K14021]
            66593  Diablo; diablo, IAP-binding mitochondrial protein [KO:K10522]
            18952  Septin4; septin 4 [KO:K16943]
            64704  Htra2; HtrA serine peptidase 2 [KO:K08669] [EC:3.4.21.108]
            13063  Cycs; cytochrome c, somatic [KO:K08738]
            13067  Cyct; cytochrome c, testis [KO:K08738]
            11783  Apaf1; apoptotic peptidase activating factor 1 [KO:K02084]
            12371  Casp9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            18646  Prf1; perforin 1 (pore forming protein) [KO:K07818]
            14939  Gzmb; granzyme B [KO:K01353] [EC:3.4.21.79]
            22145  Tuba4a; tubulin, alpha 4A [KO:K07374]
            22144  Tuba3a; tubulin, alpha 3A [KO:K07374]
            22142  Tuba1a; tubulin, alpha 1A [KO:K07374]
            22146  Tuba1c; tubulin, alpha 1C [KO:K07374]
            22147  Tuba3b; tubulin, alpha 3B [KO:K07374]
            22143  Tuba1b; tubulin, alpha 1B [KO:K07374]
            53857  Tuba8; tubulin, alpha 8 [KO:K07374]
            238463  Tubal3; tubulin, alpha-like 3 [KO:K07374]
            17210  Mcl1; myeloid cell leukemia sequence 1 [KO:K02539]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            11461  Actb; actin, beta [KO:K05692]
            20739  Spta1; spectrin alpha, erythrocytic 1 [KO:K06114]
            20740  Sptan1; spectrin alpha, non-erythrocytic 1 [KO:K06114]
            16905  Lmna; lamin A [KO:K12641]
            16906  Lmnb1; lamin B1 [KO:K07611]
            16907  Lmnb2; lamin B2 [KO:K07611]
            11545  Parp1; poly (ADP-ribose) polymerase family, member 1 [KO:K24070] [EC:2.4.2.30]
            11546  Parp2; poly (ADP-ribose) polymerase family, member 2 [KO:K10798] [EC:2.4.2.30]
            235587  Parp3; poly (ADP-ribose) polymerase family, member 3 [KO:K10798] [EC:2.4.2.30]
            328417  Parp4; poly (ADP-ribose) polymerase family, member 4 [KO:K10798] [EC:2.4.2.30]
            13347  Dffa; DNA fragmentation factor, alpha subunit [KO:K02310]
            13368  Dffb; DNA fragmentation factor, beta subunit [KO:K02311] [EC:3.-.-.-]
            13804  Endog; endonuclease G [KO:K01173]
            26926  Aifm1; apoptosis-inducing factor, mitochondrion-associated 1 [KO:K04727] [EC:1.-.-.-]
            78943  Ern1; endoplasmic reticulum (ER) to nucleus signalling 1 [KO:K08852] [EC:2.7.11.1 3.1.26.-]
            22030  Traf2; TNF receptor-associated factor 2 [KO:K03173] [EC:2.3.2.27]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            12333  Capn1; calpain 1 [KO:K01367] [EC:3.4.22.52]
            12334  Capn2; calpain 2 [KO:K03853] [EC:3.4.22.53]
            12364  Casp12; caspase 12 [KO:K04741] [EC:3.4.22.-]
            13666  Eif2ak3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            13665  Eif2s1; eukaryotic translation initiation factor 2, subunit 1 alpha [KO:K03237]
            11911  Atf4; activating transcription factor 4 [KO:K04374]
            13198  Ddit3; DNA-damage inducible transcript 3 [KO:K04452]
            13030  Ctsb; cathepsin B [KO:K01363] [EC:3.4.22.1]
            13032  Ctsc; cathepsin C [KO:K01275] [EC:3.4.14.1]
            13033  Ctsd; cathepsin D [KO:K01379] [EC:3.4.23.5]
            56464  Ctsf; cathepsin F [KO:K01373] [EC:3.4.22.41]
            13036  Ctsh; cathepsin H [KO:K01366] [EC:3.4.22.16]
            13038  Ctsk; cathepsin K [KO:K01371] [EC:3.4.22.38]
            13039  Ctsl; cathepsin L [KO:K01365] [EC:3.4.22.15]
            229445  Ctso; cathepsin O [KO:K01374] [EC:3.4.22.42]
            13040  Ctss; cathepsin S [KO:K01368] [EC:3.4.22.27]
            13041  Ctsw; cathepsin W [KO:K08569] [EC:3.4.22.-]
            64138  Ctsz; cathepsin Z [KO:K08568] [EC:3.4.18.1]
            11797  Birc2; baculoviral IAP repeat-containing 2 [KO:K16060]
            11796  Birc3; baculoviral IAP repeat-containing 3 [KO:K16060]
            11798  Xiap; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            11799  Birc5; baculoviral IAP repeat-containing 5 [KO:K08731]
            12125  Bcl2l11; BCL2-like 11 (apoptosis facilitator) [KO:K16341]
            12048  Bcl2l1; BCL2-like 1 [KO:K04570]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            13163  Daxx; Fas death domain-associated protein [KO:K02308]
            19766  Ripk1; receptor (TNFRSF)-interacting serine-threonine kinase 1 [KO:K02861] [EC:2.7.11.1]
            69601  Dab2ip; disabled 2 interacting protein [KO:K19901]
            26408  Map3k5; mitogen-activated protein kinase kinase kinase 5 [KO:K04426] [EC:2.7.11.25]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            12015  Bad; BCL2-associated agonist of cell death [KO:K02158]
            16476  Jun; jun proto-oncogene [KO:K04448]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            22059  Trp53; transformation related protein 53 [KO:K04451]
            12123  Hrk; harakiri, BCL2 interacting protein (contains only BH3 domain) [KO:K02512]
            53859  Map3k14; mitogen-activated protein kinase kinase kinase 14 [KO:K04466] [EC:2.7.11.25]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            19249  Ptpn13; protein tyrosine phosphatase, non-receptor type 13 [KO:K02374]
            13197  Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
            17873  Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
            23882  Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
            22029  Traf1; TNF receptor-associated factor 1 [KO:K03172]
            12047  Bcl2a1d; B cell leukemia/lymphoma 2 related protein A1d [KO:K02162]
            12044  Bcl2a1a; B cell leukemia/lymphoma 2 related protein A1a [KO:K02162]
            12045  Bcl2a1b; B cell leukemia/lymphoma 2 related protein A1b [KO:K02162]
            12046  Bcl2a1c; B cell leukemia/lymphoma 2 related protein A1c [KO:K02162]
            11920  Atm; ataxia telangiectasia mutated [KO:K04728] [EC:2.7.11.1]
            57913  Pidd1; p53 induced death domain protein 1 [KO:K10130]
            170770  Bbc3; BCL2 binding component 3 [KO:K10132]
            58801  Pmaip1; phorbol-12-myristate-13-acetate-induced protein 1 [KO:K10131]
            12366  Casp2; caspase 2 [KO:K02186] [EC:3.4.22.55]
            18049  Ngf; nerve growth factor [KO:K02582]
            18211  Ntrk1; neurotrophic tyrosine kinase, receptor, type 1 [KO:K03176] [EC:2.7.10.1]
            16187  Il3; interleukin 3 [KO:K04736]
            16188  Il3ra; interleukin 3 receptor, alpha chain [KO:K04737]
            12984  Csf2rb2; colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage) [KO:K04738]
            12983  Csf2rb; colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage) [KO:K04738]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18607  Pdpk1; 3-phosphoinositide dependent protein kinase 1 [KO:K06276] [EC:2.7.11.1]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
COMPOUND    C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00319  Sphingosine
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:26615431
  AUTHORS   Savitskaya MA, Onishchenko GE
  TITLE     Mechanisms of Apoptosis.
  JOURNAL   Biochemistry (Mosc) 80:1393-417 (2015)
            DOI:10.1134/S0006297915110012
REFERENCE   PMID:23803157
  AUTHORS   Schleich K, Lavrik IN
  TITLE     Mathematical modeling of apoptosis.
  JOURNAL   Cell Commun Signal 11:44 (2013)
            DOI:10.1186/1478-811X-11-44
REFERENCE   PMID:15654015
  AUTHORS   Lavrik I, Golks A, Krammer PH
  TITLE     Death receptor signaling.
  JOURNAL   J Cell Sci 118:265-7 (2005)
            DOI:10.1242/jcs.01610
REFERENCE   PMID:15725726
  AUTHORS   Jin Z, El-Deiry WS
  TITLE     Overview of cell death signaling pathways.
  JOURNAL   Cancer Biol Ther 4:139-63 (2005)
            DOI:10.4161/cbt.4.2.1508
REFERENCE   PMID:15322527
  AUTHORS   Benn SC, Woolf CJ
  TITLE     Adult neuron survival strategies--slamming on the brakes.
  JOURNAL   Nat Rev Neurosci 5:686-700 (2004)
            DOI:10.1038/nrn1477
REFERENCE   PMID:12838338
  AUTHORS   Orrenius S, Zhivotovsky B, Nicotera P
  TITLE     Regulation of cell death: the calcium-apoptosis link.
  JOURNAL   Nat Rev Mol Cell Biol 4:552-65 (2003)
            DOI:10.1038/nrm1150
REFERENCE   PMID:19148180
  AUTHORS   Clarke P, Tyler KL
  TITLE     Apoptosis in animal models of virus-induced disease.
  JOURNAL   Nat Rev Microbiol 7:144-55 (2009)
            DOI:10.1038/nrmicro2071
REFERENCE   PMID:22429822
  AUTHORS   Wen X, Lin ZQ, Liu B, Wei YQ
  TITLE     Caspase-mediated programmed cell death pathways as potential therapeutic targets in cancer.
  JOURNAL   Cell Prolif 45:217-24 (2012)
            DOI:10.1111/j.1365-2184.2012.00814.x
REFERENCE   PMID:25526085
  AUTHORS   Shalini S, Dorstyn L, Dawar S, Kumar S
  TITLE     Old, new and emerging functions of caspases.
  JOURNAL   Cell Death Differ 22:526-39 (2015)
            DOI:10.1038/cdd.2014.216
REFERENCE   PMID:15601572
  AUTHORS   Philchenkov A
  TITLE     Caspases: potential targets for regulating cell death.
  JOURNAL   J Cell Mol Med 8:432-44 (2004)
            DOI:10.1111/j.1582-4934.2004.tb00468.x
REFERENCE   PMID:9894605
  AUTHORS   Stroh C, Schulze-Osthoff K
  TITLE     Death by a thousand cuts: an ever increasing list of caspase substrates.
  JOURNAL   Cell Death Differ 5:997-1000 (1998)
            DOI:10.1038/sj.cdd.4400451
REFERENCE   PMID:23070002
  AUTHORS   Safa AR
  TITLE     c-FLIP, a master anti-apoptotic regulator.
  JOURNAL   Exp Oncol 34:176-84 (2012)
REFERENCE   PMID:18304445
  AUTHORS   Jeong SY, Seol DW
  TITLE     The role of mitochondria in apoptosis.
  JOURNAL   BMB Rep 41:11-22 (2008)
            DOI:10.5483/bmbrep.2008.41.1.011
REFERENCE   PMID:20533903
  AUTHORS   Parsons MJ, Green DR
  TITLE     Mitochondria in cell death.
  JOURNAL   Essays Biochem 47:99-114 (2010)
            DOI:10.1042/bse0470099
REFERENCE   PMID:15719025
  AUTHORS   Strasser A
  TITLE     The role of BH3-only proteins in the immune system.
  JOURNAL   Nat Rev Immunol 5:189-200 (2005)
            DOI:10.1038/nri1568
REFERENCE   PMID:24278747
  AUTHORS   Schonthal AH
  TITLE     Endoplasmic reticulum stress: its role in disease and novel prospects for therapy.
  JOURNAL   Scientifica (Cairo) 2012:857516 (2012)
            DOI:10.6064/2012/857516
REFERENCE   PMID:21145844
  AUTHORS   Malhi H, Kaufman RJ
  TITLE     Endoplasmic reticulum stress in liver disease.
  JOURNAL   J Hepatol 54:795-809 (2011)
            DOI:10.1016/j.jhep.2010.11.005
REFERENCE   PMID:18023214
  AUTHORS   Malhotra JD, Kaufman RJ
  TITLE     The endoplasmic reticulum and the unfolded protein response.
  JOURNAL   Semin Cell Dev Biol 18:716-31 (2007)
            DOI:10.1016/j.semcdb.2007.09.003
REFERENCE   PMID:16397578
  AUTHORS   Wu J, Kaufman RJ
  TITLE     From acute ER stress to physiological roles of the Unfolded Protein Response.
  JOURNAL   Cell Death Differ 13:374-84 (2006)
            DOI:10.1038/sj.cdd.4401840
REFERENCE   PMID:21914490
  AUTHORS   Repnik U, Stoka V, Turk V, Turk B
  TITLE     Lysosomes and lysosomal cathepsins in cell death.
  JOURNAL   Biochim Biophys Acta 1824:22-33 (2012)
            DOI:10.1016/j.bbapap.2011.08.016
REFERENCE   PMID:22465226
  AUTHORS   Cesen MH, Pegan K, Spes A, Turk B
  TITLE     Lysosomal pathways to cell death and their therapeutic applications.
  JOURNAL   Exp Cell Res 318:1245-51 (2012)
            DOI:10.1016/j.yexcr.2012.03.005
REFERENCE   PMID:26231733
  AUTHORS   Dashzeveg N, Yoshida K
  TITLE     Cell death decision by p53 via control of the mitochondrial membrane.
  JOURNAL   Cancer Lett 367:108-12 (2015)
            DOI:10.1016/j.canlet.2015.07.019
REFERENCE   PMID:22075987
  AUTHORS   Bouchier-Hayes L, Green DR
  TITLE     Caspase-2: the orphan caspase.
  JOURNAL   Cell Death Differ 19:51-7 (2012)
            DOI:10.1038/cdd.2011.157
REFERENCE   PMID:18238895
  AUTHORS   Baptiste-Okoh N, Barsotti AM, Prives C
  TITLE     A role for caspase 2 and PIDD in the process of p53-mediated apoptosis.
  JOURNAL   Proc Natl Acad Sci U S A 105:1937-42 (2008)
            DOI:10.1073/pnas.0711800105
REFERENCE   PMID:12949498
  AUTHORS   Aggarwal BB
  TITLE     Signalling pathways of the TNF superfamily: a double-edged sword.
  JOURNAL   Nat Rev Immunol 3:745-56 (2003)
            DOI:10.1038/nri1184
REFERENCE   PMID:14737178
  AUTHORS   Steelman LS, Pohnert SC, Shelton JG, Franklin RA, Bertrand FE, McCubrey JA.
  TITLE     JAK/STAT, Raf/MEK/ERK, PI3K/Akt and BCR-ABL in cell cycle progression and leukemogenesis.
  JOURNAL   Leukemia 18:189-218 (2004)
            DOI:10.1038/sj.leu.2403241
REFERENCE   PMID:9916983
  AUTHORS   Dragovich T, Rudin CM, Thompson CB
  TITLE     Signal transduction pathways that regulate cell survival and cell death.
  JOURNAL   Oncogene 17:3207-13 (1998)
            DOI:10.1038/sj.onc.1202587
REFERENCE   PMID:11520933
  AUTHORS   Sofroniew MV, Howe CL, Mobley WC
  TITLE     Nerve growth factor signaling, neuroprotection, and neural repair.
  JOURNAL   Annu Rev Neurosci 24:1217-81 (2001)
            DOI:10.1146/annurev.neuro.24.1.1217
REFERENCE   PMID:24769728
  AUTHORS   Kristiansen M, Ham J
  TITLE     Programmed cell death during neuronal development: the sympathetic neuron model.
  JOURNAL   Cell Death Differ 21:1025-35 (2014)
            DOI:10.1038/cdd.2014.47
REFERENCE   PMID:18208375
  AUTHORS   Logue SE, Martin SJ
  TITLE     Caspase activation cascades in apoptosis.
  JOURNAL   Biochem Soc Trans 36:1-9 (2008)
            DOI:10.1042/BST0360001
REFERENCE   PMID:19770840
  AUTHORS   Boivin WA, Cooper DM, Hiebert PR, Granville DJ
  TITLE     Intracellular versus extracellular granzyme B in immunity and disease: challenging the dogma.
  JOURNAL   Lab Invest 89:1195-220 (2009)
            DOI:10.1038/labinvest.2009.91
REFERENCE   PMID:20075940
  AUTHORS   Cullen SP, Brunet M, Martin SJ
  TITLE     Granzymes in cancer and immunity.
  JOURNAL   Cell Death Differ 17:616-23 (2010)
            DOI:10.1038/cdd.2009.206
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04064  NF-kappa B signaling pathway
            mmu04115  p53 signaling pathway
            mmu04141  Protein processing in endoplasmic reticulum
            mmu04151  PI3K-Akt signaling pathway
            mmu04650  Natural killer cell mediated cytotoxicity
            mmu04668  TNF signaling pathway
KO_PATHWAY  ko04210
///
