ENTRY       mmu04670                    Pathway
NAME        Leukocyte transendothelial migration - Mus musculus (mouse)
DESCRIPTION Leukocyte migaration from the blood into tissues is vital for immune surveillance and inflammation. During this diapedesis of leukocytes, the leukocytes bind to endothelial cell adhesion molecules (CAM) and then migrate across the vascular endothelium. A leukocyte adherent to CAMs on the endothelial cells moves forward by leading-edge protrusion and retraction of its tail. In this process, alphaL /beta2 integrin activates through Vav1, RhoA, which subsequently activates the kinase p160ROCK. ROCK activation leads to MLC phosphorylation, resulting in retraction of the actin cytoskeleton. Moreover, Leukocytes activate endothelial cell signals that stimulate endothelial cell retraction during localized dissociation of the endothelial cell junctions. ICAM-1-mediated signals activate an endothelial cell calcium flux and PKC, which are required for ICAM-1 dependent leukocyte migration. VCAM-1 is involved in the opening of the "endothelial passage" through which leukocytes can extravasate. In this regard, VCAM-1 ligation induces NADPH oxidase activation and the production of reactive oxygen species (ROS) in a Rac-mediated manner, with subsequent activation of matrix metallopoteinases and loss of VE-cadherin-mediated adhesion.
CLASS       Organismal Systems; Immune system
PATHWAY_MAP mmu04670  Leukocyte transendothelial migration
DBLINKS     GO: 0050900
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        83964  Jam3; junction adhesion molecule 3 [KO:K06785]
            16409  Itgam; integrin alpha M [KO:K06461]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            67374  Jam2; junction adhesion molecule 2 [KO:K06735]
            16401  Itga4; integrin alpha 4 [KO:K06483]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            18613  Pecam1; platelet/endothelial cell adhesion molecule 1 [KO:K06471]
            673094  Cd99; CD99 antigen [KO:K06520]
            171486  Cd99l2; CD99 antigen-like 2 [KO:K06520]
            16408  Itgal; integrin alpha L [KO:K05718]
            16456  F11r; F11 receptor [KO:K06089]
            12562  Cdh5; cadherin 5 [KO:K06533]
            73934  Cldn34c4; claudin 34C4 [KO:K06087]
            74987  Cldn34d; claudin 34D [KO:K06087]
            114141  Cldn16; claudin 16 [KO:K06087]
            12737  Cldn1; claudin 1 [KO:K06087]
            12738  Cldn2; claudin 2 [KO:K06087]
            12739  Cldn3; claudin 3 [KO:K06087]
            12740  Cldn4; claudin 4 [KO:K06087]
            12741  Cldn5; claudin 5 [KO:K06087]
            18417  Cldn11; claudin 11 [KO:K06087]
            239931  Cldn17; claudin 17 [KO:K06087]
            242653  Cldn19; claudin 19 [KO:K06087]
            53624  Cldn7; claudin 7 [KO:K06087]
            54419  Cldn6; claudin 6 [KO:K06087]
            54420  Cldn8; claudin 8 [KO:K06087]
            56173  Cldn14; claudin 14 [KO:K06087]
            56492  Cldn18; claudin 18 [KO:K06087]
            56863  Cldn9; claudin 9 [KO:K06087]
            57255  Cldn13; claudin 13 [KO:K06087]
            58187  Cldn10; claudin 10 [KO:K06087]
            60363  Cldn15; claudin 15 [KO:K06087]
            71908  Cldn23; claudin 23 [KO:K06087]
            621628  Cldn20; claudin 20 [KO:K06087]
            75677  Cldn22; claudin 22 [KO:K06087]
            100039801  Cldn24; claudin 24 [KO:K06087]
            18260  Ocln; occludin [KO:K06088]
            69524  Esam; endothelial cell-specific adhesion molecule [KO:K06787]
            22329  Vcam1; vascular cell adhesion molecule 1 [KO:K06527]
            22350  Ezr; ezrin [KO:K08007]
            17698  Msn; moesin [KO:K05763]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            11461  Actb; actin, beta [KO:K05692]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            13058  Cybb; cytochrome b-245, beta polypeptide [KO:K21421] [EC:1.-.-.-]
            13057  Cyba; cytochrome b-245, alpha polypeptide [KO:K08009]
            17970  Ncf2; neutrophil cytosolic factor 2 [KO:K08010]
            17969  Ncf1; neutrophil cytosolic factor 1 [KO:K08011]
            17972  Ncf4; neutrophil cytosolic factor 4 [KO:K08012]
            12387  Ctnnb1; catenin (cadherin associated protein), beta 1 [KO:K02105]
            12388  Ctnnd1; catenin (cadherin associated protein), delta 1 [KO:K05690]
            12386  Ctnna2; catenin (cadherin associated protein), alpha 2 [KO:K05691]
            216033  Ctnna3; catenin (cadherin associated protein), alpha 3 [KO:K05691]
            12385  Ctnna1; catenin (cadherin associated protein), alpha 1 [KO:K05691]
            19247  Ptpn11; protein tyrosine phosphatase, non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            17390  Mmp2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
            17395  Mmp9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            15894  Icam1; intercellular adhesion molecule 1 [KO:K06490]
            18803  Plcg1; phospholipase C, gamma 1 [KO:K01116] [EC:3.1.4.11]
            234779  Plcg2; phospholipase C, gamma 2 [KO:K05859] [EC:3.1.4.11]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            14083  Ptk2; PTK2 protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            19303  Pxn; paxillin [KO:K05760]
            12927  Bcar1; breast cancer anti-estrogen resistance 1 [KO:K05726]
            21838  Thy1; thymus cell antigen 1, theta [KO:K06514]
            232906  Arhgap35; Rho GTPase activating protein 35 [KO:K05732]
            11855  Arhgap5; Rho GTPase activating protein 5 [KO:K13709]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            19877  Rock1; Rho-associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            19878  Rock2; Rho-associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            17906  Myl2; myosin, light polypeptide 2, regulatory, cardiac, slow [KO:K10351]
            17898  Myl7; myosin, light polypeptide 7, regulatory [KO:K12754]
            98932  Myl9; myosin, light polypeptide 9, regulatory [KO:K12755]
            59310  Myl10; myosin, light chain 10, regulatory [KO:K12756]
            67938  Myl12b; myosin, light chain 12B, regulatory [KO:K12757]
            67268  Myl12a; myosin, light chain 12A, regulatory, non-sarcomeric [KO:K12757]
            17907  Mylpf; myosin light chain, phosphorylatable, fast skeletal muscle [KO:K12758]
            17356  Afdn; afadin, adherens junction formation factor [KO:K05702]
            109905  Rap1a; RAS-related protein 1a [KO:K04353]
            215449  Rap1b; RAS related protein 1b [KO:K07836]
            20469  Sipa1; signal-induced proliferation associated gene 1 [KO:K08013]
            22323  Vasp; vasodilator-stimulated phosphoprotein [KO:K06274]
            60595  Actn4; actinin alpha 4 [KO:K05699]
            109711  Actn1; actinin, alpha 1 [KO:K05699]
            22330  Vcl; vinculin [KO:K05700]
            20315  Cxcl12; chemokine (C-X-C motif) ligand 12 [KO:K10031]
            12767  Cxcr4; chemokine (C-X-C motif) receptor 4 [KO:K04189]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            223864  Rapgef3; Rap guanine nucleotide exchange factor (GEF) 3 [KO:K08014]
            56508  Rapgef4; Rap guanine nucleotide exchange factor (GEF) 4 [KO:K04351]
            54354  Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [KO:K08015]
            19229  Ptk2b; PTK2 protein tyrosine kinase 2 beta [KO:K05871] [EC:2.7.10.2]
            16428  Itk; IL2 inducible T cell kinase [KO:K07363] [EC:2.7.10.2]
            22165  Txk; TXK tyrosine kinase [KO:K08016] [EC:2.7.10.2]
            22324  Vav1; vav 1 oncogene [KO:K05730]
            22325  Vav2; vav 2 oncogene [KO:K05730]
            57257  Vav3; vav 3 oncogene [KO:K05730]
            19354  Rac2; Rac family small GTPase 2 [KO:K07860]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            74734  Rhoh; ras homolog family member H [KO:K07873]
COMPOUND    C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00575  3',5'-Cyclic AMP
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
REFERENCE   PMID:14976004
  AUTHORS   van Buul JD, Hordijk PL.
  TITLE     Signaling in leukocyte transendothelial migration.
  JOURNAL   Arterioscler Thromb Vasc Biol 24:824-33 (2004)
            DOI:10.1161/01.ATV.0000122854.76267.5c
REFERENCE   PMID:15604886
  AUTHORS   Wittchen ES, van Buul JD, Burridge K, Worthylake RA.
  TITLE     Trading spaces: Rap, Rac, and Rho as architects of transendothelial migration.
  JOURNAL   Curr Opin Hematol 12:14-21 (2005)
            DOI:10.1097/01.moh.0000147892.83713.a7
REFERENCE   PMID:14977592
  AUTHORS   Barreiro O, Vicente-Manzanares M, Urzainqui A, Yanez-Mo M, Sanchez-Madrid F.
  TITLE     Interactive protrusive structures during leukocyte adhesion and transendothelial migration.
  JOURNAL   Front Biosci 9:1849-63 (2004)
            DOI:10.2741/1285
REFERENCE   PMID:15629883
  AUTHORS   Cook-Mills JM, Deem TL.
  TITLE     Active participation of endothelial cells in inflammation.
  JOURNAL   J Leukoc Biol 77:487-95 (2005)
            DOI:10.1189/jlb.0904554
REFERENCE   PMID:15173832
  AUTHORS   Imhof BA, Aurrand-Lions M.
  TITLE     Adhesion mechanisms regulating the migration of monocytes.
  JOURNAL   Nat Rev Immunol 4:432-44 (2004)
            DOI:10.1038/nri1375
REFERENCE   PMID:15265790
  AUTHORS   Deem TL, Cook-Mills JM.
  TITLE     Vascular cell adhesion molecule 1 (VCAM-1) activation of endothelial cell matrix metalloproteinases: role of reactive oxygen species.
  JOURNAL   Blood 104:2385-93 (2004)
            DOI:10.1182/blood-2004-02-0665
REFERENCE   PMID:10975856
  AUTHORS   Etienne-Manneville S, Manneville JB, Adamson P, Wilbourn B, Greenwood J, Couraud PO.
  TITLE     ICAM-1-coupled cytoskeletal rearrangements and transendothelial lymphocyte migration involve intracellular calcium signaling in brain endothelial cell lines.
  JOURNAL   J Immunol 165:3375-83 (2000)
            DOI:10.4049/jimmunol.165.6.3375
REFERENCE   PMID:12540948
  AUTHORS   Chavakis T, Preissner KT, Santoso S.
  TITLE     Leukocyte trans-endothelial migration: JAMs add new pieces to the puzzle.
  JOURNAL   Thromb Haemost 89:13-7 (2003)
            DOI:10.1055/s-0037-1613537
REFERENCE   PMID:15771581
  AUTHORS   Berg LJ, Finkelstein LD, Lucas JA, Schwartzberg PL.
  TITLE     Tec family kinases in T lymphocyte development and function.
  JOURNAL   Annu Rev Immunol 23:549-600 (2005)
            DOI:10.1146/annurev.immunol.22.012703.104743
REL_PATHWAY mmu04514  Cell adhesion molecules (CAMs)
            mmu04810  Regulation of actin cytoskeleton
KO_PATHWAY  ko04670
///
