ENTRY       mmu04810                    Pathway
NAME        Regulation of actin cytoskeleton - Mus musculus (mouse)
CLASS       Cellular Processes; Cell motility
PATHWAY_MAP mmu04810  Regulation of actin cytoskeleton
DBLINKS     GO: 0030036
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        14745  Lpar1; lysophosphatidic acid receptor 1 [KO:K04289]
            53978  Lpar2; lysophosphatidic acid receptor 2 [KO:K04291]
            78134  Lpar4; lysophosphatidic acid receptor 4 [KO:K04275]
            381810  Lpar5; lysophosphatidic acid receptor 5 [KO:K08390]
            20315  Cxcl12; chemokine (C-X-C motif) ligand 12 [KO:K10031]
            12767  Cxcr4; chemokine (C-X-C motif) receptor 4 [KO:K04189]
            14061  F2; coagulation factor II [KO:K01313] [EC:3.4.21.5]
            14062  F2r; coagulation factor II (thrombin) receptor [KO:K03914]
            16334  Ins2; insulin II [KO:K04526]
            16333  Ins1; insulin I [KO:K04526]
            13645  Egf; epidermal growth factor [KO:K04357]
            14164  Fgf1; fibroblast growth factor 1 [KO:K18496]
            14173  Fgf2; fibroblast growth factor 2 [KO:K18497]
            14174  Fgf3; fibroblast growth factor 3 [KO:K04358]
            14175  Fgf4; fibroblast growth factor 4 [KO:K04358]
            14176  Fgf5; fibroblast growth factor 5 [KO:K04358]
            14178  Fgf7; fibroblast growth factor 7 [KO:K04358]
            14179  Fgf8; fibroblast growth factor 8 [KO:K04358]
            14180  Fgf9; fibroblast growth factor 9 [KO:K04358]
            14165  Fgf10; fibroblast growth factor 10 [KO:K04358]
            80903  Fgf16; fibroblast growth factor 16 [KO:K04358]
            14171  Fgf17; fibroblast growth factor 17 [KO:K04358]
            14172  Fgf18; fibroblast growth factor 18 [KO:K04358]
            80857  Fgf20; fibroblast growth factor 20 [KO:K04358]
            67112  Fgf22; fibroblast growth factor 22 [KO:K04358]
            14177  Fgf6; fibroblast growth factor 6 [KO:K04358]
            14170  Fgf15; fibroblast growth factor 15 [KO:K22603]
            56636  Fgf21; fibroblast growth factor 21 [KO:K22429]
            64654  Fgf23; fibroblast growth factor 23 [KO:K22428]
            18590  Pdgfa; platelet derived growth factor, alpha [KO:K04359]
            18591  Pdgfb; platelet derived growth factor, B polypeptide [KO:K17386]
            54635  Pdgfc; platelet-derived growth factor, C polypeptide [KO:K05450]
            71785  Pdgfd; platelet-derived growth factor, D polypeptide [KO:K05450]
            23920  Insrr; insulin receptor-related receptor [KO:K05086] [EC:2.7.10.1]
            13649  Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            14182  Fgfr1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            14183  Fgfr2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            14184  Fgfr3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            14186  Fgfr4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            18595  Pdgfra; platelet derived growth factor receptor, alpha polypeptide [KO:K04363] [EC:2.7.10.1]
            18596  Pdgfrb; platelet derived growth factor receptor, beta polypeptide [KO:K05089] [EC:2.7.10.1]
            14268  Fn1; fibronectin 1 [KO:K05717]
            109700  Itga1; integrin alpha 1 [KO:K06480]
            16398  Itga2; integrin alpha 2 [KO:K06481]
            16399  Itga2b; integrin alpha 2b [KO:K06476]
            16400  Itga3; integrin alpha 3 [KO:K06482]
            16401  Itga4; integrin alpha 4 [KO:K06483]
            16402  Itga5; integrin alpha 5 (fibronectin receptor alpha) [KO:K06484]
            16403  Itga6; integrin alpha 6 [KO:K06485]
            16404  Itga7; integrin alpha 7 [KO:K06583]
            241226  Itga8; integrin alpha 8 [KO:K06584]
            104099  Itga9; integrin alpha 9 [KO:K06585]
            213119  Itga10; integrin, alpha 10 [KO:K06586]
            319480  Itga11; integrin alpha 11 [KO:K06587]
            16410  Itgav; integrin alpha V [KO:K06487]
            16408  Itgal; integrin alpha L [KO:K05718]
            16409  Itgam; integrin alpha M [KO:K06461]
            16411  Itgax; integrin alpha X [KO:K06462]
            381924  Itgad; integrin, alpha D [KO:K06594]
            16407  Itgae; integrin alpha E, epithelial-associated [KO:K06524]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            16416  Itgb3; integrin beta 3 [KO:K06493]
            192897  Itgb4; integrin beta 4 [KO:K06525]
            16419  Itgb5; integrin beta 5 [KO:K06588]
            16420  Itgb6; integrin beta 6 [KO:K06589]
            16421  Itgb7; integrin beta 7 [KO:K06590]
            320910  Itgb8; integrin beta 8 [KO:K06591]
            16644  Kng1; kininogen 1 [KO:K03898]
            385643  Kng2; kininogen 2 [KO:K03898]
            12061  Bdkrb1; bradykinin receptor, beta 1 [KO:K03915]
            12062  Bdkrb2; bradykinin receptor, beta 2 [KO:K03916]
            12669  Chrm1; cholinergic receptor, muscarinic 1, CNS [KO:K04129]
            243764  Chrm2; cholinergic receptor, muscarinic 2, cardiac [KO:K04130]
            12671  Chrm3; cholinergic receptor, muscarinic 3, cardiac [KO:K04131]
            12672  Chrm4; cholinergic receptor, muscarinic 4 [KO:K04132]
            213788  Chrm5; cholinergic receptor, muscarinic 5 [KO:K04133]
            14673  Gna12; guanine nucleotide binding protein, alpha 12 [KO:K04346]
            14674  Gna13; guanine nucleotide binding protein, alpha 13 [KO:K04639]
            14701  Gng12; guanine nucleotide binding protein (G protein), gamma 12 [KO:K04347]
            100503710  Gm5741; predicted gene 5741 [KO:K04347]
            14163  Fgd1; FYVE, RhoGEF and PH domain containing 1 [KO:K05720]
            30938  Fgd3; FYVE, RhoGEF and PH domain containing 3 [KO:K05722]
            14083  Ptk2; PTK2 protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            12927  Bcar1; breast cancer anti-estrogen resistance 1 [KO:K05726]
            12928  Crk; v-crk avian sarcoma virus CT10 oncogene homolog [KO:K04438]
            12929  Crkl; v-crk avian sarcoma virus CT10 oncogene homolog-like [KO:K04438]
            330662  Dock1; dedicator of cytokinesis 1 [KO:K13708]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            20130  Rras; related RAS viral (r-ras) oncogene [KO:K07829]
            66922  Rras2; related RAS viral (r-ras) oncogene 2 [KO:K07830]
            17532  Mras; muscle and microspikes RAS [KO:K07831]
            73341  Arhgef6; Rac/Cdc42 guanine nucleotide exchange factor (GEF) 6 [KO:K05729]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            22324  Vav1; vav 1 oncogene [KO:K05730]
            22325  Vav2; vav 2 oncogene [KO:K05730]
            57257  Vav3; vav 3 oncogene [KO:K05730]
            21844  Tiam1; T cell lymphoma invasion and metastasis 1 [KO:K05731]
            11836  Araf; Araf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            109880  Braf; Braf transforming gene [KO:K04365] [EC:2.7.11.1]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            17451  Mos; Moloney sarcoma oncogene [KO:K04367] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            16801  Arhgef1; Rho guanine nucleotide exchange factor (GEF) 1 [KO:K12330]
            69632  Arhgef12; Rho guanine nucleotide exchange factor (GEF) 12 [KO:K07532]
            232906  Arhgap35; Rho GTPase activating protein 35 [KO:K05732]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            19354  Rac2; Rac family small GTPase 2 [KO:K07860]
            170758  Rac3; Rac family small GTPase 3 [KO:K07861]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            18479  Pak1; p21 (RAC1) activated kinase 1 [KO:K04409] [EC:2.7.11.1]
            224105  Pak2; p21 (RAC1) activated kinase 2 [KO:K04410] [EC:2.7.11.1]
            18481  Pak3; p21 (RAC1) activated kinase 3 [KO:K05733] [EC:2.7.11.1]
            70584  Pak4; p21 (RAC1) activated kinase 4 [KO:K05734] [EC:2.7.11.1]
            241656  Pak7; p21 (RAC1) activated kinase 7 [KO:K05736] [EC:2.7.11.1]
            214230  Pak6; p21 (RAC1) activated kinase 6 [KO:K05735] [EC:2.7.11.1]
            54126  Arhgef7; Rho guanine nucleotide exchange factor (GEF7) [KO:K13710]
            216963  Git1; GIT ArfGAP 1 [KO:K05737]
            19877  Rock1; Rho-associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            19878  Rock2; Rho-associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            107589  Mylk; myosin, light polypeptide kinase [KO:K00907] [EC:2.7.11.18]
            213435  Mylk3; myosin light chain kinase 3 [KO:K00907] [EC:2.7.11.18]
            228785  Mylk2; myosin, light polypeptide kinase 2, skeletal muscle [KO:K00907] [EC:2.7.11.18]
            238564  Mylk4; myosin light chain kinase family, member 4 [KO:K00907] [EC:2.7.11.18]
            19045  Ppp1ca; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            19046  Ppp1cb; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            19047  Ppp1cc; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            434233  Ppp1ccb; protein phosphatase 1 catalytic subunit gamma B [KO:K06269] [EC:3.1.3.16]
            17931  Ppp1r12a; protein phosphatase 1, regulatory subunit 12A [KO:K06270]
            329251  Ppp1r12b; protein phosphatase 1, regulatory subunit 12B [KO:K12329]
            232807  Ppp1r12c; protein phosphatase 1, regulatory subunit 12C [KO:K17457]
            17906  Myl2; myosin, light polypeptide 2, regulatory, cardiac, slow [KO:K10351]
            17898  Myl7; myosin, light polypeptide 7, regulatory [KO:K12754]
            98932  Myl9; myosin, light polypeptide 9, regulatory [KO:K12755]
            59310  Myl10; myosin, light chain 10, regulatory [KO:K12756]
            67938  Myl12b; myosin, light chain 12B, regulatory [KO:K12757]
            67268  Myl12a; myosin, light chain 12A, regulatory, non-sarcomeric [KO:K12757]
            17907  Mylpf; myosin light chain, phosphorylatable, fast skeletal muscle [KO:K12758]
            17880  Myh11; myosin, heavy polypeptide 11, smooth muscle [KO:K10352]
            17886  Myh9; myosin, heavy polypeptide 9, non-muscle [KO:K10352]
            71960  Myh14; myosin, heavy polypeptide 14 [KO:K10352]
            77579  Myh10; myosin, heavy polypeptide 10, non-muscle [KO:K10352]
            13367  Diaph1; diaphanous related formin 1 [KO:K05740]
            54004  Diaph2; diaphanous related formin 2 [KO:K05741]
            20544  Slc9a1; solute carrier family 9 (sodium/hydrogen exchanger), member 1 [KO:K05742]
            18717  Pip5k1c; phosphatidylinositol-4-phosphate 5-kinase, type 1 gamma [KO:K00889] [EC:2.7.1.68]
            18719  Pip5k1b; phosphatidylinositol-4-phosphate 5-kinase, type 1 beta [KO:K00889] [EC:2.7.1.68]
            18720  Pip5k1a; phosphatidylinositol-4-phosphate 5-kinase, type 1 alpha [KO:K00889] [EC:2.7.1.68]
            117150  Pip4k2c; phosphatidylinositol-5-phosphate 4-kinase, type II, gamma [KO:K00920] [EC:2.7.1.149]
            18718  Pip4k2a; phosphatidylinositol-5-phosphate 4-kinase, type II, alpha [KO:K00920] [EC:2.7.1.149]
            108083  Pip4k2b; phosphatidylinositol-5-phosphate 4-kinase, type II, beta [KO:K00920] [EC:2.7.1.149]
            18711  Pikfyve; phosphoinositide kinase, FYVE type zinc finger containing [KO:K00921] [EC:2.7.1.150]
            16885  Limk1; LIM-domain containing, protein kinase [KO:K05743] [EC:2.7.11.1]
            16886  Limk2; LIM motif-containing protein kinase 2 [KO:K05744] [EC:2.7.11.1]
            56419  Diaph3; diaphanous related formin 3 [KO:K05745]
            108100  Baiap2; brain-specific angiogenesis inhibitor 1-associated protein 2 [KO:K05627]
            13800  Enah; ENAH actin regulator [KO:K05746]
            73178  Wasl; WASP like actin nucleation promoting factor [KO:K23612]
            242687  Wasf2; WAS protein family, member 2 [KO:K05748]
            20430  Cyfip1; cytoplasmic FMR1 interacting protein 1 [KO:K05749]
            76884  Cyfip2; cytoplasmic FMR1 interacting protein 2 [KO:K05749]
            105855  Nckap1l; NCK associated protein 1 like [KO:K05750]
            50884  Nckap1; NCK-associated protein 1 [KO:K05750]
            329165  Abi2; abl-interactor 2 [KO:K05751]
            101314  Brk1; BRICK1, SCAR/WAVE actin-nucleating complex subunit [KO:K05752]
            83767  Wasf1; WAS protein family, member 1 [KO:K05753]
            67771  Arpc5; actin related protein 2/3 complex, subunit 5 [KO:K05754]
            74192  Arpc5l; actin related protein 2/3 complex, subunit 5-like [KO:K05754]
            68089  Arpc4; actin related protein 2/3 complex, subunit 4 [KO:K05755]
            56378  Arpc3; actin related protein 2/3 complex, subunit 3 [KO:K05756]
            11867  Arpc1b; actin related protein 2/3 complex, subunit 1B [KO:K05757]
            56443  Arpc1a; actin related protein 2/3 complex, subunit 1A [KO:K05757]
            76709  Arpc2; actin related protein 2/3 complex, subunit 2 [KO:K05758]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            11461  Actb; actin, beta [KO:K05692]
            18643  Pfn1; profilin 1 [KO:K05759]
            18645  Pfn2; profilin 2 [KO:K05759]
            75477  Pfn3; profilin 3 [KO:K05759]
            382562  Pfn4; profilin family, member 4 [KO:K05759]
            19303  Pxn; paxillin [KO:K05760]
            22350  Ezr; ezrin [KO:K08007]
            19684  Rdx; radixin [KO:K05762]
            17698  Msn; moesin [KO:K05763]
            19241  Tmsb4x; thymosin, beta 4, X chromosome [KO:K05764]
            12631  Cfl1; cofilin 1, non-muscle [KO:K05765]
            12632  Cfl2; cofilin 2, muscle [KO:K05765]
            231637  Ssh1; slingshot protein phosphatase 1 [KO:K05766] [EC:3.1.3.16 3.1.3.48]
            237860  Ssh2; slingshot protein phosphatase 2 [KO:K05766] [EC:3.1.3.16 3.1.3.48]
            245857  Ssh3; slingshot protein phosphatase 3 [KO:K05766] [EC:3.1.3.16 3.1.3.48]
            22330  Vcl; vinculin [KO:K05700]
            29875  Iqgap1; IQ motif containing GTPase activating protein 1 [KO:K16848]
            544963  Iqgap2; IQ motif containing GTPase activating protein 2 [KO:K05767]
            404710  Iqgap3; IQ motif containing GTPase activating protein 3 [KO:K05767]
            227753  Gsn; gelsolin [KO:K05768]
            20259  Scin; scinderin [KO:K05768]
            60595  Actn4; actinin alpha 4 [KO:K05699]
            109711  Actn1; actinin, alpha 1 [KO:K05699]
            11789  Apc; APC, WNT signaling pathway regulator [KO:K02085]
            23805  Apc2; APC regulator of WNT signaling pathway 2 [KO:K02085]
            226970  Arhgef4; Rho guanine nucleotide exchange factor (GEF) 4 [KO:K05769]
            219140  Spata13; spermatogenesis associated 13 [KO:K05769]
COMPOUND    C00681  1-Acyl-sn-glycerol 3-phosphate
            C01996  Acetylcholine
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C11554  1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
REFERENCE   PMID:14744429
  AUTHORS   Burridge K, Wennerberg K.
  TITLE     Rho and Rac take center stage.
  JOURNAL   Cell 116:167-79 (2004)
            DOI:10.1016/S0092-8674(04)00003-0
REFERENCE   PMID:11082269
  AUTHORS   Schmitz AA, Govek EE, Bottner B, Van Aelst L.
  TITLE     Rho GTPases: signaling, migration, and invasion.
  JOURNAL   Exp Cell Res 261:1-12 (2000)
            DOI:10.1006/excr.2000.5049
REFERENCE   PMID:11152757
  AUTHORS   Takai Y, Sasaki T, Matozaki T.
  TITLE     Small GTP-binding proteins.
  JOURNAL   Physiol Rev 81:153-208 (2001)
            DOI:10.1152/physrev.2001.81.1.153
REFERENCE   PMID:12700767
  AUTHORS   Pollard TD.
  TITLE     The cytoskeleton, cellular motility and the reductionist agenda.
  JOURNAL   Nature 422:741-5 (2003)
            DOI:10.1038/nature01598
REFERENCE   PMID:14657486
  AUTHORS   Ridley AJ, Schwartz MA, Burridge K, Firtel RA, Ginsberg MH, Borisy G, Parsons JT, Horwitz AR.
  TITLE     Cell migration: integrating signals from front to back.
  JOURNAL   Science 302:1704-9 (2003)
            DOI:10.1126/science.1092053
REFERENCE   PMID:11082272
  AUTHORS   Sastry SK, Burridge K.
  TITLE     Focal adhesions: a nexus for intracellular signaling and cytoskeletal dynamics.
  JOURNAL   Exp Cell Res 261:25-36 (2000)
            DOI:10.1006/excr.2000.5043
REFERENCE   PMID:10574699
  AUTHORS   Fukata M, Nakagawa M, Kuroda S, Kaibuchi K.
  TITLE     Cell adhesion and Rho small GTPases.
  JOURNAL   J Cell Sci 112 ( Pt 24):4491-500 (1999)
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04510  Focal adhesion
            mmu04520  Adherens junction
KO_PATHWAY  ko04810
///
