ENTRY       mmu04520                    Pathway
NAME        Adherens junction - Mus musculus (mouse)
DESCRIPTION Cell-cell adherens junctions (AJs), the most common type of intercellular adhesions, are important for maintaining tissue architecture and cell polarity and can limit cell movement and proliferation. At AJs, E-cadherin serves as an essential cell adhesion molecules (CAMs). The cytoplasmic tail binds beta-catenin, which in turn binds alpha-catenin. Alpha-catenin is associated with F-actin bundles directly and indirectly. The integrity of the cadherin-catenin complex is negatively regulated by phosphorylation of beta-catenin by receptor tyrosine kinases (RTKs) and cytoplasmic tyrosine kinases (Fer, Fyn, Yes, and Src), which leads to dissociation of the cadherin-catenin complex. Integrity of this complex is positively regulated by beta -catenin phosphorylation by casein kinase II, and dephosphorylation by protein tyrosine phosphatases. Changes in the phosphorylation state of beta-catenin affect cell-cell adhesion, cell migration and the level of signaling beta-catenin. Wnt signaling acts as a positive regulator of beta-catenin by inhibiting beta-catenin degradation, which stabilizes beta-catenin, and causes its accumulation. Cadherin may acts as a negative regulator of signaling beta-catenin as it binds beta-catenin at the cell surface and thereby sequesters it from the nucleus. Nectins also function as CAMs at AJs, but are more highly concentrated at AJs than E-cadherin. Nectins transduce signals through Cdc42 and Rac, which reorganize the actin cytoskeleton, regulate the formation of AJs, and strengthen cell-cell adhesion.
CLASS       Cellular Processes; Cellular community - eukaryotes
PATHWAY_MAP mmu04520  Adherens junction
DBLINKS     GO: 0005912
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        58235  Nectin1; nectin cell adhesion molecule 1 [KO:K06081]
            19294  Nectin2; nectin cell adhesion molecule 2 [KO:K06531]
            58998  Nectin3; nectin cell adhesion molecule 3 [KO:K06592]
            71740  Nectin4; nectin cell adhesion molecule 4 [KO:K06593]
            93742  Pard3; par-3 family cell polarity regulator [KO:K04237]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            227377  Farp2; FERM, RhoGEF and pleckstrin domain protein 2 [KO:K06082]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            19354  Rac2; Rac family small GTPase 2 [KO:K07860]
            170758  Rac3; Rac family small GTPase 3 [KO:K07861]
            73178  Wasl; WASP like actin nucleation promoting factor [KO:K23612]
            22376  Was; Wiskott-Aldrich syndrome [KO:K05747]
            29875  Iqgap1; IQ motif containing GTPase activating protein 1 [KO:K16848]
            108100  Baiap2; brain-specific angiogenesis inhibitor 1-associated protein 2 [KO:K05627]
            83767  Wasf1; WAS protein family, member 1 [KO:K05753]
            242687  Wasf2; WAS protein family, member 2 [KO:K05748]
            245880  Wasf3; WAS protein family, member 3 [KO:K06083]
            17356  Afdn; afadin, adherens junction formation factor [KO:K05702]
            380928  Lmo7; LIM domain only 7 [KO:K06084]
            99167  Ssx2ip; synovial sarcoma, X 2 interacting protein [KO:K06085]
            20411  Sorbs1; sorbin and SH3 domain containing 1 [KO:K06086]
            60595  Actn4; actinin alpha 4 [KO:K05699]
            109711  Actn1; actinin, alpha 1 [KO:K05699]
            22330  Vcl; vinculin [KO:K05700]
            21872  Tjp1; tight junction protein 1 [KO:K05701]
            12550  Cdh1; cadherin 1 [KO:K05689]
            12388  Ctnnd1; catenin (cadherin associated protein), delta 1 [KO:K05690]
            12387  Ctnnb1; catenin (cadherin associated protein), beta 1 [KO:K02105]
            12386  Ctnna2; catenin (cadherin associated protein), alpha 2 [KO:K05691]
            216033  Ctnna3; catenin (cadherin associated protein), alpha 3 [KO:K05691]
            12385  Ctnna1; catenin (cadherin associated protein), alpha 1 [KO:K05691]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            11461  Actb; actin, beta [KO:K05692]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            11431  Acp1; acid phosphatase 1, soluble [KO:K14394] [EC:3.1.3.2 3.1.3.48]
            19274  Ptprm; protein tyrosine phosphatase, receptor type, M [KO:K05693] [EC:3.1.3.48]
            19263  Ptprb; protein tyrosine phosphatase, receptor type, B [KO:K05694] [EC:3.1.3.48]
            19268  Ptprf; protein tyrosine phosphatase, receptor type, F [KO:K05695] [EC:3.1.3.48]
            19246  Ptpn1; protein tyrosine phosphatase, non-receptor type 1 [KO:K05696] [EC:3.1.3.48]
            15170  Ptpn6; protein tyrosine phosphatase, non-receptor type 6 [KO:K05697] [EC:3.1.3.48]
            19271  Ptprj; protein tyrosine phosphatase, receptor type, J [KO:K05698] [EC:3.1.3.48]
            12995  Csnk2a1; casein kinase 2, alpha 1 polypeptide [KO:K03097] [EC:2.7.11.1]
            13000  Csnk2a2; casein kinase 2, alpha prime polypeptide [KO:K03097] [EC:2.7.11.1]
            13001  Csnk2b; casein kinase 2, beta polypeptide [KO:K03115]
            21414  Tcf7; transcription factor 7, T cell specific [KO:K02620]
            21415  Tcf7l1; transcription factor 7 like 1 (T cell specific, HMG box) [KO:K04490]
            21416  Tcf7l2; transcription factor 7 like 2, T cell specific, HMG box [KO:K04491]
            16842  Lef1; lymphoid enhancer binding factor 1 [KO:K04492]
            16001  Igf1r; insulin-like growth factor I receptor [KO:K05087] [EC:2.7.10.1]
            16337  Insr; insulin receptor [KO:K04527] [EC:2.7.10.1]
            17295  Met; met proto-oncogene [KO:K05099] [EC:2.7.10.1]
            13649  Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            13866  Erbb2; erb-b2 receptor tyrosine kinase 2 [KO:K05083] [EC:2.7.10.1]
            14182  Fgfr1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            14158  Fer; fer (fms/fps related) protein kinase [KO:K08889] [EC:2.7.10.2]
            14360  Fyn; Fyn proto-oncogene [KO:K05703] [EC:2.7.10.2]
            22612  Yes1; YES proto-oncogene 1, Src family tyrosine kinase [KO:K05705] [EC:2.7.10.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            20583  Snai2; snail family zinc finger 2 [KO:K05706]
            20613  Snai1; snail family zinc finger 1 [KO:K05707]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            17127  Smad3; SMAD family member 3 [KO:K23605]
            17128  Smad4; SMAD family member 4 [KO:K04501]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            26409  Map3k7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            18099  Nlk; nemo like kinase [KO:K04468] [EC:2.7.11.24]
REFERENCE   PMID:15001769
  AUTHORS   Nelson WJ, Nusse R.
  TITLE     Convergence of Wnt, beta-catenin, and cadherin pathways.
  JOURNAL   Science 303:1483-7 (2004)
            DOI:10.1126/science.1094291
REFERENCE   PMID:10204118
  AUTHORS   Potter E, Bergwitz C, Brabant G.
  TITLE     The cadherin-catenin system: implications for growth and differentiation of endocrine tissues.
  JOURNAL   Endocr Rev 20:207-39 (1999)
            DOI:10.1210/edrv.20.2.0362
REFERENCE   PMID:10959047
  AUTHORS   Beavon IR.
  TITLE     The E-cadherin-catenin complex in tumour metastasis: structure, function and regulation.
  JOURNAL   Eur J Cancer 36:1607-20 (2000)
            DOI:10.1016/S0959-8049(00)00158-1
REFERENCE   PMID:15489912
  AUTHORS   Reynolds AB, Roczniak-Ferguson A.
  TITLE     Emerging roles for p120-catenin in cell adhesion and cancer.
  JOURNAL   Oncogene 23:7947-56 (2004)
            DOI:10.1038/sj.onc.1208161
REFERENCE   PMID:11171368
  AUTHORS   Angst BD, Marcozzi C, Magee AI.
  TITLE     The cadherin superfamily: diversity in form and function.
  JOURNAL   J Cell Sci 114:629-41 (2001)
REFERENCE   PMID:11984870
  AUTHORS   Lilien J, Balsamo J, Arregui C, Xu G.
  TITLE     Turn-off, drop-out: functional state switching of cadherins.
  JOURNAL   Dev Dyn 224:18-29 (2002)
            DOI:10.1002/dvdy.10087
REFERENCE   PMID:12640114
  AUTHORS   Piedra J, Miravet S, Castano J, Palmer HG, Heisterkamp N, Garcia de Herreros A, Dunach M.
  TITLE     p120 Catenin-associated Fer and Fyn tyrosine kinases regulate beta-catenin Tyr-142 phosphorylation and beta-catenin-alpha-catenin Interaction.
  JOURNAL   Mol Cell Biol 23:2287-97 (2003)
            DOI:10.1128/MCB.23.7.2287-2297.2003
REFERENCE   PMID:14623871
  AUTHORS   Conacci-Sorrell M, Simcha I, Ben-Yedidia T, Blechman J, Savagner P, Ben-Ze'ev A.
  TITLE     Autoregulation of E-cadherin expression by cadherin-cadherin interactions: the roles of beta-catenin signaling, Slug, and MAPK.
  JOURNAL   J Cell Biol 163:847-57 (2003)
            DOI:10.1083/jcb.200308162
REFERENCE   PMID:11703922
  AUTHORS   Ciruna B, Rossant J.
  TITLE     FGF signaling regulates mesoderm cell fate specification and morphogenetic movement at the primitive streak.
  JOURNAL   Dev Cell 1:37-49 (2001)
            DOI:10.1016/S1534-5807(01)00017-X
REFERENCE   PMID:12665527
  AUTHORS   Peinado H, Quintanilla M, Cano A.
  TITLE     Transforming growth factor beta-1 induces snail transcription factor in epithelial cell lines: mechanisms for epithelial mesenchymal transitions.
  JOURNAL   J Biol Chem 278:21113-23 (2003)
            DOI:10.1074/jbc.M211304200
REFERENCE   PMID:10890911
  AUTHORS   Labbe E, Letamendia A, Attisano L.
  TITLE     Association of Smads with lymphoid enhancer binding factor 1/T cell-specific factor mediates cooperative signaling by the transforming growth factor-beta and wnt pathways.
  JOURNAL   Proc Natl Acad Sci U S A 97:8358-63 (2000)
            DOI:10.1073/pnas.150152697
REFERENCE   PMID:15551862
  AUTHORS   Nakanishi H, Takai Y.
  TITLE     Roles of nectins in cell adhesion, migration and polarization.
  JOURNAL   Biol Chem 385:885-92 (2004)
            DOI:10.1515/BC.2004.116
REFERENCE   PMID:15561584
  AUTHORS   Irie K, Shimizu K, Sakisaka T, Ikeda W, Takai Y.
  TITLE     Roles and modes of action of nectins in cell-cell adhesion.
  JOURNAL   Semin Cell Dev Biol 15:643-56 (2004)
            DOI:10.1016/j.semcdb.2004.09.002
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04060  Cytokine-cytokine receptor interaction
            mmu04310  Wnt signaling pathway
            mmu04350  TGF-beta signaling pathway
            mmu04530  Tight junction
            mmu04810  Regulation of actin cytoskeleton
KO_PATHWAY  ko04520
///
