ENTRY       mmu04330                    Pathway
NAME        Notch signaling pathway - Mus musculus (mouse)
DESCRIPTION The Notch signaling pathway is an evolutionarily conserved, intercellular signaling mechanism essential for proper embryonic development in all metazoan organisms in the Animal kingdom. The Notch proteins (Notch1-Notch4 in vertebrates) are single-pass receptors that are activated by the Delta (or Delta-like) and Jagged/Serrate families of membrane-bound ligands. They are transported to the plasma membrane as cleaved, but otherwise intact polypeptides. Interaction with ligand leads to two additional proteolytic cleavages that liberate the Notch intracellular domain (NICD) from the plasma membrane. The NICD translocates to the nucleus, where it forms a complex with the DNA binding protein CSL, displacing a histone deacetylase (HDAc)-co-repressor (CoR) complex from CSL. Components of an activation complex, such as MAML1 and histone acetyltransferases (HATs), are recruited to the NICD-CSL complex, leading to the transcriptional activation of Notch target genes.
CLASS       Environmental Information Processing; Signal transduction
PATHWAY_MAP mmu04330  Notch signaling pathway
DBLINKS     GO: 0007219
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        13388  Dll1; delta like canonical Notch ligand 1 [KO:K06051]
            13389  Dll3; delta like canonical Notch ligand 3 [KO:K06051]
            54485  Dll4; delta like canonical Notch ligand 4 [KO:K06051]
            16449  Jag1; jagged 1 [KO:K06052]
            16450  Jag2; jagged 2 [KO:K21635]
            16848  Lfng; LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [KO:K05948] [EC:2.4.1.222]
            17305  Mfng; MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [KO:K05948] [EC:2.4.1.222]
            19719  Rfng; RFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase [KO:K05948] [EC:2.4.1.222]
            18128  Notch1; notch 1 [KO:K02599]
            18129  Notch2; notch 2 [KO:K20994]
            18131  Notch3; notch 3 [KO:K20995]
            18132  Notch4; notch 4 [KO:K20996]
            19664  Rbpj; recombination signal binding protein for immunoglobulin kappa J region [KO:K06053]
            19668  Rbpjl; recombination signal binding protein for immunoglobulin kappa J region-like [KO:K06053]
            15205  Hes1; hes family bHLH transcription factor 1 [KO:K06054]
            15208  Hes5; hes family bHLH transcription factor 5 [KO:K06055]
            56198  Heyl; hairy/enhancer-of-split related with YRPW motif-like [KO:K09091]
            15213  Hey1; hairy/enhancer-of-split related with YRPW motif 1 [KO:K09091]
            15214  Hey2; hairy/enhancer-of-split related with YRPW motif 2 [KO:K09091]
            19208  Ptcra; pre T cell antigen receptor alpha [KO:K06056]
            13544  Dvl3; dishevelled segment polarity protein 3 [KO:K02353]
            13542  Dvl1; dishevelled segment polarity protein 1 [KO:K02353]
            13543  Dvl2; dishevelled segment polarity protein 2 [KO:K02353]
            18222  Numb; NUMB endocytic adaptor protein [KO:K06057]
            18223  Numbl; numb-like [KO:K06057]
            14357  Dtx1; deltex 1, E3 ubiquitin ligase [KO:K06058] [EC:2.3.2.27]
            207521  Dtx4; deltex 4, E3 ubiquitin ligase [KO:K06058] [EC:2.3.2.27]
            209200  Dtx3l; deltex 3-like, E3 ubiquitin ligase [KO:K06058] [EC:2.3.2.27]
            74198  Dtx2; deltex 2, E3 ubiquitin ligase [KO:K06058] [EC:2.3.2.27]
            80904  Dtx3; deltex 3, E3 ubiquitin ligase [KO:K06058] [EC:2.3.2.27]
            11491  Adam17; a disintegrin and metallopeptidase domain 17 [KO:K06059] [EC:3.4.24.86]
            19164  Psen1; presenilin 1 [KO:K04505] [EC:3.4.23.-]
            19165  Psen2; presenilin 2 [KO:K04522] [EC:3.4.23.-]
            66340  Psenen; presenilin enhancer gamma secretase subunit [KO:K06170]
            59287  Ncstn; nicastrin [KO:K06171]
            226548  Aph1a; aph1 homolog A, gamma secretase subunit [KO:K06172]
            68318  Aph1c; aph1 homolog C, gamma secretase subunit [KO:K06172]
            208117  Aph1b; aph1 homolog B, gamma secretase subunit [KO:K06172]
            103806  Maml1; mastermind like transcriptional coactivator 1 [KO:K06061]
            433586  Maml3; mastermind like transcriptional coactivator 3 [KO:K06061]
            270118  Maml2; mastermind like transcriptional coactivator 2 [KO:K06061]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            14534  Kat2a; K(lysine) acetyltransferase 2A [KO:K06062] [EC:2.3.1.48]
            18519  Kat2b; K(lysine) acetyltransferase 2B [KO:K06062] [EC:2.3.1.48]
            66354  Snw1; SNW domain containing 1 [KO:K06063]
            13016  Ctbp1; C-terminal binding protein 1 [KO:K04496]
            13017  Ctbp2; C-terminal binding protein 2 [KO:K04496]
            20602  Ncor2; nuclear receptor co-repressor 2 [KO:K06065]
            66935  Cir1; corepressor interacting with RBPJ, 1 [KO:K06066]
            15182  Hdac2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            433759  Hdac1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            20238  Atxn1; ataxin 1 [KO:K23616]
            52335  Atxn1l; ataxin 1-like [KO:K23616]
REFERENCE   PMID:15288257
  AUTHORS   Hansson EM, Lendahl U, Chapman G.
  TITLE     Notch signaling in development and disease.
  JOURNAL   Semin Cancer Biol 14:320-8 (2004)
            DOI:10.1016/j.semcancer.2004.04.011
REFERENCE   PMID:15300010
  AUTHORS   Callahan R, Egan SE.
  TITLE     Notch signaling in mammary development and oncogenesis.
  JOURNAL   J Mammary Gland Biol Neoplasia 9:145-63 (2004)
            DOI:10.1023/B:JOMG.0000037159.63644.81
REFERENCE   PMID:15288258
  AUTHORS   Zweidler-McKay PA, Pear WS.
  TITLE     Notch and T cell malignancy.
  JOURNAL   Semin Cancer Biol 14:329-40 (2004)
            DOI:10.1016/j.semcancer.2004.04.012
REFERENCE   PMID:15288260
  AUTHORS   Wu L, Griffin JD.
  TITLE     Modulation of Notch signaling by mastermind-like (MAML) transcriptional co-activators and their involvement in tumorigenesis.
  JOURNAL   Semin Cancer Biol 14:348-56 (2004)
            DOI:10.1016/j.semcancer.2004.04.014
REFERENCE   PMID:15585829
  AUTHORS   Tsukumo S, Yasutomo K.
  TITLE     Notch governing mature T cell differentiation.
  JOURNAL   J Immunol 173:7109-13 (2004)
            DOI:10.4049/jimmunol.173.12.7109
REFERENCE   PMID:12464310
  AUTHORS   Haltiwanger RS.
  TITLE     Regulation of signal transduction pathways in development by glycosylation.
  JOURNAL   Curr Opin Struct Biol 12:593-8 (2002)
            DOI:10.1016/S0959-440X(02)00371-8
REFERENCE   PMID:15272268
  AUTHORS   Koo EH, Kopan R.
  TITLE     Potential role of presenilin-regulated signaling pathways in sporadic neurodegeneration.
  JOURNAL   Nat Med 10 Suppl:S26-33 (2004)
            DOI:10.1038/nm1065
REFERENCE   PMID:11896183
  AUTHORS   Okano H, Imai T, Okabe M.
  TITLE     Musashi: a translational regulator of cell fate.
  JOURNAL   J Cell Sci 115:1355-9 (2002)
REFERENCE   PMID:12417415
  AUTHORS   Haltiwanger RS, Stanley P.
  TITLE     Modulation of receptor signaling by glycosylation: fringe is an O-fucose-beta1,3-N-acetylglucosaminyltransferase.
  JOURNAL   Biochim Biophys Acta 1573:328-35 (2002)
            DOI:10.1016/S0304-4165(02)00400-2
REFERENCE   PMID:12015972
  AUTHORS   Das G, Reynolds-Kenneally J, Mlodzik M.
  TITLE     The atypical cadherin Flamingo links Frizzled and Notch signaling in planar polarity establishment in the Drosophila eye.
  JOURNAL   Dev Cell 2:655-66 (2002)
            DOI:10.1016/S1534-5807(02)00147-8
REFERENCE   PMID:10028969
  AUTHORS   Cooper MT, Bray SJ.
  TITLE     Frizzled regulation of Notch signalling polarizes cell fate in the Drosophila eye.
  JOURNAL   Nature 397:526-30 (1999)
            DOI:10.1038/17395
REFERENCE   PMID:12681948
  AUTHORS   Tanigaki K, Kuroda K, Han H, Honjo T.
  TITLE     Regulation of B cell development by Notch/RBP-J signaling.
  JOURNAL   Semin Immunol 15:113-9 (2003)
            DOI:10.1016/S1044-5323(03)00008-3
REL_PATHWAY mmu04010  MAPK signaling pathway
KO_PATHWAY  ko04330
///
