ENTRY       mmu05340                    Pathway
NAME        Primary immunodeficiency - Mus musculus (mouse)
DESCRIPTION Primary immunodeficiencies (PIs) are a heterogeneous group of disorders, which affect cellular and humoral immunity or non-specific host defense mechanisms mediated by complement proteins, and cells such as phagocytes and natural killer (NK) cells. These disorders of the immune system cause increased susceptibility to infection, autoimmune disease, and malignancy. Most of PIs are due to genetic defects that affect cell maturation or function at different levels during hematopoiesis. Disruption of the cellular immunity is observed in patients with defects in T cells or both T and B cells. These cellular immunodeficiencies comprise 20% of all PIs. Disorders of humoral immunity affect B-cell differentiation and antibody production. They account for 70% of all PIs.
CLASS       Human Diseases; Immune disease
PATHWAY_MAP mmu05340  Primary immunodeficiency
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        11486  Ada; adenosine deaminase [KO:K01488] [EC:3.5.4.4]
            16197  Il7r; interleukin 7 receptor [KO:K05072]
            16186  Il2rg; interleukin 2 receptor, gamma chain [KO:K05070]
            16453  Jak3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            227525  Dclre1c; DNA cross-link repair 1C [KO:K10887] [EC:3.1.-.-]
            19373  Rag1; recombination activating 1 [KO:K10628] [EC:2.3.2.27]
            19374  Rag2; recombination activating gene 2 [KO:K10988]
            12500  Cd3d; CD3 antigen, delta polypeptide [KO:K06450]
            12501  Cd3e; CD3 antigen, epsilon polypeptide [KO:K06451]
            19264  Ptprc; protein tyrosine phosphatase, receptor type, C [KO:K06478] [EC:3.1.3.48]
            12504  Cd4; CD4 antigen [KO:K06454]
            12525  Cd8a; CD8 antigen, alpha chain [KO:K06458]
            12526  Cd8b1; CD8 antigen, beta chain 1 [KO:K06459]
            11634  Aire; autoimmune regulator (autoimmune polyendocrinopathy candidiasis ectodermal dystrophy) [KO:K10603]
            21354  Tap1; transporter 1, ATP-binding cassette, sub-family B (MDR/TAP) [KO:K05653]
            21355  Tap2; transporter 2, ATP-binding cassette, sub-family B (MDR/TAP) [KO:K05654]
            16818  Lck; lymphocyte protein tyrosine kinase [KO:K05856] [EC:2.7.10.2]
            22637  Zap70; zeta-chain (TCR) associated protein kinase [KO:K07360] [EC:2.7.10.2]
            53970  Rfx5; regulatory factor X, 5 (influences HLA class II expression) [KO:K08061]
            170767  Rfxap; regulatory factor X-associated protein [KO:K08063]
            19727  Rfxank; regulatory factor X-associated ankyrin-containing protein [KO:K08062]
            12265  Ciita; class II transactivator [KO:K08060] [EC:2.7.11.1]
            109305  Orai1; ORAI calcium release-activated calcium modulator 1 [KO:K16056]
            16136  Igll1; immunoglobulin lambda-like polypeptide 1 [KO:K06554]
            12518  Cd79a; CD79A antigen (immunoglobulin-associated alpha) [KO:K06506]
            17060  Blnk; B cell linker [KO:K07371]
            12229  Btk; Bruton agammaglobulinemia tyrosine kinase [KO:K07370] [EC:2.7.10.2]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            21939  Cd40; CD40 antigen [KO:K03160]
            21947  Cd40lg; CD40 ligand [KO:K03161]
            22256  Ung; uracil DNA glycosylase [KO:K03648] [EC:3.2.2.27]
            11628  Aicda; activation-induced cytidine deaminase [KO:K10989] [EC:3.5.4.38]
            54167  Icos; inducible T cell co-stimulator [KO:K06713]
            72049  Tnfrsf13c; tumor necrosis factor receptor superfamily, member 13c [KO:K05151]
            12478  Cd19; CD19 antigen [KO:K06465]
            57916  Tnfrsf13b; tumor necrosis factor receptor superfamily, member 13b [KO:K05150]
REFERENCE   PMID:16261175
  AUTHORS   Cunningham-Rundles C, Ponda PP.
  TITLE     Molecular defects in T- and B-cell primary immunodeficiency diseases.
  JOURNAL   Nat Rev Immunol 5:880-92 (2005)
            DOI:10.1038/nri1713
REFERENCE   PMID:11941303
  AUTHORS   Ballow M.
  TITLE     Primary immunodeficiency disorders: antibody deficiency.
  JOURNAL   J Allergy Clin Immunol 109:581-91 (2002)
            DOI:10.1067/mai.2002.122466
REFERENCE   PMID:17960151
  AUTHORS   Marodi L, Notarangelo LD.
  TITLE     Immunological and genetic bases of new primary immunodeficiencies.
  JOURNAL   Nat Rev Immunol 7:851-61 (2007)
            DOI:10.1038/nri2195
REFERENCE   PMID:17952897
  AUTHORS   Geha RS, Notarangelo LD, Casanova JL, Chapel H, Conley ME, Fischer A, Hammarstrom L, Nonoyama S, Ochs HD, Puck JM, Roifman C, Seger R, Wedgwood J.
  TITLE     Primary immunodeficiency diseases: an update from the International Union of Immunological Societies Primary Immunodeficiency Diseases Classification Committee.
  JOURNAL   J Allergy Clin Immunol 120:776-94 (2007)
            DOI:10.1016/j.jaci.2007.08.053
REFERENCE   PMID:18093537
  AUTHORS   Fischer A.
  TITLE     Human primary immunodeficiency diseases.
  JOURNAL   Immunity 27:835-45 (2007)
            DOI:10.1016/j.immuni.2007.11.012
REFERENCE   PMID:14699405
  AUTHORS   Fischer A.
  TITLE     Human primary immunodeficiency diseases: a perspective.
  JOURNAL   Nat Immunol 5:23-30 (2004)
            DOI:10.1038/ni1023
REFERENCE   PMID:11058677
  AUTHORS   Buckley RH.
  TITLE     Primary immunodeficiency diseases due to defects in lymphocytes.
  JOURNAL   N Engl J Med 343:1313-24 (2000)
            DOI:10.1056/NEJM200011023431806
REFERENCE   PMID:15661024
  AUTHORS   Fischer A, Le Deist F, Hacein-Bey-Abina S, Andre-Schmutz I, Basile Gde S, de Villartay JP, Cavazzana-Calvo M.
  TITLE     Severe combined immunodeficiency. A model disease for molecular immunology and therapy.
  JOURNAL   Immunol Rev 203:98-109 (2005)
            DOI:10.1111/j.0105-2896.2005.00223.x
REFERENCE   PMID:14647478
  AUTHORS   de Villartay JP, Fischer A, Durandy A.
  TITLE     The mechanisms of immune diversification and their disorders.
  JOURNAL   Nat Rev Immunol 3:962-72 (2003)
            DOI:10.1038/nri1247
REL_PATHWAY mmu04640  Hematopoietic cell lineage
            mmu04660  T cell receptor signaling pathway
            mmu04662  B cell receptor signaling pathway
KO_PATHWAY  ko05340
///
