ENTRY       mmu04710                    Pathway
NAME        Circadian rhythm - Mus musculus (mouse)
DESCRIPTION Circadian rhythm is an internal biological clock, which enables to sustain an approximately 24-hour rhythm in the absence of environmental cues. In mammals, the circadian clock mechanism consists of cell-autonomous transcription-translation feedback loops that drive rhythmic, 24-hour expression patterns of core clock components. The first negative feedback loop is a rhythmic transcription of period genes (PER1, PER2, and PER3) and chryptochrome genes (CRY1 and CRY2). PER and CRY proteins form a heterodimer, which acts on the CLOCK/BMAL1 heterodimer to repress its own transcription. PER and CRY proteins are phosphorylated by casein kinase epsilon (CKIepsilon), which leads to degradation and restarting of the cycle. The second loop is a positive feedback loop driven by the CLOCK/BMAL1 heterodimer, which initiates transcription of target genes containing E-box cis-regulatory enhancer sequences.
CLASS       Organismal Systems; Environmental adaptation
PATHWAY_MAP mmu04710  Circadian rhythm
DBLINKS     GO: 0007623
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        104318  Csnk1d; casein kinase 1, delta [KO:K08959] [EC:2.7.11.1]
            27373  Csnk1e; casein kinase 1, epsilon [KO:K08960] [EC:2.7.11.1]
            18626  Per1; period circadian clock 1 [KO:K21944]
            18627  Per2; period circadian clock 2 [KO:K02633]
            18628  Per3; period circadian clock 3 [KO:K21945]
            12952  Cry1; cryptochrome 1 (photolyase-like) [KO:K02295]
            12953  Cry2; cryptochrome 2 (photolyase-like) [KO:K02295]
            11865  Arntl; aryl hydrocarbon receptor nuclear translocator-like [KO:K02296]
            12753  Clock; circadian locomotor output cycles kaput [KO:K02223] [EC:2.3.1.48]
            18143  Npas2; neuronal PAS domain protein 2 [KO:K09026]
            217166  Nr1d1; nuclear receptor subfamily 1, group D, member 1 [KO:K03728]
            19883  Rora; RAR-related orphan receptor alpha [KO:K08532]
            225998  Rorb; RAR-related orphan receptor beta [KO:K08533]
            19885  Rorc; RAR-related orphan receptor gamma [KO:K08534]
            20893  Bhlhe40; basic helix-loop-helix family, member e40 [KO:K03729]
            79362  Bhlhe41; basic helix-loop-helix family, member e41 [KO:K03730]
            56438  Rbx1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
            26965  Cul1; cullin 1 [KO:K03347]
            21402  Skp1; S-phase kinase-associated protein 1 [KO:K03094]
            103583  Fbxw11; F-box and WD-40 domain protein 11 [KO:K03362]
            12234  Btrc; beta-transducin repeat containing protein [KO:K03362]
            50789  Fbxl3; F-box and leucine-rich repeat protein 3 [KO:K10269]
            105787  Prkaa1; protein kinase, AMP-activated, alpha 1 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            108079  Prkaa2; protein kinase, AMP-activated, alpha 2 catalytic subunit [KO:K07198] [EC:2.7.11.11]
            19079  Prkab1; protein kinase, AMP-activated, beta 1 non-catalytic subunit [KO:K07199]
            108097  Prkab2; protein kinase, AMP-activated, beta 2 non-catalytic subunit [KO:K07199]
            19082  Prkag1; protein kinase, AMP-activated, gamma 1 non-catalytic subunit [KO:K07200]
            241113  Prkag3; protein kinase, AMP-activated, gamma 3 non-catalytic subunit [KO:K07200]
            108099  Prkag2; protein kinase, AMP-activated, gamma 2 non-catalytic subunit [KO:K07200]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
COMPOUND    C00076  Calcium cation
            C00575  3',5'-Cyclic AMP
REFERENCE   PMID:11165242
  AUTHORS   Camacho F, Cilio M, Guo Y, Virshup DM, Patel K, Khorkova O, Styren S, Morse B, Yao Z, Keesler GA.
  TITLE     Human casein kinase Idelta phosphorylation of human circadian clock proteins period 1 and 2.
  JOURNAL   FEBS Lett 489:159-65 (2001)
            DOI:10.1016/S0014-5793(00)02434-0
REFERENCE   PMID:12015613
  AUTHORS   Panda S, Hogenesch JB, Kay SA.
  TITLE     Circadian rhythms from flies to human.
  JOURNAL   Nature 417:329-35 (2002)
            DOI:10.1038/417329a
REFERENCE   PMID:11687489
  AUTHORS   Harmer SL, Panda S, Kay SA.
  TITLE     Molecular bases of circadian rhythms.
  JOURNAL   Annu Rev Cell Dev Biol 17:215-53 (2001)
            DOI:10.1146/annurev.cellbio.17.1.215
REFERENCE   PMID:11533719
  AUTHORS   Young MW, Kay SA.
  TITLE     Time zones: a comparative genetics of circadian clocks.
  JOURNAL   Nat Rev Genet 2:702-15 (2001)
            DOI:10.1038/35088576
REFERENCE   PMID:12397359
  AUTHORS   Honma S, Kawamoto T, Takagi Y, Fujimoto K, Sato F, Noshiro M, Kato Y, Honma K.
  TITLE     Dec1 and Dec2 are regulators of the mammalian molecular clock.
  JOURNAL   Nature 419:841-4 (2002)
            DOI:10.1038/nature01123
REFERENCE   PMID:12150932
  AUTHORS   Preitner N, Damiola F, Lopez-Molina L, Zakany J, Duboule D, Albrecht U, Schibler U.
  TITLE     The orphan nuclear receptor REV-ERBalpha controls circadian transcription within the positive limb of the mammalian circadian oscillator.
  JOURNAL   Cell 110:251-60 (2002)
            DOI:10.1016/S0092-8674(02)00825-5
REFERENCE   PMID:12724733
  AUTHORS   Fu L, Lee CC.
  TITLE     The circadian clock: pacemaker and tumour suppressor.
  JOURNAL   Nat Rev Cancer 3:350-61 (2003)
            DOI:10.1038/nrc1072
REFERENCE   PMID:12507418
  AUTHORS   Schibler U, Sassone-Corsi P.
  TITLE     A web of circadian pacemakers.
  JOURNAL   Cell 111:919-22 (2002)
            DOI:10.1016/S0092-8674(02)01225-4
REFERENCE   PMID:10864977
  AUTHORS   Hogenesch JB, Gu YZ, Moran SM, Shimomura K, Radcliffe LA, Takahashi JS, Bradfield CA.
  TITLE     The basic helix-loop-helix-PAS protein MOP9 is a brain-specific heterodimeric partner of circadian and hypoxia factors.
  JOURNAL   J Neurosci 20:RC83 (2000)
            DOI:10.1523/JNEUROSCI.20-13-j0002.2000
REFERENCE   PMID:15917222
  AUTHORS   Shirogane T, Jin J, Ang XL, Harper JW
  TITLE     SCFbeta-TRCP controls clock-dependent transcription via casein kinase 1-dependent degradation of the mammalian period-1 (Per1) protein.
  JOURNAL   J Biol Chem 280:26863-72 (2005)
            DOI:10.1074/jbc.M502862200
REFERENCE   PMID:17463251
  AUTHORS   Busino L, Bassermann F, Maiolica A, Lee C, Nolan PM, Godinho SI, Draetta GF, Pagano M
  TITLE     SCFFbxl3 controls the oscillation of the circadian clock by directing the degradation of cryptochrome proteins.
  JOURNAL   Science 316:900-4 (2007)
            DOI:10.1126/science.1141194
REFERENCE   PMID:18802415
  AUTHORS   Takahashi JS, Hong HK, Ko CH, McDearmon EL
  TITLE     The genetics of mammalian circadian order and disorder: implications for physiology and disease.
  JOURNAL   Nat Rev Genet 9:764-75 (2008)
            DOI:10.1038/nrg2430
REFERENCE   PMID:17586087
  AUTHORS   Mertens I, Husson SJ, Janssen T, Lindemans M, Schoofs L
  TITLE     PACAP and PDF signaling in the regulation of mammalian and insect circadian rhythms.
  JOURNAL   Peptides 28:1775-83 (2007)
            DOI:10.1016/j.peptides.2007.05.005
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04120  Ubiquitin mediated proteolysis
            mmu04713  Circadian entrainment
KO_PATHWAY  ko04710
///
