ENTRY       mmu04625                    Pathway
NAME        C-type lectin receptor signaling pathway - Mus musculus (mouse)
DESCRIPTION C-type lectin receptors (CLRs) are a large superfamily of proteins characterized by the presence of one or more C-type lectin-like domains (CTLDs). CLRs function as pattern-recognition receptors (PRRs) for pathogen-derived ligands in dendric cells, macrophages, neutrophils, etc., such as Dectin-1 and Dectin-2 for recognition of fungi-derived B-glucan and high mannose-type carbohydrates. Upon ligand binding, CLRs stimulate intracellular signaling cascades that induce the production of inflammatory cytokines and chemokines, consequently triggering innate and adaptive immunity to pathogens.
CLASS       Organismal Systems; Immune system
PATHWAY_MAP mmu04625  C-type lectin receptor signaling pathway
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        56644  Clec7a; C-type lectin domain family 7, member a [KO:K10074]
            16985  Lsp1; lymphocyte specific 1 [KO:K14957]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            17532  Mras; muscle and microspikes RAS [KO:K07831]
            20130  Rras; related RAS viral (r-ras) oncogene [KO:K07829]
            66922  Rras2; related RAS viral (r-ras) oncogene 2 [KO:K07830]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            19698  Relb; avian reticuloendotheliosis viral (v-rel) oncogene related B [KO:K09253]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            20963  Syk; spleen tyrosine kinase [KO:K05855] [EC:2.7.10.2]
            19247  Ptpn11; protein tyrosine phosphatase, non-receptor type 11 [KO:K07293] [EC:3.1.3.48]
            53859  Map3k14; mitogen-activated protein kinase kinase kinase 14 [KO:K04466] [EC:2.7.11.25]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            18034  Nfkb2; nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100 [KO:K04469]
            234779  Plcg2; phospholipase C, gamma 2 [KO:K05859] [EC:3.1.4.11]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            18018  Nfatc1; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1 [KO:K04446]
            18019  Nfatc2; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2 [KO:K17332]
            18021  Nfatc3; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3 [KO:K17333]
            73181  Nfatc4; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4 [KO:K17334]
            16183  Il2; interleukin 2 [KO:K05429]
            16153  Il10; interleukin 10 [KO:K05443]
            13654  Egr2; early growth response 2 [KO:K12496]
            13655  Egr3; early growth response 3 [KO:K12497]
            19225  Ptgs2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            18753  Prkcd; protein kinase C, delta [KO:K06068] [EC:2.7.11.13]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            216799  Nlrp3; NLR family, pyrin domain containing 3 [KO:K12800]
            66824  Pycard; PYD and CARD domain containing [KO:K12799]
            12362  Casp1; caspase 1 [KO:K01370] [EC:3.4.22.36]
            332579  Card9; caspase recruitment domain family, member 9 [KO:K12794]
            12042  Bcl10; B cell leukemia/lymphoma 10 [KO:K07368]
            240354  Malt1; MALT1 paracaspase [KO:K07369] [EC:3.4.22.-]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16193  Il6; interleukin 6 [KO:K05405]
            83430  Il23a; interleukin 23, alpha subunit p19 [KO:K05426]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            16476  Jun; jun proto-oncogene [KO:K04448]
            208650  Cblb; Casitas B-lineage lymphoma b [KO:K22517] [EC:2.3.2.27]
            56620  Clec4n; C-type lectin domain family 4, member n [KO:K17514]
            381809  Clec4b2; C-type lectin domain family 4, member b2 [KO:K17514]
            69810  Clec4b1; C-type lectin domain family 4, member b1 [KO:K17514]
            14127  Fcer1g; Fc receptor, IgE, high affinity I, gamma polypeptide [KO:K07983]
            170776  Cd209c; CD209c antigen [KO:K06563]
            170779  Cd209d; CD209d antigen [KO:K06563]
            170780  Cd209e; CD209e antigen [KO:K06563]
            170786  Cd209a; CD209a antigen [KO:K06563]
            69165  Cd209b; CD209b antigen [KO:K06563]
            69142  Cd209f; CD209f antigen [KO:K06563]
            70192  Cd209g; CD209g antigen [KO:K06563]
            69632  Arhgef12; Rho guanine nucleotide exchange factor (GEF) 12 [KO:K07532]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            18479  Pak1; p21 (RAC1) activated kinase 1 [KO:K04409] [EC:2.7.11.1]
            16706  Ksr1; kinase suppressor of ras 1 [KO:K14958]
            12795  Plk3; polo like kinase 3 [KO:K08862] [EC:2.7.11.21]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            56489  Ikbke; inhibitor of kappaB kinase epsilon [KO:K07211] [EC:2.7.11.10]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            16391  Irf9; interferon regulatory factor 9 [KO:K04693]
            20847  Stat2; signal transducer and activator of transcription 2 [KO:K11221]
            239114  Il17d; interleukin 17D [KO:K05492]
            74256  Cyld; CYLD lysine 63 deubiquitinase [KO:K08601] [EC:3.4.19.12]
            12051  Bcl3; B cell leukemia/lymphoma 3 [KO:K09258]
            20295  Ccl17; chemokine (C-C motif) ligand 17 [KO:K21083]
            20299  Ccl22; chemokine (C-C motif) ligand 22 [KO:K21095]
            17164  Mapkapk2; MAP kinase-activated protein kinase 2 [KO:K04443] [EC:2.7.11.1]
            56619  Clec4e; C-type lectin domain family 4, member e [KO:K10059]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            17246  Mdm2; transformed mouse 3T3 cell double minute 2 [KO:K06643] [EC:2.3.2.27]
            16362  Irf1; interferon regulatory factor 1 [KO:K09444]
            17474  Clec4d; C-type lectin domain family 4, member d [KO:K10058]
            56760  Clec1b; C-type lectin domain family 1, member b [KO:K10070]
COMPOUND    C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00159  D-Mannose
            C00165  Diacylglycerol
            C00584  Prostaglandin E2
            C00965  1,3-beta-D-Glucan
            C01019  6-Deoxy-L-galactose
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C16844  Hydroxyl radical
            C21790  Trehalose dimycolate
            C21791  Rhodocytin
            G13115  Mannose-capped lipoarabinomannan
REFERENCE   PMID:27291962
  AUTHORS   Geijtenbeek TB, Gringhuis SI
  TITLE     C-type lectin receptors in the control of T helper cell differentiation.
  JOURNAL   Nat Rev Immunol 16:433-48 (2016)
            DOI:10.1038/nri.2016.55
REFERENCE   PMID:21350579
  AUTHORS   Hajishengallis G, Lambris JD
  TITLE     Microbial manipulation of receptor crosstalk in innate immunity.
  JOURNAL   Nat Rev Immunol 11:187-200 (2011)
            DOI:10.1038/nri2918
REFERENCE   PMID:28604735
  AUTHORS   Iliev ID, Leonardi I
  TITLE     Fungal dysbiosis: immunity and interactions at mucosal barriers.
  JOURNAL   Nat Rev Immunol 17:635-646 (2017)
            DOI:10.1038/nri.2017.55
REFERENCE   PMID:25002863
  AUTHORS   Richardson MB, Williams SJ
  TITLE     MCL and Mincle: C-Type Lectin Receptors That Sense Damaged Self and Pathogen-Associated Molecular Patterns.
  JOURNAL   Front Immunol 5:288 (2014)
            DOI:10.3389/fimmu.2014.00288
REFERENCE   PMID:21924922
  AUTHORS   Vautier S, MacCallum DM, Brown GD
  TITLE     C-type lectin receptors and cytokines in fungal immunity.
  JOURNAL   Cytokine 58:89-99 (2012)
            DOI:10.1016/j.cyto.2011.08.031
REFERENCE   PMID:22170181
  AUTHORS   Gauglitz GG, Callenberg H, Weindl G, Korting HC
  TITLE     Host defence against Candida albicans and the role of pattern-recognition receptors.
  JOURNAL   Acta Derm Venereol 92:291-8 (2012)
            DOI:10.2340/00015555-1250
REFERENCE   PMID:22973279
  AUTHORS   Cunha C, Carvalho A, Esposito A, Bistoni F, Romani L
  TITLE     DAMP signaling in fungal infections and diseases.
  JOURNAL   Front Immunol 3:286 (2012)
            DOI:10.3389/fimmu.2012.00286
REFERENCE   PMID:29449845
  AUTHORS   Tang J, Lin G, Langdon WY, Tao L, Zhang J
  TITLE     Regulation of C-Type Lectin Receptor-Mediated Antifungal Immunity.
  JOURNAL   Front Immunol 9:123 (2018)
            DOI:10.3389/fimmu.2018.00123
REFERENCE   PMID:27999992
  AUTHORS   Mayer S, Raulf MK, Lepenies B
  TITLE     C-type lectins: their network and roles in pathogen recognition and immunity.
  JOURNAL   Histochem Cell Biol 147:223-237 (2017)
            DOI:10.1007/s00418-016-1523-7
REFERENCE   PMID:23570314
  AUTHORS   Plato A, Willment JA, Brown GD
  TITLE     C-type lectin-like receptors of the dectin-1 cluster: ligands and signaling pathways.
  JOURNAL   Int Rev Immunol 32:134-56 (2013)
            DOI:10.3109/08830185.2013.777065
REFERENCE   PMID:22344277
  AUTHORS   Dupaul-Chicoine J, Saleh M
  TITLE     A new path to IL-1beta production controlled by caspase-8.
  JOURNAL   Nat Immunol 13:211-2 (2012)
            DOI:10.1038/ni.2241
REFERENCE   PMID:24009832
  AUTHORS   Batbayar S, Lee DH, Kim HW
  TITLE     Immunomodulation of Fungal beta-Glucan in Host Defense Signaling by Dectin-1.
  JOURNAL   Biomol Ther (Seoul) 20:433-45 (2012)
            DOI:10.4062/biomolther.2012.20.5.433
REFERENCE   PMID:28606994
  AUTHORS   Bendickova K, Tidu F, Fric J
  TITLE     Calcineurin-NFAT signalling in myeloid leucocytes: new prospects and pitfalls in immunosuppressive therapy.
  JOURNAL   EMBO Mol Med 9:990-999 (2017)
            DOI:10.15252/emmm.201707698
REFERENCE   PMID:18998127
  AUTHORS   den Dunnen J, Gringhuis SI, Geijtenbeek TB
  TITLE     Innate signaling by the C-type lectin DC-SIGN dictates immune responses.
  JOURNAL   Cancer Immunol Immunother 58:1149-57 (2009)
            DOI:10.1007/s00262-008-0615-1
REFERENCE   PMID:28640912
  AUTHORS   Marakalala MJ, Ndlovu H
  TITLE     Signaling C-type lectin receptors in antimycobacterial immunity.
  JOURNAL   PLoS Pathog 13:e1006333 (2017)
            DOI:10.1371/journal.ppat.1006333
REFERENCE   PMID:24867235
  AUTHORS   Gringhuis SI, Kaptein TM, Wevers BA, Mesman AW, Geijtenbeek TB
  TITLE     Fucose-specific DC-SIGN signalling directs T helper cell type-2 responses via IKKepsilon- and CYLD-dependent Bcl3 activation.
  JOURNAL   Nat Commun 5:3898 (2014)
            DOI:10.1038/ncomms4898
REFERENCE   PMID:19521399
  AUTHORS   Geijtenbeek TB, Gringhuis SI
  TITLE     Signalling through C-type lectin receptors: shaping immune responses.
  JOURNAL   Nat Rev Immunol 9:465-79 (2009)
            DOI:10.1038/nri2569
REFERENCE   PMID:19122653
  AUTHORS   Gringhuis SI, den Dunnen J, Litjens M, van der Vlist M, Wevers B, Bruijns SC, Geijtenbeek TB
  TITLE     Dectin-1 directs T helper cell differentiation by controlling noncanonical NF-kappaB activation through Raf-1 and Syk.
  JOURNAL   Nat Immunol 10:203-13 (2009)
            DOI:10.1038/ni.1692
REL_PATHWAY mmu04658  Th1 and Th2 cell differentiation
            mmu04659  Th17 cell differentiation
KO_PATHWAY  ko04625
///
