ENTRY       mmu03010                    Pathway
NAME        Ribosome - Mus musculus (mouse)
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP mmu03010  Ribosome
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        118451  Mrps2; mitochondrial ribosomal protein S2 [KO:K02967]
            77721  Mrps5; mitochondrial ribosomal protein S5 [KO:K02988]
            121022  Mrps6; mitochondrial ribosomal protein S6 [KO:K02990]
            50529  Mrps7; mitchondrial ribosomal protein S7 [KO:K02992]
            69527  Mrps9; mitochondrial ribosomal protein S9 [KO:K02996]
            64657  Mrps10; mitochondrial ribosomal protein S10 [KO:K02946]
            67994  Mrps11; mitochondrial ribosomal protein S11 [KO:K02948]
            24030  Mrps12; mitochondrial ribosomal protein S12 [KO:K02950]
            64659  Mrps14; mitochondrial ribosomal protein S14 [KO:K02954]
            66407  Mrps15; mitochondrial ribosomal protein S15 [KO:K02956]
            66242  Mrps16; mitochondrial ribosomal protein S16 [KO:K02959]
            66258  Mrps17; mitochondrial ribosomal protein S17 [KO:K02961]
            68735  Mrps18c; mitochondrial ribosomal protein S18C [KO:K02963]
            68565  Mrps18a; mitochondrial ribosomal protein S18A [KO:K02963]
            66292  Mrps21; mitochondrial ribosomal protein S21 [KO:K02970]
            16898  Rps2; ribosomal protein S2 [KO:K02981]
            27050  Rps3; ribosomal protein S3 [KO:K02985]
            20091  Rps3a1; ribosomal protein S3A1 [KO:K02984]
            20102  Rps4x; ribosomal protein S4, X-linked [KO:K02987]
            20103  Rps5; ribosomal protein S5 [KO:K02989]
            20104  Rps6; ribosomal protein S6 [KO:K02991]
            20115  Rps7; ribosomal protein S7 [KO:K02993]
            20116  Rps8; ribosomal protein S8 [KO:K02995]
            76846  Rps9; ribosomal protein S9 [KO:K02997]
            67097  Rps10; ribosomal protein S10 [KO:K02947]
            27207  Rps11; ribosomal protein S11 [KO:K02949]
            20042  Rps12; ribosomal protein S12 [KO:K02951]
            237433  Gm4925; predicted gene 4925 [KO:K02951]
            68052  Rps13; ribosomal protein S13 [KO:K02953]
            20044  Rps14; ribosomal protein S14 [KO:K02955]
            20054  Rps15; ribosomal protein S15 [KO:K02958]
            267019  Rps15a; ribosomal protein S15A [KO:K02957]
            20055  Rps16; ribosomal protein S16 [KO:K02960]
            100862433  40S ribosomal protein S16 [KO:K02960]
            20068  Rps17; ribosomal protein S17 [KO:K02962]
            20084  Rps18; ribosomal protein S18 [KO:K02964]
            20085  Rps19; ribosomal protein S19 [KO:K02966]
            67427  Rps20; ribosomal protein S20 [KO:K02969]
            66481  Rps21; ribosomal protein S21 [KO:K02971]
            66475  Rps23; ribosomal protein S23 [KO:K02973]
            20088  Rps24; ribosomal protein S24 [KO:K02974]
            75617  Rps25; ribosomal protein S25 [KO:K02975]
            27370  Rps26; ribosomal protein S26 [KO:K02976]
            67941  Rps27l; ribosomal protein S27-like [KO:K02978]
            57294  Rps27; ribosomal protein S27 [KO:K02978]
            100043813  Rps27rt; ribosomal protein S27, retrogene [KO:K02978]
            78294  Rps27a; ribosomal protein S27A [KO:K02977]
            54127  Rps28; ribosomal protein S28 [KO:K02979]
            20090  Rps29; ribosomal protein S29 [KO:K02980]
            14109  Fau; Finkel-Biskis-Reilly murine sarcoma virus (FBR-MuSV) ubiquitously expressed (fox derived) [KO:K02983]
            16785  Rpsa; ribosomal protein SA [KO:K02998]
            94061  Mrpl1; mitochondrial ribosomal protein L1 [KO:K02863]
            27398  Mrpl2; mitochondrial ribosomal protein L2 [KO:K02886]
            94062  Mrpl3; mitochondrial ribosomal protein L3 [KO:K02906]
            66163  Mrpl4; mitochondrial ribosomal protein L4 [KO:K02926]
            56282  Mrpl12; mitochondrial ribosomal protein L12 [KO:K02935]
            78523  Mrpl9; mitochondrial ribosomal protein L9 [KO:K02939]
            107732  Mrpl10; mitochondrial ribosomal protein L10 [KO:K02864]
            66419  Mrpl11; mitochondrial ribosomal protein L11 [KO:K02867]
            68537  Mrpl13; mitochondrial ribosomal protein L13 [KO:K02871]
            68463  Mrpl14; mitochondrial ribosomal protein L14 [KO:K02874]
            27395  Mrpl15; mitochondrial ribosomal protein L15 [KO:K02876]
            94063  Mrpl16; mitochondrial ribosomal protein L16 [KO:K02878]
            27397  Mrpl17; mitochondrial ribosomal protein L17 [KO:K02879]
            67681  Mrpl18; mitochondrial ribosomal protein L18 [KO:K02881]
            56284  Mrpl19; mitochondrial ribosomal protein L19 [KO:K02884]
            66448  Mrpl20; mitochondrial ribosomal protein L20 [KO:K02887]
            353242  Mrpl21; mitochondrial ribosomal protein L21 [KO:K02888]
            216767  Mrpl22; mitochondrial ribosomal protein L22 [KO:K02890]
            19935  Mrpl23; mitochondrial ribosomal protein L23 [KO:K02892]
            67707  Mrpl24; mitochondrial ribosomal protein L24 [KO:K02895]
            94064  Mrpl27; mitochondrial ribosomal protein L27 [KO:K02899]
            68611  Mrpl28; mitochondrial ribosomal protein L28 [KO:K02902]
            107734  Mrpl30; mitochondrial ribosomal protein L30 [KO:K02907]
            75398  Mrpl32; mitochondrial ribosomal protein L32 [KO:K02911]
            66845  Mrpl33; mitochondrial ribosomal protein L33 [KO:K02913]
            94065  Mrpl34; mitochondrial ribosomal protein L34 [KO:K02914]
            66223  Mrpl35; mitochondrial ribosomal protein L35 [KO:K02916]
            94066  Mrpl36; mitochondrial ribosomal protein L36 [KO:K02919]
            27367  Rpl3; ribosomal protein L3 [KO:K02925]
            66211  Rpl3l; ribosomal protein L3-like [KO:K02925]
            67891  Rpl4; ribosomal protein L4 [KO:K02930]
            100503670  Rpl5; ribosomal protein L5 [KO:K02932]
            19988  Rpl6; ribosomal protein L6 [KO:K02934]
            19989  Rpl7; ribosomal protein L7 [KO:K02937]
            27176  Rpl7a; ribosomal protein L7A [KO:K02936]
            26961  Rpl8; ribosomal protein L8 [KO:K02938]
            20005  Rpl9; ribosomal protein L9 [KO:K02940]
            110954  Rpl10; ribosomal protein L10 [KO:K02866]
            19896  Rpl10a; ribosomal protein L10A [KO:K02865]
            67025  Rpl11; ribosomal protein L11 [KO:K02868]
            269261  Rpl12; ribosomal protein L12 [KO:K02870]
            270106  Rpl13; ribosomal protein L13 [KO:K02873]
            22121  Rpl13a; ribosomal protein L13A [KO:K02872]
            67115  Rpl14; ribosomal protein L14 [KO:K02875]
            66480  Rpl15; ribosomal protein L15 [KO:K02877]
            319195  Rpl17; ribosomal protein L17 [KO:K02880]
            19899  Rpl18; ribosomal protein L18 [KO:K02883]
            76808  Rpl18a; ribosomal protein L18A [KO:K02882]
            19921  Rpl19; ribosomal protein L19 [KO:K02885]
            19933  Rpl21; ribosomal protein L21 [KO:K02889]
            19934  Rpl22; ribosomal protein L22 [KO:K02891]
            68028  Rpl22l1; ribosomal protein L22 like 1 [KO:K02891]
            65019  Rpl23; ribosomal protein L23 [KO:K02894]
            100862455  60S ribosomal protein L23 [KO:K02894]
            100044627  60S ribosomal protein L23 [KO:K02894]
            268449  Rpl23a; ribosomal protein L23A [KO:K02893]
            68193  Rpl24; ribosomal protein L24 [KO:K02896]
            225215  Rsl24d1; ribosomal L24 domain containing 1 [KO:K02896]
            19941  Rpl26; ribosomal protein L26 [KO:K02898]
            19942  Rpl27; ribosomal protein L27 [KO:K02901]
            108167922  60S ribosomal protein L27 [KO:K02901]
            26451  Rpl27a; ribosomal protein L27A [KO:K02900]
            19943  Rpl28; ribosomal protein L28 [KO:K02903]
            19944  Rpl29; ribosomal protein L29 [KO:K02905]
            102634941  Tuba5-ps; tubulin alpha 5, pseudogene [KO:K02905]
            19946  Rpl30; ribosomal protein L30 [KO:K02908]
            114641  Rpl31; ribosomal protein L31 [KO:K02910]
            665562  Rpl31-ps12; ribosomal protein L31, pseudogene 1 2 [KO:K02910]
            19951  Rpl32; ribosomal protein L32 [KO:K02912]
            68436  Rpl34; ribosomal protein L34 [KO:K02915]
            619547  Rpl34-ps1; ribosomal protein L34, pseudogene 1 [KO:K02915]
            66489  Rpl35; ribosomal protein L35 [KO:K02918]
            57808  Rpl35a; ribosomal protein L35A [KO:K02917]
            54217  Rpl36; ribosomal protein L36 [KO:K02920]
            67281  Rpl37; ribosomal protein L37 [KO:K02922]
            100502825  Rpl37rt; ribosomal protein L37, retrotransposed [KO:K02922]
            19981  Rpl37a; ribosomal protein L37a [KO:K02921]
            67671  Rpl38; ribosomal protein L38 [KO:K02923]
            67248  Rpl39; ribosomal protein L39 [KO:K02924]
            68172  Rpl39l; ribosomal protein L39-like [KO:K02924]
            22186  Uba52; ubiquitin A-52 residue ribosomal protein fusion product 1 [KO:K02927]
            67945  Rpl41; ribosomal protein L41 [KO:K02928]
            19982  Rpl36a; ribosomal protein L36A [KO:K02929]
            66483  Rpl36al; ribosomal protein L36A-like [KO:K02929]
            11837  Rplp0; ribosomal protein, large, P0 [KO:K02941]
            56040  Rplp1; ribosomal protein, large, P1 [KO:K02942]
            67186  Rplp2; ribosomal protein, large P2 [KO:K02943]
            17724  mt-Rnr1; s-rRNA [KO:K01979]
            17725  mt-Rnr2; 16S ribosomal RNA [KO:K01982]
            236598  Rn28s1; 28S ribosomal RNA [KO:K01982]
            100861471  n-R5s100; nuclear encoded rRNA 5S 100 [KO:K01981]
            100861496  n-R5s142; nuclear encoded rRNA 5S 142 [KO:K01981]
            100861498  n-R5s144; nuclear encoded rRNA 5S 144 [KO:K01981]
            100861478  n-R5s111; nuclear encoded rRNA 5S 111 [KO:K01981]
            100861487  n-R5s128; nuclear encoded rRNA 5S 128 [KO:K01981]
            100861494  Gm22109; predicted gene, 22109 [KO:K01981]
            100861473  n-R5s104; nuclear encoded rRNA 5S 104 [KO:K01981]
            100861495  n-R5s141; nuclear encoded rRNA 5S 141 [KO:K01981]
            100861488  Gm26391; predicted gene, 26391 [KO:K01981]
            100861493  n-R5s139; nuclear encoded rRNA 5S 139 [KO:K01981]
            19804  Rn5s; 5S RNA [KO:K01981]
            100861500  n-R5s146; nuclear encoded rRNA 5S 146 [KO:K01981]
            100861475  n-R5s108; nuclear encoded rRNA 5S 108 [KO:K01981]
            100861503  n-R5s149; nuclear encoded rRNA 5S 149 [KO:K01981]
            100861501  Gm22291; predicted gene, 22291 [KO:K01981]
            100861480  Gm25018; predicted gene, 25018 [KO:K01981]
            100861482  n-R5s121; nuclear encoded rRNA 5S 121 [KO:K01981]
            100861472  n-R5s103; nuclear encoded rRNA 5S 103 [KO:K01981]
            100861492  n-R5s138; nuclear encoded rRNA 5S 138 [KO:K01981]
            100861484  n-R5s123; nuclear encoded rRNA 5S 123 [KO:K01981]
            100861477  n-R5s110; nuclear encoded rRNA 5S 110 [KO:K01981]
            100861489  n-R5s133; nuclear encoded rRNA 5S 133 [KO:K01981]
            100861479  n-R5s113; nuclear encoded rRNA 5S 113 [KO:K01981]
            100861474  n-R5s105; nuclear encoded rRNA 5S 105 [KO:K01981]
            100861499  Gm25212; predicted gene, 25212 [KO:K01981]
            100861497  n-R5s143; nuclear encoded rRNA 5S 143 [KO:K01981]
            100861486  n-R5s124; nuclear encoded rRNA 5S 124 [KO:K01981]
            100861483  n-R5s122; nuclear encoded rRNA 5S 122 [KO:K01981]
            100861490  n-R5s134; nuclear encoded rRNA 5S 134 [KO:K01981]
            100861481  n-R5s117; nuclear encoded rRNA 5S 117 [KO:K01981]
            100861502  Gm23284; predicted gene, 23284 [KO:K01981]
            100861491  n-R5s136; nuclear encoded rRNA 5S 136 [KO:K01981]
            790956  Rs5-8s1; 5.8S ribosomal RNA [KO:K01986]
            100861531  Rn45s; 45S pre-ribosomal RNA [KO:K01986]
REFERENCE   PMID:10476961
  AUTHORS   Ban N, Nissen P, Hansen J, Capel M, Moore PB, Steitz TA.
  TITLE     Placement of protein and RNA structures into a 5 A-resolution map of the 50S ribosomal subunit.
  JOURNAL   Nature 400:841-847 (1999)
            DOI:10.1038/23641
REFERENCE   PMID:10476960
  AUTHORS   Clemons WM Jr, May JL, Wimberly BT, McCutcheon JP, Capel MS, Ramakrishnan V.
  TITLE     Structure of a bacterial 30S ribosomal subunit at 5.5 A resolution.
  JOURNAL   Nature 400:833-840 (1999)
            DOI:10.1038/23631
REFERENCE   PMID:10497122
  AUTHORS   Cate JH, Yusupov MM, Yusupova GZ, Earnest TN, Noller HF.
  TITLE     X-ray crystal structures of 70S ribosome functional complexes.
  JOURNAL   Science 285:2095-2104 (1999)
            DOI:10.1126/science.285.5436.2095
REFERENCE   PMID:10937989
  AUTHORS   Ban N, Nissen P, Hansen J, Moore PB, Steitz TA.
  TITLE     The complete atomic structure of the large ribosomal subunit at 2.4 A resolution.
  JOURNAL   Science 289:905-920 (2000)
            DOI:10.1126/science.289.5481.905
REFERENCE   PMID:10937990
  AUTHORS   Nissen P, Hansen J, Ban N, Moore PB, Steitz TA.
  TITLE     The structural basis of ribosome activity in peptide bond synthesis.
  JOURNAL   Science 289:920-930 (2000)
            DOI:10.1126/science.289.5481.920
REFERENCE   PMID:11014182
  AUTHORS   Wimberly BT, Brodersen DE, Clemons WM Jr, Morgan-Warren RJ, Carter AP, Vonrhein C, Hartsch T, Ramakrishnan V.
  TITLE     Structure of the 30S ribosomal subunit.
  JOURNAL   Nature 407:327-339 (2000)
            DOI:10.1038/35030006
REFERENCE   PMID:11014183
  AUTHORS   Carter AP, Clemons WM, Brodersen DE, Morgan-Warren RJ, Wimberly BT, Ramakrishnan V.
  TITLE     Functional insights from the structure of the 30S ribosomal subunit and its interactions with antibiotics.
  JOURNAL   Nature 407:340-348 (2000)
            DOI:10.1038/35030019
KO_PATHWAY  ko03010
///
