ENTRY       mmu04060                    Pathway
NAME        Cytokine-cytokine receptor interaction - Mus musculus (mouse)
DESCRIPTION Cytokines are soluble extracellular proteins or glycoproteins that are crucial intercellular regulators and mobilizers of cells engaged in innate as well as adaptive inflammatory host defenses, cell growth, differentiation, cell death, angiogenesis, and development and repair processes aimed at the restoration of homeostasis. Cytokines are released by various cells in the body, usually in response to an activating stimulus, and they induce responses through binding to specific receptors on the cell surface of target cells. Cytokines can be grouped by structure into different families and their receptors can likewise be grouped.
CLASS       Environmental Information Processing; Signaling molecules and interaction
PATHWAY_MAP mmu04060  Cytokine-cytokine receptor interaction
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        20290  Ccl1; chemokine (C-C motif) ligand 1 [KO:K05514]
            20300  Ccl25; chemokine (C-C motif) ligand 25 [KO:K13072]
            24047  Ccl19; chemokine (C-C motif) ligand 19 [KO:K05512]
            100039053  Gm2023; predicted gene 2023 [KO:K05512]
            100862177  Ccl21d; chemokine (C-C motif) ligand 21D [KO:K16062]
            100504346  Gm13304; predicted gene 13304 [KO:K16062]
            100504239  Gm10591; predicted gene 10591 [KO:K16062]
            100042493  Ccl21b; chemokine (C-C motif) ligand 21B (leucine) [KO:K16062]
            100041593  C-C motif chemokine 21c [KO:K16062]
            100041504  C-C motif chemokine 21c [KO:K16062]
            65956  Ccl21c; chemokine (C-C motif) ligand 21C (leucine) [KO:K16062]
            100504362  Gm1987; predicted gene 1987 [KO:K16062]
            18829  Ccl21a; chemokine (C-C motif) ligand 21A (serine) [KO:K16062]
            20302  Ccl3; chemokine (C-C motif) ligand 3 [KO:K05408]
            20303  Ccl4; chemokine (C-C motif) ligand 4 [KO:K12964]
            20295  Ccl17; chemokine (C-C motif) ligand 17 [KO:K21083]
            20299  Ccl22; chemokine (C-C motif) ligand 22 [KO:K21095]
            20304  Ccl5; chemokine (C-C motif) ligand 5 [KO:K12499]
            20307  Ccl8; chemokine (C-C motif) ligand 8 [KO:K16596]
            20308  Ccl9; chemokine (C-C motif) ligand 9 [KO:K22671]
            20305  Ccl6; chemokine (C-C motif) ligand 6 [KO:K05510]
            20306  Ccl7; chemokine (C-C motif) ligand 7 [KO:K05509]
            20296  Ccl2; chemokine (C-C motif) ligand 2 [KO:K14624]
            20293  Ccl12; chemokine (C-C motif) ligand 12 [KO:K14624]
            20292  Ccl11; chemokine (C-C motif) ligand 11 [KO:K16597]
            56221  Ccl24; chemokine (C-C motif) ligand 24 [KO:K21097]
            541307  Ccl26; chemokine (C-C motif) ligand 26 [KO:K21096]
            20301  Ccl27a; chemokine (C-C motif) ligand 27A [KO:K16598]
            100040048  Ccl27b; chemokine (C-C motif) ligand 27b [KO:K16598]
            100041579  Gm20878; predicted gene, 20878 [KO:K16598]
            100039863  Gm13306; predicted gene 13306 [KO:K16598]
            100861978  c-C motif chemokine 27-like [KO:K16598]
            100039939  Gm2506; predicted gene 2506 [KO:K16598]
            100862247  Gm21586; predicted gene, 21586 [KO:K16598]
            621580  Gm21953; predicted gene, 21953 [KO:K16598]
            56838  Ccl28; chemokine (C-C motif) ligand 28 [KO:K05513]
            20297  Ccl20; chemokine (C-C motif) ligand 20 [KO:K14625]
            14825  Cxcl1; chemokine (C-X-C motif) ligand 1 [KO:K05505]
            20310  Cxcl2; chemokine (C-X-C motif) ligand 2 [KO:K05505]
            330122  Cxcl3; chemokine (C-X-C motif) ligand 3 [KO:K05505]
            20311  Cxcl5; chemokine (C-X-C motif) ligand 5 [KO:K05506]
            57349  Ppbp; pro-platelet basic protein [KO:K10029]
            56744  Pf4; platelet factor 4 [KO:K05407]
            17329  Cxcl9; chemokine (C-X-C motif) ligand 9 [KO:K05416]
            15945  Cxcl10; chemokine (C-X-C motif) ligand 10 [KO:K12671]
            56066  Cxcl11; chemokine (C-X-C motif) ligand 11 [KO:K12672]
            55985  Cxcl13; chemokine (C-X-C motif) ligand 13 [KO:K10032]
            20315  Cxcl12; chemokine (C-X-C motif) ligand 12 [KO:K10031]
            66102  Cxcl16; chemokine (C-X-C motif) ligand 16 [KO:K10035]
            57266  Cxcl14; chemokine (C-X-C motif) ligand 14 [KO:K10033]
            20309  Cxcl15; chemokine (C-X-C motif) ligand 15 [KO:K10034]
            232983  Cxcl17; chemokine (C-X-C motif) ligand 17 [KO:K22627]
            16963  Xcl1; chemokine (C motif) ligand 1 [KO:K05507]
            20312  Cx3cl1; chemokine (C-X3-C motif) ligand 1 [KO:K05508]
            16183  Il2; interleukin 2 [KO:K05429]
            16189  Il4; interleukin 4 [KO:K05430]
            16196  Il7; interleukin 7 [KO:K05431]
            16198  Il9; interleukin 9 [KO:K05432]
            16168  Il15; interleukin 15 [KO:K05433]
            60505  Il21; interleukin 21 [KO:K05434]
            53603  Tslp; thymic stromal lymphopoietin [KO:K05436]
            16187  Il3; interleukin 3 [KO:K04736]
            16191  Il5; interleukin 5 [KO:K05428]
            12981  Csf2; colony stimulating factor 2 (granulocyte-macrophage) [KO:K05427]
            16163  Il13; interleukin 13 [KO:K05435]
            13856  Epo; erythropoietin [KO:K05437]
            14599  Gh; growth hormone [KO:K05438]
            19109  Prl; prolactin [KO:K05439]
            21832  Thpo; thrombopoietin [KO:K06854]
            12985  Csf3; colony stimulating factor 3 (granulocyte) [KO:K05423]
            16846  Lep; leptin [KO:K05424]
            16193  Il6; interleukin 6 [KO:K05405]
            16156  Il11; interleukin 11 [KO:K05417]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            83430  Il23a; interleukin 23, alpha subunit p19 [KO:K05426]
            246779  Il27; interleukin 27 [KO:K22629]
            76399  Il31; interleukin 31 [KO:K22631]
            56708  Clcf1; cardiotrophin-like cytokine factor 1 [KO:K05421]
            12803  Cntf; ciliary neurotrophic factor [KO:K05420]
            13019  Ctf1; cardiotrophin 1 [KO:K05422]
            16878  Lif; leukemia inhibitory factor [KO:K05419]
            18413  Osm; oncostatin M [KO:K05418]
            16153  Il10; interleukin 10 [KO:K05443]
            329244  Il19; interleukin 19 [KO:K05444]
            58181  Il20; interleukin 20 [KO:K22667]
            93672  Il24; interleukin 24 [KO:K22668]
            50929  Il22; interleukin 22 [KO:K05445]
            330496  Ifnl2; interferon lambda 2 [KO:K22669]
            338374  Ifnl3; interferon lambda 3 [KO:K22669]
            15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            15977  Ifnb1; interferon beta 1, fibroblast [KO:K05415]
            387510  Ifnk; interferon kappa [KO:K05441]
            230405  Ifne; interferon epsilon [KO:K05442]
            15978  Ifng; interferon gamma [KO:K04687]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            16181  Il1rn; interleukin 1 receptor antagonist [KO:K05481]
            54450  Il1f5; interleukin 1 family, member 5 (delta) [KO:K05483]
            54448  Il1f6; interleukin 1 family, member 6 [KO:K05484]
            69677  Il1f8; interleukin 1 family, member 8 [KO:K05486]
            215257  Il1f9; interleukin 1 family, member 9 [KO:K05487]
            215274  Il1f10; interleukin 1 family, member 10 [KO:K05488]
            16173  Il18; interleukin 18 [KO:K05482]
            77125  Il33; interleukin 33 [KO:K12967]
            16171  Il17a; interleukin 17A [KO:K05489]
            257630  Il17f; interleukin 17F [KO:K05494]
            56069  Il17b; interleukin 17B [KO:K05490]
            234836  Il17c; interleukin 17C [KO:K05491]
            239114  Il17d; interleukin 17D [KO:K05492]
            140806  Il25; interleukin 25 [KO:K05493]
            16170  Il16; interleukin 16 [KO:K22628]
            76527  Il34; interleukin 34 [KO:K22633]
            12977  Csf1; colony stimulating factor 1 (macrophage) [KO:K05453]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16992  Lta; lymphotoxin A [KO:K05468]
            16994  Ltb; lymphotoxin B [KO:K03157]
            50930  Tnfsf14; tumor necrosis factor (ligand) superfamily, member 14 [KO:K05477]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            326623  Tnfsf15; tumor necrosis factor (ligand) superfamily, member 15 [KO:K05478]
            22035  Tnfsf10; tumor necrosis factor (ligand) superfamily, member 10 [KO:K04721]
            13607  Eda; ectodysplasin-A [KO:K05480]
            18048  Klk1b4; kallikrein 1-related pepidase b4 [KO:K05451]
            18049  Ngf; nerve growth factor [KO:K02582]
            21943  Tnfsf11; tumor necrosis factor (ligand) superfamily, member 11 [KO:K05473]
            21944  Tnfsf12; tumor necrosis factor (ligand) superfamily, member 12 [KO:K05474]
            21948  Cd70; CD70 antigen [KO:K05470]
            21949  Tnfsf8; tumor necrosis factor (ligand) superfamily, member 8 [KO:K05471]
            21947  Cd40lg; CD40 ligand [KO:K03161]
            21950  Tnfsf9; tumor necrosis factor (ligand) superfamily, member 9 [KO:K05472]
            22164  Tnfsf4; tumor necrosis factor (ligand) superfamily, member 4 [KO:K05469]
            240873  Tnfsf18; tumor necrosis factor (ligand) superfamily, member 18 [KO:K05479]
            69583  Tnfsf13; tumor necrosis factor (ligand) superfamily, member 13 [KO:K05475]
            24099  Tnfsf13b; tumor necrosis factor (ligand) superfamily, member 13b [KO:K05476]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            23886  Gdf15; growth differentiation factor 15 [KO:K05504]
            12165  Gdf2; growth differentiation factor 2 [KO:K05503]
            12154  Bmp10; bone morphogenetic protein 10 [KO:K22670]
            16322  Inha; inhibin alpha [KO:K05500]
            110075  Bmp3; bone morphogenetic protein 3 [KO:K05496]
            14560  Gdf10; growth differentiation factor 10 [KO:K22674]
            14561  Gdf11; growth differentiation factor 11 [KO:K22679]
            17700  Mstn; myostatin [KO:K05497]
            16323  Inhba; inhibin beta-A [KO:K04667]
            16324  Inhbb; inhibin beta-B [KO:K22687]
            14559  Gdf1; growth differentiation factor 1 [KO:K05495]
            14562  Gdf3; growth differentiation factor 3 [KO:K22672]
            18119  Nodal; nodal [KO:K04666]
            14566  Gdf9; growth differentiation factor 9 [KO:K22673]
            16325  Inhbc; inhibin beta-C [KO:K22688]
            16326  Inhbe; inhibin beta-E [KO:K22689]
            11705  Amh; anti-Mullerian hormone [KO:K04665]
            12156  Bmp2; bone morphogenetic protein 2 [KO:K21283]
            12159  Bmp4; bone morphogenetic protein 4 [KO:K04662]
            14563  Gdf5; growth differentiation factor 5 [KO:K04664]
            242316  Gdf6; growth differentiation factor 6 [KO:K20012]
            238057  Gdf7; growth differentiation factor 7 [KO:K20013]
            12155  Bmp15; bone morphogenetic protein 15 [KO:K05498]
            12160  Bmp5; bone morphogenetic protein 5 [KO:K04663]
            12161  Bmp6; bone morphogenetic protein 6 [KO:K16620]
            12162  Bmp7; bone morphogenetic protein 7 [KO:K16621]
            12164  Bmp8b; bone morphogenetic protein 8b [KO:K16622]
            12163  Bmp8a; bone morphogenetic protein 8a [KO:K16622]
            12776  Ccr8; chemokine (C-C motif) receptor 8 [KO:K04183]
            12769  Ccr9; chemokine (C-C motif) receptor 9 [KO:K04184]
            252837  Ackr4; atypical chemokine receptor 4 [KO:K04186]
            12775  Ccr7; chemokine (C-C motif) receptor 7 [KO:K04182]
            12773  Ccr4; chemokine (C-C motif) receptor 4 [KO:K04179]
            12774  Ccr5; chemokine (C-C motif) receptor 5 [KO:K04180]
            12771  Ccr3; chemokine (C-C motif) receptor 3 [KO:K04178]
            12772  Ccr2; chemokine (C-C motif) receptor 2 [KO:K04177]
            12768  Ccr1; chemokine (C-C motif) receptor 1 [KO:K04176]
            12770  Ccr1l1; chemokine (C-C motif) receptor 1-like 1 [KO:K04176]
            12777  Ccr10; chemokine (C-C motif) receptor 10 [KO:K04185]
            12458  Ccr6; chemokine (C-C motif) receptor 6 [KO:K04181]
            227288  Cxcr1; chemokine (C-X-C motif) receptor 1 [KO:K04175]
            12765  Cxcr2; chemokine (C-X-C motif) receptor 2 [KO:K05050]
            12766  Cxcr3; chemokine (C-X-C motif) receptor 3 [KO:K04188]
            12145  Cxcr5; chemokine (C-X-C motif) receptor 5 [KO:K04190]
            12767  Cxcr4; chemokine (C-X-C motif) receptor 4 [KO:K04189]
            12778  Ackr3; atypical chemokine receptor 3 [KO:K04304]
            80901  Cxcr6; chemokine (C-X-C motif) receptor 6 [KO:K04191]
            23832  Xcr1; chemokine (C motif) receptor 1 [KO:K04193]
            13051  Cx3cr1; chemokine (C-X3-C motif) receptor 1 [KO:K04192]
            16184  Il2ra; interleukin 2 receptor, alpha chain [KO:K05068]
            16185  Il2rb; interleukin 2 receptor, beta chain [KO:K05069]
            16186  Il2rg; interleukin 2 receptor, gamma chain [KO:K05070]
            16190  Il4ra; interleukin 4 receptor, alpha [KO:K05071]
            16197  Il7r; interleukin 7 receptor [KO:K05072]
            16199  Il9r; interleukin 9 receptor [KO:K05073]
            16169  Il15ra; interleukin 15 receptor, alpha chain [KO:K05074]
            60504  Il21r; interleukin 21 receptor [KO:K05075]
            57914  Crlf2; cytokine receptor-like factor 2 [KO:K05078]
            16188  Il3ra; interleukin 3 receptor, alpha chain [KO:K04737]
            12984  Csf2rb2; colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage) [KO:K04738]
            12983  Csf2rb; colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage) [KO:K04738]
            16192  Il5ra; interleukin 5 receptor, alpha [KO:K05067]
            12982  Csf2ra; colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage) [KO:K05066]
            16164  Il13ra1; interleukin 13 receptor, alpha 1 [KO:K05076]
            16165  Il13ra2; interleukin 13 receptor, alpha 2 [KO:K05077]
            13857  Epor; erythropoietin receptor [KO:K05079]
            14600  Ghr; growth hormone receptor [KO:K05080]
            19116  Prlr; prolactin receptor [KO:K05081]
            17480  Mpl; myeloproliferative leukemia virus oncogene [KO:K05082]
            12986  Csf3r; colony stimulating factor 3 receptor (granulocyte) [KO:K05061]
            16847  Lepr; leptin receptor [KO:K05062]
            16194  Il6ra; interleukin 6 receptor, alpha [KO:K05055]
            16195  Il6st; interleukin 6 signal transducer [KO:K05060]
            16157  Il11ra1; interleukin 11 receptor, alpha chain 1 [KO:K05056]
            16158  Il11ra2; interleukin 11 receptor, alpha chain 2 [KO:K05056]
            100861969  interleukin-11 receptor subunit alpha-2-like [KO:K05056]
            100042555  Gm13305; predicted gene 13305 [KO:K05056]
            100038993  Gm2002; predicted gene 2002 [KO:K05056]
            16161  Il12rb1; interleukin 12 receptor, beta 1 [KO:K05063]
            16162  Il12rb2; interleukin 12 receptor, beta 2 [KO:K05064]
            209590  Il23r; interleukin 23 receptor [KO:K05065]
            50931  Il27ra; interleukin 27 receptor, alpha [KO:K19598]
            218624  Il31ra; interleukin 31 receptor A [KO:K22630]
            12804  Cntfr; ciliary neurotrophic factor receptor [KO:K05059]
            16880  Lifr; LIF receptor alpha [KO:K05058]
            18414  Osmr; oncostatin M receptor [KO:K05057]
            16154  Il10ra; interleukin 10 receptor, alpha [KO:K05134]
            16155  Il10rb; interleukin 10 receptor, beta [KO:K05135]
            237313  Il20ra; interleukin 20 receptor, alpha [KO:K05136]
            213208  Il20rb; interleukin 20 receptor beta [KO:K05137]
            230828  Il22ra1; interleukin 22 receptor, alpha 1 [KO:K05138]
            242700  Ifnlr1; interferon lambda receptor 1 [KO:K05140]
            15975  Ifnar1; interferon (alpha and beta) receptor 1 [KO:K05130]
            15976  Ifnar2; interferon (alpha and beta) receptor 2 [KO:K05131]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            16177  Il1r1; interleukin 1 receptor, type I [KO:K04386]
            16180  Il1rap; interleukin 1 receptor accessory protein [KO:K04723]
            16178  Il1r2; interleukin 1 receptor, type II [KO:K04387]
            107527  Il1rl2; interleukin 1 receptor-like 2 [KO:K05172]
            16182  Il18r1; interleukin 18 receptor 1 [KO:K05173]
            16174  Il18rap; interleukin 18 receptor accessory protein [KO:K05174]
            17082  Il1rl1; interleukin 1 receptor-like 1 [KO:K05171]
            16172  Il17ra; interleukin 17 receptor A [KO:K05164]
            171095  Il17rc; interleukin 17 receptor C [KO:K05166]
            50905  Il17rb; interleukin 17 receptor B [KO:K05165]
            57890  Il17re; interleukin 17 receptor E [KO:K05168]
            12504  Cd4; CD4 antigen [KO:K06454]
            12978  Csf1r; colony stimulating factor 1 receptor [KO:K05090] [EC:2.7.10.1]
            21937  Tnfrsf1a; tumor necrosis factor receptor superfamily, member 1a [KO:K03158]
            21938  Tnfrsf1b; tumor necrosis factor receptor superfamily, member 1b [KO:K05141]
            17000  Ltbr; lymphotoxin B receptor [KO:K03159]
            230979  Tnfrsf14; tumor necrosis factor receptor superfamily, member 14 (herpesvirus entry mediator) [KO:K05152]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            85030  Tnfrsf25; tumor necrosis factor receptor superfamily, member 25 [KO:K05160]
            21933  Tnfrsf10b; tumor necrosis factor receptor superfamily, member 10b [KO:K04722]
            94185  Tnfrsf21; tumor necrosis factor receptor superfamily, member 21 [KO:K05157]
            13608  Edar; ectodysplasin-A receptor [KO:K05162]
            245527  Eda2r; ectodysplasin A2 receptor [KO:K05163]
            18053  Ngfr; nerve growth factor receptor (TNFR superfamily, member 16) [KO:K02583]
            18383  Tnfrsf11b; tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin) [KO:K05148]
            21934  Tnfrsf11a; tumor necrosis factor receptor superfamily, member 11a, NFKB activator [KO:K05147]
            27279  Tnfrsf12a; tumor necrosis factor receptor superfamily, member 12a [KO:K05149]
            21940  Cd27; CD27 antigen [KO:K05144]
            21941  Tnfrsf8; tumor necrosis factor receptor superfamily, member 8 [KO:K05145]
            21939  Cd40; CD40 antigen [KO:K03160]
            21942  Tnfrsf9; tumor necrosis factor receptor superfamily, member 9 [KO:K05146]
            22163  Tnfrsf4; tumor necrosis factor receptor superfamily, member 4 [KO:K05142]
            21936  Tnfrsf18; tumor necrosis factor receptor superfamily, member 18 [KO:K05154]
            21935  Tnfrsf17; tumor necrosis factor receptor superfamily, member 17 [KO:K05153]
            57916  Tnfrsf13b; tumor necrosis factor receptor superfamily, member 13b [KO:K05150]
            72049  Tnfrsf13c; tumor necrosis factor receptor superfamily, member 13c [KO:K05151]
            29820  Tnfrsf19; tumor necrosis factor receptor superfamily, member 19 [KO:K05155]
            320100  Relt; RELT tumor necrosis factor receptor [KO:K05156]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            11482  Acvrl1; activin A receptor, type II-like 1 [KO:K13594] [EC:2.7.11.30]
            12168  Bmpr2; bone morphogenetic protein receptor, type II (serine/threonine kinase) [KO:K04671] [EC:2.7.11.30]
            11481  Acvr2b; activin receptor IIB [KO:K13596] [EC:2.7.11.30]
            11480  Acvr2a; activin receptor IIA [KO:K13596] [EC:2.7.11.30]
            11479  Acvr1b; activin A receptor, type 1B [KO:K13567] [EC:2.7.11.30]
            269275  Acvr1c; activin A receptor, type IC [KO:K13568] [EC:2.7.11.30]
            11477  Acvr1; activin A receptor, type 1 [KO:K04675] [EC:2.7.11.30]
            110542  Amhr2; anti-Mullerian hormone type 2 receptor [KO:K04672] [EC:2.7.11.30]
            12166  Bmpr1a; bone morphogenetic protein receptor, type 1A [KO:K04673] [EC:2.7.11.30]
            12167  Bmpr1b; bone morphogenetic protein receptor, type 1B [KO:K13578] [EC:2.7.11.30]
REFERENCE   PMID:24892271
  AUTHORS   Turner MD, Nedjai B, Hurst T, Pennington DJ
  TITLE     Cytokines and chemokines: At the crossroads of cell signalling and inflammatory disease.
  JOURNAL   Biochim Biophys Acta 1843:2563-2582 (2014)
            DOI:10.1016/j.bbamcr.2014.05.014
REFERENCE   PMID:21106488
  AUTHORS   Brocker C, Thompson D, Matsumoto A, Nebert DW, Vasiliou V
  TITLE     Evolutionary divergence and functions of the human interleukin (IL) gene family.
  JOURNAL   Hum Genomics 5:30-55 (2010)
            DOI:10.1186/1479-7364-5-1-30
REFERENCE   PMID:27577879
  AUTHORS   Akdis M, Aab A, Altunbulakli C, Azkur K, Costa RA, Crameri R, Duan S, Eiwegger T, Eljaszewicz A, Ferstl R, Frei R, Garbani M, Globinska A, Hess L, Huitema C, Kubo T, Komlosi Z, Konieczna P, Kovacs N, Kucuksezer UC, Meyer N, Morita H, Olzhausen J, O'Mahony L, Pezer M, Prati M, Rebane A, Rhyner C, Rinaldi A, Sokolowska M, Stanic B, Sugita K, Treis A, van de Veen W, Wanke K, Wawrzyniak M, Wawrzyniak P, Wirz OF, Zakzuk JS, Akdis CA
  TITLE     Interleukins (from IL-1 to IL-38), interferons, transforming growth factor beta, and TNF-alpha: Receptors, functions, and roles in diseases.
  JOURNAL   J Allergy Clin Immunol 138:984-1010 (2016)
            DOI:10.1016/j.jaci.2016.06.033
REFERENCE   PMID:15500860
  AUTHORS   Boulanger MJ, Garcia KC
  TITLE     Shared cytokine signaling receptors: structural insights from the gp130 system.
  JOURNAL   Adv Protein Chem 68:107-46 (2004)
            DOI:10.1016/S0065-3233(04)68004-1
REFERENCE   PMID:16034365
  AUTHORS   Allan SM, Tyrrell PJ, Rothwell NJ
  TITLE     Interleukin-1 and neuronal injury.
  JOURNAL   Nat Rev Immunol 5:629-40 (2005)
            DOI:10.1038/nri1664
REFERENCE   PMID:23847622
  AUTHORS   Lopetuso LR, Chowdhry S, Pizarro TT
  TITLE     Opposing Functions of Classic and Novel IL-1 Family Members in Gut Health and Disease.
  JOURNAL   Front Immunol 4:181 (2013)
            DOI:10.3389/fimmu.2013.00181
REFERENCE   PMID:21349428
  AUTHORS   Iwakura Y, Ishigame H, Saijo S, Nakae S
  TITLE     Functional specialization of interleukin-17 family members.
  JOURNAL   Immunity 34:149-62 (2011)
            DOI:10.1016/j.immuni.2011.02.012
REFERENCE   PMID:17530315
  AUTHORS   Fischer P, Hilfiker-Kleiner D
  TITLE     Survival pathways in hypertrophy and heart failure: the gp130-STAT3 axis.
  JOURNAL   Basic Res Cardiol 102:279-97 (2007)
            DOI:10.1007/s00395-007-0658-z
REFERENCE   PMID:24381786
  AUTHORS   Richards CD
  TITLE     The enigmatic cytokine oncostatin m and roles in disease.
  JOURNAL   ISRN Inflamm 2013:512103 (2013)
            DOI:10.1155/2013/512103
REFERENCE   PMID:18926762
  AUTHORS   Zhang Q, Putheti P, Zhou Q, Liu Q, Gao W
  TITLE     Structures and biological functions of IL-31 and IL-31 receptors.
  JOURNAL   Cytokine Growth Factor Rev 19:347-56 (2008)
            DOI:10.1016/j.cytogfr.2008.08.003
REFERENCE   PMID:21155715
  AUTHORS   Meenhuis A, Verwijmeren C, Roovers O, Touw IP
  TITLE     The deubiquitinating enzyme DUB2A enhances CSF3 signalling by attenuating lysosomal routing of the CSF3 receptor.
  JOURNAL   Biochem J 434:343-51 (2011)
            DOI:10.1042/BJ20101628
REFERENCE   PMID:22410872
  AUTHORS   de Weerd NA, Nguyen T
  TITLE     The interferons and their receptors--distribution and regulation.
  JOURNAL   Immunol Cell Biol 90:483-91 (2012)
            DOI:10.1038/icb.2012.9
REFERENCE   PMID:12949498
  AUTHORS   Aggarwal BB
  TITLE     Signalling pathways of the TNF superfamily: a double-edged sword.
  JOURNAL   Nat Rev Immunol 3:745-56 (2003)
            DOI:10.1038/nri1184
REFERENCE   PMID:12189384
  AUTHORS   Ashkenazi A
  TITLE     Targeting death and decoy receptors of the tumour-necrosis factor superfamily.
  JOURNAL   Nat Rev Cancer 2:420-30 (2002)
            DOI:10.1038/nrc821
REFERENCE   PMID:26115564
  AUTHORS   Seeger P, Musso T, Sozzani S
  TITLE     The TGF-beta superfamily in dendritic cell biology.
  JOURNAL   Cytokine Growth Factor Rev 26:647-57 (2015)
            DOI:10.1016/j.cytogfr.2015.06.002
REFERENCE   PMID:23612460
  AUTHORS   Wakefield LM, Hill CS
  TITLE     Beyond TGFbeta: roles of other TGFbeta superfamily members in cancer.
  JOURNAL   Nat Rev Cancer 13:328-41 (2013)
            DOI:10.1038/nrc3500
REFERENCE   PMID:22710174
  AUTHORS   Mueller TD, Nickel J
  TITLE     Promiscuity and specificity in BMP receptor activation.
  JOURNAL   FEBS Lett 586:1846-59 (2012)
            DOI:10.1016/j.febslet.2012.02.043
KO_PATHWAY  ko04060
///
