ENTRY       mmu03040                    Pathway
NAME        Spliceosome - Mus musculus (mouse)
DESCRIPTION After transcription, eukaryotic mRNA precursors contain protein-coding exons and noncoding introns. In the following splicing, introns are excised and exons are joined by a macromolecular complex, the spliceosome. The standard spliceosome is made up of five small nuclear ribonucleoproteins (snRNPs), U1, U2, U4, U5, and U6 snRNPs, and several spliceosome-associated proteins (SAPs). Spliceosomes are not a simple stable complex, but a dynamic family of particles that assemble on the mRNA precursor and help fold it into a conformation that allows transesterification to proceed. Various spliceosome forms (e.g. A-, B- and C-complexes) have been identified.
CLASS       Genetic Information Processing; Transcription
PATHWAY_MAP mmu03040  Spliceosome
DBLINKS     GO: 0005681
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        115490484  Gm22155; predicted gene, 22155 [KO:K14276]
            115487842  Gm22068; predicted gene, 22068 [KO:K14276]
            115488077  U1 spliceosomal RNA [KO:K14276]
            115489416  U2 spliceosomal RNA [KO:K14277]
            115487916  U2 spliceosomal RNA [KO:K14277]
            115489412  U2 spliceosomal RNA [KO:K14277]
            19848  Rnu2-10; U2 small nuclear RNA 10 [KO:K14277]
            115487687  Gm23472; predicted gene, 23472 [KO:K14277]
            115490316  Gm24407; predicted gene, 24407 [KO:K14278]
            115490317  Gm24265; predicted gene, 24265 [KO:K14278]
            115490088  Gm23143; predicted gene, 23143 [KO:K14279]
            115490089  Gm25099; predicted gene, 25099 [KO:K14279]
            115487325  Gm25313; predicted gene, 25313 [KO:K14279]
            97418  Rnu5g; RNA, U5G small nuclear [KO:K14279]
            115487699  U5 spliceosomal RNA [KO:K14279]
            115487553  Gm22623; predicted gene, 22623 [KO:K14280]
            115486848  Gm24464; predicted gene, 24464 [KO:K14280]
            115486786  Gm25790; predicted gene, 25790 [KO:K14280]
            212880  Ddx46; DEAD box helicase 46 [KO:K12811] [EC:3.6.4.13]
            53817  Ddx39b; DEAD box helicase 39b [KO:K12812] [EC:3.6.4.13]
            69192  Dhx16; DEAH (Asp-Glu-Ala-His) box polypeptide 16 [KO:K12813] [EC:3.6.4.13]
            64340  Dhx38; DEAH (Asp-Glu-Ala-His) box polypeptide 38 [KO:K12815] [EC:3.6.4.13]
            71713  Cdc40; cell division cycle 40 [KO:K12816]
            67229  Prpf18; pre-mRNA processing factor 18 [KO:K12817]
            217207  Dhx8; DEAH (Asp-Glu-Ala-His) box polypeptide 8 [KO:K12818] [EC:3.6.4.13]
            193116  Slu7; SLU7 splicing factor homolog (S. cerevisiae) [KO:K12819]
            13204  Dhx15; DEAH (Asp-Glu-Ala-His) box polypeptide 15 [KO:K12820] [EC:3.6.4.13]
            20638  Snrpb; small nuclear ribonucleoprotein B [KO:K11086]
            20641  Snrpd1; small nuclear ribonucleoprotein D1 [KO:K11087]
            107686  Snrpd2; small nuclear ribonucleoprotein D2 [KO:K11096]
            67332  Snrpd3; small nuclear ribonucleoprotein D3 [KO:K11088]
            20643  Snrpe; small nuclear ribonucleoprotein E [KO:K11097]
            69878  Snrpf; small nuclear ribonucleoprotein polypeptide F [KO:K11098]
            68011  Snrpg; small nuclear ribonucleoprotein polypeptide G [KO:K11099]
            20637  Snrnp70; small nuclear ribonucleoprotein 70 (U1) [KO:K11093]
            53607  Snrpa; small nuclear ribonucleoprotein polypeptide A [KO:K11091]
            20630  Snrpc; U1 small nuclear ribonucleoprotein C [KO:K11095]
            54614  Prpf40b; pre-mRNA processing factor 40B [KO:K12821]
            56194  Prpf40a; pre-mRNA processing factor 40A [KO:K12821]
            67039  Rbm25; RNA binding motif protein 25 [KO:K12822]
            13207  Ddx5; DEAD box helicase 5 [KO:K12823] [EC:3.6.4.13]
            56070  Tcerg1; transcription elongation regulator 1 (CA150) [KO:K12824]
            68981  Snrpa1; small nuclear ribonucleoprotein polypeptide A' [KO:K11092]
            20639  Snrpb2; U2 small nuclear ribonucleoprotein B [KO:K11094]
            67465  Sf3a1; splicing factor 3a, subunit 1 [KO:K12825]
            20222  Sf3a2; splicing factor 3a, subunit 2 [KO:K12826]
            75062  Sf3a3; splicing factor 3a, subunit 3 [KO:K12827]
            81898  Sf3b1; splicing factor 3b, subunit 1 [KO:K12828]
            319322  Sf3b2; splicing factor 3b, subunit 2 [KO:K12829]
            101943  Sf3b3; splicing factor 3b, subunit 3 [KO:K12830]
            107701  Sf3b4; splicing factor 3b, subunit 4 [KO:K12831]
            66125  Sf3b5; splicing factor 3b, subunit 5 [KO:K12832]
            66055  Sf3b6; splicing factor 3B, subunit 6 [KO:K12833]
            68479  Phf5a; PHD finger protein 5A [KO:K12834]
            72047  Ddx42; DEAD box helicase 42 [KO:K12835] [EC:3.6.4.13]
            108121  U2af1; U2 small nuclear ribonucleoprotein auxiliary factor (U2AF) 1 [KO:K12836]
            233073  U2af1l4; U2 small nuclear RNA auxiliary factor 1-like 4 [KO:K12836]
            22185  U2af2; U2 small nuclear ribonucleoprotein auxiliary factor (U2AF) 2 [KO:K12837]
            67959  Puf60; poly-U binding splicing factor 60 [KO:K12838]
            76479  Smndc1; survival motor neuron domain containing 1 [KO:K12839]
            76938  Rbm17; RNA binding motif protein 17 [KO:K12840]
            27967  Cherp; calcium homeostasis endoplasmic reticulum protein [KO:K12841]
            67958  U2surp; U2 snRNP-associated SURP domain containing [KO:K12842]
            55934  Rp9; retinitis pigmentosa 9 (human) [KO:K19604]
            27756  Lsm2; LSM2 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12621]
            67678  Lsm3; LSM3 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12622]
            50783  Lsm4; LSM4 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12623]
            66373  Lsm5; LSM5 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12624]
            78651  Lsm6; LSM6 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12625]
            66094  Lsm7; LSM7 homolog, U6 small nuclear RNA and mRNA degradation associated [KO:K12626]
            76522  Lsm8; LSM8 homolog, U6 small nuclear RNA associated [KO:K12627]
            70767  Prpf3; pre-mRNA processing factor 3 [KO:K12843]
            70052  Prpf4; pre-mRNA processing factor 4 [KO:K12662]
            66101  Ppih; peptidyl prolyl isomerase H [KO:K09567] [EC:5.2.1.8]
            68988  Prpf31; pre-mRNA processing factor 31 [KO:K12844]
            20826  Snu13; SNU13 homolog, small nuclear ribonucleoprotein (U4/U6.U5) [KO:K12845]
            100862468  NHP2-like protein 1 [KO:K12845]
            66618  Snrnp27; small nuclear ribonucleoprotein 27 (U4/U6.U5) [KO:K12846]
            28035  Usp39; ubiquitin specific peptidase 39 [KO:K12847]
            20227  Sart1; squamous cell carcinoma antigen recognized by T cells 1 [KO:K11984]
            66492  Zmat2; zinc finger, matrin type 2 [KO:K12848]
            230596  Prpf38a; PRP38 pre-mRNA processing factor 38 (yeast) domain containing A [KO:K12849]
            66921  Prpf38b; PRP38 pre-mRNA processing factor 38 (yeast) domain containing B [KO:K12850]
            20624  Eftud2; elongation factor Tu GTP binding domain containing 2 [KO:K12852]
            320632  Snrnp200; small nuclear ribonucleoprotein 200 (U5) [KO:K12854] [EC:3.6.4.13]
            68879  Prpf6; pre-mRNA splicing factor 6 [KO:K12855]
            192159  Prpf8; pre-mRNA processing factor 8 [KO:K12856]
            66585  Snrnp40; small nuclear ribonucleoprotein 40 (U5) [KO:K12857]
            74351  Ddx23; DEAD box helicase 23 [KO:K12858] [EC:3.6.4.13]
            27366  Txnl4a; thioredoxin-like 4A [KO:K12859]
            28000  Prpf19; pre-mRNA processing factor 19 [KO:K10599] [EC:2.3.2.27]
            71702  Cdc5l; cell division cycle 5-like (S. pombe) [KO:K12860]
            68183  Bcas2; breast carcinoma amplified sequence 2 [KO:K12861]
            53317  Plrg1; pleiotropic regulator 1 [KO:K12862]
            66070  Cwc15; CWC15 spliceosome-associated protein [KO:K12863]
            66642  Ctnnbl1; catenin, beta like 1 [KO:K12864]
            15481  Hspa8; heat shock protein 8 [KO:K03283]
            15482  Hspa1l; heat shock protein 1-like [KO:K03283]
            193740  Hspa1a; heat shock protein 1A [KO:K03283]
            15512  Hspa2; heat shock protein 2 [KO:K03283]
            15511  Hspa1b; heat shock protein 1B [KO:K03283]
            54633  Pqbp1; polyglutamine binding protein 1 [KO:K12865]
            60321  Wbp11; WW domain binding protein 11 [KO:K12866]
            66354  Snw1; SNW domain containing 1 [KO:K06063]
            67439  Xab2; XPA binding protein 2 [KO:K12867]
            68592  Syf2; SYF2 homolog, RNA splicing factor (S. cerevisiae) [KO:K12868]
            66877  Crnkl1; crooked neck pre-mRNA splicing factor 1 [KO:K12869]
            57905  Isy1; ISY1 splicing factor homolog [KO:K12870]
            68816  Ppil1; peptidylprolyl isomerase (cyclophilin)-like 1 [KO:K12733] [EC:5.2.1.8]
            56031  Ppie; peptidylprolyl isomerase E (cyclophilin E) [KO:K09564] [EC:5.2.1.8]
            72654  Ccdc12; coiled-coil domain containing 12 [KO:K12871]
            66810  Rbm22; RNA binding motif protein 22 [KO:K12872]
            231889  Bud31; BUD31 homolog [KO:K12873]
            11834  Aqr; aquarius [KO:K12874]
            56215  Acin1; apoptotic chromatin condensation inducer 1 [KO:K12875]
            668137  Eif4a3l1; eukaryotic translation initiation factor 4A3 like 1 [KO:K13025] [EC:3.6.4.13]
            192170  Eif4a3; eukaryotic translation initiation factor 4A3 [KO:K13025] [EC:3.6.4.13]
            60365  Rbm8a; RNA binding motif protein 8a [KO:K12876]
            17149  Magoh; mago homolog, exon junction complex core component [KO:K12877]
            66441  Magohb; mago homolog B, exon junction complex core component [KO:K12877]
            225160  Thoc1; THO complex 1 [KO:K12878]
            331401  Thoc2; THO complex 2 [KO:K12879]
            73666  Thoc3; THO complex 3 [KO:K12880]
            21681  Alyref; Aly/REF export factor [KO:K12881]
            56009  Alyref2; Aly/REF export factor 2 [KO:K12881]
            100043292  Gm4340; predicted gene 4340 [KO:K12881]
            433702  Ncbp1; nuclear cap binding protein subunit 1 [KO:K12882]
            68092  Ncbp2; nuclear cap binding protein subunit 2 [KO:K12883]
            15382  Hnrnpa1; heterogeneous nuclear ribonucleoprotein A1 [KO:K12741]
            229279  Hnrnpa3; heterogeneous nuclear ribonucleoprotein A3 [KO:K12741]
            545091  Hnrnpa1l2-ps2; heterogeneous nuclear ribonucleoprotein A1-like 2, pseudogene 2 [KO:K12741]
            15381  Hnrnpc; heterogeneous nuclear ribonucleoprotein C [KO:K12884]
            19655  Rbmx; RNA binding motif protein, X chromosome [KO:K12885]
            19656  Rbmxl1; RNA binding motif protein, X-linked like-1 [KO:K12885]
            76572  Rbmxl2; RNA binding motif protein, X-linked-like 2 [KO:K12885]
            15387  Hnrnpk; heterogeneous nuclear ribonucleoprotein K [KO:K12886]
            76936  Hnrnpm; heterogeneous nuclear ribonucleoprotein M [KO:K12887]
            51810  Hnrnpu; heterogeneous nuclear ribonucleoprotein U [KO:K12888]
            23983  Pcbp1; poly(rC) binding protein 1 [KO:K12889]
            110809  Srsf1; serine and arginine-rich splicing factor 1 [KO:K12890]
            20382  Srsf2; serine and arginine-rich splicing factor 2 [KO:K12891]
            20383  Srsf3; serine and arginine-rich splicing factor 3 [KO:K12892]
            57317  Srsf4; serine and arginine-rich splicing factor 4 [KO:K12893]
            20384  Srsf5; serine and arginine-rich splicing factor 5 [KO:K12893]
            67996  Srsf6; serine and arginine-rich splicing factor 6 [KO:K12893]
            225027  Srsf7; serine and arginine-rich splicing factor 7 [KO:K12896]
            108014  Srsf9; serine and arginine-rich splicing factor 9 [KO:K21123]
            101214  Tra2a; transformer 2 alpha [KO:K12897]
            20462  Tra2b; transformer 2 beta [KO:K12897]
            14105  Srsf10; serine and arginine-rich splicing factor 10 [KO:K12900]
REFERENCE   PMID:19239890
  AUTHORS   Wahl MC, Will CL, Luhrmann R
  TITLE     The spliceosome: design principles of a dynamic RNP machine.
  JOURNAL   Cell 136:701-18 (2009)
            DOI:10.1016/j.cell.2009.02.009
REFERENCE   PMID:10978320
  AUTHORS   Morris DP, Greenleaf AL
  TITLE     The splicing factor, Prp40, binds the phosphorylated carboxyl-terminal domain of RNA polymerase II.
  JOURNAL   J Biol Chem 275:39935-43 (2000)
            DOI:10.1074/jbc.M004118200
REFERENCE   PMID:17537823
  AUTHORS   Chen YI, Moore RE, Ge HY, Young MK, Lee TD, Stevens SW
  TITLE     Proteomic analysis of in vivo-assembled pre-mRNA splicing complexes expands the catalog of participating factors.
  JOURNAL   Nucleic Acids Res 35:3928-44 (2007)
            DOI:10.1093/nar/gkm347
REFERENCE   PMID:19733268
  AUTHORS   Ritchie DB, Schellenberg MJ, MacMillan AM
  TITLE     Spliceosome structure: piece by piece.
  JOURNAL   Biochim Biophys Acta 1789:624-33 (2009)
            DOI:10.1016/j.bbagrm.2009.08.010
KO_PATHWAY  ko03040
///
