ENTRY       mmu04724                    Pathway
NAME        Glutamatergic synapse - Mus musculus (mouse)
DESCRIPTION Glutamate is the major excitatory neurotransmitter in the mammalian central nervous system(CNS). Glutamate is packaged into synaptic vesicles in the presynaptic terminal. Once released into the synaptic cleft, glutamate acts on postsynaptic ionotropic glutamate receptors (iGluRs) to mediate fast excitatory synaptic transmission. Glutamate can also act on metabotropic glutamate receptors (mGluRs) and exert a variety of modulatory effects through their coupling to G proteins and the subsequent recruitment of second messenger systems. Presynaptically localized Group II and Group III mGluRs are thought to represent the classical inhibitory autoreceptor mechanism that suppresses excess glutamate release. After its action on these receptors, glutamate can be removed from the synaptic cleft by EAATs located either on the presynaptic terminal, neighboring glial cells, or the postsynaptic neuron. In glia, glutamate is converted to glutamine, which is then transported back to the presynaptic terminal and converted back to glutamate.
CLASS       Organismal Systems; Nervous system
PATHWAY_MAP mmu04724  Glutamatergic synapse
DBLINKS     GO: 0051966
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        105727  Slc38a1; solute carrier family 38, member 1 [KO:K14990]
            67760  Slc38a2; solute carrier family 38, member 2 [KO:K14207]
            216456  Gls2; glutaminase 2 (liver, mitochondrial) [KO:K01425] [EC:3.5.1.2]
            14660  Gls; glutaminase [KO:K01425] [EC:3.5.1.2]
            140919  Slc17a6; solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 6 [KO:K12302]
            216227  Slc17a8; solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8 [KO:K12302]
            72961  Slc17a7; solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7 [KO:K12302]
            14805  Grik1; glutamate receptor, ionotropic, kainate 1 [KO:K05201]
            14806  Grik2; glutamate receptor, ionotropic, kainate 2 (beta 2) [KO:K05202]
            14807  Grik3; glutamate receptor, ionotropic, kainate 3 [KO:K05203]
            110637  Grik4; glutamate receptor, ionotropic, kainate 4 [KO:K05204]
            14809  Grik5; glutamate receptor, ionotropic, kainate 5 (gamma 2) [KO:K05205]
            14799  Gria1; glutamate receptor, ionotropic, AMPA1 (alpha 1) [KO:K05197]
            14800  Gria2; glutamate receptor, ionotropic, AMPA2 (alpha 2) [KO:K05198]
            53623  Gria3; glutamate receptor, ionotropic, AMPA3 (alpha 3) [KO:K05199]
            14802  Gria4; glutamate receptor, ionotropic, AMPA4 (alpha 4) [KO:K05200]
            14810  Grin1; glutamate receptor, ionotropic, NMDA1 (zeta 1) [KO:K05208]
            14811  Grin2a; glutamate receptor, ionotropic, NMDA2A (epsilon 1) [KO:K05209]
            14812  Grin2b; glutamate receptor, ionotropic, NMDA2B (epsilon 2) [KO:K05210]
            14813  Grin2c; glutamate receptor, ionotropic, NMDA2C (epsilon 3) [KO:K05211]
            14814  Grin2d; glutamate receptor, ionotropic, NMDA2D (epsilon 4) [KO:K05212]
            242443  Grin3a; glutamate receptor ionotropic, NMDA3A [KO:K05213]
            170483  Grin3b; glutamate receptor, ionotropic, NMDA3B [KO:K05214]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            13385  Dlg4; discs large MAGUK scaffold protein 4 [KO:K11828]
            224997  Dlgap1; DLG associated protein 1 [KO:K15008]
            58234  Shank3; SH3 and multiple ankyrin repeat domains 3 [KO:K15009]
            243961  Shank1; SH3 and multiple ankyrin repeat domains 1 [KO:K15009]
            210274  Shank2; SH3 and multiple ankyrin repeat domains 2 [KO:K15009]
            22063  Trpc1; transient receptor potential cation channel, subfamily C, member 1 [KO:K04964]
            14816  Grm1; glutamate receptor, metabotropic 1 [KO:K04603]
            108071  Grm5; glutamate receptor, metabotropic 5 [KO:K04604]
            26557  Homer2; homer scaffolding protein 2 [KO:K15010]
            26556  Homer1; homer scaffolding protein 1 [KO:K15010]
            26558  Homer3; homer scaffolding protein 3 [KO:K15010]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            329502  Pla2g4e; phospholipase A2, group IVE [KO:K16342] [EC:3.1.1.4]
            18783  Pla2g4a; phospholipase A2, group IVA (cytosolic, calcium-dependent) [KO:K16342] [EC:3.1.1.4]
            211429  Pla2g4b; phospholipase A2, group IVB (cytosolic) [KO:K16342] [EC:3.1.1.4]
            232889  Pla2g4c; phospholipase A2, group IVC (cytosolic, calcium-independent) [KO:K16342] [EC:3.1.1.4]
            78390  Pla2g4d; phospholipase A2, group IVD [KO:K16342] [EC:3.1.1.4]
            271844  Pla2g4f; phospholipase A2, group IVF [KO:K16342] [EC:3.1.1.4]
            18806  Pld2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
            18805  Pld1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            432530  Adcy1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            210044  Adcy2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            104111  Adcy3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            104110  Adcy4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            11512  Adcy6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            11513  Adcy7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            11514  Adcy8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            11515  Adcy9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            108068  Grm2; glutamate receptor, metabotropic 2 [KO:K04605]
            108069  Grm3; glutamate receptor, metabotropic 3 [KO:K04606]
            268934  Grm4; glutamate receptor, metabotropic 4 [KO:K04607]
            108072  Grm6; glutamate receptor, metabotropic 6 [KO:K04608]
            108073  Grm7; glutamate receptor, metabotropic 7 [KO:K04609]
            14823  Grm8; glutamate receptor, metabotropic 8 [KO:K04610]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            14681  Gnao1; guanine nucleotide binding protein, alpha O [KO:K04534]
            14688  Gnb1; guanine nucleotide binding protein (G protein), beta 1 [KO:K04536]
            14693  Gnb2; guanine nucleotide binding protein (G protein), beta 2 [KO:K04537]
            14695  Gnb3; guanine nucleotide binding protein (G protein), beta 3 [KO:K07825]
            14696  Gnb4; guanine nucleotide binding protein (G protein), beta 4 [KO:K04538]
            14697  Gnb5; guanine nucleotide binding protein (G protein), beta 5 [KO:K04539]
            14702  Gng2; guanine nucleotide binding protein (G protein), gamma 2 [KO:K07826]
            14704  Gng3; guanine nucleotide binding protein (G protein), gamma 3 [KO:K04540]
            14706  Gng4; guanine nucleotide binding protein (G protein), gamma 4 [KO:K04541]
            14707  Gng5; guanine nucleotide binding protein (G protein), gamma 5 [KO:K04542]
            14708  Gng7; guanine nucleotide binding protein (G protein), gamma 7 [KO:K04543]
            14709  Gng8; guanine nucleotide binding protein (G protein), gamma 8 [KO:K04544]
            14700  Gng10; guanine nucleotide binding protein (G protein), gamma 10 [KO:K04545]
            66066  Gng11; guanine nucleotide binding protein (G protein), gamma 11 [KO:K04546]
            14701  Gng12; guanine nucleotide binding protein (G protein), gamma 12 [KO:K04347]
            100503710  Gm5741; predicted gene 5741 [KO:K04347]
            64337  Gng13; guanine nucleotide binding protein (G protein), gamma 13 [KO:K04547]
            14699  Gngt1; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1 [KO:K04548]
            14710  Gngt2; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2 [KO:K04549]
            110355  Grk2; G protein-coupled receptor kinase 2 [KO:K00910] [EC:2.7.11.15]
            320129  Grk3; G protein-coupled receptor kinase 3 [KO:K00910] [EC:2.7.11.15]
            16519  Kcnj3; potassium inwardly-rectifying channel, subfamily J, member 3 [KO:K04997]
            12286  Cacna1a; calcium channel, voltage-dependent, P/Q type, alpha 1A subunit [KO:K04344]
            20511  Slc1a2; solute carrier family 1 (glial high affinity glutamate transporter), member 2 [KO:K05613]
            242607  Slc1a7; solute carrier family 1 (glutamate transporter), member 7 [KO:K05618]
            20510  Slc1a1; solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1 [KO:K05612]
            20513  Slc1a6; solute carrier family 1 (high affinity aspartate/glutamate transporter), member 6 [KO:K05617]
            12288  Cacna1c; calcium channel, voltage-dependent, L type, alpha 1C subunit [KO:K04850]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            20512  Slc1a3; solute carrier family 1 (glial high affinity glutamate transporter), member 3 [KO:K05614]
            14645  Glul; glutamate-ammonia ligase (glutamine synthetase) [KO:K01915] [EC:6.3.1.2]
            76257  Slc38a3; solute carrier family 38, member 3 [KO:K13576]
COMPOUND    C00025  L-Glutamate
            C00064  L-Glutamine
            C00076  Calcium cation
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00575  3',5'-Cyclic AMP
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
REFERENCE   PMID:20055706
  AUTHORS   Niswender CM, Conn PJ
  TITLE     Metabotropic glutamate receptors: physiology, pharmacology, and disease.
  JOURNAL   Annu Rev Pharmacol Toxicol 50:295-322 (2010)
            DOI:10.1146/annurev.pharmtox.011008.145533
REFERENCE   PMID:19112153
  AUTHORS   Ferraguti F, Crepaldi L, Nicoletti F
  TITLE     Metabotropic glutamate 1 receptor: current concepts and perspectives.
  JOURNAL   Pharmacol Rev 60:536-81 (2008)
            DOI:10.1124/pr.108.000166
REFERENCE   PMID:11672421
  AUTHORS   Hermans E, Challiss RA
  TITLE     Structural, signalling and regulatory properties of the group I metabotropic glutamate receptors: prototypic family C G-protein-coupled receptors.
  JOURNAL   Biochem J 359:465-84 (2001)
            DOI:10.1042/bj3590465
REFERENCE   PMID:17663464
  AUTHORS   Kim CH, Lee J, Lee JY, Roche KW
  TITLE     Metabotropic glutamate receptors: phosphorylation and receptor signaling.
  JOURNAL   J Neurosci Res 86:1-10 (2008)
            DOI:10.1002/jnr.21437
REFERENCE   PMID:14684436
  AUTHORS   Meador-Woodruff JH, Clinton SM, Beneyto M, McCullumsmith RE
  TITLE     Molecular abnormalities of the glutamate synapse in the thalamus in schizophrenia.
  JOURNAL   Ann N Y Acad Sci 1003:75-93 (2003)
            DOI:10.1196/annals.1300.005
REFERENCE   PMID:18425072
  AUTHORS   Sanacora G, Zarate CA, Krystal JH, Manji HK
  TITLE     Targeting the glutamatergic system to develop novel, improved therapeutics for mood disorders.
  JOURNAL   Nat Rev Drug Discov 7:426-37 (2008)
            DOI:10.1038/nrd2462
REFERENCE   PMID:17706608
  AUTHORS   Gass JT, Olive MF
  TITLE     Glutamatergic substrates of drug addiction and alcoholism.
  JOURNAL   Biochem Pharmacol 75:218-65 (2008)
            DOI:10.1016/j.bcp.2007.06.039
REFERENCE   PMID:9665875
  AUTHORS   Palmada M, Centelles JJ
  TITLE     Excitatory amino acid neurotransmission. Pathways for metabolism, storage and reuptake of glutamate in brain.
  JOURNAL   Front Biosci 3:d701-18 (1998)
            DOI:10.2741/a314
REFERENCE   PMID:11561058
  AUTHORS   Schoepp DD
  TITLE     Unveiling the functions of presynaptic metabotropic glutamate receptors in the central nervous system.
  JOURNAL   J Pharmacol Exp Ther 299:12-20 (2001)
REFERENCE   PMID:19559598
  AUTHORS   de Jong AP, Verhage M
  TITLE     Presynaptic signal transduction pathways that modulate synaptic transmission.
  JOURNAL   Curr Opin Neurobiol 19:245-53 (2009)
            DOI:10.1016/j.conb.2009.06.005
REFERENCE   PMID:18464791
  AUTHORS   Pinheiro PS, Mulle C
  TITLE     Presynaptic glutamate receptors: physiological functions and mechanisms of action.
  JOURNAL   Nat Rev Neurosci 9:423-36 (2008)
            DOI:10.1038/nrn2379
REFERENCE   PMID:19110202
  AUTHORS   Byrnes KR, Loane DJ, Faden AI
  TITLE     Metabotropic glutamate receptors as targets for multipotential treatment of neurological disorders.
  JOURNAL   Neurotherapeutics 6:94-107 (2009)
            DOI:10.1016/j.nurt.2008.10.038
REFERENCE   PMID:10481192
  AUTHORS   Conti F, Weinberg RJ
  TITLE     Shaping excitation at glutamatergic synapses.
  JOURNAL   Trends Neurosci 22:451-8 (1999)
            DOI:10.1016/S0166-2236(99)01445-9
REFERENCE   PMID:12399578
  AUTHORS   Sheng M, Kim MJ
  TITLE     Postsynaptic signaling and plasticity mechanisms.
  JOURNAL   Science 298:776-80 (2002)
            DOI:10.1126/science.1075333
REL_PATHWAY mmu00020  Citrate cycle (TCA cycle)
            mmu04020  Calcium signaling pathway
            mmu04720  Long-term potentiation
            mmu04721  Synaptic vesicle cycle
            mmu04730  Long-term depression
KO_PATHWAY  ko04724
///
