ENTRY       mmu04925                    Pathway
NAME        Aldosterone synthesis and secretion - Mus musculus (mouse)
DESCRIPTION Aldosterone is a steroid hormone synthesized in and secreted from the outer layer of the adrenal cortex, the zona glomerulosa. Aldosterone plays an important role in the regulation of systemic blood pressure through the absorption of sodium and water. Angiotensin II (Ang II), potassium (K+) and adrenocorticotropin (ACTH) are the main extracellular stimuli which regulate aldosterone secretion. These physiological agonists all converge on two major intracellular signaling pathways: calcium (Ca2+) mobilization and an increase in cAMP production. The increase in cytosolic calcium levels activates calcium/calmodulin- dependent protein kinases (CaMK), and the increased cAMP levels stimulate the activity of cAMP-dependent protein kinase, or protein kinase A (PKA). The activated CaMK, and possibly PKA, activates transcription factors (NURR1 and NGF1B, CREB) to induce StAR and CYP11B2 expression, the early and late rate- limiting steps in aldosterone biosynthesis, respectively, thereby stimulating aldosterone secretion.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP mmu04925  Aldosterone synthesis and secretion
DBLINKS     GO: 0035932
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        11606  Agt; angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [KO:K09821]
            11607  Agtr1a; angiotensin II receptor, type 1a [KO:K04166]
            11608  Agtr1b; angiotensin II receptor, type 1b [KO:K04166]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            14672  Gna11; guanine nucleotide binding protein, alpha 11 [KO:K04635]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            18754  Prkce; protein kinase C, epsilon [KO:K18050] [EC:2.7.11.13]
            18760  Prkd1; protein kinase D1 [KO:K06070] [EC:2.7.11.13]
            75292  Prkd3; protein kinase D3 [KO:K06070] [EC:2.7.11.13]
            101540  Prkd2; protein kinase D2 [KO:K06070] [EC:2.7.11.13]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            11909  Atf2; activating transcription factor 2 [KO:K04450]
            11911  Atf4; activating transcription factor 4 [KO:K04374]
            12913  Creb3; cAMP responsive element binding protein 3 [KO:K09048]
            26427  Creb3l1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            208647  Creb3l2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            208677  Creb3l3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            78284  Creb3l4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            231991  Creb5; cAMP responsive element binding protein 5 [KO:K09047]
            12915  Atf6b; activating transcription factor 6 beta [KO:K09049]
            11908  Atf1; activating transcription factor 1 [KO:K09053]
            269060  Dagla; diacylglycerol lipase, alpha [KO:K13806] [EC:3.1.1.-]
            231871  Daglb; diacylglycerol lipase, beta [KO:K13806] [EC:3.1.1.-]
            16527  Kcnk3; potassium channel, subfamily K, member 3 [KO:K04914]
            223604  Kcnk9; potassium channel, subfamily K, member 9 [KO:K04919]
            16521  Kcnj5; potassium inwardly-rectifying channel, subfamily J, member 5 [KO:K04999]
            11928  Atp1a1; ATPase, Na+/K+ transporting, alpha 1 polypeptide [KO:K01539] [EC:7.2.2.13]
            98660  Atp1a2; ATPase, Na+/K+ transporting, alpha 2 polypeptide [KO:K01539] [EC:7.2.2.13]
            232975  Atp1a3; ATPase, Na+/K+ transporting, alpha 3 polypeptide [KO:K01539] [EC:7.2.2.13]
            27222  Atp1a4; ATPase, Na+/K+ transporting, alpha 4 polypeptide [KO:K01539] [EC:7.2.2.13]
            67821  Atp1b4; ATPase, (Na+)/K+ transporting, beta 4 polypeptide [KO:K01540]
            11931  Atp1b1; ATPase, Na+/K+ transporting, beta 1 polypeptide [KO:K01540]
            11932  Atp1b2; ATPase, Na+/K+ transporting, beta 2 polypeptide [KO:K01540]
            11933  Atp1b3; ATPase, Na+/K+ transporting, beta 3 polypeptide [KO:K01540]
            12291  Cacna1g; calcium channel, voltage-dependent, T type, alpha 1G subunit [KO:K04854]
            58226  Cacna1h; calcium channel, voltage-dependent, T type, alpha 1H subunit [KO:K04855]
            239556  Cacna1i; calcium channel, voltage-dependent, alpha 1I subunit [KO:K04856]
            12288  Cacna1c; calcium channel, voltage-dependent, L type, alpha 1C subunit [KO:K04850]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            54652  Cacna1f; calcium channel, voltage-dependent, alpha 1F subunit [KO:K04853]
            12292  Cacna1s; calcium channel, voltage-dependent, L type, alpha 1S subunit [KO:K04857]
            109305  Orai1; ORAI calcium release-activated calcium modulator 1 [KO:K16056]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            215303  Camk1g; calcium/calmodulin-dependent protein kinase I gamma [KO:K08794] [EC:2.7.11.17]
            52163  Camk1; calcium/calmodulin-dependent protein kinase I [KO:K08794] [EC:2.7.11.17]
            108058  Camk2d; calcium/calmodulin-dependent protein kinase II, delta [KO:K04515] [EC:2.7.11.17]
            12325  Camk2g; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            12323  Camk2b; calcium/calmodulin-dependent protein kinase II, beta [KO:K04515] [EC:2.7.11.17]
            12322  Camk2a; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            12326  Camk4; calcium/calmodulin-dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            67972  Atp2b1; ATPase, Ca++ transporting, plasma membrane 1 [KO:K05850] [EC:7.2.2.10]
            320707  Atp2b3; ATPase, Ca++ transporting, plasma membrane 3 [KO:K05850] [EC:7.2.2.10]
            381290  Atp2b4; ATPase, Ca++ transporting, plasma membrane 4 [KO:K05850] [EC:7.2.2.10]
            11941  Atp2b2; ATPase, Ca++ transporting, plasma membrane 2 [KO:K05850] [EC:7.2.2.10]
            16890  Lipe; lipase, hormone sensitive [KO:K07188] [EC:3.1.1.79]
            16835  Ldlr; low density lipoprotein receptor [KO:K12473]
            20778  Scarb1; scavenger receptor class B, member 1 [KO:K13885]
            18976  Pomc; pro-opiomelanocortin-alpha [KO:K05228]
            17200  Mc2r; melanocortin 2 receptor [KO:K04200]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            432530  Adcy1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            210044  Adcy2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            104111  Adcy3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            104110  Adcy4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            11512  Adcy6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            11513  Adcy7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            11514  Adcy8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            11515  Adcy9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            20845  Star; steroidogenic acute regulatory protein [KO:K16931]
            18227  Nr4a2; nuclear receptor subfamily 4, group A, member 2 [KO:K08558]
            15370  Nr4a1; nuclear receptor subfamily 4, group A, member 1 [KO:K04465]
            13070  Cyp11a1; cytochrome P450, family 11, subfamily a, polypeptide 1 [KO:K00498] [EC:1.14.15.6]
            15495  Hsd3b4; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 4 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            15496  Hsd3b5; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 5 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            15493  Hsd3b2; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 2 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            15492  Hsd3b1; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 1 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            15497  Hsd3b6; hydroxy-delta-5-steroid dehydrogenase, 3 beta- and steroid delta-isomerase 6 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            100043456  Gm10681; predicted gene 10681 [KO:K00070] [EC:1.1.1.145 5.3.3.1]
            13079  Cyp21a1; cytochrome P450, family 21, subfamily a, polypeptide 1 [KO:K00513] [EC:1.14.14.16]
            230899  Nppa; natriuretic peptide type A [KO:K12334]
            18160  Npr1; natriuretic peptide receptor 1 [KO:K12323] [EC:4.6.1.2]
            207728  Pde2a; phosphodiesterase 2A, cGMP-stimulated [KO:K18283] [EC:3.1.4.17]
COMPOUND    C00003  NAD+
            C00004  NADH
            C00005  NADPH
            C00006  NADP+
            C00020  AMP
            C00076  Calcium cation
            C00165  Diacylglycerol
            C00187  Cholesterol
            C00219  Arachidonate
            C00238  Potassium cation
            C00410  Progesterone
            C00575  3',5'-Cyclic AMP
            C00942  3',5'-Cyclic GMP
            C01124  18-Hydroxycorticosterone
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
            C01780  Aldosterone
            C01953  Pregnenolone
            C02140  Corticosterone
            C03205  11-Deoxycorticosterone
            C14777  12(S)-HETE
            C14822  12(R)-HETE
REFERENCE   PMID:21839803
  AUTHORS   Hattangady NG, Olala LO, Bollag WB, Rainey WE
  TITLE     Acute and chronic regulation of aldosterone production.
  JOURNAL   Mol Cell Endocrinol 350:151-62 (2012)
            DOI:10.1016/j.mce.2011.07.034
REFERENCE   PMID:24944029
  AUTHORS   Bollag WB
  TITLE     Regulation of aldosterone synthesis and secretion.
  JOURNAL   Compr Physiol 4:1017-55 (2014)
            DOI:10.1002/cphy.c130037
REFERENCE   PMID:15044681
  AUTHORS   Spat A, Hunyady L
  TITLE     Control of aldosterone secretion: a model for convergence in cellular signaling pathways.
  JOURNAL   Physiol Rev 84:489-539 (2004)
            DOI:10.1152/physrev.00030.2003
REFERENCE   PMID:18406824
  AUTHORS   Boon WC, Coghlan JP, Curnow KM, McDougall JG
  TITLE     Aldosterone secretion: a molecular perspective.
  JOURNAL   Trends Endocrinol Metab 8:346-54 (1997)
            DOI:10.1016/S1043-2760(97)00136-7
REFERENCE   PMID:14645496
  AUTHORS   Bassett MH, Suzuki T, Sasano H, White PC, Rainey WE
  TITLE     The orphan nuclear receptors NURR1 and NGFIB regulate adrenal aldosterone production.
  JOURNAL   Mol Endocrinol 18:279-90 (2004)
            DOI:10.1210/me.2003-0005
REFERENCE   PMID:22689262
  AUTHORS   Guagliardo NA, Yao J, Hu C, Barrett PQ
  TITLE     Minireview: aldosterone biosynthesis: electrically gated for our protection.
  JOURNAL   Endocrinology 153:3579-86 (2012)
            DOI:10.1210/en.2012-1339
REFERENCE   PMID:22364774
  AUTHORS   Spat A, Fulop L, Szanda G
  TITLE     The role of mitochondrial Ca(2+) and NAD(P)H in the control of aldosterone secretion.
  JOURNAL   Cell Calcium 52:64-72 (2012)
            DOI:10.1016/j.ceca.2012.01.009
REFERENCE   PMID:22395411
  AUTHORS   Spat A, Szanda G
  TITLE     Special features of mitochondrial Ca(2)(+) signalling in adrenal glomerulosa cells.
  JOURNAL   Pflugers Arch 464:43-50 (2012)
            DOI:10.1007/s00424-012-1086-y
REFERENCE   PMID:21962440
  AUTHORS   Tsai LC, Beavo JA
  TITLE     The roles of cyclic nucleotide phosphodiesterases (PDEs) in steroidogenesis.
  JOURNAL   Curr Opin Pharmacol 11:670-5 (2011)
            DOI:10.1016/j.coph.2011.09.003
REFERENCE   PMID:10536682
  AUTHORS   Delcayre C, Silvestre JS
  TITLE     Aldosterone and the heart: towards a physiological function?
  JOURNAL   Cardiovasc Res 43:7-12 (1999)
            DOI:10.1016/S0008-6363(99)00088-7
REFERENCE   PMID:15026188
  AUTHORS   Lisurek M, Bernhardt R
  TITLE     Modulation of aldosterone and cortisol synthesis on the molecular level.
  JOURNAL   Mol Cell Endocrinol 215:149-59 (2004)
            DOI:10.1016/j.mce.2003.11.008
REFERENCE   PMID:23628605
  AUTHORS   Miller WL
  TITLE     Steroid hormone synthesis in mitochondria.
  JOURNAL   Mol Cell Endocrinol 379:62-73 (2013)
            DOI:10.1016/j.mce.2013.04.014
REFERENCE   PMID:25788893
  AUTHORS   Martinez-Arguelles DB, Papadopoulos V
  TITLE     Mechanisms mediating environmental chemical-induced endocrine disruption in the adrenal gland.
  JOURNAL   Front Endocrinol (Lausanne) 6:29 (2015)
            DOI:10.3389/fendo.2015.00029
REL_PATHWAY mmu00140  Steroid hormone biosynthesis
            mmu00590  Arachidonic acid metabolism
            mmu04020  Calcium signaling pathway
            mmu04022  cGMP-PKG signaling pathway
            mmu04024  cAMP signaling pathway
            mmu04614  Renin-angiotensin system
            mmu04960  Aldosterone-regulated sodium reabsorption
KO_PATHWAY  ko04925
///
