ENTRY       mmu04350                    Pathway
NAME        TGF-beta signaling pathway - Mus musculus (mouse)
DESCRIPTION The transforming growth factor-beta (TGF-beta) family members, which include TGF-betas, activins and bone morphogenetic proteins (BMPs), are structurally related secreted cytokines found in species ranging from worms and insects to mammals. A wide spectrum of cellular functions such as proliferation, apoptosis, differentiation and migration are regulated by TGF-beta family members. TGF-beta family member binds to the Type II receptor and recruits Type I, whereby Type II receptor phosphorylates and activates Type I. The Type I receptor, in turn, phosphorylates receptor-activated Smads ( R-Smads: Smad1, Smad2, Smad3, Smad5, and Smad8). Once phosphorylated, R-Smads associate with the co-mediator Smad, Smad4, and the heteromeric complex then translocates into the nucleus. In the nucleus, Smad complexes activate specific genes through cooperative interactions with other DNA-binding and coactivator (or co-repressor) proteins.
CLASS       Environmental Information Processing; Signal transduction
PATHWAY_MAP mmu04350  TGF-beta signaling pathway
DBLINKS     GO: 0007179
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12667  Chrd; chordin [KO:K04657]
            18121  Nog; noggin [KO:K04658]
            17965  Nbl1; NBL1, DAN family BMP antagonist [KO:K19558]
            23892  Grem1; gremlin 1, DAN family BMP antagonist [KO:K23318]
            23893  Grem2; gremlin 2, DAN family BMP antagonist [KO:K23318]
            21825  Thbs1; thrombospondin 1 [KO:K16857]
            13179  Dcn; decorin [KO:K04660]
            14264  Fmod; fibromodulin [KO:K08121]
            13590  Lefty1; left right determination factor 1 [KO:K04668]
            320202  Lefty2; left-right determination factor 2 [KO:K04668]
            14313  Fst; follistatin [KO:K04661]
            12156  Bmp2; bone morphogenetic protein 2 [KO:K21283]
            12159  Bmp4; bone morphogenetic protein 4 [KO:K04662]
            12161  Bmp6; bone morphogenetic protein 6 [KO:K16620]
            16324  Inhbb; inhibin beta-B [KO:K22687]
            12160  Bmp5; bone morphogenetic protein 5 [KO:K04663]
            12162  Bmp7; bone morphogenetic protein 7 [KO:K16621]
            12164  Bmp8b; bone morphogenetic protein 8b [KO:K16622]
            12163  Bmp8a; bone morphogenetic protein 8a [KO:K16622]
            14563  Gdf5; growth differentiation factor 5 [KO:K04664]
            242316  Gdf6; growth differentiation factor 6 [KO:K20012]
            238057  Gdf7; growth differentiation factor 7 [KO:K20013]
            11705  Amh; anti-Mullerian hormone [KO:K04665]
            207596  Thsd4; thrombospondin, type I, domain containing 4 [KO:K23377]
            14118  Fbn1; fibrillin 1 [KO:K06825]
            268977  Ltbp1; latent transforming growth factor beta binding protein 1 [KO:K19559]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            16323  Inhba; inhibin beta-A [KO:K04667]
            16325  Inhbc; inhibin beta-C [KO:K22688]
            16326  Inhbe; inhibin beta-E [KO:K22689]
            18119  Nodal; nodal [KO:K04666]
            18007  Neo1; neogenin [KO:K06766]
            69585  Hjv; hemojuvelin BMP co-receptor [KO:K23100]
            12166  Bmpr1a; bone morphogenetic protein receptor, type 1A [KO:K04673] [EC:2.7.11.30]
            12167  Bmpr1b; bone morphogenetic protein receptor, type 1B [KO:K13578] [EC:2.7.11.30]
            11477  Acvr1; activin A receptor, type 1 [KO:K04675] [EC:2.7.11.30]
            12168  Bmpr2; bone morphogenetic protein receptor, type II (serine/threonine kinase) [KO:K04671] [EC:2.7.11.30]
            244058  Rgma; repulsive guidance molecule family member A [KO:K23096]
            68799  Rgmb; repulsive guidance molecule family member B [KO:K06847]
            110542  Amhr2; anti-Mullerian hormone type 2 receptor [KO:K04672] [EC:2.7.11.30]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            11479  Acvr1b; activin A receptor, type 1B [KO:K13567] [EC:2.7.11.30]
            11481  Acvr2b; activin receptor IIB [KO:K13596] [EC:2.7.11.30]
            11480  Acvr2a; activin receptor IIA [KO:K13596] [EC:2.7.11.30]
            269275  Acvr1c; activin A receptor, type IC [KO:K13568] [EC:2.7.11.30]
            68010  Bambi; BMP and activin membrane-bound inhibitor [KO:K10162]
            17125  Smad1; SMAD family member 1 [KO:K04676]
            17129  Smad5; SMAD family member 5 [KO:K16790]
            55994  Smad9; SMAD family member 9 [KO:K16791]
            17126  Smad2; SMAD family member 2 [KO:K04500]
            17127  Smad3; SMAD family member 3 [KO:K23605]
            17128  Smad4; SMAD family member 4 [KO:K04501]
            17130  Smad6; SMAD family member 6 [KO:K04677]
            17131  Smad7; SMAD family member 7 [KO:K19631]
            66313  Smurf2; SMAD specific E3 ubiquitin protein ligase 2 [KO:K04678] [EC:2.3.2.26]
            75788  Smurf1; SMAD specific E3 ubiquitin protein ligase 1 [KO:K04678] [EC:2.3.2.26]
            218441  Zfyve16; zinc finger, FYVE domain containing 16 [KO:K04679]
            230597  Zfyve9; zinc finger, FYVE domain containing 9 [KO:K04679]
            66438  Hamp2; hepcidin antimicrobial peptide 2 [KO:K23106]
            84506  Hamp; hepcidin antimicrobial peptide [KO:K23106]
            15901  Id1; inhibitor of DNA binding 1, HLH protein [KO:K04680]
            15902  Id2; inhibitor of DNA binding 2 [KO:K17693]
            15903  Id3; inhibitor of DNA binding 3 [KO:K17694]
            15904  Id4; inhibitor of DNA binding 4 [KO:K17695]
            19650  Rbl1; RB transcriptional corepressor like 1 [KO:K04681]
            104394  E2f4; E2F transcription factor 4 [KO:K04682]
            13559  E2f5; E2F transcription factor 5 [KO:K04682]
            21781  Tfdp1; transcription factor Dp 1 [KO:K04683]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            20683  Sp1; trans-acting transcription factor 1 [KO:K04684]
            21815  Tgif1; TGFB-induced factor homeobox 1 [KO:K19383]
            228839  Tgif2; TGFB-induced factor homeobox 2 [KO:K19553]
            17869  Myc; myelocytomatosis oncogene [KO:K04377]
            12579  Cdkn2b; cyclin dependent kinase inhibitor 2B [KO:K04685]
            18741  Pitx2; paired-like homeodomain transcription factor 2 [KO:K04686]
            56438  Rbx1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
            26965  Cul1; cullin 1 [KO:K03347]
            21402  Skp1; S-phase kinase-associated protein 1 [KO:K03094]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            15978  Ifng; interferon gamma [KO:K04687]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            19877  Rock1; Rho-associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            51792  Ppp2r1a; protein phosphatase 2, regulatory subunit A, alpha [KO:K03456]
            73699  Ppp2r1b; protein phosphatase 2, regulatory subunit A, beta [KO:K03456]
            19052  Ppp2ca; protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform [KO:K04382] [EC:3.1.3.16]
            19053  Ppp2cb; protein phosphatase 2 (formerly 2A), catalytic subunit, beta isoform [KO:K04382] [EC:3.1.3.16]
            58988  Rps6kb2; ribosomal protein S6 kinase, polypeptide 2 [KO:K04688] [EC:2.7.11.1]
            72508  Rps6kb1; ribosomal protein S6 kinase, polypeptide 1 [KO:K04688] [EC:2.7.11.1]
REFERENCE   PMID:12809600
  AUTHORS   Shi Y, Massague J.
  TITLE     Mechanisms of TGF-beta signaling from cell membrane to the nucleus.
  JOURNAL   Cell 113:685-700 (2003)
            DOI:10.1016/S0092-8674(03)00432-X
REFERENCE   PMID:14534577
  AUTHORS   Derynck R, Zhang YE.
  TITLE     Smad-dependent and Smad-independent pathways in TGF-beta family signalling.
  JOURNAL   Nature 425:577-84 (2003)
            DOI:10.1038/nature02006
REFERENCE   PMID:11252892
  AUTHORS   Massague J.
  TITLE     How cells read TGF-beta signals.
  JOURNAL   Nat Rev Mol Cell Biol 1:169-78 (2000)
            DOI:10.1038/35043051
REFERENCE   PMID:14557817
  AUTHORS   Siegel PM, Massague J.
  TITLE     Cytostatic and apoptotic actions of TGF-beta in homeostasis and cancer.
  JOURNAL   Nat Rev Cancer 3:807-21 (2003)
            DOI:10.1038/nrc1208
REFERENCE   PMID:14769828
  AUTHORS   Shimasaki S, Moore RK, Otsuka F, Erickson GF.
  TITLE     The bone morphogenetic protein system in mammalian reproduction.
  JOURNAL   Endocr Rev 25:72-101 (2004)
            DOI:10.1210/er.2003-0007
REFERENCE   PMID:11252746
  AUTHORS   De Robertis EM, Larrain J, Oelgeschlager M, Wessely O.
  TITLE     The establishment of Spemann's organizer and patterning of the vertebrate embryo.
  JOURNAL   Nat Rev Genet 1:171-81 (2000)
            DOI:10.1038/35042039
REFERENCE   PMID:12163231
  AUTHORS   Gumienny TL, Padgett RW.
  TITLE     The other side of TGF-beta superfamily signal regulation: thinking outside the cell.
  JOURNAL   Trends Endocrinol Metab 13:295-9 (2002)
            DOI:10.1016/S1043-2760(02)00615-X
REFERENCE   PMID:11836504
  AUTHORS   Hamada H, Meno C, Watanabe D, Saijoh Y.
  TITLE     Establishment of vertebrate left-right asymmetry.
  JOURNAL   Nat Rev Genet 3:103-13 (2002)
            DOI:10.1038/nrg732
REFERENCE   PMID:12466190
  AUTHORS   Chang H, Brown CW, Matzuk MM.
  TITLE     Genetic analysis of the mammalian transforming growth factor-beta superfamily.
  JOURNAL   Endocr Rev 23:787-823 (2002)
            DOI:10.1210/er.2002-0003
REFERENCE   PMID:10021351
  AUTHORS   Morita K, Chow KL, Ueno N.
  TITLE     Regulation of body length and male tail ray pattern formation of Caenorhabditis elegans by a member of TGF-beta family.
  JOURNAL   Development 126:1337-47 (1999)
REFERENCE   PMID:9847239
  AUTHORS   Krishna S, Maduzia LL, Padgett RW.
  TITLE     Specificity of TGFbeta signaling is conferred by distinct type I receptors and their associated SMAD proteins in Caenorhabditis elegans.
  JOURNAL   Development 126:251-60 (1999)
REFERENCE   PMID:15063168
  AUTHORS   Chen Y, Mironova E, Whitaker LL, Edwards L, Yost HJ, Ramsdell AF.
  TITLE     ALK4 functions as a receptor for multiple TGF beta-related ligands to regulate left-right axis determination and mesoderm induction in Xenopus.
  JOURNAL   Dev Biol 268:280-94 (2004)
            DOI:10.1016/j.ydbio.2003.12.035
REFERENCE   PMID:10519551
  AUTHORS   Onichtchouk D, Chen YG, Dosch R, Gawantka V, Delius H, Massague J, Niehrs C
  TITLE     Silencing of TGF-beta signalling by the pseudoreceptor BAMBI.
  JOURNAL   Nature 401:480-5 (1999)
            DOI:10.1038/46794
REFERENCE   PMID:19758997
  AUTHORS   Yan X, Lin Z, Chen F, Zhao X, Chen H, Ning Y, Chen YG
  TITLE     Human BAMBI cooperates with Smad7 to inhibit transforming growth factor-beta signaling.
  JOURNAL   J Biol Chem 284:30097-104 (2009)
            DOI:10.1074/jbc.M109.049304
REFERENCE   PMID:8093006
  AUTHORS   Hildebrand A, Romaris M, Rasmussen LM, Heinegard D, Twardzik DR, Border WA, Ruoslahti E
  TITLE     Interaction of the small interstitial proteoglycans biglycan, decorin and fibromodulin with transforming growth factor beta.
  JOURNAL   Biochem J 302 ( Pt 2):527-34 (1994)
            DOI:10.1042/bj3020527
REFERENCE   PMID:10934147
  AUTHORS   Soo C, Hu FY, Zhang X, Wang Y, Beanes SR, Lorenz HP, Hedrick MH, Mackool RJ, Plaas A, Kim SJ, Longaker MT, Freymiller E, Ting K
  TITLE     Differential expression of fibromodulin, a transforming growth factor-beta modulator, in fetal skin development and scarless repair.
  JOURNAL   Am J Pathol 157:423-33 (2000)
            DOI:10.1016/s0002-9440(10)64555-5
REFERENCE   PMID:16642010
  AUTHORS   Anderson GJ, Frazer DM
  TITLE     Iron metabolism meets signal transduction.
  JOURNAL   Nat Genet 38:503-4 (2006)
            DOI:10.1038/ng0506-503
REFERENCE   PMID:26735394
  AUTHORS   Canali S, Core AB, Zumbrennen-Bullough KB, Merkulova M, Wang CY, Schneyer AL, Pietrangelo A, Babitt JL
  TITLE     Activin B Induces Noncanonical SMAD1/5/8 Signaling via BMP Type I Receptors in Hepatocytes: Evidence for a Role in Hepcidin Induction by Inflammation in Male Mice.
  JOURNAL   Endocrinology 157:1146-62 (2016)
            DOI:10.1210/en.2015-1747
REFERENCE   PMID:26160612
  AUTHORS   Ganz T, Nemeth E
  TITLE     Iron homeostasis in host defence and inflammation.
  JOURNAL   Nat Rev Immunol 15:500-10 (2015)
            DOI:10.1038/nri3863
REFERENCE   PMID:15975920
  AUTHORS   Babitt JL, Zhang Y, Samad TA, Xia Y, Tang J, Campagna JA, Schneyer AL, Woolf CJ, Lin HY
  TITLE     Repulsive guidance molecule (RGMa), a DRAGON homologue, is a bone morphogenetic protein co-receptor.
  JOURNAL   J Biol Chem 280:29820-7 (2005)
            DOI:10.1074/jbc.M503511200
REFERENCE   PMID:15671031
  AUTHORS   Samad TA, Rebbapragada A, Bell E, Zhang Y, Sidis Y, Jeong SJ, Campagna JA, Perusini S, Fabrizio DA, Schneyer AL, Lin HY, Brivanlou AH, Attisano L, Woolf CJ
  TITLE     DRAGON, a bone morphogenetic protein co-receptor.
  JOURNAL   J Biol Chem 280:14122-9 (2005)
            DOI:10.1074/jbc.M410034200
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04110  Cell cycle
            mmu04120  Ubiquitin mediated proteolysis
            mmu04210  Apoptosis
KO_PATHWAY  ko04350
///
