ENTRY       mmu05152                    Pathway
NAME        Tuberculosis - Mus musculus (mouse)
DESCRIPTION Tuberculosis, or TB, is an infectious disease caused by Mycobacterium tuberculosis. One third of the world's population is thought to be infected with TB. About 90% of those infected result in latent infections, and about 10% of latent infections develop active diseases when their immune system is impaired due to the age, other diseases such as AIDS or exposure to immunosuppressive drugs. TB is transmitted through the air and primarily attacks the lungs, then it can spread by the circulatory system to other parts of body. Once TB bacilli have entered the host by the respiratory route and infected macrophages in the lungs, they interfere with phagosomal maturation, antigen presentation, apoptosis and host immune system to establish persistent or latent infection.
CLASS       Human Diseases; Infectious disease: bacterial
PATHWAY_MAP mmu05152  Tuberculosis
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        21926  Tnf; tumor necrosis factor [KO:K03156]
            21937  Tnfrsf1a; tumor necrosis factor receptor superfamily, member 1a [KO:K03158]
            71609  Tradd; TNFRSF1A-associated via death domain [KO:K03171]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            12367  Casp3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            12122  Bid; BH3 interacting domain death agonist [KO:K04726]
            12028  Bax; BCL2-associated X protein [KO:K02159]
            13063  Cycs; cytochrome c, somatic [KO:K08738]
            13067  Cyct; cytochrome c, testis [KO:K08738]
            12371  Casp9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            11783  Apaf1; apoptotic peptidase activating factor 1 [KO:K02084]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            12015  Bad; BCL2-associated agonist of cell death [KO:K02158]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            108058  Camk2d; calcium/calmodulin-dependent protein kinase II, delta [KO:K04515] [EC:2.7.11.17]
            12325  Camk2g; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            12323  Camk2b; calcium/calmodulin-dependent protein kinase II, beta [KO:K04515] [EC:2.7.11.17]
            12322  Camk2a; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            15978  Ifng; interferon gamma [KO:K04687]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            16452  Jak2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            12265  Ciita; class II transactivator [KO:K08060] [EC:2.7.11.1]
            53970  Rfx5; regulatory factor X, 5 (influences HLA class II expression) [KO:K08061]
            19727  Rfxank; regulatory factor X-associated ankyrin-containing protein [KO:K08062]
            170767  Rfxap; regulatory factor X-associated protein [KO:K08063]
            18044  Nfya; nuclear transcription factor-Y alpha [KO:K08064]
            18045  Nfyb; nuclear transcription factor-Y beta [KO:K08065]
            18046  Nfyc; nuclear transcription factor-Y gamma [KO:K08066]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            14960  H2-Aa; histocompatibility 2, class II antigen A, alpha [KO:K06752]
            14961  H2-Ab1; histocompatibility 2, class II antigen A, beta 1 [KO:K06752]
            14969  H2-Eb1; histocompatibility 2, class II antigen E beta [KO:K06752]
            14998  H2-DMa; histocompatibility 2, class II, locus DMa [KO:K06752]
            14999  H2-DMb1; histocompatibility 2, class II, locus Mb1 [KO:K06752]
            15000  H2-DMb2; histocompatibility 2, class II, locus Mb2 [KO:K06752]
            15001  H2-Oa; histocompatibility 2, O region alpha locus [KO:K06752]
            15002  H2-Ob; histocompatibility 2, O region beta locus [KO:K06752]
            100504404  H2-Ea; histocompatibility 2, class II antigen E alpha [KO:K06752]
            16149  Cd74; CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated) [KO:K06505]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            16153  Il10; interleukin 10 [KO:K05443]
            16154  Il10ra; interleukin 10 receptor, alpha [KO:K05134]
            16155  Il10rb; interleukin 10 receptor, beta [KO:K05135]
            13040  Ctss; cathepsin S [KO:K01368] [EC:3.4.22.27]
            56619  Clec4e; C-type lectin domain family 4, member e [KO:K10059]
            14127  Fcer1g; Fc receptor, IgE, high affinity I, gamma polypeptide [KO:K07983]
            56644  Clec7a; C-type lectin domain family 7, member a [KO:K10074]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            20963  Syk; spleen tyrosine kinase [KO:K05855] [EC:2.7.10.2]
            332579  Card9; caspase recruitment domain family, member 9 [KO:K12794]
            240354  Malt1; MALT1 paracaspase [KO:K07369] [EC:3.4.22.-]
            12042  Bcl10; B cell leukemia/lymphoma 10 [KO:K07368]
            257632  Nod2; nucleotide-binding oligomerization domain containing 2 [KO:K10165]
            192656  Ripk2; receptor (TNFRSF)-interacting serine-threonine kinase 2 [KO:K08846] [EC:2.7.11.1]
            15526  Hspa9; heat shock protein 9 [KO:K04043]
            15510  Hspd1; heat shock protein 1 (chaperonin) [KO:K04077]
            16803  Lbp; lipopolysaccharide binding protein [KO:K05399]
            24088  Tlr2; toll-like receptor 2 [KO:K10159]
            21897  Tlr1; toll-like receptor 1 [KO:K05398]
            21899  Tlr6; toll-like receptor 6 [KO:K10169]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            12475  Cd14; CD14 antigen [KO:K04391]
            117149  Tirap; toll-interleukin 1 receptor (TIR) domain-containing adaptor protein [KO:K05403]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            16179  Irak1; interleukin-1 receptor-associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            108960  Irak2; interleukin-1 receptor-associated kinase 2 [KO:K04731] [EC:2.7.11.1]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            18126  Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
            16193  Il6; interleukin 6 [KO:K05405]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            16173  Il18; interleukin 18 [KO:K05482]
            83430  Il23a; interleukin 23, alpha subunit p19 [KO:K05426]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            12608  Cebpb; CCAAT/enhancer binding protein (C/EBP), beta [KO:K10048]
            12611  Cebpg; CCAAT/enhancer binding protein (C/EBP), gamma [KO:K10049]
            81897  Tlr9; toll-like receptor 9 [KO:K10161]
            15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            15977  Ifnb1; interferon beta 1, fibroblast [KO:K05415]
            170776  Cd209c; CD209c antigen [KO:K06563]
            170779  Cd209d; CD209d antigen [KO:K06563]
            170780  Cd209e; CD209e antigen [KO:K06563]
            170786  Cd209a; CD209a antigen [KO:K06563]
            69165  Cd209b; CD209b antigen [KO:K06563]
            69142  Cd209f; CD209f antigen [KO:K06563]
            70192  Cd209g; CD209g antigen [KO:K06563]
            69632  Arhgef12; Rho guanine nucleotide exchange factor (GEF) 12 [KO:K07532]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            16985  Lsp1; lymphocyte specific 1 [KO:K14957]
            12795  Plk3; polo like kinase 3 [KO:K08862] [EC:2.7.11.21]
            16706  Ksr1; kinase suppressor of ras 1 [KO:K14958]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            13115  Cyp27b1; cytochrome P450, family 27, subfamily b, polypeptide 1 [KO:K07438] [EC:1.14.15.18]
            22337  Vdr; vitamin D (1,25-dihydroxyvitamin D3) receptor [KO:K08539]
            12796  Camp; cathelicidin antimicrobial peptide [KO:K13916]
            12266  C3; complement component 3 [KO:K03990]
            12946  Cr1l; complement component (3b/4b) receptor 1-like [KO:K04011]
            16411  Itgax; integrin alpha X [KO:K06462]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            16409  Itgam; integrin alpha M [KO:K06461]
            17533  Mrc1; mannose receptor, C type 1 [KO:K06560]
            17534  Mrc2; mannose receptor, C type 2 [KO:K06560]
            18779  Pla2r1; phospholipase A2 receptor 1 [KO:K06560]
            56632  Sphk2; sphingosine kinase 2 [KO:K04718] [EC:2.7.1.91]
            20698  Sphk1; sphingosine kinase 1 [KO:K04718] [EC:2.7.1.91]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            225326  Pik3c3; phosphatidylinositol 3-kinase catalytic subunit type 3 [KO:K00914] [EC:2.7.1.137]
            271457  Rab5a; RAB5A, member RAS oncogene family [KO:K07887]
            19344  Rab5b; RAB5B, member RAS oncogene family [KO:K07888]
            19345  Rab5c; RAB5C, member RAS oncogene family [KO:K07889]
            216238  Eea1; early endosome antigen 1 [KO:K12478]
            19349  Rab7; RAB7, member RAS oncogene family [KO:K07897]
            13033  Ctsd; cathepsin D [KO:K01379] [EC:3.4.23.5]
            11975  Atp6v0a1; ATPase, H+ transporting, lysosomal V0 subunit A1 [KO:K02154]
            21871  Atp6v0a2; ATPase, H+ transporting, lysosomal V0 subunit A2 [KO:K02154]
            27060  Tcirg1; T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3 [KO:K02154]
            140494  Atp6v0a4; ATPase, H+ transporting, lysosomal V0 subunit A4 [KO:K02154]
            11972  Atp6v0d1; ATPase, H+ transporting, lysosomal V0 subunit D1 [KO:K02146]
            242341  Atp6v0d2; ATPase, H+ transporting, lysosomal V0 subunit D2 [KO:K02146]
            108664  Atp6v1h; ATPase, H+ transporting, lysosomal V1 subunit H [KO:K02144]
            54411  Atp6ap1; ATPase, H+ transporting, lysosomal accessory protein 1 [KO:K03662]
            11984  Atp6v0c; ATPase, H+ transporting, lysosomal V0 subunit C [KO:K02155]
            114143  Atp6v0b; ATPase, H+ transporting, lysosomal V0 subunit B [KO:K03661]
            16783  Lamp1; lysosomal-associated membrane protein 1 [KO:K06528]
            16784  Lamp2; lysosomal-associated membrane protein 2 [KO:K06528]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            12721  Coro1a; coronin, actin binding protein 1A [KO:K13882]
            14129  Fcgr1; Fc receptor, IgG, high affinity I [KO:K06498]
            14130  Fcgr2b; Fc receptor, IgG, low affinity IIb [KO:K12560]
            14131  Fcgr3; Fc receptor, IgG, low affinity III [KO:K16824]
            246256  Fcgr4; Fc receptor, IgG, low affinity IV [KO:K06463]
COMPOUND    C00076  Calcium cation
            C00338  Lipopolysaccharide
            C01194  1-Phosphatidyl-D-myo-inositol
            C01561  Calcidiol
            C01673  Calcitriol
            C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
            C06124  Sphingosine 1-phosphate
            C19190  Trehalose-6,6'-dibehenate
            C21790  Trehalose dimycolate
            G13101  Lipomannan
            G13105  Triacylated phosphatidyl-myo-inositol pentamannoside
            G13106  Triacylated phosphatidyl-myo-inositol hexamannoside
            G13108  Triacylated phosphatidyl-myo-inositol dimannoside
            G13109  Tetraacylated phosphatidyl-myo-inositol dimannoside
            G13112  Tetraacylated phosphatidyl-myo-inositol hexamannoside
            G13113  Tetraacylated phosphatidyl-myo-inositol pentamannoside
            G13114  Lipoarabinomannan
            G13115  Mannose-capped lipoarabinomannan
REFERENCE   PMID:21274449
  AUTHORS   Saiga H, Shimada Y, Takeda K
  TITLE     Innate immune effectors in mycobacterial infection.
  JOURNAL   Clin Dev Immunol 2011:347594 (2011)
            DOI:10.1155/2011/347594
REFERENCE   PMID:20415982
  AUTHORS   Dheda K, Schwander SK, Zhu B, van Zyl-Smit RN, Zhang Y
  TITLE     The immunology of tuberculosis: from bench to bedside.
  JOURNAL   Respirology 15:433-50 (2010)
            DOI:10.1111/j.1440-1843.2010.01739.x
REFERENCE   PMID:11932234
  AUTHORS   van Crevel R, Ottenhoff TH, van der Meer JW
  TITLE     Innate immunity to Mycobacterium tuberculosis.
  JOURNAL   Clin Microbiol Rev 15:294-309 (2002)
            DOI:10.1128/CMR.15.2.294-309.2002
REFERENCE   PMID:18288961
  AUTHORS   Torrelles JB, Azad AK, Henning LN, Carlson TK, Schlesinger LS
  TITLE     Role of C-type lectins in mycobacterial infections.
  JOURNAL   Curr Drug Targets 9:102-12 (2008)
            DOI:10.2174/138945008783502467
REFERENCE   PMID:17359235
  AUTHORS   Jo EK, Yang CS, Choi CH, Harding CV
  TITLE     Intracellular signalling cascades regulating innate immune responses to Mycobacteria: branching out from Toll-like receptors.
  JOURNAL   Cell Microbiol 9:1087-98 (2007)
            DOI:10.1111/j.1462-5822.2007.00914.x
REFERENCE   PMID:21274433
  AUTHORS   Marakalala MJ, Graham LM, Brown GD
  TITLE     The role of Syk/CARD9-coupled C-type lectin receptors in immunity to Mycobacterium tuberculosis infections.
  JOURNAL   Clin Dev Immunol 2010:567571 (2010)
            DOI:10.1155/2010/567571
REFERENCE   PMID:15083155
  AUTHORS   Koul A, Herget T, Klebl B, Ullrich A
  TITLE     Interplay between mycobacteria and host signalling pathways.
  JOURNAL   Nat Rev Microbiol 2:189-202 (2004)
            DOI:10.1038/nrmicro840
REFERENCE   PMID:20199890
  AUTHORS   Torrelles JB, Schlesinger LS
  TITLE     Diversity in Mycobacterium tuberculosis mannosylated cell wall determinants impacts adaptation to the host.
  JOURNAL   Tuberculosis (Edinb) 90:84-93 (2010)
            DOI:10.1016/j.tube.2010.02.003
REFERENCE   PMID:15228522
  AUTHORS   Briken V, Porcelli SA, Besra GS, Kremer L
  TITLE     Mycobacterial lipoarabinomannan and related lipoglycans: from biogenesis to modulation of the immune response.
  JOURNAL   Mol Microbiol 53:391-403 (2004)
            DOI:10.1111/j.1365-2958.2004.04183.x
REFERENCE   PMID:19563525
  AUTHORS   Baena A, Porcelli SA
  TITLE     Evasion and subversion of antigen presentation by Mycobacterium tuberculosis.
  JOURNAL   Tissue Antigens 74:189-204 (2009)
            DOI:10.1111/j.1399-0039.2009.01301.x
REFERENCE   PMID:19369951
  AUTHORS   Flannagan RS, Cosio G, Grinstein S
  TITLE     Antimicrobial mechanisms of phagocytes and bacterial evasion strategies.
  JOURNAL   Nat Rev Microbiol 7:355-66 (2009)
            DOI:10.1038/nrmicro2128
REFERENCE   PMID:18541216
  AUTHORS   Pieters J
  TITLE     Mycobacterium tuberculosis and the macrophage: maintaining a balance.
  JOURNAL   Cell Host Microbe 3:399-407 (2008)
            DOI:10.1016/j.chom.2008.05.006
REFERENCE   PMID:19634703
  AUTHORS   Scherr N, Jayachandran R, Mueller P, Pieters J
  TITLE     Interference of Mycobacterium tuberculosis with macrophage responses.
  JOURNAL   Indian J Exp Biol 47:401-6 (2009)
REFERENCE   PMID:16200082
  AUTHORS   Reith W, LeibundGut-Landmann S, Waldburger JM.
  TITLE     Regulation of MHC class II gene expression by the class II transactivator.
  JOURNAL   Nat Rev Immunol 5:793-806 (2005)
            DOI:10.1038/nri1708
REFERENCE   PMID:17785780
  AUTHORS   Rothfuchs AG, Bafica A, Feng CG, Egen JG, Williams DL, Brown GD, Sher A
  TITLE     Dectin-1 interaction with Mycobacterium tuberculosis leads to enhanced IL-12p40 production by splenic dendritic cells.
  JOURNAL   J Immunol 179:3463-71 (2007)
            DOI:10.4049/jimmunol.179.6.3463
REFERENCE   PMID:18407066
  AUTHORS   Master SS, Rampini SK, Davis AS, Keller C, Ehlers S, Springer B, Timmins GS, Sander P, Deretic V
  TITLE     Mycobacterium tuberculosis prevents inflammasome activation.
  JOURNAL   Cell Host Microbe 3:224-32 (2008)
            DOI:10.1016/j.chom.2008.03.003
REFERENCE   PMID:11378475
  AUTHORS   Shtrichman R, Samuel CE
  TITLE     The role of gamma interferon in antimicrobial immunity.
  JOURNAL   Curr Opin Microbiol 4:251-9 (2001)
            DOI:10.1016/S1369-5274(00)00199-5
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04210  Apoptosis
            mmu04612  Antigen processing and presentation
            mmu04620  Toll-like receptor signaling pathway
            mmu04621  NOD-like receptor signaling pathway
            mmu04630  JAK-STAT signaling pathway
KO_PATHWAY  ko05152
///
