ENTRY       mmu04966                    Pathway
NAME        Collecting duct acid secretion - Mus musculus (mouse)
DESCRIPTION One of the important roles of the collecting duct segment of the kidney nephron is acid secretion. As daily food intake loads acid into the body, urinary acid excretion is essential, and urine pH can drop as low as 4.5. The alpha-intercalated cell of collecting duct is the main responsible for hydrogen secretion into the urine. The carbon dioxide, which is generated in the cells and enters from the blood, is changed to carbonic acid. This carbonic acid is divided into hydrogen ion and bicarbonate ion. Intracellular CA II catalyses the formation of these ions. The hydrogen ion is secreted into the lumen by the luminal H(+)-ATPase. The bicarbonate ion is transported to the blood side by the anion exchanger type 1. Hydrogen ion in the lumen is trapped by urinary buffers. These include ammonium and phosphate.
CLASS       Organismal Systems; Excretory system
PATHWAY_MAP mmu04966  Collecting duct acid secretion
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12349  Car2; carbonic anhydrase 2 [KO:K18245] [EC:4.2.1.1]
            11964  Atp6v1a; ATPase, H+ transporting, lysosomal V1 subunit A [KO:K02145] [EC:7.1.2.2]
            11966  Atp6v1b2; ATPase, H+ transporting, lysosomal V1 subunit B2 [KO:K02147]
            110935  Atp6v1b1; ATPase, H+ transporting, lysosomal V1 subunit B1 [KO:K02147]
            66237  Atp6v1g2; ATPase, H+ transporting, lysosomal V1 subunit G2 [KO:K02152]
            66290  Atp6v1g1; ATPase, H+ transporting, lysosomal V1 subunit G1 [KO:K02152]
            338375  Atp6v1g3; ATPase, H+ transporting, lysosomal V1 subunit G3 [KO:K02152]
            66335  Atp6v1c1; ATPase, H+ transporting, lysosomal V1 subunit C1 [KO:K02148]
            68775  Atp6v1c2; ATPase, H+ transporting, lysosomal V1 subunit C2 [KO:K02148]
            73834  Atp6v1d; ATPase, H+ transporting, lysosomal V1 subunit D [KO:K02149]
            11973  Atp6v1e1; ATPase, H+ transporting, lysosomal V1 subunit E1 [KO:K02150]
            74915  Atp6v1e2; ATPase, H+ transporting, lysosomal V1 subunit E2 [KO:K02150]
            66144  Atp6v1f; ATPase, H+ transporting, lysosomal V1 subunit F [KO:K02151]
            11974  Atp6v0e; ATPase, H+ transporting, lysosomal V0 subunit E [KO:K02153]
            76252  Atp6v0e2; ATPase, H+ transporting, lysosomal V0 subunit E2 [KO:K02153]
            11975  Atp6v0a1; ATPase, H+ transporting, lysosomal V0 subunit A1 [KO:K02154]
            21871  Atp6v0a2; ATPase, H+ transporting, lysosomal V0 subunit A2 [KO:K02154]
            27060  Tcirg1; T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3 [KO:K02154]
            140494  Atp6v0a4; ATPase, H+ transporting, lysosomal V0 subunit A4 [KO:K02154]
            11984  Atp6v0c; ATPase, H+ transporting, lysosomal V0 subunit C [KO:K02155]
            11972  Atp6v0d1; ATPase, H+ transporting, lysosomal V0 subunit D1 [KO:K02146]
            242341  Atp6v0d2; ATPase, H+ transporting, lysosomal V0 subunit D2 [KO:K02146]
            11944  Atp4a; ATPase, H+/K+ exchanging, gastric, alpha polypeptide [KO:K01542] [EC:7.2.2.19]
            11945  Atp4b; ATPase, H+/K+ exchanging, beta polypeptide [KO:K01543] [EC:7.2.2.19]
            20533  Slc4a1; solute carrier family 4 (anion exchanger), member 1 [KO:K06573]
            20499  Slc12a7; solute carrier family 12, member 7 [KO:K13627]
            56365  Clcnkb; chloride channel, voltage-sensitive Kb [KO:K05018]
COMPOUND    C00001  H2O
            C00011  CO2
            C00014  Ammonia
            C00080  H+
            C00238  Potassium cation
            C00288  HCO3-
            C00698  Cl-
            C01353  Carbonic acid
REFERENCE   PMID:16352913
  AUTHORS   Wagner CA, Kovacikova J, Stehberger PA, Winter C, Benabbas C, Mohebbi N
  TITLE     Renal acid-base transport: old and new players.
  JOURNAL   Nephron Physiol 103:p1-6 (2006)
            DOI:10.1159/000090217
REFERENCE   PMID:19277700
  AUTHORS   Wagner CA, Devuyst O, Bourgeois S, Mohebbi N
  TITLE     Regulated acid-base transport in the collecting duct.
  JOURNAL   Pflugers Arch 458:137-56 (2009)
            DOI:10.1007/s00424-009-0657-z
REFERENCE   PMID:19948674
  AUTHORS   Koeppen BM
  TITLE     The kidney and acid-base regulation.
  JOURNAL   Adv Physiol Educ 33:275-81 (2009)
            DOI:10.1152/advan.00054.2009
REFERENCE   PMID:9550618
  AUTHORS   Hayashi M
  TITLE     Physiology and pathophysiology of acid-base homeostasis in the kidney.
  JOURNAL   Intern Med 37:221-5 (1998)
            DOI:10.2169/internalmedicine.37.221
REFERENCE   PMID:17557941
  AUTHORS   Fry AC, Karet FE
  TITLE     Inherited renal acidoses.
  JOURNAL   Physiology (Bethesda) 22:202-11 (2007)
            DOI:10.1152/physiol.00044.2006
REFERENCE   PMID:19721811
  AUTHORS   Pereira PC, Miranda DM, Oliveira EA, Silva AC
  TITLE     Molecular pathophysiology of renal tubular acidosis.
  JOURNAL   Curr Genomics 10:51-9 (2009)
            DOI:10.2174/138920209787581262
REFERENCE   PMID:11045400
  AUTHORS   Rodriguez-Soriano J
  TITLE     New insights into the pathogenesis of renal tubular acidosis--from functional to molecular studies.
  JOURNAL   Pediatr Nephrol 14:1121-36 (2000)
            DOI:10.1007/s004670000407
REFERENCE   PMID:11826292
  AUTHORS   Alper SL
  TITLE     Genetic diseases of acid-base transporters.
  JOURNAL   Annu Rev Physiol 64:899-923 (2002)
            DOI:10.1146/annurev.physiol.64.092801.141759
REL_PATHWAY mmu04530  Tight junction
KO_PATHWAY  ko04966
///
