ENTRY       mmu05144                    Pathway
NAME        Malaria - Mus musculus (mouse)
DESCRIPTION Plasmodium protozoa are parasites that account for malaria infection. Sporozoite forms of the parasite are injected by mosquito bites under the skin and are carried to the liver where they develop into the merozoite form.
            Sporozoite invasion of hepatocytes is mediated by parasite surface protein like CSP. Subsequent infection into red blood cells (RBCs) by merozoites causes malaria disease via aberrant cytokine production and sequestration of parasite-infected red blood cells (pRBCs) to host endothelium. Microvasculature sequestration in the brain brings about cerebral malaria that can results in death or persisting neurological impairment. PfEMP1 has been suggested as the key adhesive molecule of pRBCs.
CLASS       Human Diseases; Infectious disease: parasitic
PATHWAY_MAP mmu05144  Malaria
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        20969  Sdc1; syndecan 1 [KO:K06257]
            15529  Sdc2; syndecan 2 [KO:K16336]
            16971  Lrp1; low density lipoprotein receptor-related protein 1 [KO:K04550]
            12520  Cd81; CD81 antigen [KO:K06508]
            15234  Hgf; hepatocyte growth factor [KO:K05460]
            17295  Met; met proto-oncogene [KO:K05099] [EC:2.7.10.1]
            13349  Ackr1; atypical chemokine receptor 1 (Duffy blood group) [KO:K06574]
            14934  Gypa; glycophorin A [KO:K06575]
            71683  Gypc; glycophorin C [KO:K06576]
            110257  Hba-a2; hemoglobin alpha, adult chain 2 [KO:K13822]
            15122  Hba-a1; hemoglobin alpha, adult chain 1 [KO:K13822]
            15129  Hbb-b1; hemoglobin, beta adult major chain [KO:K13823]
            15130  Hbb-b2; hemoglobin, beta adult minor chain [KO:K13823]
            101488143  Hbb-bt; hemoglobin, beta adult t chain [KO:K13823]
            100503605  Hbb-bs; hemoglobin, beta adult s chain [KO:K13823]
            81897  Tlr9; toll-like receptor 9 [KO:K10161]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            24088  Tlr2; toll-like receptor 2 [KO:K10159]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            16153  Il10; interleukin 10 [KO:K05443]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            16193  Il6; interleukin 6 [KO:K05405]
            20296  Ccl2; chemokine (C-C motif) ligand 2 [KO:K14624]
            20293  Ccl12; chemokine (C-C motif) ligand 12 [KO:K14624]
            12985  Csf3; colony stimulating factor 3 (granulocyte) [KO:K05423]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            21926  Tnf; tumor necrosis factor [KO:K03156]
            16159  Il12a; interleukin 12a [KO:K05406]
            16173  Il18; interleukin 18 [KO:K05482]
            17057  Klrb1a; killer cell lectin-like receptor subfamily B member 1A [KO:K06543]
            17059  Klrb1c; killer cell lectin-like receptor subfamily B member 1C [KO:K06543]
            232408  Klrb1f; killer cell lectin-like receptor subfamily B member 1F [KO:K06543]
            80782  Klrb1b; killer cell lectin-like receptor subfamily B member 1B [KO:K06543]
            100043861  Klrb1; killer cell lectin-like receptor subfamily B member 1 [KO:K06543]
            27007  Klrk1; killer cell lectin-like receptor subfamily K, member 1 [KO:K06728]
            16635  Klra4; killer cell lectin-like receptor, subfamily A, member 4 [KO:K23459]
            15978  Ifng; interferon gamma [KO:K04687]
            12491  Cd36; CD36 molecule [KO:K06259]
            12946  Cr1l; complement component (3b/4b) receptor 1-like [KO:K04011]
            18613  Pecam1; platelet/endothelial cell adhesion molecule 1 [KO:K06471]
            22329  Vcam1; vascular cell adhesion molecule 1 [KO:K06527]
            21825  Thbs1; thrombospondin 1 [KO:K16857]
            12845  Comp; cartilage oligomeric matrix protein [KO:K04659]
            21826  Thbs2; thrombospondin 2 [KO:K04659]
            21827  Thbs3; thrombospondin 3 [KO:K04659]
            21828  Thbs4; thrombospondin 4 [KO:K04659]
            20339  Sele; selectin, endothelial cell [KO:K06494]
            16408  Itgal; integrin alpha L [KO:K05718]
            16414  Itgb2; integrin beta 2 [KO:K06464]
            16415  Itgb2l; integrin beta 2-like [KO:K06464]
            15894  Icam1; intercellular adhesion molecule 1 [KO:K06490]
            21947  Cd40lg; CD40 ligand [KO:K03161]
            21939  Cd40; CD40 antigen [KO:K03160]
            20344  Selp; selectin, platelet [KO:K06496]
COMPOUND    C00533  Nitric oxide
            C00634  Chondroitin 4-sulfate
            G00052  Type II B antigen
            G00054  Type II A antigen
            G10505  Hyaluronic acid
REFERENCE   PMID:19101208
  AUTHORS   Morahan BJ, Wang L, Coppel RL
  TITLE     No TRAP, no invasion.
  JOURNAL   Trends Parasitol 25:77-84 (2009)
            DOI:10.1016/j.pt.2008.11.004
REFERENCE   PMID:8920859
  AUTHORS   Shakibaei M, Frevert U
  TITLE     Dual interaction of the malaria circumsporozoite protein with the low density lipoprotein receptor-related protein (LRP) and heparan sulfate proteoglycans.
  JOURNAL   J Exp Med 184:1699-711 (1996)
            DOI:10.1084/jem.184.5.1699
REFERENCE   PMID:15106591
  AUTHORS   Silvie O, Franetich JF, Renia L, Mazier D
  TITLE     Malaria sporozoite: migrating for a living.
  JOURNAL   Trends Mol Med 10:97-100; discussion 100-1 (2004)
            DOI:10.1016/j.molmed.2004.01.004
REFERENCE   PMID:15464448
  AUTHORS   Mota MM, Giordano S, Rodriguez A
  TITLE     Targeting Plasmodium host cells: survival within hepatocytes.
  JOURNAL   Trends Mol Med 10:487-92 (2004)
            DOI:10.1016/j.molmed.2004.08.003
REFERENCE   PMID:12364790
  AUTHORS   Cowman AF, Crabb BS
  TITLE     The Plasmodium falciparum genome--a blueprint for erythrocyte invasion.
  JOURNAL   Science 298:126-8 (2002)
            DOI:10.1126/science.1078169
REFERENCE   PMID:16019257
  AUTHORS   O'Donnell RA, Blackman MJ
  TITLE     The role of malaria merozoite proteases in red blood cell invasion.
  JOURNAL   Curr Opin Microbiol 8:422-7 (2005)
            DOI:10.1016/j.mib.2005.06.018
REFERENCE   PMID:17630968
  AUTHORS   Iyer J, Gruner AC, Renia L, Snounou G, Preiser PR
  TITLE     Invasion of host cells by malaria parasites: a tale of two protein families.
  JOURNAL   Mol Microbiol 65:231-49 (2007)
            DOI:10.1111/j.1365-2958.2007.05791.x
REFERENCE   PMID:11224682
  AUTHORS   Chitnis CE
  TITLE     Molecular insights into receptors used by malaria parasites for erythrocyte invasion.
  JOURNAL   Curr Opin Hematol 8:85-91 (2001)
            DOI:10.1097/00062752-200103000-00005
REFERENCE   PMID:15094163
  AUTHORS   Rasti N, Wahlgren M, Chen Q
  TITLE     Molecular aspects of malaria pathogenesis.
  JOURNAL   FEMS Immunol Med Microbiol 41:9-26 (2004)
            DOI:10.1016/j.femsim.2004.01.010
REFERENCE   PMID:15463497
  AUTHORS   Clark IA, Rockett KA, Cowden WB
  TITLE     Proposed link between cytokines, nitric oxide and human cerebral malaria.
  JOURNAL   Parasitol Today 7:205-7 (1991)
            DOI:10.1016/0169-4758(91)90142-B
REFERENCE   PMID:18250459
  AUTHORS   Hisaeda H, Tetsutani K, Imai T, Moriya C, Tu L, Hamano S, Duan X, Chou B, Ishida H, Aramaki A, Shen J, Ishii KJ, Coban C, Akira S, Takeda K, Yasutomo K, Torii M, Himeno K
  TITLE     Malaria parasites require TLR9 signaling for immune evasion by activating regulatory T cells.
  JOURNAL   J Immunol 180:2496-503 (2008)
            DOI:10.4049/jimmunol.180.4.2496
REFERENCE   PMID:10885986
  AUTHORS   Chen Q, Schlichtherle M, Wahlgren M
  TITLE     Molecular aspects of severe malaria.
  JOURNAL   Clin Microbiol Rev 13:439-50 (2000)
            DOI:10.1128/CMR.13.3.439-450.2000
REFERENCE   PMID:11832955
  AUTHORS   Miller LH, Baruch DI, Marsh K, Doumbo OK
  TITLE     The pathogenic basis of malaria.
  JOURNAL   Nature 415:673-9 (2002)
            DOI:10.1038/415673a
REFERENCE   PMID:19967139
  AUTHORS   Faille D, El-Assaad F, Alessi MC, Fusai T, Combes V, Grau GE
  TITLE     Platelet-endothelial cell interactions in cerebral malaria: the end of a cordial understanding.
  JOURNAL   Thromb Haemost 102:1093-102 (2009)
            DOI:10.1160/TH09-05-0337
REFERENCE   PMID:16138104
  AUTHORS   Schofield L, Grau GE
  TITLE     Immunological processes in malaria pathogenesis.
  JOURNAL   Nat Rev Immunol 5:722-35 (2005)
            DOI:10.1038/nri1686
REFERENCE   PMID:14737184
  AUTHORS   Ishino T, Yano K, Chinzei Y, Yuda M
  TITLE     Cell-passage activity is required for the malarial parasite to cross the liver sinusoidal cell layer.
  JOURNAL   PLoS Biol 2:E4 (2004)
            DOI:10.1371/journal.pbio.0020004
REFERENCE   PMID:16468982
  AUTHORS   Kariu T, Ishino T, Yano K, Chinzei Y, Yuda M
  TITLE     CelTOS, a novel malarial protein that mediates transmission to mosquito and vertebrate hosts.
  JOURNAL   Mol Microbiol 59:1369-79 (2006)
            DOI:10.1111/j.1365-2958.2005.05024.x
REFERENCE   PMID:20091081
  AUTHORS   Cox D, McConkey S
  TITLE     The role of platelets in the pathogenesis of cerebral malaria.
  JOURNAL   Cell Mol Life Sci 67:557-68 (2010)
            DOI:10.1007/s00018-009-0211-3
REL_PATHWAY mmu04210  Apoptosis
            mmu04514  Cell adhesion molecules (CAMs)
            mmu04610  Complement and coagulation cascades
            mmu04620  Toll-like receptor signaling pathway
KO_PATHWAY  ko05144
///
