ENTRY       mmu05100                    Pathway
NAME        Bacterial invasion of epithelial cells - Mus musculus (mouse)
DESCRIPTION Many pathogenic bacteria can invade phagocytic and non-phagocytic cells and colonize them intracellularly, then become disseminated to other cells. Invasive bacteria induce their own uptake by non-phagocytic host cells (e.g. epithelial cells) using two mechanisms referred to as zipper model and trigger model. Listeria, Staphylococcus, Streptococcus, and Yersinia are examples of bacteria that enter using the zipper model. These bacteria express proteins on their surfaces that interact with cellular receptors, initiating signalling cascades that result in close apposition of the cellular membrane around the entering bacteria. Shigella and Salmonella are the examples of bacteria entering cells using the trigger model. These bacteria use type III secretion systems to inject protein effectors that interact with the actin cytoskeleton.
CLASS       Human Diseases; Infectious disease: bacterial
PATHWAY_MAP mmu05100  Bacterial invasion of epithelial cells
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12550  Cdh1; cadherin 1 [KO:K05689]
            12387  Ctnnb1; catenin (cadherin associated protein), beta 1 [KO:K02105]
            12386  Ctnna2; catenin (cadherin associated protein), alpha 2 [KO:K05691]
            216033  Ctnna3; catenin (cadherin associated protein), alpha 3 [KO:K05691]
            12385  Ctnna1; catenin (cadherin associated protein), alpha 1 [KO:K05691]
            78514  Arhgap10; Rho GTPase activating protein 10 [KO:K13736]
            17295  Met; met proto-oncogene [KO:K05099] [EC:2.7.10.1]
            14388  Gab1; growth factor receptor bound protein 2-associated protein 1 [KO:K09593]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            12928  Crk; v-crk avian sarcoma virus CT10 oncogene homolog [KO:K04438]
            12929  Crkl; v-crk avian sarcoma virus CT10 oncogene homolog-like [KO:K04438]
            330662  Dock1; dedicator of cytokinesis 1 [KO:K13708]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            73178  Wasl; WASP like actin nucleation promoting factor [KO:K23612]
            83767  Wasf1; WAS protein family, member 1 [KO:K05753]
            242687  Wasf2; WAS protein family, member 2 [KO:K05748]
            11867  Arpc1b; actin related protein 2/3 complex, subunit 1B [KO:K05757]
            56443  Arpc1a; actin related protein 2/3 complex, subunit 1A [KO:K05757]
            76709  Arpc2; actin related protein 2/3 complex, subunit 2 [KO:K05758]
            56378  Arpc3; actin related protein 2/3 complex, subunit 3 [KO:K05756]
            68089  Arpc4; actin related protein 2/3 complex, subunit 4 [KO:K05755]
            67771  Arpc5; actin related protein 2/3 complex, subunit 5 [KO:K05754]
            74192  Arpc5l; actin related protein 2/3 complex, subunit 5-like [KO:K05754]
            11465  Actg1; actin, gamma, cytoplasmic 1 [KO:K05692]
            11461  Actb; actin, beta [KO:K05692]
            54204  Septin1; septin 1 [KO:K13737]
            18000  Septin2; septin 2 [KO:K16942]
            24050  Septin3; septin 3 [KO:K16938]
            53860  Septin9; septin 9 [KO:K16938]
            71089  Septin12; septin 12 [KO:K16938]
            56526  Septin6; septin 6 [KO:K16939]
            52398  Septin11; septin 11 [KO:K16939]
            20362  Septin8; septin 8 [KO:K16939]
            12402  Cbl; Casitas B-lineage lymphoma [KO:K04707] [EC:2.3.2.27]
            20416  Shc1; src homology 2 domain-containing transforming protein C1 [KO:K06279]
            216148  Shc2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            20418  Shc3; src homology 2 domain-containing transforming protein C3 [KO:K17448]
            271849  Shc4; SHC (Src homology 2 domain containing) family, member 4 [KO:K17449]
            12488  Cd2ap; CD2-associated protein [KO:K13738]
            13429  Dnm1; dynamin 1 [KO:K01528] [EC:3.6.5.5]
            103967  Dnm3; dynamin 3 [KO:K01528] [EC:3.6.5.5]
            13430  Dnm2; dynamin 2 [KO:K23484] [EC:3.6.5.5]
            12757  Clta; clathrin, light polypeptide (Lca) [KO:K04644]
            74325  Cltb; clathrin, light polypeptide (Lcb) [KO:K04645]
            67300  Cltc; clathrin, heavy polypeptide (Hc) [KO:K04646]
            12389  Cav1; caveolin 1, caveolae protein [KO:K06278]
            12390  Cav2; caveolin 2 [KO:K12958]
            12391  Cav3; caveolin 3 [KO:K12959]
            13043  Cttn; cortactin [KO:K06106]
            15163  Hcls1; hematopoietic cell specific Lyn substrate 1 [KO:K06106]
            20779  Src; Rous sarcoma oncogene [KO:K05704] [EC:2.7.10.2]
            14083  Ptk2; PTK2 protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            12927  Bcar1; breast cancer anti-estrogen resistance 1 [KO:K05726]
            19303  Pxn; paxillin [KO:K05760]
            14268  Fn1; fibronectin 1 [KO:K05717]
            16402  Itga5; integrin alpha 5 (fibronectin receptor alpha) [KO:K06484]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            16202  Ilk; integrin linked kinase [KO:K06272] [EC:2.7.11.1]
            71890  Mad2l2; MAD2 mitotic arrest deficient-like 2 [KO:K13728]
            622434  Arhgef26; Rho guanine nucleotide exchange factor (GEF) 26 [KO:K13744]
            56212  Rhog; ras homolog family member G [KO:K07863]
            140580  Elmo1; engulfment and cell motility 1 [KO:K12366]
            140579  Elmo2; engulfment and cell motility 2 [KO:K18985]
            234683  Elmo3; engulfment and cell motility 3 [KO:K19241]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            22330  Vcl; vinculin [KO:K05700]
REFERENCE   PMID:19296488
  AUTHORS   Mostowy S, Cossart P
  TITLE     Cytoskeleton rearrangements during Listeria infection: clathrin and septins as new players in the game.
  JOURNAL   Cell Motil Cytoskeleton 66:816-23 (2009)
            DOI:10.1002/cm.20353
REFERENCE   PMID:16406780
  AUTHORS   Hauck CR, Ohlsen K
  TITLE     Sticky connections: extracellular matrix protein recognition and integrin-mediated cellular invasion by Staphylococcus aureus.
  JOURNAL   Curr Opin Microbiol 9:5-11 (2006)
            DOI:10.1016/j.mib.2005.12.002
REFERENCE   PMID:17298394
  AUTHORS   Wang B, Li S, Dedhar S, Cleary PP
  TITLE     Paxillin phosphorylation: bifurcation point downstream of integrin-linked kinase (ILK) in streptococcal invasion.
  JOURNAL   Cell Microbiol 9:1519-28 (2007)
            DOI:10.1111/j.1462-5822.2007.00889.x
REFERENCE   PMID:19185531
  AUTHORS   Matsumoto H, Young GM
  TITLE     Translocated effectors of Yersinia.
  JOURNAL   Curr Opin Microbiol 12:94-100 (2009)
            DOI:10.1016/j.mib.2008.12.005
REFERENCE   PMID:19157959
  AUTHORS   McGhie EJ, Brawn LC, Hume PJ, Humphreys D, Koronakis V
  TITLE     Salmonella takes control: effector-driven manipulation of the host.
  JOURNAL   Curr Opin Microbiol 12:117-24 (2009)
            DOI:10.1016/j.mib.2008.12.001
REFERENCE   PMID:17719540
  AUTHORS   Iwai H, Kim M, Yoshikawa Y, Ashida H, Ogawa M, Fujita Y, Muller D, Kirikae T, Jackson PK, Kotani S, Sasakawa C
  TITLE     A bacterial effector targets Mad2L2, an APC inhibitor, to modulate host cell cycling.
  JOURNAL   Cell 130:611-23 (2007)
            DOI:10.1016/j.cell.2007.06.043
REL_PATHWAY mmu04110  Cell cycle
            mmu04144  Endocytosis
            mmu04510  Focal adhesion
            mmu04512  ECM-receptor interaction
            mmu04810  Regulation of actin cytoskeleton
KO_PATHWAY  ko05100
///
