ENTRY       mmu04929                    Pathway
NAME        GnRH secretion - Mus musculus (mouse)
DESCRIPTION Hypothalamic gonadotropin-releasing hormone (GnRH) neurons are key regulators of reproduction. They release GnRH into the portal circulation. In turn, GnRH stimulates the pituitary gland to secrete follicle-stimulating hormone and luteinizing hormone (LH) to regulate gonadal functions. Gonadal steroids provide feedback to regulate GnRH release. GnRH neurons express the kisspeptin receptor, GPR 54, and kisspeptins potently stimulate the release of GnRH by depolarising and inducing sustained action potential firing in GnRH neurons. It is also demonstrated that Kisspeptin-GPR54 system positively regulates the GnRH expression  with a time course consistent with activation of Akt and MAP kinase signaling pathways.
CLASS       Organismal Systems; Endocrine system
PATHWAY_MAP mmu04929  GnRH secretion
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        280287  Kiss1; KiSS-1 metastasis-suppressor [KO:K23140]
            114229  Kiss1r; KISS1 receptor [KO:K08374]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            14672  Gna11; guanine nucleotide binding protein, alpha 11 [KO:K04635]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            16438  Itpr1; inositol 1,4,5-trisphosphate receptor 1 [KO:K04958]
            16439  Itpr2; inositol 1,4,5-triphosphate receptor 2 [KO:K04959]
            16440  Itpr3; inositol 1,4,5-triphosphate receptor 3 [KO:K04960]
            15165  Hcn1; hyperpolarization activated cyclic nucleotide gated potassium channel 1 [KO:K04954]
            15166  Hcn2; hyperpolarization-activated, cyclic nucleotide-gated K+ 2 [KO:K04955]
            15168  Hcn3; hyperpolarization-activated, cyclic nucleotide-gated K+ 3 [KO:K04956]
            12291  Cacna1g; calcium channel, voltage-dependent, T type, alpha 1G subunit [KO:K04854]
            58226  Cacna1h; calcium channel, voltage-dependent, T type, alpha 1H subunit [KO:K04855]
            239556  Cacna1i; calcium channel, voltage-dependent, alpha 1I subunit [KO:K04856]
            22063  Trpc1; transient receptor potential cation channel, subfamily C, member 1 [KO:K04964]
            22066  Trpc4; transient receptor potential cation channel, subfamily C, member 4 [KO:K04967]
            22067  Trpc5; transient receptor potential cation channel, subfamily C, member 5 [KO:K04968]
            16514  Kcnj11; potassium inwardly rectifying channel, subfamily J, member 11 [KO:K05004]
            16519  Kcnj3; potassium inwardly-rectifying channel, subfamily J, member 3 [KO:K04997]
            16522  Kcnj6; potassium inwardly-rectifying channel, subfamily J, member 6 [KO:K05000]
            16524  Kcnj9; potassium inwardly-rectifying channel, subfamily J, member 9 [KO:K05002]
            16521  Kcnj5; potassium inwardly-rectifying channel, subfamily J, member 5 [KO:K04999]
            54393  Gabbr1; gamma-aminobutyric acid (GABA) B receptor, 1 [KO:K04615]
            242425  Gabbr2; gamma-aminobutyric acid (GABA) B receptor, 2 [KO:K04615]
            84036  Kcnn1; potassium intermediate/small conductance calcium-activated channel, subfamily N, member 1 [KO:K04942]
            140492  Kcnn2; potassium intermediate/small conductance calcium-activated channel, subfamily N, member 2 [KO:K04943]
            140493  Kcnn3; potassium intermediate/small conductance calcium-activated channel, subfamily N, member 3 [KO:K04944]
            16534  Kcnn4; potassium intermediate/small conductance calcium-activated channel, subfamily N, member 4 [KO:K04945]
            12292  Cacna1s; calcium channel, voltage-dependent, L type, alpha 1S subunit [KO:K04857]
            12288  Cacna1c; calcium channel, voltage-dependent, L type, alpha 1C subunit [KO:K04850]
            12289  Cacna1d; calcium channel, voltage-dependent, L type, alpha 1D subunit [KO:K04851]
            54652  Cacna1f; calcium channel, voltage-dependent, alpha 1F subunit [KO:K04853]
            109689  Arrb1; arrestin, beta 1 [KO:K04439]
            216869  Arrb2; arrestin, beta 2 [KO:K04439]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            14714  Gnrh1; gonadotropin releasing hormone 1 [KO:K05252]
            13983  Esr2; estrogen receptor 2 (beta) [KO:K08551]
            76854  Gper1; G protein-coupled estrogen receptor 1 [KO:K04246]
            16866  Lhb; luteinizing hormone beta [KO:K08521]
            20750  Spp1; secreted phosphoprotein 1 [KO:K06250]
            12640  Cga; glycoprotein hormones, alpha subunit [KO:K08522]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C00238  Potassium cation
            C00334  4-Aminobutanoate
            C00535  Testosterone
            C00951  Estradiol-17beta
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01330  Sodium cation
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
REFERENCE   PMID:23550004
  AUTHORS   Ronnekleiv OK, Kelly MJ
  TITLE     Kisspeptin excitation of GnRH neurons.
  JOURNAL   Adv Exp Med Biol 784:113-31 (2013)
            DOI:10.1007/978-1-4614-6199-9_6
REFERENCE   PMID:24145132
  AUTHORS   Beltramo M, Dardente H, Cayla X, Caraty A
  TITLE     Cellular mechanisms and integrative timing of neuroendocrine control of GnRH secretion by kisspeptin.
  JOURNAL   Mol Cell Endocrinol 382:387-399 (2014)
            DOI:10.1016/j.mce.2013.10.015
REFERENCE   PMID:19770291
  AUTHORS   Oakley AE, Clifton DK, Steiner RA
  TITLE     Kisspeptin signaling in the brain.
  JOURNAL   Endocr Rev 30:713-43 (2009)
            DOI:10.1210/er.2009-0005
REFERENCE   PMID:22811428
  AUTHORS   Pinilla L, Aguilar E, Dieguez C, Millar RP, Tena-Sempere M
  TITLE     Kisspeptins and reproduction: physiological roles and regulatory mechanisms.
  JOURNAL   Physiol Rev 92:1235-316 (2012)
            DOI:10.1152/physrev.00037.2010
REFERENCE   PMID:20699467
  AUTHORS   d'Anglemont de Tassigny X, Colledge WH
  TITLE     The role of kisspeptin signaling in reproduction.
  JOURNAL   Physiology (Bethesda) 25:207-17 (2010)
            DOI:10.1152/physiol.00009.2010
REFERENCE   PMID:19464345
  AUTHORS   Tena-Sempere M
  TITLE     Kisspeptin signaling in the brain: recent developments and future challenges.
  JOURNAL   Mol Cell Endocrinol 314:164-9 (2010)
            DOI:10.1016/j.mce.2009.05.004
REFERENCE   PMID:19097915
  AUTHORS   Colledge WH
  TITLE     Kisspeptins and GnRH neuronal signalling.
  JOURNAL   Trends Endocrinol Metab 20:115-21 (2009)
            DOI:10.1016/j.tem.2008.10.005
REFERENCE   PMID:18793689
  AUTHORS   Roa J, Castellano JM, Navarro VM, Handelsman DJ, Pinilla L, Tena-Sempere M
  TITLE     Kisspeptins and the control of gonadotropin secretion in male and female rodents.
  JOURNAL   Peptides 30:57-66 (2009)
            DOI:10.1016/j.peptides.2008.08.009
REFERENCE   PMID:24907402
  AUTHORS   Piet R, de Croft S, Liu X, Herbison AE
  TITLE     Electrical properties of kisspeptin neurons and their regulation of GnRH neurons.
  JOURNAL   Front Neuroendocrinol 36:15-27 (2015)
            DOI:10.1016/j.yfrne.2014.05.006
REFERENCE   PMID:23744639
  AUTHORS   Zhang C, Bosch MA, Ronnekleiv OK, Kelly MJ
  TITLE     Kisspeptin activation of TRPC4 channels in female GnRH neurons requires PIP2 depletion and cSrc kinase activation.
  JOURNAL   Endocrinology 154:2772-83 (2013)
            DOI:10.1210/en.2013-1180
REFERENCE   PMID:20816765
  AUTHORS   Ronnekleiv OK, Bosch MA, Zhang C
  TITLE     Regulation of endogenous conductances in GnRH neurons by estrogens.
  JOURNAL   Brain Res 1364:25-34 (2010)
            DOI:10.1016/j.brainres.2010.08.096
REFERENCE   PMID:25612870
  AUTHORS   Ronnekleiv OK, Zhang C, Bosch MA, Kelly MJ
  TITLE     Kisspeptin and Gonadotropin-Releasing Hormone Neuronal Excitability: Molecular Mechanisms Driven by 17beta-Estradiol.
  JOURNAL   Neuroendocrinology 102:184-93 (2015)
            DOI:10.1159/000370311
REFERENCE   PMID:22343183
  AUTHORS   Zhang XB, Spergel DJ
  TITLE     Kisspeptin inhibits high-voltage activated Ca2+ channels in GnRH neurons via multiple Ca2+ influx and release pathways.
  JOURNAL   Neuroendocrinology 96:68-80 (2012)
            DOI:10.1159/000335985
REFERENCE   PMID:19576263
  AUTHORS   Novaira HJ, Ng Y, Wolfe A, Radovick S
  TITLE     Kisspeptin increases GnRH mRNA expression and secretion in GnRH secreting neuronal cell lines.
  JOURNAL   Mol Cell Endocrinol 311:126-34 (2009)
            DOI:10.1016/j.mce.2009.06.011
REFERENCE   PMID:25314270
  AUTHORS   Glanowska KM, Moenter SM
  TITLE     Differential regulation of GnRH secretion in the preoptic area (POA) and the median eminence (ME) in male mice.
  JOURNAL   Endocrinology 156:231-41 (2015)
            DOI:10.1210/en.2014-1458
REFERENCE   PMID:20886089
  AUTHORS   Szereszewski JM, Pampillo M, Ahow MR, Offermanns S, Bhattacharya M, Babwah AV
  TITLE     GPR54 regulates ERK1/2 activity and hypothalamic gene expression in a Galpha(q/11) and beta-arrestin-dependent manner.
  JOURNAL   PLoS One 5:e12964 (2010)
            DOI:10.1371/journal.pone.0012964
REFERENCE   PMID:19710308
  AUTHORS   Zhang C, Bosch MA, Rick EA, Kelly MJ, Ronnekleiv OK
  TITLE     17Beta-estradiol regulation of T-type calcium channels in gonadotropin-releasing hormone neurons.
  JOURNAL   J Neurosci 29:10552-62 (2009)
            DOI:10.1523/JNEUROSCI.2962-09.2009
REFERENCE   PMID:23880664
  AUTHORS   Terasaka T, Otsuka F, Tsukamoto N, Nakamura E, Inagaki K, Toma K, Ogura-Ochi K, Glidewell-Kenney C, Lawson MA, Makino H
  TITLE     Mutual interaction of kisspeptin, estrogen and bone morphogenetic protein-4 activity in GnRH regulation by GT1-7 cells.
  JOURNAL   Mol Cell Endocrinol 381:8-15 (2013)
            DOI:10.1016/j.mce.2013.07.009
REFERENCE   PMID:22654870
  AUTHORS   Radovick S, Levine JE, Wolfe A
  TITLE     Estrogenic regulation of the GnRH neuron.
  JOURNAL   Front Endocrinol (Lausanne) 3:52 (2012)
            DOI:10.3389/fendo.2012.00052
REFERENCE   PMID:16373418
  AUTHORS   Dungan HM, Clifton DK, Steiner RA
  TITLE     Minireview: kisspeptin neurons as central processors in the regulation of gonadotropin-releasing hormone secretion.
  JOURNAL   Endocrinology 147:1154-8 (2006)
            DOI:10.1210/en.2005-1282
REFERENCE   PMID:16627563
  AUTHORS   Kato M, Tanaka N, Usui S, Sakuma Y
  TITLE     The SK channel blocker apamin inhibits slow afterhyperpolarization currents in rat gonadotropin-releasing hormone neurones.
  JOURNAL   J Physiol 574:431-42 (2006)
            DOI:10.1113/jphysiol.2006.110155
REFERENCE   PMID:23548613
  AUTHORS   Zhang C, Ronnekleiv OK, Kelly MJ
  TITLE     Kisspeptin inhibits a slow afterhyperpolarization current via protein kinase C and reduces spike frequency adaptation in GnRH neurons.
  JOURNAL   Am J Physiol Endocrinol Metab 304:E1237-44 (2013)
            DOI:10.1152/ajpendo.00058.2013
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04151  PI3K-Akt signaling pathway
            mmu04912  GnRH signaling pathway
            mmu04913  Ovarian steroidogenesis
            mmu04915  Estrogen signaling pathway
KO_PATHWAY  ko04929
///
