ENTRY       mmu05217                    Pathway
NAME        Basal cell carcinoma - Mus musculus (mouse)
DESCRIPTION Cancer of the skin is the most common cancer in Caucasians and basal cell carcinomas (BCC) account for 90% of all skin cancers. The vast majority of BCC cases are sporadic, though there is a rare familial syndrome basal cell nevus syndrome (BCNS, or Gorlin syndrome) that predisposes to development of BCC. In addition, there is strong epidemiological and genetic evidence that demonstrates UV exposure as a risk factor of prime importance. The development of basal cell carcinoma is associated with constitutive activation of sonic hedgehog signaling. The mutations in SMOH, PTCH1, and SHH in BCCs result in continuous activation of target genes. At a cellular level, sonic hedgehog signaling promotes cell proliferation. Mutations in TP53 are also found with high frequency (>50%) in sporadic BCC.
CLASS       Human Diseases; Cancer: specific types
PATHWAY_MAP mmu05217  Basal cell carcinoma
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        22059  Trp53; transformation related protein 53 [KO:K04451]
            12575  Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
            13197  Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
            17873  Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
            23882  Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
            12028  Bax; BCL2-associated X protein [KO:K02159]
            12018  Bak1; BCL2-antagonist/killer 1 [KO:K14021]
            107986  Ddb2; damage specific DNA binding protein 2 [KO:K10140]
            27015  Polk; polymerase (DNA directed), kappa [KO:K03511] [EC:2.7.7.7]
            20423  Shh; sonic hedgehog [KO:K11988]
            19206  Ptch1; patched 1 [KO:K06225]
            319757  Smo; smoothened, frizzled class receptor [KO:K06226]
            16576  Kif7; kinesin family member 7 [KO:K18806]
            24069  Sufu; SUFU negative regulator of hedgehog signaling [KO:K06229]
            14632  Gli1; GLI-Kruppel family member GLI1 [KO:K16797]
            14633  Gli2; GLI-Kruppel family member GLI2 [KO:K16798]
            14634  Gli3; GLI-Kruppel family member GLI3 [KO:K06230]
            12156  Bmp2; bone morphogenetic protein 2 [KO:K21283]
            12159  Bmp4; bone morphogenetic protein 4 [KO:K04662]
            15245  Hhip; Hedgehog-interacting protein [KO:K06231]
            19207  Ptch2; patched 2 [KO:K11101]
            22408  Wnt1; wingless-type MMTV integration site family, member 1 [KO:K03209]
            22413  Wnt2; wingless-type MMTV integration site family, member 2 [KO:K00182]
            22414  Wnt2b; wingless-type MMTV integration site family, member 2B [KO:K00182]
            22415  Wnt3; wingless-type MMTV integration site family, member 3 [KO:K00312]
            22416  Wnt3a; wingless-type MMTV integration site family, member 3A [KO:K00312]
            22417  Wnt4; wingless-type MMTV integration site family, member 4 [KO:K00408]
            22418  Wnt5a; wingless-type MMTV integration site family, member 5A [KO:K00444]
            22419  Wnt5b; wingless-type MMTV integration site family, member 5B [KO:K00444]
            22420  Wnt6; wingless-type MMTV integration site family, member 6 [KO:K00445]
            22421  Wnt7a; wingless-type MMTV integration site family, member 7A [KO:K00572]
            22422  Wnt7b; wingless-type MMTV integration site family, member 7B [KO:K00572]
            20890  Wnt8a; wingless-type MMTV integration site family, member 8A [KO:K00714]
            22423  Wnt8b; wingless-type MMTV integration site family, member 8B [KO:K00714]
            216795  Wnt9a; wingless-type MMTV integration site family, member 9A [KO:K01064]
            22412  Wnt9b; wingless-type MMTV integration site family, member 9B [KO:K01064]
            22410  Wnt10b; wingless-type MMTV integration site family, member 10B [KO:K01357]
            22409  Wnt10a; wingless-type MMTV integration site family, member 10A [KO:K01357]
            22411  Wnt11; wingless-type MMTV integration site family, member 11 [KO:K01384]
            93735  Wnt16; wingless-type MMTV integration site family, member 16 [KO:K01558]
            14362  Fzd1; frizzled class receptor 1 [KO:K02432]
            14369  Fzd7; frizzled class receptor 7 [KO:K02432]
            57265  Fzd2; frizzled class receptor 2 [KO:K02235]
            14365  Fzd3; frizzled class receptor 3 [KO:K02329]
            14366  Fzd4; frizzled class receptor 4 [KO:K02354]
            14367  Fzd5; frizzled class receptor 5 [KO:K02375]
            14370  Fzd8; frizzled class receptor 8 [KO:K02375]
            14368  Fzd6; frizzled class receptor 6 [KO:K02376]
            93897  Fzd10; frizzled class receptor 10 [KO:K02842]
            14371  Fzd9; frizzled class receptor 9 [KO:K02842]
            13544  Dvl3; dishevelled segment polarity protein 3 [KO:K02353]
            13542  Dvl1; dishevelled segment polarity protein 1 [KO:K02353]
            13543  Dvl2; dishevelled segment polarity protein 2 [KO:K02353]
            56637  Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            12005  Axin1; axin 1 [KO:K02157]
            12006  Axin2; axin 2 [KO:K04385]
            11789  Apc; APC, WNT signaling pathway regulator [KO:K02085]
            23805  Apc2; APC regulator of WNT signaling pathway 2 [KO:K02085]
            12387  Ctnnb1; catenin (cadherin associated protein), beta 1 [KO:K02105]
            21414  Tcf7; transcription factor 7, T cell specific [KO:K02620]
            21415  Tcf7l1; transcription factor 7 like 1 (T cell specific, HMG box) [KO:K04490]
            21416  Tcf7l2; transcription factor 7 like 2, T cell specific, HMG box [KO:K04491]
            16842  Lef1; lymphoid enhancer binding factor 1 [KO:K04492]
COMPOUND    C00187  Cholesterol
REFERENCE   PMID:15948971
  AUTHORS   Tilli CM, Van Steensel MA, Krekels GA, Neumann HA, Ramaekers FC.
  TITLE     Molecular aetiology and pathogenesis of basal cell carcinoma.
  JOURNAL   Br J Dermatol 152:1108-24 (2005)
            DOI:10.1111/j.1365-2133.2005.06587.x
REFERENCE   PMID:12588368
  AUTHORS   Saldanha G, Fletcher A, Slater DN.
  TITLE     Basal cell carcinoma: a dermatopathological and molecular biological update.
  JOURNAL   Br J Dermatol 148:195-202 (2003)
            DOI:10.1046/j.1365-2133.2003.05151.x
REFERENCE   PMID:15978322
  AUTHORS   Daya-Grosjean L, Couve-Privat S.
  TITLE     Sonic hedgehog signaling in basal cell carcinomas.
  JOURNAL   Cancer Lett 225:181-92 (2005)
            DOI:10.1016/j.canlet.2004.10.003
REFERENCE   PMID:15468170
  AUTHORS   Tsai KY, Tsao H.
  TITLE     The genetics of skin cancer.
  JOURNAL   Am J Med Genet C Semin Med Genet 131C:82-92 (2004)
            DOI:10.1002/ajmg.c.30037
REFERENCE   PMID:16881963
  AUTHORS   Athar M, Tang X, Lee JL, Kopelovich L, Kim AL.
  TITLE     Hedgehog signalling in skin development and cancer.
  JOURNAL   Exp Dermatol 15:667-77 (2006)
            DOI:10.1111/j.1600-0625.2006.00473.x
REFERENCE   PMID:16306523
  AUTHORS   Rubin AI, Chen EH, Ratner D.
  TITLE     Basal-cell carcinoma.
  JOURNAL   N Engl J Med 353:2262-9 (2005)
            DOI:10.1056/NEJMra044151
REFERENCE   PMID:11276000
  AUTHORS   Saldanha G.
  TITLE     The Hedgehog signalling pathway and cancer.
  JOURNAL   J Pathol 193:427-32 (2001)
            DOI:10.1002/1096-9896(2000)9999:9999<::AID-PATH815>3.0.CO;2-N
REFERENCE   PMID:15270885
  AUTHORS   Saldanha G, Ghura V, Potter L, Fletcher A.
  TITLE     Nuclear beta-catenin in basal cell carcinoma correlates with increased proliferation.
  JOURNAL   Br J Dermatol 151:157-64 (2004)
            DOI:10.1111/j.1365-2133.2004.06048.x
REFERENCE   PMID:14737121
  AUTHORS   Pasca di Magliano M, Hebrok M.
  TITLE     Hedgehog signalling in cancer formation and maintenance.
  JOURNAL   Nat Rev Cancer 3:903-11 (2003)
            DOI:10.1038/nrc1229
REFERENCE   PMID:15656799
  AUTHORS   Reifenberger J, Wolter M, Knobbe CB, Kohler B, Schonicke A, Scharwachter C, Kumar K, Blaschke B, Ruzicka T, Reifenberger G.
  TITLE     Somatic mutations in the PTCH, SMOH, SUFUH and TP53 genes in sporadic basal cell carcinomas.
  JOURNAL   Br J Dermatol 152:43-51 (2005)
            DOI:10.1111/j.1365-2133.2005.06353.x
REFERENCE   PMID:14556242
  AUTHORS   Cohen MM Jr.
  TITLE     The hedgehog signaling network.
  JOURNAL   Am J Med Genet A 123:5-28 (2003)
            DOI:10.1002/ajmg.a.20495
REFERENCE   PMID:11736900
  AUTHORS   Yamazaki F, Aragane Y, Kawada A, Tezuka T.
  TITLE     Immunohistochemical detection for nuclear beta-catenin in sporadic basal cell carcinoma.
  JOURNAL   Br J Dermatol 145:771-7 (2001)
            DOI:10.1046/j.1365-2133.2001.04468.x
REFERENCE   PMID:16054233
  AUTHORS   Erb P, Ji J, Wernli M, Kump E, Glaser A, Buchner SA.
  TITLE     Role of apoptosis in basal cell and squamous cell carcinoma formation.
  JOURNAL   Immunol Lett 100:68-72 (2005)
            DOI:10.1016/j.imlet.2005.06.008
REFERENCE   PMID:11130178
  AUTHORS   Toftgard R.
  TITLE     Hedgehog signalling in cancer.
  JOURNAL   Cell Mol Life Sci 57:1720-31 (2000)
            DOI:10.1007/PL00000654
REFERENCE   PMID:28286127
  AUTHORS   Wu F, Zhang Y, Sun B, McMahon AP, Wang Y
  TITLE     Hedgehog Signaling: From Basic Biology to Cancer Therapy.
  JOURNAL   Cell Chem Biol 24:252-280 (2017)
            DOI:10.1016/j.chembiol.2017.02.010
REFERENCE   PMID:25766766
  AUTHORS   Otsuka A, Levesque MP, Dummer R, Kabashima K
  TITLE     Hedgehog signaling in basal cell carcinoma.
  JOURNAL   J Dermatol Sci 78:95-100 (2015)
            DOI:10.1016/j.jdermsci.2015.02.007
REL_PATHWAY mmu04110  Cell cycle
            mmu04115  p53 signaling pathway
            mmu04310  Wnt signaling pathway
            mmu04340  Hedgehog signaling pathway
            mmu04350  TGF-beta signaling pathway
KO_PATHWAY  ko05217
///
