ENTRY       mmu05200                    Pathway
NAME        Pathways in cancer - Mus musculus (mouse)
CLASS       Human Diseases; Cancer: overview
PATHWAY_MAP mmu05200  Pathways in cancer
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        13176  Dcc; deleted in colorectal carcinoma [KO:K06765]
            12367  Casp3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            12371  Casp9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            72993  Appl1; adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 1 [KO:K08733]
            12550  Cdh1; cadherin 1 [KO:K05689]
            12387  Ctnnb1; catenin (cadherin associated protein), beta 1 [KO:K02105]
            12386  Ctnna2; catenin (cadherin associated protein), alpha 2 [KO:K05691]
            216033  Ctnna3; catenin (cadherin associated protein), alpha 3 [KO:K05691]
            12385  Ctnna1; catenin (cadherin associated protein), alpha 1 [KO:K05691]
            12005  Axin1; axin 1 [KO:K02157]
            12006  Axin2; axin 2 [KO:K04385]
            11789  Apc; APC, WNT signaling pathway regulator [KO:K02085]
            23805  Apc2; APC regulator of WNT signaling pathway 2 [KO:K02085]
            56637  Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            21414  Tcf7; transcription factor 7, T cell specific [KO:K02620]
            21415  Tcf7l1; transcription factor 7 like 1 (T cell specific, HMG box) [KO:K04490]
            21416  Tcf7l2; transcription factor 7 like 2, T cell specific, HMG box [KO:K04491]
            16842  Lef1; lymphoid enhancer binding factor 1 [KO:K04492]
            11799  Birc5; baculoviral IAP repeat-containing 5 [KO:K08731]
            17869  Myc; myelocytomatosis oncogene [KO:K04377]
            12443  Ccnd1; cyclin D1 [KO:K04503]
            22408  Wnt1; wingless-type MMTV integration site family, member 1 [KO:K03209]
            22413  Wnt2; wingless-type MMTV integration site family, member 2 [KO:K00182]
            22414  Wnt2b; wingless-type MMTV integration site family, member 2B [KO:K00182]
            22415  Wnt3; wingless-type MMTV integration site family, member 3 [KO:K00312]
            22416  Wnt3a; wingless-type MMTV integration site family, member 3A [KO:K00312]
            22417  Wnt4; wingless-type MMTV integration site family, member 4 [KO:K00408]
            22418  Wnt5a; wingless-type MMTV integration site family, member 5A [KO:K00444]
            22419  Wnt5b; wingless-type MMTV integration site family, member 5B [KO:K00444]
            22420  Wnt6; wingless-type MMTV integration site family, member 6 [KO:K00445]
            22421  Wnt7a; wingless-type MMTV integration site family, member 7A [KO:K00572]
            22422  Wnt7b; wingless-type MMTV integration site family, member 7B [KO:K00572]
            20890  Wnt8a; wingless-type MMTV integration site family, member 8A [KO:K00714]
            22423  Wnt8b; wingless-type MMTV integration site family, member 8B [KO:K00714]
            216795  Wnt9a; wingless-type MMTV integration site family, member 9A [KO:K01064]
            22412  Wnt9b; wingless-type MMTV integration site family, member 9B [KO:K01064]
            22410  Wnt10b; wingless-type MMTV integration site family, member 10B [KO:K01357]
            22409  Wnt10a; wingless-type MMTV integration site family, member 10A [KO:K01357]
            22411  Wnt11; wingless-type MMTV integration site family, member 11 [KO:K01384]
            93735  Wnt16; wingless-type MMTV integration site family, member 16 [KO:K01558]
            14362  Fzd1; frizzled class receptor 1 [KO:K02432]
            14369  Fzd7; frizzled class receptor 7 [KO:K02432]
            57265  Fzd2; frizzled class receptor 2 [KO:K02235]
            14365  Fzd3; frizzled class receptor 3 [KO:K02329]
            14366  Fzd4; frizzled class receptor 4 [KO:K02354]
            14367  Fzd5; frizzled class receptor 5 [KO:K02375]
            14370  Fzd8; frizzled class receptor 8 [KO:K02375]
            14368  Fzd6; frizzled class receptor 6 [KO:K02376]
            93897  Fzd10; frizzled class receptor 10 [KO:K02842]
            14371  Fzd9; frizzled class receptor 9 [KO:K02842]
            16973  Lrp5; low density lipoprotein receptor-related protein 5 [KO:K03068]
            16974  Lrp6; low density lipoprotein receptor-related protein 6 [KO:K03068]
            13544  Dvl3; dishevelled segment polarity protein 3 [KO:K02353]
            13542  Dvl1; dishevelled segment polarity protein 1 [KO:K02353]
            13543  Dvl2; dishevelled segment polarity protein 2 [KO:K02353]
            14296  Frat1; frequently rearranged in advanced T cell lymphomas [KO:K03069]
            27412  Peg12; paternally expressed 12 [KO:K03069]
            212398  Frat2; frequently rearranged in advanced T cell lymphomas 2 [KO:K03096]
            14061  F2; coagulation factor II [KO:K01313] [EC:3.4.21.5]
            11606  Agt; angiotensinogen (serpin peptidase inhibitor, clade A, member 8) [KO:K09821]
            14062  F2r; coagulation factor II (thrombin) receptor [KO:K03914]
            14065  F2rl3; coagulation factor II (thrombin) receptor-like 3 [KO:K04236]
            14745  Lpar1; lysophosphatidic acid receptor 1 [KO:K04289]
            53978  Lpar2; lysophosphatidic acid receptor 2 [KO:K04291]
            65086  Lpar3; lysophosphatidic acid receptor 3 [KO:K04294]
            78134  Lpar4; lysophosphatidic acid receptor 4 [KO:K04275]
            381810  Lpar5; lysophosphatidic acid receptor 5 [KO:K08390]
            67168  Lpar6; lysophosphatidic acid receptor 6 [KO:K04273]
            11607  Agtr1a; angiotensin II receptor, type 1a [KO:K04166]
            11608  Agtr1b; angiotensin II receptor, type 1b [KO:K04166]
            14673  Gna12; guanine nucleotide binding protein, alpha 12 [KO:K04346]
            14674  Gna13; guanine nucleotide binding protein, alpha 13 [KO:K04639]
            69632  Arhgef12; Rho guanine nucleotide exchange factor (GEF) 12 [KO:K07532]
            213498  Arhgef11; Rho guanine nucleotide exchange factor (GEF) 11 [KO:K12331]
            16801  Arhgef1; Rho guanine nucleotide exchange factor (GEF) 1 [KO:K12330]
            269608  Plekhg5; pleckstrin homology domain containing, family G (with RhoGef domain) member 5 [KO:K19464]
            11848  Rhoa; ras homolog family member A [KO:K04513]
            67653  4930544G11Rik; RIKEN cDNA 4930544G11 gene [KO:K04513]
            19877  Rock1; Rho-associated coiled-coil containing protein kinase 1 [KO:K04514] [EC:2.7.11.1]
            19878  Rock2; Rho-associated coiled-coil containing protein kinase 2 [KO:K17388] [EC:2.7.11.1]
            20315  Cxcl12; chemokine (C-X-C motif) ligand 12 [KO:K10031]
            12767  Cxcr4; chemokine (C-X-C motif) receptor 4 [KO:K04189]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            19216  Ptger1; prostaglandin E receptor 1 (subtype EP1) [KO:K04258]
            19217  Ptger2; prostaglandin E receptor 2 (subtype EP2) [KO:K04259]
            19218  Ptger3; prostaglandin E receptor 3 (subtype EP3) [KO:K04260]
            19219  Ptger4; prostaglandin E receptor 4 (subtype EP4) [KO:K04261]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            432530  Adcy1; adenylate cyclase 1 [KO:K08041] [EC:4.6.1.1]
            210044  Adcy2; adenylate cyclase 2 [KO:K08042] [EC:4.6.1.1]
            104111  Adcy3; adenylate cyclase 3 [KO:K08043] [EC:4.6.1.1]
            104110  Adcy4; adenylate cyclase 4 [KO:K08044] [EC:4.6.1.1]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            11512  Adcy6; adenylate cyclase 6 [KO:K08046] [EC:4.6.1.1]
            11513  Adcy7; adenylate cyclase 7 [KO:K08047] [EC:4.6.1.1]
            11514  Adcy8; adenylate cyclase 8 [KO:K08048] [EC:4.6.1.1]
            11515  Adcy9; adenylate cyclase 9 [KO:K08049] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            14688  Gnb1; guanine nucleotide binding protein (G protein), beta 1 [KO:K04536]
            14693  Gnb2; guanine nucleotide binding protein (G protein), beta 2 [KO:K04537]
            14695  Gnb3; guanine nucleotide binding protein (G protein), beta 3 [KO:K07825]
            14696  Gnb4; guanine nucleotide binding protein (G protein), beta 4 [KO:K04538]
            14697  Gnb5; guanine nucleotide binding protein (G protein), beta 5 [KO:K04539]
            14702  Gng2; guanine nucleotide binding protein (G protein), gamma 2 [KO:K07826]
            14704  Gng3; guanine nucleotide binding protein (G protein), gamma 3 [KO:K04540]
            14706  Gng4; guanine nucleotide binding protein (G protein), gamma 4 [KO:K04541]
            14707  Gng5; guanine nucleotide binding protein (G protein), gamma 5 [KO:K04542]
            14708  Gng7; guanine nucleotide binding protein (G protein), gamma 7 [KO:K04543]
            14709  Gng8; guanine nucleotide binding protein (G protein), gamma 8 [KO:K04544]
            14700  Gng10; guanine nucleotide binding protein (G protein), gamma 10 [KO:K04545]
            66066  Gng11; guanine nucleotide binding protein (G protein), gamma 11 [KO:K04546]
            14701  Gng12; guanine nucleotide binding protein (G protein), gamma 12 [KO:K04347]
            100503710  Gm5741; predicted gene 5741 [KO:K04347]
            64337  Gng13; guanine nucleotide binding protein (G protein), gamma 13 [KO:K04547]
            14699  Gngt1; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1 [KO:K04548]
            14710  Gngt2; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2 [KO:K04549]
            12826  Col4a1; collagen, type IV, alpha 1 [KO:K06237]
            12827  Col4a2; collagen, type IV, alpha 2 [KO:K06237]
            12829  Col4a4; collagen, type IV, alpha 4 [KO:K06237]
            94216  Col4a6; collagen, type IV, alpha 6 [KO:K06237]
            12830  Col4a5; collagen, type IV, alpha 5 [KO:K06237]
            12828  Col4a3; collagen, type IV, alpha 3 [KO:K06237]
            16772  Lama1; laminin, alpha 1 [KO:K05637]
            16773  Lama2; laminin, alpha 2 [KO:K05637]
            16774  Lama3; laminin, alpha 3 [KO:K06240]
            16776  Lama5; laminin, alpha 5 [KO:K06240]
            16775  Lama4; laminin, alpha 4 [KO:K06241]
            16777  Lamb1; laminin B1 [KO:K05636]
            16779  Lamb2; laminin, beta 2 [KO:K06243]
            16780  Lamb3; laminin, beta 3 [KO:K06244]
            226519  Lamc1; laminin, gamma 1 [KO:K05635]
            16782  Lamc2; laminin, gamma 2 [KO:K06246]
            23928  Lamc3; laminin gamma 3 [KO:K06247]
            14268  Fn1; fibronectin 1 [KO:K05717]
            16398  Itga2; integrin alpha 2 [KO:K06481]
            16399  Itga2b; integrin alpha 2b [KO:K06476]
            16400  Itga3; integrin alpha 3 [KO:K06482]
            16403  Itga6; integrin alpha 6 [KO:K06485]
            16410  Itgav; integrin alpha V [KO:K06487]
            16412  Itgb1; integrin beta 1 (fibronectin receptor beta) [KO:K05719]
            14083  Ptk2; PTK2 protein tyrosine kinase 2 [KO:K05725] [EC:2.7.10.2]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            19211  Pten; phosphatase and tensin homolog [KO:K01110] [EC:3.1.3.16 3.1.3.48 3.1.3.67]
            18095  Nkx3-1; NK3 homeobox 1 [KO:K09348]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            18034  Nfkb2; nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100 [KO:K04469]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            19225  Ptgs2; prostaglandin-endoperoxide synthase 2 [KO:K11987] [EC:1.14.99.1]
            18126  Nos2; nitric oxide synthase 2, inducible [KO:K13241] [EC:1.14.13.39]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            11797  Birc2; baculoviral IAP repeat-containing 2 [KO:K16060]
            11796  Birc3; baculoviral IAP repeat-containing 3 [KO:K16060]
            11798  Xiap; X-linked inhibitor of apoptosis [KO:K04725] [EC:2.3.2.27]
            329581  Birc7; baculoviral IAP repeat-containing 7 (livin) [KO:K16061]
            12048  Bcl2l1; BCL2-like 1 [KO:K04570]
            22029  Traf1; TNF receptor-associated factor 1 [KO:K03172]
            22030  Traf2; TNF receptor-associated factor 2 [KO:K03173] [EC:2.3.2.27]
            22031  Traf3; TNF receptor-associated factor 3 [KO:K03174]
            22032  Traf4; TNF receptor associated factor 4 [KO:K09848]
            22033  Traf5; TNF receptor-associated factor 5 [KO:K09849]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            56717  Mtor; mechanistic target of rapamycin kinase [KO:K07203] [EC:2.7.11.1]
            58988  Rps6kb2; ribosomal protein S6 kinase, polypeptide 2 [KO:K04688] [EC:2.7.11.1]
            72508  Rps6kb1; ribosomal protein S6 kinase, polypeptide 1 [KO:K04688] [EC:2.7.11.1]
            12015  Bad; BCL2-associated agonist of cell death [KO:K02158]
            56458  Foxo1; forkhead box O1 [KO:K07201]
            17246  Mdm2; transformed mouse 3T3 cell double minute 2 [KO:K06643] [EC:2.3.2.27]
            22059  Trp53; transformation related protein 53 [KO:K04451]
            12576  Cdkn1b; cyclin-dependent kinase inhibitor 1B [KO:K06624]
            12575  Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
            110279  Bcr; BCR activator of RhoGEF and GTPase [KO:K08878] [EC:2.7.11.1]
            11350  Abl1; c-abl oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            12928  Crk; v-crk avian sarcoma virus CT10 oncogene homolog [KO:K04438]
            12929  Crkl; v-crk avian sarcoma virus CT10 oncogene homolog-like [KO:K04438]
            12402  Cbl; Casitas B-lineage lymphoma [KO:K04707] [EC:2.3.2.27]
            20850  Stat5a; signal transducer and activator of transcription 5A [KO:K11223]
            20851  Stat5b; signal transducer and activator of transcription 5B [KO:K11224]
            18712  Pim1; proviral integration site 1 [KO:K04702] [EC:2.7.11.1]
            18715  Pim2; proviral integration site 2 [KO:K08806] [EC:2.7.11.1]
            16644  Kng1; kininogen 1 [KO:K03898]
            385643  Kng2; kininogen 2 [KO:K03898]
            13614  Edn1; endothelin 1 [KO:K16366]
            12061  Bdkrb1; bradykinin receptor, beta 1 [KO:K03915]
            12062  Bdkrb2; bradykinin receptor, beta 2 [KO:K03916]
            13617  Ednra; endothelin receptor type A [KO:K04197]
            13618  Ednrb; endothelin receptor type B [KO:K04198]
            14682  Gnaq; guanine nucleotide binding protein, alpha q polypeptide [KO:K04634]
            14672  Gna11; guanine nucleotide binding protein, alpha 11 [KO:K04635]
            18795  Plcb1; phospholipase C, beta 1 [KO:K05858] [EC:3.1.4.11]
            18797  Plcb3; phospholipase C, beta 3 [KO:K05858] [EC:3.1.4.11]
            18798  Plcb4; phospholipase C, beta 4 [KO:K05858] [EC:3.1.4.11]
            18796  Plcb2; phospholipase C, beta 2 [KO:K05858] [EC:3.1.4.11]
            18750  Prkca; protein kinase C, alpha [KO:K02677] [EC:2.7.11.13]
            18751  Prkcb; protein kinase C, beta [KO:K19662] [EC:2.7.11.13]
            18752  Prkcg; protein kinase C, gamma [KO:K19663] [EC:2.7.11.13]
            16183  Il2; interleukin 2 [KO:K05429]
            16187  Il3; interleukin 3 [KO:K04736]
            16189  Il4; interleukin 4 [KO:K05430]
            16191  Il5; interleukin 5 [KO:K05428]
            16193  Il6; interleukin 6 [KO:K05405]
            16196  Il7; interleukin 7 [KO:K05431]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            16163  Il13; interleukin 13 [KO:K05435]
            16168  Il15; interleukin 15 [KO:K05433]
            83430  Il23a; interleukin 23, alpha subunit p19 [KO:K05426]
            13856  Epo; erythropoietin [KO:K05437]
            15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            15978  Ifng; interferon gamma [KO:K04687]
            16184  Il2ra; interleukin 2 receptor, alpha chain [KO:K05068]
            16185  Il2rb; interleukin 2 receptor, beta chain [KO:K05069]
            16186  Il2rg; interleukin 2 receptor, gamma chain [KO:K05070]
            16188  Il3ra; interleukin 3 receptor, alpha chain [KO:K04737]
            16190  Il4ra; interleukin 4 receptor, alpha [KO:K05071]
            12984  Csf2rb2; colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage) [KO:K04738]
            12983  Csf2rb; colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage) [KO:K04738]
            16192  Il5ra; interleukin 5 receptor, alpha [KO:K05067]
            16194  Il6ra; interleukin 6 receptor, alpha [KO:K05055]
            16195  Il6st; interleukin 6 signal transducer [KO:K05060]
            16197  Il7r; interleukin 7 receptor [KO:K05072]
            16161  Il12rb1; interleukin 12 receptor, beta 1 [KO:K05063]
            16162  Il12rb2; interleukin 12 receptor, beta 2 [KO:K05064]
            16164  Il13ra1; interleukin 13 receptor, alpha 1 [KO:K05076]
            16169  Il15ra; interleukin 15 receptor, alpha chain [KO:K05074]
            209590  Il23r; interleukin 23 receptor [KO:K05065]
            13857  Epor; erythropoietin receptor [KO:K05079]
            15975  Ifnar1; interferon (alpha and beta) receptor 1 [KO:K05130]
            15976  Ifnar2; interferon (alpha and beta) receptor 2 [KO:K05131]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            78798  Eml4; echinoderm microtubule associated protein like 4 [KO:K15420]
            11682  Alk; anaplastic lymphoma kinase [KO:K05119] [EC:2.7.10.1]
            19419  Rasgrp1; RAS guanyl releasing protein 1 [KO:K04350]
            19395  Rasgrp2; RAS, guanyl releasing protein 2 [KO:K12361]
            240168  Rasgrp3; RAS, guanyl releasing protein 3 [KO:K12362]
            233046  Rasgrp4; RAS guanyl releasing protein 4 [KO:K12363]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            16452  Jak2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            16453  Jak3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            20848  Stat3; signal transducer and activator of transcription 3 [KO:K04692]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            20847  Stat2; signal transducer and activator of transcription 2 [KO:K11221]
            20849  Stat4; signal transducer and activator of transcription 4 [KO:K11222]
            20852  Stat6; signal transducer and activator of transcription 6 [KO:K11225]
            22339  Vegfa; vascular endothelial growth factor A [KO:K05448]
            22340  Vegfb; vascular endothelial growth factor B [KO:K16858]
            18654  Pgf; placental growth factor [KO:K16859]
            22341  Vegfc; vascular endothelial growth factor C [KO:K05449]
            14205  Vegfd; vascular endothelial growth factor D [KO:K05449]
            21802  Tgfa; transforming growth factor alpha [KO:K08774]
            13645  Egf; epidermal growth factor [KO:K04357]
            13649  Egfr; epidermal growth factor receptor [KO:K04361] [EC:2.7.10.1]
            13866  Erbb2; erb-b2 receptor tyrosine kinase 2 [KO:K05083] [EC:2.7.10.1]
            18590  Pdgfa; platelet derived growth factor, alpha [KO:K04359]
            18591  Pdgfb; platelet derived growth factor, B polypeptide [KO:K17386]
            18595  Pdgfra; platelet derived growth factor receptor, alpha polypeptide [KO:K04363] [EC:2.7.10.1]
            18596  Pdgfrb; platelet derived growth factor receptor, beta polypeptide [KO:K05089] [EC:2.7.10.1]
            16000  Igf1; insulin-like growth factor 1 [KO:K05459]
            16002  Igf2; insulin-like growth factor 2 [KO:K13769]
            16001  Igf1r; insulin-like growth factor I receptor [KO:K05087] [EC:2.7.10.1]
            17311  Kitl; kit ligand [KO:K05461]
            16590  Kit; KIT proto-oncogene receptor tyrosine kinase [KO:K05091] [EC:2.7.10.1]
            14256  Flt3l; FMS-like tyrosine kinase 3 ligand [KO:K05454]
            14255  Flt3; FMS-like tyrosine kinase 3 [KO:K05092] [EC:2.7.10.1]
            15234  Hgf; hepatocyte growth factor [KO:K05460]
            17295  Met; met proto-oncogene [KO:K05099] [EC:2.7.10.1]
            14164  Fgf1; fibroblast growth factor 1 [KO:K18496]
            14173  Fgf2; fibroblast growth factor 2 [KO:K18497]
            14174  Fgf3; fibroblast growth factor 3 [KO:K04358]
            14175  Fgf4; fibroblast growth factor 4 [KO:K04358]
            14176  Fgf5; fibroblast growth factor 5 [KO:K04358]
            14178  Fgf7; fibroblast growth factor 7 [KO:K04358]
            14179  Fgf8; fibroblast growth factor 8 [KO:K04358]
            14180  Fgf9; fibroblast growth factor 9 [KO:K04358]
            14165  Fgf10; fibroblast growth factor 10 [KO:K04358]
            80903  Fgf16; fibroblast growth factor 16 [KO:K04358]
            14171  Fgf17; fibroblast growth factor 17 [KO:K04358]
            14172  Fgf18; fibroblast growth factor 18 [KO:K04358]
            80857  Fgf20; fibroblast growth factor 20 [KO:K04358]
            67112  Fgf22; fibroblast growth factor 22 [KO:K04358]
            14177  Fgf6; fibroblast growth factor 6 [KO:K04358]
            14170  Fgf15; fibroblast growth factor 15 [KO:K22603]
            56636  Fgf21; fibroblast growth factor 21 [KO:K22429]
            64654  Fgf23; fibroblast growth factor 23 [KO:K22428]
            14182  Fgfr1; fibroblast growth factor receptor 1 [KO:K04362] [EC:2.7.10.1]
            14183  Fgfr2; fibroblast growth factor receptor 2 [KO:K05093] [EC:2.7.10.1]
            14184  Fgfr3; fibroblast growth factor receptor 3 [KO:K05094] [EC:2.7.10.1]
            14186  Fgfr4; fibroblast growth factor receptor 4 [KO:K05095] [EC:2.7.10.1]
            14784  Grb2; growth factor receptor bound protein 2 [KO:K04364]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            11836  Araf; Araf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            109880  Braf; Braf transforming gene [KO:K04365] [EC:2.7.11.1]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26396  Map2k2; mitogen-activated protein kinase kinase 2 [KO:K04369] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            16476  Jun; jun proto-oncogene [KO:K04448]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            23871  Ets1; E26 avian leukemia oncogene 1, 5' domain [KO:K02678]
            83995  Mmp1a; matrix metallopeptidase 1a (interstitial collagenase) [KO:K01388] [EC:3.4.24.7]
            83996  Mmp1b; matrix metallopeptidase 1b (interstitial collagenase) [KO:K01388] [EC:3.4.24.7]
            17390  Mmp2; matrix metallopeptidase 2 [KO:K01398] [EC:3.4.24.24]
            17395  Mmp9; matrix metallopeptidase 9 [KO:K01403] [EC:3.4.24.35]
            12567  Cdk4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
            73086  Rps6ka5; ribosomal protein S6 kinase, polypeptide 5 [KO:K04445] [EC:2.7.11.1]
            19713  Ret; ret proto-oncogene [KO:K05126] [EC:2.7.10.1]
            76551  Ccdc6; coiled-coil domain containing 6 [KO:K09288]
            27057  Ncoa4; nuclear receptor coactivator 4 [KO:K09289]
            18211  Ntrk1; neurotrophic tyrosine kinase, receptor, type 1 [KO:K03176] [EC:2.7.10.1]
            59069  Tpm3; tropomyosin 3, gamma [KO:K09290]
            108989  Tpr; translocated promoter region, nuclear basket protein [KO:K09291]
            21787  Tfg; Trk-fused gene [KO:K09292]
            56289  Rassf1; Ras association (RalGDS/AF-6) domain family member 1 [KO:K09850]
            54354  Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [KO:K08015]
            58231  Stk4; serine/threonine kinase 4 [KO:K04411]
            13143  Dapk2; death-associated protein kinase 2 [KO:K08803] [EC:2.7.11.1]
            13144  Dapk3; death-associated protein kinase 3 [KO:K08803] [EC:2.7.11.1]
            69635  Dapk1; death associated protein kinase 1 [KO:K08803] [EC:2.7.11.1]
            18803  Plcg1; phospholipase C, gamma 1 [KO:K01116] [EC:3.1.4.11]
            234779  Plcg2; phospholipase C, gamma 2 [KO:K05859] [EC:3.1.4.11]
            13712  Elk1; ELK1, member of ETS oncogene family [KO:K04375]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            108058  Camk2d; calcium/calmodulin-dependent protein kinase II, delta [KO:K04515] [EC:2.7.11.17]
            12325  Camk2g; calcium/calmodulin-dependent protein kinase II gamma [KO:K04515] [EC:2.7.11.17]
            12323  Camk2b; calcium/calmodulin-dependent protein kinase II, beta [KO:K04515] [EC:2.7.11.17]
            12322  Camk2a; calcium/calmodulin-dependent protein kinase II alpha [KO:K04515] [EC:2.7.11.17]
            19730  Ralgds; ral guanine nucleotide dissociation stimulator [KO:K08732]
            56044  Rala; v-ral simian leukemia viral oncogene A (ras related) [KO:K07834]
            64143  Ralb; v-ral simian leukemia viral oncogene B [KO:K07835]
            19765  Ralbp1; ralA binding protein 1 [KO:K08773]
            12540  Cdc42; cell division cycle 42 [KO:K04393]
            19353  Rac1; Rac family small GTPase 1 [KO:K04392]
            19354  Rac2; Rac family small GTPase 2 [KO:K07860]
            170758  Rac3; Rac family small GTPase 3 [KO:K07861]
            18806  Pld2; phospholipase D2 [KO:K01115] [EC:3.1.4.4]
            18805  Pld1; phospholipase D1 [KO:K01115] [EC:3.1.4.4]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            18510  Pax8; paired box 8 [KO:K09293]
            19016  Pparg; peroxisome proliferator activated receptor gamma [KO:K08530]
            20181  Rxra; retinoid X receptor alpha [KO:K08524]
            20182  Rxrb; retinoid X receptor beta [KO:K08525]
            20183  Rxrg; retinoid X receptor gamma [KO:K08526]
            218772  Rarb; retinoic acid receptor, beta [KO:K08528]
            13982  Esr1; estrogen receptor 1 (alpha) [KO:K08550]
            13983  Esr2; estrogen receptor 2 (beta) [KO:K08551]
            17977  Ncoa1; nuclear receptor coactivator 1 [KO:K09101] [EC:2.3.1.48]
            17979  Ncoa3; nuclear receptor coactivator 3 [KO:K11256] [EC:2.3.1.48]
            20683  Sp1; trans-acting transcription factor 1 [KO:K04684]
            19015  Ppard; peroxisome proliferator activator receptor delta [KO:K04504]
            16480  Jup; junction plakoglobin [KO:K10056]
            235320  Zbtb16; zinc finger and BTB domain containing 16 [KO:K10055]
            19401  Rara; retinoic acid receptor, alpha [KO:K08527]
            12428  Ccna2; cyclin A2 [KO:K06627]
            12427  Ccna1; cyclin A1 [KO:K06627]
            18854  Pml; promyelocytic leukemia [KO:K10054]
            12394  Runx1; runt related transcription factor 1 [KO:K08367]
            12395  Runx1t1; RUNX1 translocation partner 1 [KO:K10053]
            20375  Spi1; spleen focus forming virus (SFFV) proviral integration oncogene [KO:K09438]
            12606  Cebpa; CCAAT/enhancer binding protein (C/EBP), alpha [KO:K09055]
            12982  Csf2ra; colony stimulating factor 2 receptor, alpha, low-affinity (granulocyte-macrophage) [KO:K05066]
            12986  Csf3r; colony stimulating factor 3 receptor (granulocyte) [KO:K05061]
            12978  Csf1r; colony stimulating factor 1 receptor [KO:K05090] [EC:2.7.10.1]
            12578  Cdkn2a; cyclin dependent kinase inhibitor 2A [KO:K06621]
            13555  E2f1; E2F transcription factor 1 [KO:K17454]
            242705  E2f2; E2F transcription factor 2 [KO:K09389]
            13557  E2f3; E2F transcription factor 3 [KO:K06620]
            17187  Max; Max protein [KO:K04453]
            22642  Zbtb17; zinc finger and BTB domain containing 17 [KO:K10500]
            12579  Cdkn2b; cyclin dependent kinase inhibitor 2B [KO:K04685]
            12571  Cdk6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
            12444  Ccnd2; cyclin D2 [KO:K10151]
            12445  Ccnd3; cyclin D3 [KO:K10152]
            54124  Cks1b; CDC28 protein kinase 1b [KO:K02219]
            66197  Cks2; CDC28 protein kinase regulatory subunit 2 [KO:K02219]
            21402  Skp1; S-phase kinase-associated protein 1 [KO:K03094]
            26965  Cul1; cullin 1 [KO:K03347]
            56438  Rbx1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
            27401  Skp2; S-phase kinase-associated protein 2 [KO:K03875]
            12566  Cdk2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
            12447  Ccne1; cyclin E1 [KO:K06626]
            12448  Ccne2; cyclin E2 [KO:K06626]
            19645  Rb1; RB transcriptional corepressor 1 [KO:K06618]
            13197  Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
            17873  Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
            23882  Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
            12028  Bax; BCL2-associated X protein [KO:K02159]
            12018  Bak1; BCL2-antagonist/killer 1 [KO:K14021]
            107986  Ddb2; damage specific DNA binding protein 2 [KO:K10140]
            27015  Polk; polymerase (DNA directed), kappa [KO:K03511] [EC:2.7.7.7]
            21752  Tert; telomerase reverse transcriptase [KO:K11126] [EC:2.7.7.49]
            21748  Terc; telomerase RNA component [KO:K22183]
            17342  Mitf; melanogenesis associated transcription factor [KO:K09455]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            21812  Tgfbr1; transforming growth factor, beta receptor I [KO:K04674] [EC:2.7.11.30]
            21813  Tgfbr2; transforming growth factor, beta receptor II [KO:K04388] [EC:2.7.11.30]
            17126  Smad2; SMAD family member 2 [KO:K04500]
            17127  Smad3; SMAD family member 3 [KO:K23605]
            17128  Smad4; SMAD family member 4 [KO:K04501]
            14013  Mecom; MDS1 and EVI1 complex locus [KO:K04462]
            13016  Ctbp1; C-terminal binding protein 1 [KO:K04496]
            13017  Ctbp2; C-terminal binding protein 2 [KO:K04496]
            15182  Hdac2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            433759  Hdac1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            17350  Mlh1; mutL homolog 1 [KO:K08734]
            17685  Msh2; mutS homolog 2 [KO:K08735]
            17686  Msh3; mutS homolog 3 [KO:K08736]
            17688  Msh6; mutS homolog 6 [KO:K08737]
            12190  Brca2; breast cancer 2, early onset [KO:K08775]
            19361  Rad51; RAD51 recombinase [KO:K04482]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            12122  Bid; BH3 interacting domain death agonist [KO:K04726]
            58801  Pmaip1; phorbol-12-myristate-13-acetate-induced protein 1 [KO:K10131]
            170770  Bbc3; BCL2 binding component 3 [KO:K10132]
            12125  Bcl2l11; BCL2-like 11 (apoptosis facilitator) [KO:K16341]
            13063  Cycs; cytochrome c, somatic [KO:K08738]
            13067  Cyct; cytochrome c, testis [KO:K08738]
            11783  Apaf1; apoptotic peptidase activating factor 1 [KO:K02084]
            12369  Casp7; caspase 7 [KO:K04397] [EC:3.4.22.60]
            50868  Keap1; kelch-like ECH-associated protein 1 [KO:K10456]
            18024  Nfe2l2; nuclear factor, erythroid derived 2, like 2 [KO:K05638]
            15368  Hmox1; heme oxygenase 1 [KO:K00510] [EC:1.14.14.18]
            18104  Nqo1; NAD(P)H dehydrogenase, quinone 1 [KO:K00355] [EC:1.6.5.2]
            14858  Gsta2; glutathione S-transferase, alpha 2 (Yc2) [KO:K00799] [EC:2.5.1.18]
            14859  Gsta3; glutathione S-transferase, alpha 3 [KO:K00799] [EC:2.5.1.18]
            14860  Gsta4; glutathione S-transferase, alpha 4 [KO:K00799] [EC:2.5.1.18]
            14862  Gstm1; glutathione S-transferase, mu 1 [KO:K00799] [EC:2.5.1.18]
            14863  Gstm2; glutathione S-transferase, mu 2 [KO:K00799] [EC:2.5.1.18]
            14866  Gstm5; glutathione S-transferase, mu 5 [KO:K00799] [EC:2.5.1.18]
            14867  Gstm6; glutathione S-transferase, mu 6 [KO:K00799] [EC:2.5.1.18]
            14871  Gstt1; glutathione S-transferase, theta 1 [KO:K00799] [EC:2.5.1.18]
            14872  Gstt2; glutathione S-transferase, theta 2 [KO:K00799] [EC:2.5.1.18]
            14873  Gsto1; glutathione S-transferase omega 1 [KO:K00799] [EC:2.5.1.18]
            14864  Gstm3; glutathione S-transferase, mu 3 [KO:K00799] [EC:2.5.1.18]
            66447  Mgst3; microsomal glutathione S-transferase 3 [KO:K00799] [EC:2.5.1.18]
            14857  Gsta1; glutathione S-transferase, alpha 1 (Ya) [KO:K00799] [EC:2.5.1.18]
            56615  Mgst1; microsomal glutathione S-transferase 1 [KO:K00799] [EC:2.5.1.18]
            68214  Gsto2; glutathione S-transferase omega 2 [KO:K00799] [EC:2.5.1.18]
            68312  Gstm7; glutathione S-transferase, mu 7 [KO:K00799] [EC:2.5.1.18]
            14865  Gstm4; glutathione S-transferase, mu 4 [KO:K00799] [EC:2.5.1.18]
            211666  Mgst2; microsomal glutathione S-transferase 2 [KO:K00799] [EC:2.5.1.18]
            103140  Gstt3; glutathione S-transferase, theta 3 [KO:K00799] [EC:2.5.1.18]
            75886  Gstt4; glutathione S-transferase, theta 4 [KO:K00799] [EC:2.5.1.18]
            14870  Gstp1; glutathione S-transferase, pi 1 [KO:K23790] [EC:2.5.1.18]
            14869  Gstp2; glutathione S-transferase, pi 2 [KO:K23790] [EC:2.5.1.18]
            225884  Gstp3; glutathione S-transferase pi 3 [KO:K23790] [EC:2.5.1.18]
            50493  Txnrd1; thioredoxin reductase 1 [KO:K22182] [EC:1.8.1.9]
            232223  Txnrd3; thioredoxin reductase 3 [KO:K22182] [EC:1.8.1.9]
            26462  Txnrd2; thioredoxin reductase 2 [KO:K22182] [EC:1.8.1.9]
            22346  Vhl; von Hippel-Lindau tumor suppressor [KO:K03871]
            67923  Eloc; elongin C [KO:K03872]
            67673  Elob; elongin B [KO:K03873]
            71745  Cul2; cullin 2 [KO:K03870]
            112407  Egln3; egl-9 family hypoxia-inducible factor 3 [KO:K09592] [EC:1.14.11.29]
            112406  Egln2; egl-9 family hypoxia-inducible factor 2 [KO:K09592] [EC:1.14.11.29]
            112405  Egln1; egl-9 family hypoxia-inducible factor 1 [KO:K09592] [EC:1.14.11.29]
            14194  Fh1; fumarate hydratase 1 [KO:K01679] [EC:4.2.1.2]
            15251  Hif1a; hypoxia inducible factor 1, alpha subunit [KO:K08268]
            13819  Epas1; endothelial PAS domain protein 1 [KO:K09095]
            11863  Arnt; aryl hydrocarbon receptor nuclear translocator [KO:K09097]
            11864  Arnt2; aryl hydrocarbon receptor nuclear translocator 2 [KO:K15589]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            20525  Slc2a1; solute carrier family 2 (facilitated glucose transporter), member 1 [KO:K07299]
            16449  Jag1; jagged 1 [KO:K06052]
            16450  Jag2; jagged 2 [KO:K21635]
            13388  Dll1; delta like canonical Notch ligand 1 [KO:K06051]
            13389  Dll3; delta like canonical Notch ligand 3 [KO:K06051]
            54485  Dll4; delta like canonical Notch ligand 4 [KO:K06051]
            18128  Notch1; notch 1 [KO:K02599]
            18129  Notch2; notch 2 [KO:K20994]
            18131  Notch3; notch 3 [KO:K20995]
            18132  Notch4; notch 4 [KO:K20996]
            15205  Hes1; hes family bHLH transcription factor 1 [KO:K06054]
            15208  Hes5; hes family bHLH transcription factor 5 [KO:K06055]
            56198  Heyl; hairy/enhancer-of-split related with YRPW motif-like [KO:K09091]
            15213  Hey1; hairy/enhancer-of-split related with YRPW motif 1 [KO:K09091]
            15214  Hey2; hairy/enhancer-of-split related with YRPW motif 2 [KO:K09091]
            14257  Flt4; FMS-like tyrosine kinase 4 [KO:K05097] [EC:2.7.10.1]
            20423  Shh; sonic hedgehog [KO:K11988]
            19206  Ptch1; patched 1 [KO:K06225]
            319757  Smo; smoothened, frizzled class receptor [KO:K06226]
            16576  Kif7; kinesin family member 7 [KO:K18806]
            24069  Sufu; SUFU negative regulator of hedgehog signaling [KO:K06229]
            14632  Gli1; GLI-Kruppel family member GLI1 [KO:K16797]
            14633  Gli2; GLI-Kruppel family member GLI2 [KO:K16798]
            14634  Gli3; GLI-Kruppel family member GLI3 [KO:K06230]
            12156  Bmp2; bone morphogenetic protein 2 [KO:K21283]
            12159  Bmp4; bone morphogenetic protein 4 [KO:K04662]
            15245  Hhip; Hedgehog-interacting protein [KO:K06231]
            19207  Ptch2; patched 2 [KO:K11101]
            11835  Ar; androgen receptor [KO:K08557]
            15519  Hsp90aa1; heat shock protein 90, alpha (cytosolic), class A member 1 [KO:K04079]
            15516  Hsp90ab1; heat shock protein 90 alpha (cytosolic), class B member 1 [KO:K04079]
            22027  Hsp90b1; heat shock protein 90, beta (Grp94), member 1 [KO:K09487]
COMPOUND    C00027  Hydrogen peroxide
            C00039  DNA
            C00076  Calcium cation
            C00122  Fumarate
            C00149  (S)-Malate
            C00165  Diacylglycerol
            C00187  Cholesterol
            C00280  Androstenedione
            C00410  Progesterone
            C00416  Phosphatidate
            C00533  Nitric oxide
            C00535  Testosterone
            C00575  3',5'-Cyclic AMP
            C00584  Prostaglandin E2
            C00681  1-Acyl-sn-glycerol 3-phosphate
            C00704  Superoxide
            C00735  Cortisol
            C00762  Cortisone
            C00777  Retinoate
            C00951  Estradiol-17beta
            C01227  Dehydroepiandrosterone
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01471  Acrolein
            C03917  Dihydrotestosterone
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C07653  Flutamide
            C15493  9-cis-Retinoic acid
            C16038  2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine
            C16844  Hydroxyl radical
            C21641  Hydroperoxyl radical
            C21642  4-Hydroxynonenal
REFERENCE   
  AUTHORS   Weinberg RA.
  TITLE     The biology of cancer
  JOURNAL   Garland Science, Taylor & Francis Group, LLC (2007)
REFERENCE   PMID:10647931
  AUTHORS   Hanahan D, Weinberg RA
  TITLE     The hallmarks of cancer.
  JOURNAL   Cell 100:57-70 (2000)
            DOI:10.1016/S0092-8674(00)81683-9
REFERENCE   PMID:15000146
  AUTHORS   Grady WM.
  TITLE     Genomic instability and colon cancer.
  JOURNAL   Cancer Metastasis Rev 23:11-27 (2004)
            DOI:10.1023/A:1025861527711
REFERENCE   PMID:16555243
  AUTHORS   Soreide K, Janssen EA, Soiland H, Korner H, Baak JP.
  TITLE     Microsatellite instability in colorectal cancer.
  JOURNAL   Br J Surg 93:395-406 (2006)
            DOI:10.1002/bjs.5328
REFERENCE   PMID:11078609
  AUTHORS   Anwar S, Hall C, White J, Deakin M, Farrell W, Elder JB.
  TITLE     Hereditary non-polyposis colorectal cancer: an updated review.
  JOURNAL   Eur J Surg Oncol 26:635-45 (2000)
            DOI:10.1053/ejso.2000.0974
REFERENCE   PMID:16699851
  AUTHORS   Takayama T, Miyanishi K, Hayashi T, Sato Y, Niitsu Y.
  TITLE     Colorectal cancer: genetics of development and metastasis.
  JOURNAL   J Gastroenterol 41:185-92 (2006)
            DOI:10.1007/s00535-006-1801-6
REFERENCE   PMID:12621137
  AUTHORS   Lynch HT, de la Chapelle A.
  TITLE     Hereditary colorectal cancer.
  JOURNAL   N Engl J Med 348:919-32 (2003)
            DOI:10.1056/NEJMra012242
REFERENCE   PMID:12951588
  AUTHORS   Rajagopalan H, Nowak MA, Vogelstein B, Lengauer C.
  TITLE     The significance of unstable chromosomes in colorectal cancer.
  JOURNAL   Nat Rev Cancer 3:695-701 (2003)
            DOI:10.1038/nrc1165
REFERENCE   PMID:10505543
  AUTHORS   Behrens J.
  TITLE     Cadherins and catenins: role in signal transduction and tumor progression.
  JOURNAL   Cancer Metastasis Rev 18:15-30 (1999)
            DOI:10.1023/A:1006200102166
REFERENCE   PMID:16042571
  AUTHORS   Behrens J.
  TITLE     The role of the Wnt signalling pathway in colorectal tumorigenesis.
  JOURNAL   Biochem Soc Trans 33:672-5 (2005)
            DOI:10.1042/BST0330672
REFERENCE   PMID:15349822
  AUTHORS   Behrens J, Lustig B.
  TITLE     The Wnt connection to tumorigenesis.
  JOURNAL   Int J Dev Biol 48:477-87 (2004)
            DOI:10.1387/ijdb.041815jb
REFERENCE   PMID:9196022
  AUTHORS   Polakis P.
  TITLE     The adenomatous polyposis coli (APC) tumor suppressor.
  JOURNAL   Biochim Biophys Acta 1332:F127-47 (1997)
            DOI:10.1016/S0304-419X(97)00008-5
REFERENCE   PMID:12737309
  AUTHORS   Janssen KP.
  TITLE     Murine models of colorectal cancer: studying the role of oncogenic K-ras.
  JOURNAL   Cell Mol Life Sci 60:495-506 (2003)
            DOI:10.1007/s000180300041
REFERENCE   PMID:11459867
  AUTHORS   Adjei AA.
  TITLE     Blocking oncogenic Ras signaling for cancer therapy.
  JOURNAL   J Natl Cancer Inst 93:1062-74 (2001)
            DOI:10.1093/jnci/93.14.1062
REFERENCE   PMID:15573119
  AUTHORS   Arakawa H.
  TITLE     Netrin-1 and its receptors in tumorigenesis.
  JOURNAL   Nat Rev Cancer 4:978-87 (2004)
            DOI:10.1038/nrc1504
REFERENCE   PMID:15310786
  AUTHORS   Mehlen P, Fearon ER.
  TITLE     Role of the dependence receptor DCC in colorectal cancer pathogenesis.
  JOURNAL   J Clin Oncol 22:3420-8 (2004)
            DOI:10.1200/JCO.2004.02.019
REFERENCE   PMID:11223406
  AUTHORS   Peltomaki P.
  TITLE     DNA mismatch repair and cancer.
  JOURNAL   Mutat Res 488:77-85 (2001)
            DOI:10.1016/S1383-5742(00)00058-2
REFERENCE   PMID:15711891
  AUTHORS   Li F, Cao Y, Townsend CM Jr, Ko TC.
  TITLE     TGF-beta signaling in colon cancer cells.
  JOURNAL   World J Surg 29:306-11 (2005)
            DOI:10.1007/s00268-004-7813-6
REFERENCE   PMID:11170304
  AUTHORS   Roman C, Saha D, Beauchamp R.
  TITLE     TGF-beta and colorectal carcinogenesis.
  JOURNAL   Microsc Res Tech 52:450-7 (2001)
            DOI:10.1002/1097-0029(20010215)52:4<450::AID-JEMT1030>3.0.CO;2-O
REFERENCE   PMID:16326109
  AUTHORS   Watson AJ.
  TITLE     An overview of apoptosis and the prevention of colorectal cancer.
  JOURNAL   Crit Rev Oncol Hematol 57:107-21 (2006)
            DOI:10.1016/j.critrevonc.2005.06.005
REFERENCE   PMID:15479695
  AUTHORS   Watson AJ.
  TITLE     Apoptosis and colorectal cancer.
  JOURNAL   Gut 53:1701-9 (2004)
            DOI:10.1136/gut.2004.052704
REFERENCE   PMID:11477132
  AUTHORS   Houlston RS.
  TITLE     What we could do now: molecular pathology of colorectal cancer.
  JOURNAL   Mol Pathol 54:206-14 (2001)
            DOI:10.1136/mp.54.4.206
REFERENCE   
  AUTHORS   Von Hoff D, Evans D, Hruban R (ed).
  TITLE     Pancreatic cancer
  JOURNAL   Jones and Bartlett publishers (2005)
REFERENCE   
  AUTHORS   Niitsu Y, Yokota J (ed).
  TITLE     [Oncogenes and Tumor Suppressor Genes for Medical Oncologist] (In Japanese)
  JOURNAL   Nankodo (1999)
REFERENCE   PMID:12459728
  AUTHORS   Bardeesy N, DePinho RA.
  TITLE     Pancreatic cancer biology and genetics.
  JOURNAL   Nat Rev Cancer 2:897-909 (2002)
            DOI:10.1038/nrc949
REFERENCE   PMID:11407945
  AUTHORS   Bardeesy N, Sharpless NE, DePinho RA, Merlino G.
  TITLE     The genetics of pancreatic adenocarcinoma: a roadmap for a mouse model.
  JOURNAL   Semin Cancer Biol 11:201-18 (2001)
            DOI:10.1006/scbi.2000.0371
REFERENCE   PMID:12946833
  AUTHORS   Cowgill SM, Muscarella P.
  TITLE     The genetics of pancreatic cancer.
  JOURNAL   Am J Surg 186:279-86 (2003)
            DOI:10.1016/S0002-9610(03)00226-5
REFERENCE   PMID:16702400
  AUTHORS   Hezel AF, Kimmelman AC, Stanger BZ, Bardeesy N, Depinho RA.
  TITLE     Genetics and biology of pancreatic ductal adenocarcinoma.
  JOURNAL   Genes Dev 20:1218-49 (2006)
            DOI:10.1101/gad.1415606
REFERENCE   PMID:10740269
  AUTHORS   Shields JM, Pruitt K, McFall A, Shaub A, Der CJ.
  TITLE     Understanding Ras: 'it ain't over 'til it's over'.
  JOURNAL   Trends Cell Biol 10:147-54 (2000)
            DOI:10.1016/S0962-8924(00)01740-2
REFERENCE   PMID:12648469
  AUTHORS   Holbro T, Civenni G, Hynes NE.
  TITLE     The ErbB receptors and their role in cancer progression.
  JOURNAL   Exp Cell Res 284:99-110 (2003)
            DOI:10.1016/S0014-4827(02)00099-X
REFERENCE   PMID:14967450
  AUTHORS   Marmor MD, Skaria KB, Yarden Y.
  TITLE     Signal transduction and oncogenesis by ErbB/HER receptors.
  JOURNAL   Int J Radiat Oncol Biol Phys 58:903-13 (2004)
            DOI:10.1016/j.ijrobp.2003.06.002
REFERENCE   PMID:14586404
  AUTHORS   DeArmond D, Brattain MG, Jessup JM, Kreisberg J, Malik S, Zhao S, Freeman JW.
  TITLE     Autocrine-mediated ErbB-2 kinase activation of STAT3 is required for growth factor independence of pancreatic cancer cell lines.
  JOURNAL   Oncogene 22:7781-95 (2003)
            DOI:10.1038/sj.onc.1206966
REFERENCE   PMID:12545153
  AUTHORS   Wei D, Le X, Zheng L, Wang L, Frey JA, Gao AC, Peng Z, Huang S, Xiong HQ, Abbruzzese JL, Xie K.
  TITLE     Stat3 activation regulates the expression of vascular endothelial growth factor and human pancreatic cancer angiogenesis and metastasis.
  JOURNAL   Oncogene 22:319-29 (2003)
            DOI:10.1038/sj.onc.1206122
REFERENCE   PMID:14580692
  AUTHORS   Toyonaga T, Nakano K, Nagano M, Zhao G, Yamaguchi K, Kuroki S, Eguchi T, Chijiiwa K, Tsuneyoshi M, Tanaka M.
  TITLE     Blockade of constitutively activated Janus kinase/signal transducer and activator of transcription-3 pathway inhibits growth of human pancreatic cancer.
  JOURNAL   Cancer Lett 201:107-16 (2003)
            DOI:10.1016/S0304-3835(03)00482-8
REFERENCE   PMID:12079267
  AUTHORS   Schmid RM.
  TITLE     Genetic basis of pancreatic cancer.
  JOURNAL   Best Pract Res Clin Gastroenterol 16:421-33 (2002)
            DOI:10.1053/bega.2002.0316
REFERENCE   PMID:15774796
  AUTHORS   Elliott RL, Blobe GC.
  TITLE     Role of transforming growth factor Beta in human cancer.
  JOURNAL   J Clin Oncol 23:2078-93 (2005)
            DOI:10.1200/JCO.2005.02.047
REFERENCE   PMID:15823750
  AUTHORS   Rudkin TM, Foulkes WD.
  TITLE     BRCA2: breaks, mistakes and failed separations.
  JOURNAL   Trends Mol Med 11:145-8 (2005)
            DOI:10.1016/j.molmed.2005.02.003
REFERENCE   PMID:11707511
  AUTHORS   Venkitaraman AR.
  TITLE     Functions of BRCA1 and BRCA2 in the biological response to DNA damage.
  JOURNAL   J Cell Sci 114:3591-8 (2001)
REFERENCE   PMID:15639402
  AUTHORS   Soni D, King JA, Kaye AH, Hovens CM.
  TITLE     Genetics of glioblastoma multiforme: mitogenic signaling and cell cycle pathways converge.
  JOURNAL   J Clin Neurosci 12:1-5 (2005)
            DOI:10.1016/j.jocn.2004.04.001
REFERENCE   PMID:12154354
  AUTHORS   Zhu Y, Parada LF.
  TITLE     The molecular and genetic basis of neurological tumours.
  JOURNAL   Nat Rev Cancer 2:616-26 (2002)
            DOI:10.1038/nrc866
REFERENCE   PMID:11253051
  AUTHORS   Holland EC.
  TITLE     Gliomagenesis: genetic alterations and mouse models.
  JOURNAL   Nat Rev Genet 2:120-9 (2001)
            DOI:10.1038/35052535
REFERENCE   PMID:16700615
  AUTHORS   Bansal K, Liang ML, Rutka JT.
  TITLE     Molecular biology of human gliomas.
  JOURNAL   Technol Cancer Res Treat 5:185-94 (2006)
            DOI:10.1177/153303460600500302
REFERENCE   
  AUTHORS   Tabuchi K (ed).
  TITLE     [Gliomas: Research and therapy] (In Japanese)
  JOURNAL   Springer-Verlag Tokyo (2006)
REFERENCE   PMID:12762887
  AUTHORS   Kapoor GS, O'Rourke DM.
  TITLE     Mitogenic signaling cascades in glial tumors.
  JOURNAL   Neurosurgery 52:1425-34; discussion 1434-5 (2003)
            DOI:10.1227/01.NEU.0000065135.28143.39
REFERENCE   PMID:16095998
  AUTHORS   Hulleman E, Helin K.
  TITLE     Molecular mechanisms in gliomagenesis.
  JOURNAL   Adv Cancer Res 94:1-27 (2005)
            DOI:10.1016/S0065-230X(05)94001-3
REFERENCE   PMID:11057895
  AUTHORS   Schlessinger J.
  TITLE     Cell signaling by receptor tyrosine kinases.
  JOURNAL   Cell 103:211-25 (2000)
            DOI:10.1016/S0092-8674(00)00114-8
REFERENCE   PMID:9643506
  AUTHORS   Ng HK, Lam PY.
  TITLE     The molecular genetics of central nervous system tumors.
  JOURNAL   Pathology 30:196-202 (1998)
            DOI:10.1080/00313029800169236
REFERENCE   PMID:12084351
  AUTHORS   Knobbe CB, Merlo A, Reifenberger G.
  TITLE     Pten signaling in gliomas.
  JOURNAL   Neuro-oncol 4:196-211 (2002)
            DOI:10.1093/neuonc/4.3.196
REFERENCE   PMID:16557281
  AUTHORS   Kondo T, Ezzat S, Asa SL.
  TITLE     Pathogenetic mechanisms in thyroid follicular-cell neoplasia.
  JOURNAL   Nat Rev Cancer 6:292-306 (2006)
            DOI:10.1038/nrc1836
REFERENCE   PMID:16551846
  AUTHORS   Chiloeches A, Marais R.
  TITLE     Is BRAF the Achilles' Heel of thyroid cancer?
  JOURNAL   Clin Cancer Res 12:1661-4 (2006)
            DOI:10.1158/1078-0432.CCR-06-0051
REFERENCE   PMID:16946003
  AUTHORS   Reddi HV, McIver B, Grebe SK, Eberhardt NL
  TITLE     The paired box-8/peroxisome proliferator-activated receptor-gamma oncogene in thyroid tumorigenesis.
  JOURNAL   Endocrinology 148:932-5 (2007)
            DOI:10.1210/en.2006-0926
REFERENCE   PMID:17062879
  AUTHORS   Santoro M, Melillo RM, Fusco A.
  TITLE     RET/PTC activation in papillary thyroid carcinoma: European Journal of Endocrinology Prize Lecture.
  JOURNAL   Eur J Endocrinol 155:645-653 (2006)
            DOI:10.1530/eje.1.02289
REFERENCE   PMID:16242838
  AUTHORS   Pierotti MA, Greco A.
  TITLE     Oncogenic rearrangements of the NTRK1/NGF receptor.
  JOURNAL   Cancer Lett 232:90-8 (2006)
            DOI:10.1016/j.canlet.2005.07.043
REFERENCE   PMID:16189702
  AUTHORS   Sobrinho-Simoes M, Preto A, Rocha AS, Castro P, Maximo V, Fonseca E, Soares P.
  TITLE     Molecular pathology of well-differentiated thyroid carcinomas.
  JOURNAL   Virchows Arch 447:787-93 (2005)
            DOI:10.1007/s00428-005-0065-5
REFERENCE   PMID:11165748
  AUTHORS   Gimm O.
  TITLE     Thyroid cancer.
  JOURNAL   Cancer Lett 163:143-56 (2001)
            DOI:10.1016/S0304-3835(00)00697-2
REFERENCE   PMID:12094241
  AUTHORS   Williams D.
  TITLE     Cancer after nuclear fallout: lessons from the Chernobyl accident.
  JOURNAL   Nat Rev Cancer 2:543-9 (2002)
            DOI:10.1038/nrc845
REFERENCE   PMID:16236521
  AUTHORS   Steffen B, Muller-Tidow C, Schwable J, Berdel WE, Serve H.
  TITLE     The molecular pathogenesis of acute myeloid leukemia.
  JOURNAL   Crit Rev Oncol Hematol 56:195-221 (2005)
            DOI:10.1016/j.critrevonc.2004.10.012
REFERENCE   PMID:12563308
  AUTHORS   Tenen DG.
  TITLE     Disruption of differentiation in human cancer: AML shows the way.
  JOURNAL   Nat Rev Cancer 3:89-101 (2003)
            DOI:10.1038/nrc989
REFERENCE   PMID:16146838
  AUTHORS   Choudhary C, Muller-Tidow C, Berdel WE, Serve H.
  TITLE     Signal transduction of oncogenic Flt3.
  JOURNAL   Int J Hematol 82:93-9 (2005)
            DOI:10.1532/IJH97.05090
REFERENCE   PMID:12951584
  AUTHORS   Stirewalt DL, Radich JP.
  TITLE     The role of FLT3 in haematopoietic malignancies.
  JOURNAL   Nat Rev Cancer 3:650-65 (2003)
            DOI:10.1038/nrc1169
REFERENCE   PMID:16642045
  AUTHORS   Martelli AM, Nyakern M, Tabellini G, Bortul R, Tazzari PL, Evangelisti C, Cocco L.
  TITLE     Phosphoinositide 3-kinase/Akt signaling pathway and its therapeutical implications for human acute myeloid leukemia.
  JOURNAL   Leukemia 20:911-28 (2006)
            DOI:10.1038/sj.leu.2404245
REFERENCE   PMID:15625120
  AUTHORS   Lennartsson J, Jelacic T, Linnekin D, Shivakrupa R.
  TITLE     Normal and oncogenic forms of the receptor tyrosine kinase kit.
  JOURNAL   Stem Cells 23:16-43 (2005)
            DOI:10.1634/stemcells.2004-0117
REFERENCE   PMID:11721960
  AUTHORS   Lorsbach RB, Downing JR.
  TITLE     The role of the AML1 transcription factor in leukemogenesis.
  JOURNAL   Int J Hematol 74:258-65 (2001)
            DOI:10.1007/BF02982058
REFERENCE   PMID:12468433
  AUTHORS   Mizuki M, Schwable J, Steur C, Choudhary C, Agrawal S, Sargin B, Steffen B, Matsumura I, Kanakura Y, Bohmer FD, Muller-Tidow C, Berdel WE, Serve H.
  TITLE     Suppression of myeloid transcription factors and induction of STAT response genes by AML-specific Flt3 mutations.
  JOURNAL   Blood 101:3164-73 (2003)
            DOI:10.1182/blood-2002-06-1677
REFERENCE   PMID:17554387
  AUTHORS   Mikesch JH, Steffen B, Berdel WE, Serve H, Muller-Tidow C.
  TITLE     The emerging role of Wnt signaling in the pathogenesis of acute myeloid leukemia.
  JOURNAL   Leukemia 21:1638-47 (2007)
            DOI:10.1038/sj.leu.2404732
REFERENCE   PMID:16352814
  AUTHORS   Mueller BU, Pabst T, Fos J, Petkovic V, Fey MF, Asou N, Buergi U, Tenen DG.
  TITLE     ATRA resolves the differentiation block in t(15;17) acute myeloid leukemia by restoring PU.1 expression.
  JOURNAL   Blood 107:3330-8 (2006)
            DOI:10.1182/blood-2005-07-3068
REFERENCE   PMID:15719031
  AUTHORS   Ren R.
  TITLE     Mechanisms of BCR-ABL in the pathogenesis of chronic myelogenous leukaemia.
  JOURNAL   Nat Rev Cancer 5:172-83 (2005)
            DOI:10.1038/nrc1567
REFERENCE   PMID:11071626
  AUTHORS   Deininger MW, Goldman JM, Melo JV.
  TITLE     The molecular biology of chronic myeloid leukemia.
  JOURNAL   Blood 96:3343-56 (2000)
REFERENCE   PMID:14982876
  AUTHORS   Calabretta B, Perrotti D.
  TITLE     The biology of CML blast crisis.
  JOURNAL   Blood 103:4010-22 (2004)
            DOI:10.1182/blood-2003-12-4111
REFERENCE   PMID:10403855
  AUTHORS   Faderl S, Talpaz M, Estrov Z, O'Brien S, Kurzrock R, Kantarjian HM.
  TITLE     The biology of chronic myeloid leukemia.
  JOURNAL   N Engl J Med 341:164-72 (1999)
            DOI:10.1056/NEJM199907153410306
REFERENCE   PMID:15156182
  AUTHORS   Mitani K.
  TITLE     Molecular mechanisms of leukemogenesis by AML1/EVI-1.
  JOURNAL   Oncogene 23:4263-9 (2004)
            DOI:10.1038/sj.onc.1207777
REFERENCE   PMID:16484590
  AUTHORS   Dong M, Blobe GC.
  TITLE     Role of transforming growth factor-beta in hematologic malignancies.
  JOURNAL   Blood 107:4589-96 (2006)
            DOI:10.1182/blood-2005-10-4169
REFERENCE   PMID:9834202
  AUTHORS   Kurokawa M, Mitani K, Imai Y, Ogawa S, Yazaki Y, Hirai H.
  TITLE     The t(3;21) fusion product, AML1/Evi-1, interacts with Smad3 and blocks transforming growth factor-beta-mediated growth inhibition of myeloid cells.
  JOURNAL   Blood 92:4003-12 (1998)
REFERENCE   PMID:12801837
  AUTHORS   Brusa G, Benvenuti M, Mazzacurati L, Mancini M, Pattacini L, Martinelli G, Barbieri E, Greenberger JS, Baccarani M, Santucci MA.
  TITLE     p53 loss of function enhances genomic instability and accelerates clonal evolution of murine myeloid progenitors expressing the p(210)BCR-ABL tyrosine kinase.
  JOURNAL   Haematologica 88:622-30 (2003)
REFERENCE   PMID:11160144
  AUTHORS   Baldwin AS.
  TITLE     Control of oncogenesis and cancer therapy resistance by the transcription factor NF-kappaB.
  JOURNAL   J Clin Invest 107:241-6 (2001)
            DOI:10.1172/JCI11991
REFERENCE   PMID:12244301
  AUTHORS   Shin I, Yakes FM, Rojo F, Shin NY, Bakin AV, Baselga J, Arteaga CL.
  TITLE     PKB/Akt mediates cell-cycle progression by phosphorylation of p27(Kip1) at threonine 157 and modulation of its cellular localization.
  JOURNAL   Nat Med 8:1145-52 (2002)
            DOI:10.1038/nm759
REFERENCE   PMID:15948971
  AUTHORS   Tilli CM, Van Steensel MA, Krekels GA, Neumann HA, Ramaekers FC.
  TITLE     Molecular aetiology and pathogenesis of basal cell carcinoma.
  JOURNAL   Br J Dermatol 152:1108-24 (2005)
            DOI:10.1111/j.1365-2133.2005.06587.x
REFERENCE   PMID:12588368
  AUTHORS   Saldanha G, Fletcher A, Slater DN.
  TITLE     Basal cell carcinoma: a dermatopathological and molecular biological update.
  JOURNAL   Br J Dermatol 148:195-202 (2003)
            DOI:10.1046/j.1365-2133.2003.05151.x
REFERENCE   PMID:15978322
  AUTHORS   Daya-Grosjean L, Couve-Privat S.
  TITLE     Sonic hedgehog signaling in basal cell carcinomas.
  JOURNAL   Cancer Lett 225:181-92 (2005)
            DOI:10.1016/j.canlet.2004.10.003
REFERENCE   PMID:15468170
  AUTHORS   Tsai KY, Tsao H.
  TITLE     The genetics of skin cancer.
  JOURNAL   Am J Med Genet C Semin Med Genet 131C:82-92 (2004)
            DOI:10.1002/ajmg.c.30037
REFERENCE   PMID:16881963
  AUTHORS   Athar M, Tang X, Lee JL, Kopelovich L, Kim AL.
  TITLE     Hedgehog signalling in skin development and cancer.
  JOURNAL   Exp Dermatol 15:667-77 (2006)
            DOI:10.1111/j.1600-0625.2006.00473.x
REFERENCE   PMID:16306523
  AUTHORS   Rubin AI, Chen EH, Ratner D.
  TITLE     Basal-cell carcinoma.
  JOURNAL   N Engl J Med 353:2262-9 (2005)
            DOI:10.1056/NEJMra044151
REFERENCE   PMID:11276000
  AUTHORS   Saldanha G.
  TITLE     The Hedgehog signalling pathway and cancer.
  JOURNAL   J Pathol 193:427-32 (2001)
            DOI:10.1002/1096-9896(2000)9999:9999<::AID-PATH815>3.0.CO;2-N
REFERENCE   PMID:15270885
  AUTHORS   Saldanha G, Ghura V, Potter L, Fletcher A.
  TITLE     Nuclear beta-catenin in basal cell carcinoma correlates with increased proliferation.
  JOURNAL   Br J Dermatol 151:157-64 (2004)
            DOI:10.1111/j.1365-2133.2004.06048.x
REFERENCE   PMID:14737121
  AUTHORS   Pasca di Magliano M, Hebrok M.
  TITLE     Hedgehog signalling in cancer formation and maintenance.
  JOURNAL   Nat Rev Cancer 3:903-11 (2003)
            DOI:10.1038/nrc1229
REFERENCE   PMID:15656799
  AUTHORS   Reifenberger J, Wolter M, Knobbe CB, Kohler B, Schonicke A, Scharwachter C, Kumar K, Blaschke B, Ruzicka T, Reifenberger G.
  TITLE     Somatic mutations in the PTCH, SMOH, SUFUH and TP53 genes in sporadic basal cell carcinomas.
  JOURNAL   Br J Dermatol 152:43-51 (2005)
            DOI:10.1111/j.1365-2133.2005.06353.x
REFERENCE   PMID:14556242
  AUTHORS   Cohen MM Jr.
  TITLE     The hedgehog signaling network.
  JOURNAL   Am J Med Genet A 123:5-28 (2003)
            DOI:10.1002/ajmg.a.20495
REFERENCE   PMID:11736900
  AUTHORS   Yamazaki F, Aragane Y, Kawada A, Tezuka T.
  TITLE     Immunohistochemical detection for nuclear beta-catenin in sporadic basal cell carcinoma.
  JOURNAL   Br J Dermatol 145:771-7 (2001)
            DOI:10.1046/j.1365-2133.2001.04468.x
REFERENCE   PMID:16054233
  AUTHORS   Erb P, Ji J, Wernli M, Kump E, Glaser A, Buchner SA.
  TITLE     Role of apoptosis in basal cell and squamous cell carcinoma formation.
  JOURNAL   Immunol Lett 100:68-72 (2005)
            DOI:10.1016/j.imlet.2005.06.008
REFERENCE   PMID:11130178
  AUTHORS   Toftgard R.
  TITLE     Hedgehog signalling in cancer.
  JOURNAL   Cell Mol Life Sci 57:1720-31 (2000)
            DOI:10.1007/PL00000654
REFERENCE   PMID:16822996
  AUTHORS   Miller AJ, Mihm MC Jr.
  TITLE     Melanoma.
  JOURNAL   N Engl J Med 355:51-65 (2006)
            DOI:10.1056/NEJMra052166
REFERENCE   PMID:12894244
  AUTHORS   Chin L.
  TITLE     The genetics of malignant melanoma: lessons from mouse and man.
  JOURNAL   Nat Rev Cancer 3:559-70 (2003)
            DOI:10.1038/nrc1145
REFERENCE   PMID:16750612
  AUTHORS   Takata M, Saida T.
  TITLE     Genetic alterations in melanocytic tumors.
  JOURNAL   J Dermatol Sci 43:1-10 (2006)
            DOI:10.1016/j.jdermsci.2006.05.002
REFERENCE   PMID:15841168
  AUTHORS   Chudnovsky Y, Khavari PA, Adams AE.
  TITLE     Melanoma genetics and the development of rational therapeutics.
  JOURNAL   J Clin Invest 115:813-24 (2005)
            DOI:10.1172/JCI24808
REFERENCE   PMID:16001050
  AUTHORS   Merlino G.
  TITLE     Cancer biology: the weakest link?
  JOURNAL   Nature 436:33-5 (2005)
            DOI:10.1038/436033a
REFERENCE   PMID:16001072
  AUTHORS   Garraway LA, Widlund HR, Rubin MA, Getz G, Berger AJ, Ramaswamy S, Beroukhim R, Milner DA, Granter SR, Du J, Lee C, Wagner SN, Li C, Golub TR, Rimm DL, Meyerson ML, Fisher DE, Sellers WR.
  TITLE     Integrative genomic analyses identify MITF as a lineage survival oncogene amplified in malignant melanoma.
  JOURNAL   Nature 436:117-22 (2005)
            DOI:10.1038/nature03664
REFERENCE   PMID:16899407
  AUTHORS   Levy C, Khaled M, Fisher DE.
  TITLE     MITF: master regulator of melanocyte development and melanoma oncogene.
  JOURNAL   Trends Mol Med 12:406-14 (2006)
            DOI:10.1016/j.molmed.2006.07.008
REFERENCE   PMID:15009714
  AUTHORS   Tsao H, Goel V, Wu H, Yang G, Haluska FG.
  TITLE     Genetic interaction between NRAS and BRAF mutations and PTEN/MMAC1 inactivation in melanoma.
  JOURNAL   J Invest Dermatol 122:337-41 (2004)
            DOI:10.1046/j.0022-202X.2004.22243.x
REFERENCE   PMID:11224709
  AUTHORS   Gruss C, Herlyn M.
  TITLE     Role of cadherins and matrixins in melanoma.
  JOURNAL   Curr Opin Oncol 13:117-23 (2001)
            DOI:10.1097/00001622-200103000-00006
REFERENCE   PMID:15721476
  AUTHORS   Thompson JF, Scolyer RA, Kefford RF.
  TITLE     Cutaneous melanoma.
  JOURNAL   Lancet 365:687-701 (2005)
            DOI:10.1016/S0140-6736(05)17951-3
REFERENCE   PMID:14695152
  AUTHORS   Omholt K, Platz A, Kanter L, Ringborg U, Hansson J.
  TITLE     NRAS and BRAF mutations arise early during melanoma pathogenesis and are preserved throughout tumor progression.
  JOURNAL   Clin Cancer Res 9:6483-8 (2003)
REFERENCE   PMID:15557758
  AUTHORS   Hussein MR.
  TITLE     The TP53 tumor suppressor gene and melanoma tumorigenesis: is there a relationship?
  JOURNAL   Tumour Biol 25:200-7 (2004)
            DOI:10.1159/000081103
REFERENCE   PMID:10843728
  AUTHORS   Lazar-Molnar E, Hegyesi H, Toth S, Falus A.
  TITLE     Autocrine and paracrine regulation by cytokines and growth factors in melanoma.
  JOURNAL   Cytokine 12:547-54 (2000)
            DOI:10.1006/cyto.1999.0614
REFERENCE   PMID:16339096
  AUTHORS   Cohen HT, McGovern FJ.
  TITLE     Renal-cell carcinoma.
  JOURNAL   N Engl J Med 353:2477-90 (2005)
            DOI:10.1056/NEJMra043172
REFERENCE   PMID:15122209
  AUTHORS   Pavlovich CP, Schmidt LS.
  TITLE     Searching for the hereditary causes of renal-cell carcinoma.
  JOURNAL   Nat Rev Cancer 4:381-93 (2004)
            DOI:10.1038/nrc1364
REFERENCE   PMID:14634372
  AUTHORS   Linehan WM, Walther MM, Zbar B.
  TITLE     The genetic basis of cancer of the kidney.
  JOURNAL   J Urol 170:2163-72 (2003)
            DOI:10.1097/01.ju.0000096060.92397.ed
REFERENCE   PMID:14685170
  AUTHORS   Birchmeier C, Birchmeier W, Gherardi E, Vande Woude GF.
  TITLE     Met, metastasis, motility and more.
  JOURNAL   Nat Rev Mol Cell Biol 4:915-25 (2003)
            DOI:10.1038/nrm1261
REFERENCE   PMID:15611513
  AUTHORS   Kim WY, Kaelin WG.
  TITLE     Role of VHL gene mutation in human cancer.
  JOURNAL   J Clin Oncol 22:4991-5004 (2004)
            DOI:10.1200/JCO.2004.05.061
REFERENCE   PMID:17211469
  AUTHORS   Sudarshan S, Linehan WM, Neckers L.
  TITLE     HIF and fumarate hydratase in renal cancer.
  JOURNAL   Br J Cancer 96:403-7 (2007)
            DOI:10.1038/sj.bjc.6603547
REFERENCE   PMID:17287871
  AUTHORS   Sudarshan S, Pinto PA, Neckers L, Linehan WM.
  TITLE     Mechanisms of disease: hereditary leiomyomatosis and renal cell cancer--a distinct form of hereditary kidney cancer.
  JOURNAL   Nat Clin Pract Urol 4:104-10 (2007)
            DOI:10.1038/ncpuro0711
REFERENCE   PMID:12351585
  AUTHORS   Bodmer D, van den Hurk W, van Groningen JJ, Eleveld MJ, Martens GJ, Weterman MA, van Kessel AG.
  TITLE     Understanding familial and non-familial renal cell cancer.
  JOURNAL   Hum Mol Genet 11:2489-98 (2002)
            DOI:10.1093/hmg/11.20.2489
REFERENCE   PMID:17158541
  AUTHORS   Mitra AP, Datar RH, Cote RJ.
  TITLE     Molecular pathways in invasive bladder cancer: new insights into mechanisms, progression, and target identification.
  JOURNAL   J Clin Oncol 24:5552-64 (2006)
            DOI:10.1200/JCO.2006.08.2073
REFERENCE   PMID:16474624
  AUTHORS   Wolff EM, Liang G, Jones PA.
  TITLE     Mechanisms of Disease: genetic and epigenetic alterations that drive bladder cancer.
  JOURNAL   Nat Clin Pract Urol 2:502-10 (2005)
            DOI:10.1038/ncpuro0318
REFERENCE   PMID:16110317
  AUTHORS   Wu XR.
  TITLE     Urothelial tumorigenesis: a tale of divergent pathways.
  JOURNAL   Nat Rev Cancer 5:713-25 (2005)
            DOI:10.1038/nrc1697
REFERENCE   PMID:11103787
  AUTHORS   Brown NS, Jones A, Fujiyama C, Harris AL, Bicknell R.
  TITLE     Thymidine phosphorylase induces carcinoma cell oxidative stress and promotes secretion of angiogenic factors.
  JOURNAL   Cancer Res 60:6298-302 (2000)
REFERENCE   PMID:12850530
  AUTHORS   Bellmunt J, Hussain M, Dinney CP.
  TITLE     Novel approaches with targeted therapies in bladder cancer. Therapy of bladder cancer by blockade of the epidermal growth factor receptor family.
  JOURNAL   Crit Rev Oncol Hematol 46 Suppl:S85-104 (2003)
            DOI:10.1016/S1040-8428(03)00067-2
REFERENCE   PMID:17149381
  AUTHORS   Sugano K, Kakizoe T.
  TITLE     Genetic alterations in bladder cancer and their clinical applications in molecular tumor staging.
  JOURNAL   Nat Clin Pract Urol 3:642-52 (2006)
            DOI:10.1038/ncpuro0649
REFERENCE   PMID:15746962
  AUTHORS   Dunn KL, Espino PS, Drobic B, He S, Davie JR.
  TITLE     The Ras-MAPK signal transduction pathway, cancer and chromatin remodeling.
  JOURNAL   Biochem Cell Biol 83:1-14 (2005)
            DOI:10.1139/o04-121
REFERENCE   PMID:15551095
  AUTHORS   Williams SG, Stein JP.
  TITLE     Molecular pathways in bladder cancer.
  JOURNAL   Urol Res 32:373-85 (2004)
            DOI:10.1007/s00240-003-0345-y
REFERENCE   PMID:12878745
  AUTHORS   Nelson WG, De Marzo AM, Isaacs WB.
  TITLE     Prostate cancer.
  JOURNAL   N Engl J Med 349:366-81 (2003)
            DOI:10.1056/NEJMra021562
REFERENCE   PMID:15724144
  AUTHORS   Li L, Ittmann MM, Ayala G, Tsai MJ, Amato RJ, Wheeler TM, Miles BJ, Kadmon D, Thompson TC.
  TITLE     The emerging role of the PI3-K-Akt pathway in prostate cancer progression.
  JOURNAL   Prostate Cancer Prostatic Dis 8:108-18 (2005)
            DOI:10.1038/sj.pcan.4500776
REFERENCE   PMID:16551847
  AUTHORS   Pienta KJ, Bradley D.
  TITLE     Mechanisms underlying the development of androgen-independent prostate cancer.
  JOURNAL   Clin Cancer Res 12:1665-71 (2006)
            DOI:10.1158/1078-0432.CCR-06-0067
REFERENCE   PMID:11900250
  AUTHORS   Feldman BJ, Feldman D.
  TITLE     The development of androgen-independent prostate cancer.
  JOURNAL   Nat Rev Cancer 1:34-45 (2001)
            DOI:10.1038/35094009
REFERENCE   PMID:15082523
  AUTHORS   Heinlein CA, Chang C.
  TITLE     Androgen receptor in prostate cancer.
  JOURNAL   Endocr Rev 25:276-308 (2004)
            DOI:10.1210/er.2002-0032
REFERENCE   PMID:9422516
  AUTHORS   Koivisto P, Kolmer M, Visakorpi T, Kallioniemi OP.
  TITLE     Androgen receptor gene and hormonal therapy failure of prostate cancer.
  JOURNAL   Am J Pathol 152:1-9 (1998)
REFERENCE   PMID:10835690
  AUTHORS   Zhao XY, Malloy PJ, Krishnan AV, Swami S, Navone NM, Peehl DM, Feldman D.
  TITLE     Glucocorticoids can promote androgen-independent growth of prostate cancer cells through a mutated androgen receptor.
  JOURNAL   Nat Med 6:703-6 (2000)
            DOI:10.1038/76287
REFERENCE   PMID:10453277
  AUTHORS   Macri E, Loda M.
  TITLE     Role of p27 in prostate carcinogenesis.
  JOURNAL   Cancer Metastasis Rev 17:337-44 (1998)
            DOI:10.1023/A:1006133620914
REFERENCE   PMID:11750244
  AUTHORS   Steers WD.
  TITLE     5alpha-reductase activity in the prostate.
  JOURNAL   Urology 58:17-24; discussion 24 (2001)
            DOI:10.1016/S0090-4295(01)01299-7
REFERENCE   PMID:8069858
  AUTHORS   Lin D, Meyer DJ, Ketterer B, Lang NP, Kadlubar FF.
  TITLE     Effects of human and rat glutathione S-transferases on the covalent DNA binding of the N-acetoxy derivatives of heterocyclic amine carcinogens in vitro: a possible mechanism of organ specificity in their carcinogenesis.
  JOURNAL   Cancer Res 54:4920-6 (1994)
REFERENCE   PMID:11527574
  AUTHORS   Grimes CA, Jope RS.
  TITLE     The multifaceted roles of glycogen synthase kinase 3beta in cellular signaling.
  JOURNAL   Prog Neurobiol 65:391-426 (2001)
            DOI:10.1016/S0301-0082(01)00011-9
REFERENCE   PMID:15947972
  AUTHORS   Ryan AJ, Susil B, Jobling TW, Oehler MK.
  TITLE     Endometrial cancer.
  JOURNAL   Cell Tissue Res 322:53-61 (2005)
            DOI:10.1007/s00441-005-1109-5
REFERENCE   PMID:14747944
  AUTHORS   Lax SF.
  TITLE     Molecular genetic pathways in various types of endometrial carcinoma: from a phenotypical to a molecular-based classification.
  JOURNAL   Virchows Arch 444:213-23 (2004)
            DOI:10.1007/s00428-003-0947-3
REFERENCE   PMID:16508724
  AUTHORS   Shiozawa T, Konishi I.
  TITLE     Early endometrial carcinoma: clinicopathology, hormonal aspects, molecular genetics, diagnosis, and treatment.
  JOURNAL   Int J Clin Oncol 11:13-21 (2006)
            DOI:10.1007/s10147-005-0546-1
REFERENCE   PMID:17028294
  AUTHORS   Hecht JL, Mutter GL.
  TITLE     Molecular and pathologic aspects of endometrial carcinogenesis.
  JOURNAL   J Clin Oncol 24:4783-91 (2006)
            DOI:10.1200/JCO.2006.06.7173
REFERENCE   PMID:11431710
  AUTHORS   Matias-Guiu X, Catasus L, Bussaglia E, Lagarda H, Garcia A, Pons C, Munoz J, Arguelles R, Machin P, Prat J.
  TITLE     Molecular pathology of endometrial hyperplasia and carcinoma.
  JOURNAL   Hum Pathol 32:569-77 (2001)
            DOI:10.1053/hupa.2001.25929
REFERENCE   PMID:15284264
  AUTHORS   Slomovitz BM, Broaddus RR, Burke TW, Sneige N, Soliman PT, Wu W, Sun CC, Munsell MF, Gershenson DM, Lu KH.
  TITLE     Her-2/neu overexpression and amplification in uterine papillary serous carcinoma.
  JOURNAL   J Clin Oncol 22:3126-32 (2004)
            DOI:10.1200/JCO.2004.11.154
REFERENCE   PMID:7585656
  AUTHORS   Saffari B, Jones LA, el-Naggar A, Felix JC, George J, Press MF.
  TITLE     Amplification and overexpression of HER-2/neu (c-erbB2) in endometrial cancers: correlation with overall survival.
  JOURNAL   Cancer Res 55:5693-8 (1995)
REFERENCE   PMID:16248975
  AUTHORS   Kim D, Chung J.
  TITLE     Akt: versatile mediator of cell survival and beyond.
  JOURNAL   J Biochem Mol Biol 35:106-15 (2002)
            DOI:10.5483/bmbrep.2002.35.1.106
REFERENCE   PMID:12711111
  AUTHORS   Sanchez-Cespedes M.
  TITLE     Dissecting the genetic alterations involved in lung carcinogenesis.
  JOURNAL   Lung Cancer 40:111-21 (2003)
            DOI:10.1016/S0169-5002(03)00033-3
REFERENCE   PMID:11720739
  AUTHORS   Kaye FJ.
  TITLE     Molecular biology of lung cancer.
  JOURNAL   Lung Cancer 34 Suppl 2:S35-41 (2001)
            DOI:10.1016/S0169-5002(01)00342-7
REFERENCE   PMID:12616528
  AUTHORS   Shivapurkar N, Reddy J, Chaudhary PM, Gazdar AF.
  TITLE     Apoptosis and lung cancer: a review.
  JOURNAL   J Cell Biochem 88:885-98 (2003)
            DOI:10.1002/jcb.10440
REFERENCE   PMID:11807782
  AUTHORS   Sartorius UA, Krammer PH.
  TITLE     Upregulation of Bcl-2 is involved in the mediation of chemotherapy resistance in human small cell lung cancer cell lines.
  JOURNAL   Int J Cancer 97:584-92 (2002)
            DOI:10.1002/ijc.10096
REFERENCE   PMID:16064138
  AUTHORS   Adhikary S, Eilers M.
  TITLE     Transcriptional regulation and transformation by Myc proteins.
  JOURNAL   Nat Rev Mol Cell Biol 6:635-45 (2005)
            DOI:10.1038/nrm1703
REFERENCE   PMID:11463388
  AUTHORS   Spruck C, Strohmaier H, Watson M, Smith AP, Ryan A, Krek TW, Reed SI.
  TITLE     A CDK-independent function of mammalian Cks1: targeting of SCF(Skp2) to the CDK inhibitor p27Kip1.
  JOURNAL   Mol Cell 7:639-50 (2001)
            DOI:10.1016/S1097-2765(01)00210-6
REFERENCE   PMID:15109562
  AUTHORS   Buttery RC, Rintoul RC, Sethi T.
  TITLE     Small cell lung cancer: the importance of the extracellular matrix.
  JOURNAL   Int J Biochem Cell Biol 36:1154-60 (2004)
            DOI:10.1016/S1357-2725(03)00261-9
REFERENCE   PMID:11559746
  AUTHORS   Yamada KM, Araki M.
  TITLE     Tumor suppressor PTEN: modulator of cell signaling, growth, migration and apoptosis.
  JOURNAL   J Cell Sci 114:2375-82 (2001)
REFERENCE   PMID:11905738
  AUTHORS   Rintoul RC, Sethi T.
  TITLE     The role of extracellular matrix in small-cell lung cancer.
  JOURNAL   Lancet Oncol 2:437-42 (2001)
            DOI:10.1016/S1470-2045(00)00421-6
REFERENCE   PMID:12243753
  AUTHORS   Ekedahl J, Joseph B, Grigoriev MY, Muller M, Magnusson C, Lewensohn R, Zhivotovsky B.
  TITLE     Expression of inhibitor of apoptosis proteins in small- and non-small-cell lung carcinoma cells.
  JOURNAL   Exp Cell Res 279:277-90 (2002)
            DOI:10.1006/excr.2002.5608
REFERENCE   PMID:12379883
  AUTHORS   Osada H, Takahashi T.
  TITLE     Genetic alterations of multiple tumor suppressors and oncogenes in the carcinogenesis and progression of lung cancer.
  JOURNAL   Oncogene 21:7421-34 (2002)
            DOI:10.1038/sj.onc.1205802
REFERENCE   PMID:12741677
  AUTHORS   Yokota J, Nishioka M, Tani M, Kohno T.
  TITLE     Genetic alterations responsible for metastatic phenotypes of lung cancer cells.
  JOURNAL   Clin Exp Metastasis 20:189-93 (2003)
            DOI:10.1023/a:1022978932215
REFERENCE   PMID:16870043
  AUTHORS   Aviel-Ronen S, Blackhall FH, Shepherd FA, Tsao MS.
  TITLE     K-ras mutations in non-small-cell lung carcinoma: a review.
  JOURNAL   Clin Lung Cancer 8:30-8 (2006)
            DOI:10.3816/CLC.2006.n.030
REFERENCE   PMID:15948711
  AUTHORS   Pfeifer GP, Dammann R.
  TITLE     Methylation of the tumor suppressor gene RASSF1A in human tumors.
  JOURNAL   Biochemistry (Mosc) 70:576-83 (2005)
            DOI:10.1007/s10541-005-0151-y
REFERENCE   PMID:11902573
  AUTHORS   Altucci L, Gronemeyer H.
  TITLE     The promise of retinoids to fight against cancer.
  JOURNAL   Nat Rev Cancer 1:181-93 (2001)
            DOI:10.1038/35106036
REFERENCE   PMID:10944551
  AUTHORS   Virmani AK, Rathi A, Zochbauer-Muller S, Sacchi N, Fukuyama Y, Bryant D, Maitra A, Heda S, Fong KM, Thunnissen F, Minna JD, Gazdar AF.
  TITLE     Promoter methylation and silencing of the retinoic acid receptor-beta gene in lung carcinomas.
  JOURNAL   J Natl Cancer Inst 92:1303-7 (2000)
            DOI:10.1093/jnci/92.16.1303
REFERENCE   PMID:12867060
  AUTHORS   Hirsch FR, Scagliotti GV, Langer CJ, Varella-Garcia M, Franklin WA.
  TITLE     Epidermal growth factor family of receptors in preneoplasia and lung cancer: perspectives for targeted therapies.
  JOURNAL   Lung Cancer 41 Suppl 1:S29-42 (2003)
            DOI:10.1016/S0169-5002(03)00137-5
REFERENCE   PMID:16112428
  AUTHORS   Panani AD, Roussos C.
  TITLE     Cytogenetic and molecular aspects of lung cancer.
  JOURNAL   Cancer Lett 239:1-9 (2006)
            DOI:10.1016/j.canlet.2005.06.030
REFERENCE   PMID:12407699
  AUTHORS   Mitsuuchi Y, Testa JR.
  TITLE     Cytogenetics and molecular genetics of lung cancer.
  JOURNAL   Am J Med Genet 115:183-8 (2002)
            DOI:10.1002/ajmg.10692
REFERENCE   PMID:15942304
  AUTHORS   Breuer RH, Postmus PE, Smit EF.
  TITLE     Molecular pathology of non-small-cell lung cancer.
  JOURNAL   Respiration 72:313-30 (2005)
            DOI:10.1159/000085376
REFERENCE   PMID:11895903
  AUTHORS   Piyathilake CJ, Frost AR, Manne U, Weiss H, Bell WC, Heimburger DC, Grizzle WE.
  TITLE     Differential expression of growth factors in squamous cell carcinoma and precancerous lesions of the lung.
  JOURNAL   Clin Cancer Res 8:734-44 (2002)
REFERENCE   PMID:16189154
  AUTHORS   Awaya H, Takeshima Y, Furonaka O, Kohno N, Inai K.
  TITLE     Gene amplification and protein expression of EGFR and HER2 by chromogenic in situ hybridisation and immunohistochemistry in atypical adenomatous hyperplasia and adenocarcinoma of the lung.
  JOURNAL   J Clin Pathol 58:1076-80 (2005)
            DOI:10.1136/jcp.2004.025585
REFERENCE   PMID:21193867
  AUTHORS   Lappano R, Maggiolini M
  TITLE     G protein-coupled receptors: novel targets for drug discovery in cancer.
  JOURNAL   Nat Rev Drug Discov 10:47-60 (2011)
            DOI:10.1038/nrd3320
REFERENCE   PMID:24508914
  AUTHORS   O'Hayre M, Degese MS, Gutkind JS
  TITLE     Novel insights into G protein and G protein-coupled receptor signaling in cancer.
  JOURNAL   Curr Opin Cell Biol 27:126-35 (2014)
            DOI:10.1016/j.ceb.2014.01.005
REFERENCE   PMID:17251915
  AUTHORS   Dorsam RT, Gutkind JS
  TITLE     G-protein-coupled receptors and cancer.
  JOURNAL   Nat Rev Cancer 7:79-94 (2007)
            DOI:10.1038/nrc2069
REL_PATHWAY mmu03320  PPAR signaling pathway
            mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04024  cAMP signaling pathway
            mmu04060  Cytokine-cytokine receptor interaction
            mmu04066  HIF-1 signaling pathway
            mmu04110  Cell cycle
            mmu04115  p53 signaling pathway
            mmu04150  mTOR signaling pathway
            mmu04151  PI3K-Akt signaling pathway
            mmu04210  Apoptosis
            mmu04310  Wnt signaling pathway
            mmu04330  Notch signaling pathway
            mmu04340  Hedgehog signaling pathway
            mmu04350  TGF-beta signaling pathway
            mmu04370  VEGF signaling pathway
            mmu04510  Focal adhesion
            mmu04512  ECM-receptor interaction
            mmu04520  Adherens junction
            mmu04630  JAK-STAT signaling pathway
            mmu04915  Estrogen signaling pathway
KO_PATHWAY  ko05200
///
