ENTRY       mmu04658                    Pathway
NAME        Th1 and Th2 cell differentiation - Mus musculus (mouse)
DESCRIPTION Immunity to different classes of microorganisms is orchestrated by separate lineages of effector T helper (TH)-cells, which differentiate from naive CD4+ precursor cells in response to cues provided by antigen presenting cells (APC) and include T helper type 1 (Th1) and Th2. Th1 cells are characterized by the transcription factor T-bet and signal transducer and activator of transcription (STAT) 4, and the production of IFN-gamma. These cells stimulate strong cell-mediated immune responses, particularly against intracellular pathogens. On the other hand, transcription factors like GATA-3 and STAT6 drive the generation of Th2 cells that produce IL-4, IL-5 and IL-13 and are necessary for inducing the humoral response to combat parasitic helminths (type 2 immunity) and isotype switching to IgG1 and IgE. The balance between Th1/Th2 subsets determines the susceptibility to disease states, where the improper development of Th2 cells can lead to allergy, while an overactive Th1 response can lead to autoimmunity.
CLASS       Organismal Systems; Immune system
PATHWAY_MAP mmu04658  Th1 and Th2 cell differentiation
DBLINKS     GO: 0045063  0045064
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        13388  Dll1; delta like canonical Notch ligand 1 [KO:K06051]
            13389  Dll3; delta like canonical Notch ligand 3 [KO:K06051]
            54485  Dll4; delta like canonical Notch ligand 4 [KO:K06051]
            18131  Notch3; notch 3 [KO:K20995]
            103806  Maml1; mastermind like transcriptional coactivator 1 [KO:K06061]
            433586  Maml3; mastermind like transcriptional coactivator 3 [KO:K06061]
            270118  Maml2; mastermind like transcriptional coactivator 2 [KO:K06061]
            19664  Rbpj; recombination signal binding protein for immunoglobulin kappa J region [KO:K06053]
            19668  Rbpjl; recombination signal binding protein for immunoglobulin kappa J region-like [KO:K06053]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            15978  Ifng; interferon gamma [KO:K04687]
            15979  Ifngr1; interferon gamma receptor 1 [KO:K05132]
            15980  Ifngr2; interferon gamma receptor 2 [KO:K05133]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            16452  Jak2; Janus kinase 2 [KO:K04447] [EC:2.7.10.2]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            16161  Il12rb1; interleukin 12 receptor, beta 1 [KO:K05063]
            16162  Il12rb2; interleukin 12 receptor, beta 2 [KO:K05064]
            54721  Tyk2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            20849  Stat4; signal transducer and activator of transcription 4 [KO:K11222]
            57765  Tbx21; T-box 21 [KO:K10166]
            12399  Runx3; runt related transcription factor 3 [KO:K09279]
            14960  H2-Aa; histocompatibility 2, class II antigen A, alpha [KO:K06752]
            14961  H2-Ab1; histocompatibility 2, class II antigen A, beta 1 [KO:K06752]
            14969  H2-Eb1; histocompatibility 2, class II antigen E beta [KO:K06752]
            14998  H2-DMa; histocompatibility 2, class II, locus DMa [KO:K06752]
            14999  H2-DMb1; histocompatibility 2, class II, locus Mb1 [KO:K06752]
            15000  H2-DMb2; histocompatibility 2, class II, locus Mb2 [KO:K06752]
            15001  H2-Oa; histocompatibility 2, O region alpha locus [KO:K06752]
            15002  H2-Ob; histocompatibility 2, O region beta locus [KO:K06752]
            100504404  H2-Ea; histocompatibility 2, class II antigen E alpha [KO:K06752]
            12504  Cd4; CD4 antigen [KO:K06454]
            16818  Lck; lymphocyte protein tyrosine kinase [KO:K05856] [EC:2.7.10.2]
            12501  Cd3e; CD3 antigen, epsilon polypeptide [KO:K06451]
            12502  Cd3g; CD3 antigen, gamma polypeptide [KO:K06452]
            12503  Cd247; CD247 antigen [KO:K06453]
            12500  Cd3d; CD3 antigen, delta polypeptide [KO:K06450]
            22637  Zap70; zeta-chain (TCR) associated protein kinase [KO:K07360] [EC:2.7.10.2]
            16797  Lat; linker for activation of T cells [KO:K07362]
            18803  Plcg1; phospholipase C, gamma 1 [KO:K01116] [EC:3.1.4.11]
            19057  Ppp3cc; protein phosphatase 3, catalytic subunit, gamma isoform [KO:K04348] [EC:3.1.3.16]
            19055  Ppp3ca; protein phosphatase 3, catalytic subunit, alpha isoform [KO:K04348] [EC:3.1.3.16]
            19056  Ppp3cb; protein phosphatase 3, catalytic subunit, beta isoform [KO:K04348] [EC:3.1.3.16]
            19058  Ppp3r1; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I) [KO:K06268]
            19059  Ppp3r2; protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type II) [KO:K06268]
            18018  Nfatc1; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 1 [KO:K04446]
            18019  Nfatc2; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 2 [KO:K17332]
            18021  Nfatc3; nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 3 [KO:K17333]
            18761  Prkcq; protein kinase C, theta [KO:K18052] [EC:2.7.11.13]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18036  Nfkbib; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta [KO:K02581]
            18037  Nfkbie; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon [KO:K05872]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            26416  Mapk14; mitogen-activated protein kinase 14 [KO:K04441] [EC:2.7.11.24]
            19094  Mapk11; mitogen-activated protein kinase 11 [KO:K04441] [EC:2.7.11.24]
            29857  Mapk12; mitogen-activated protein kinase 12 [KO:K04441] [EC:2.7.11.24]
            26415  Mapk13; mitogen-activated protein kinase 13 [KO:K04441] [EC:2.7.11.24]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            16476  Jun; jun proto-oncogene [KO:K04448]
            16183  Il2; interleukin 2 [KO:K05429]
            16184  Il2ra; interleukin 2 receptor, alpha chain [KO:K05068]
            16185  Il2rb; interleukin 2 receptor, beta chain [KO:K05069]
            16186  Il2rg; interleukin 2 receptor, gamma chain [KO:K05070]
            16453  Jak3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            20850  Stat5a; signal transducer and activator of transcription 5A [KO:K11223]
            20851  Stat5b; signal transducer and activator of transcription 5B [KO:K11224]
            16189  Il4; interleukin 4 [KO:K05430]
            16190  Il4ra; interleukin 4 receptor, alpha [KO:K05071]
            20852  Stat6; signal transducer and activator of transcription 6 [KO:K11225]
            14462  Gata3; GATA binding protein 3 [KO:K17895]
            16191  Il5; interleukin 5 [KO:K05428]
            16163  Il13; interleukin 13 [KO:K05435]
            17132  Maf; avian musculoaponeurotic fibrosarcoma oncogene homolog [KO:K09035]
            16449  Jag1; jagged 1 [KO:K06052]
            16450  Jag2; jagged 2 [KO:K21635]
            18128  Notch1; notch 1 [KO:K02599]
            18129  Notch2; notch 2 [KO:K20994]
COMPOUND    C00076  Calcium cation
            C00165  Diacylglycerol
            C01245  D-myo-Inositol 1,4,5-trisphosphate
REFERENCE   PMID:19375293
  AUTHORS   Amsen D, Spilianakis CG, Flavell RA
  TITLE     How are T(H)1 and T(H)2 effector cells made?
  JOURNAL   Curr Opin Immunol 21:153-60 (2009)
            DOI:10.1016/j.coi.2009.03.010
REFERENCE   PMID:22044277
  AUTHORS   Knosp CA, Johnston JA
  TITLE     Regulation of CD4+ T-cell polarization by suppressor of cytokine signalling proteins.
  JOURNAL   Immunology 135:101-11 (2012)
            DOI:10.1111/j.1365-2567.2011.03520.x
REFERENCE   PMID:11752608
  AUTHORS   Dong C, Flavell RA
  TITLE     Control of T helper cell differentiation--in search of master genes.
  JOURNAL   Sci STKE 2000:pe1 (2000)
            DOI:10.1126/stke.2000.49.pe1
REFERENCE   PMID:11121747
  AUTHORS   O'Garra A, Arai N
  TITLE     The molecular basis of T helper 1 and T helper 2 cell differentiation.
  JOURNAL   Trends Cell Biol 10:542-50 (2000)
            DOI:10.1016/S0962-8924(00)01856-0
REFERENCE   PMID:23624818
  AUTHORS   Hong CC, Yao S, McCann SE, Dolnick RY, Wallace PK, Gong Z, Quan L, Lee KP, Evans SS, Repasky EA, Edge SB, Ambrosone CB
  TITLE     Pretreatment levels of circulating Th1 and Th2 cytokines, and their ratios, are associated with ER-negative and triple negative breast cancers.
  JOURNAL   Breast Cancer Res Treat 139:477-88 (2013)
            DOI:10.1007/s10549-013-2549-3
REFERENCE   PMID:23405903
  AUTHORS   Kolls JK
  TITLE     CD4(+) T-cell subsets and host defense in the lung.
  JOURNAL   Immunol Rev 252:156-63 (2013)
            DOI:10.1111/imr.12030
REFERENCE   PMID:20969597
  AUTHORS   Zhu J, Paul WE
  TITLE     Peripheral CD4+ T-cell differentiation regulated by networks of cytokines and transcription factors.
  JOURNAL   Immunol Rev 238:247-62 (2010)
            DOI:10.1111/j.1600-065X.2010.00951.x
REFERENCE   PMID:19151746
  AUTHORS   Wilson CB, Rowell E, Sekimata M
  TITLE     Epigenetic control of T-helper-cell differentiation.
  JOURNAL   Nat Rev Immunol 9:91-105 (2009)
            DOI:10.1038/nri2487
REFERENCE   PMID:15819694
  AUTHORS   Callard RE, Yates AJ
  TITLE     Immunology and mathematics: crossing the divide.
  JOURNAL   Immunology 115:21-33 (2005)
            DOI:10.1111/j.1365-2567.2005.02142.x
REFERENCE   PMID:24113868
  AUTHORS   Lazarevic V, Glimcher LH, Lord GM
  TITLE     T-bet: a bridge between innate and adaptive immunity.
  JOURNAL   Nat Rev Immunol 13:777-89 (2013)
            DOI:10.1038/nri3536
REFERENCE   PMID:12171942
  AUTHORS   Weigmann B, Neurath MF
  TITLE     T-bet and mucosal Th1 responses in the gastrointestinal tract.
  JOURNAL   Gut 51:301-3 (2002)
            DOI:10.1136/gut.51.3.301
REFERENCE   PMID:19362457
  AUTHORS   Adamson AS, Collins K, Laurence A, O'Shea JJ
  TITLE     The Current STATus of lymphocyte signaling: new roles for old players.
  JOURNAL   Curr Opin Immunol 21:161-6 (2009)
            DOI:10.1016/j.coi.2009.03.013
REFERENCE   PMID:20065998
  AUTHORS   Zhu J
  TITLE     Transcriptional regulation of Th2 cell differentiation.
  JOURNAL   Immunol Cell Biol 88:244-9 (2010)
            DOI:10.1038/icb.2009.114
REFERENCE   PMID:26044597
  AUTHORS   Zhu J
  TITLE     T helper 2 (Th2) cell differentiation, type 2 innate lymphoid cell (ILC2) development and regulation of interleukin-4 (IL-4) and IL-13 production.
  JOURNAL   Cytokine 75:14-24 (2015)
            DOI:10.1016/j.cyto.2015.05.010
REFERENCE   PMID:19151747
  AUTHORS   Ho IC, Tai TS, Pai SY
  TITLE     GATA3 and the T-cell lineage: essential functions before and after T-helper-2-cell differentiation.
  JOURNAL   Nat Rev Immunol 9:125-35 (2009)
            DOI:10.1038/nri2476
REFERENCE   PMID:19165228
  AUTHORS   Amsen D, Antov A, Flavell RA
  TITLE     The different faces of Notch in T-helper-cell differentiation.
  JOURNAL   Nat Rev Immunol 9:116-24 (2009)
            DOI:10.1038/nri2488
REFERENCE   PMID:23336087
  AUTHORS   Pahan K, Mondal S
  TITLE     Crosstalk between Nitric Oxide and T helper cells.
  JOURNAL   J Clin Cell Immunol 3:e109 (2012)
REFERENCE   PMID:22566933
  AUTHORS   Schmidt A, Oberle N, Krammer PH
  TITLE     Molecular mechanisms of treg-mediated T cell suppression.
  JOURNAL   Front Immunol 3:51 (2012)
            DOI:10.3389/fimmu.2012.00051
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04020  Calcium signaling pathway
            mmu04064  NF-kappa B signaling pathway
            mmu04330  Notch signaling pathway
            mmu04514  Cell adhesion molecules (CAMs)
            mmu04630  JAK-STAT signaling pathway
            mmu04660  T cell receptor signaling pathway
KO_PATHWAY  ko04658
///
