ENTRY       mmu00400                    Pathway
NAME        Phenylalanine, tyrosine and tryptophan biosynthesis - Mus musculus (mouse)
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP mmu00400  Phenylalanine, tyrosine and tryptophan biosynthesis
DBLINKS     GO: 0009094 0006571 0000162
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        14718  Got1; glutamic-oxaloacetic transaminase 1, soluble [KO:K14454] [EC:2.6.1.1]
            14719  Got2; glutamatic-oxaloacetic transaminase 2, mitochondrial [KO:K14455] [EC:2.6.1.1]
            234724  Tat; tyrosine aminotransferase [KO:K00815] [EC:2.6.1.5]
            14204  Il4i1; interleukin 4 induced 1 [KO:K03334] [EC:1.4.3.2]
            100470  Lao1; L-amino acid oxidase 1 [KO:K03334] [EC:1.4.3.2]
            100328588  Il4i1b; interleukin 4 induced 1B [KO:K03334] [EC:1.4.3.2]
            73988  4930438A08Rik; RIKEN cDNA 4930438A08 gene [KO:K03334] [EC:1.4.3.2]
            18478  Pah; phenylalanine hydroxylase [KO:K00500] [EC:1.14.16.1]
COMPOUND    C00074  Phosphoenolpyruvate
            C00078  L-Tryptophan
            C00079  L-Phenylalanine
            C00082  L-Tyrosine
            C00108  Anthranilate
            C00119  5-Phospho-alpha-D-ribose 1-diphosphate
            C00166  Phenylpyruvate
            C00251  Chorismate
            C00254  Prephenate
            C00279  D-Erythrose 4-phosphate
            C00296  Quinate
            C00354  D-Fructose 1,6-bisphosphate
            C00441  L-Aspartate 4-semialdehyde
            C00463  Indole
            C00493  Shikimate
            C00587  3-Hydroxybenzoate
            C00826  L-Arogenate
            C00944  3-Dehydroquinate
            C01094  D-Fructose 1-phosphate
            C01179  3-(4-Hydroxyphenyl)pyruvate
            C01269  5-O-(1-Carboxyvinyl)-3-phosphoshikimate
            C01302  1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
            C02637  3-Dehydroshikimate
            C03175  Shikimate 3-phosphate
            C03506  Indoleglycerol phosphate
            C04302  N-(5-Phospho-D-ribosyl)anthranilate
            C04691  2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
            C16848  6-Deoxy-5-ketofructose 1-phosphate
            C16850  2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid
            C17235  L-Homophenylalanine
            C20327  2-Oxo-4-phenylbutyric acid
            C20653  2-Benzylmalic acid
            C20654  3-Benzylmalic acid
            C20710  (4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate
REL_PATHWAY mmu00010  Glycolysis / Gluconeogenesis
            mmu00030  Pentose phosphate pathway
            mmu00130  Ubiquinone and other terpenoid-quinone biosynthesis
            mmu00350  Tyrosine metabolism
            mmu00360  Phenylalanine metabolism
            mmu00380  Tryptophan metabolism
            mmu00790  Folate biosynthesis
KO_PATHWAY  ko00400
///
