ENTRY       mmu00471                    Pathway
NAME        D-Glutamine and D-glutamate metabolism - Mus musculus (mouse)
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP mmu00471  D-Glutamine and D-glutamate metabolism
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        216456  Gls2; glutaminase 2 (liver, mitochondrial) [KO:K01425] [EC:3.5.1.2]
            14660  Gls; glutaminase [KO:K01425] [EC:3.5.1.2]
            14661  Glud1; glutamate dehydrogenase 1 [KO:K00261] [EC:1.4.1.3]
            217830  Dglucy; D-glutamate cyclase [KO:K22210] [EC:4.2.1.48]
COMPOUND    C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00064  L-Glutamine
            C00217  D-Glutamate
            C00692  UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
            C00819  D-Glutamine
            C01050  UDP-N-acetylmuramate
            C01212  UDP-N-acetylmuramoyl-L-alanine
            C02237  5-Oxo-D-proline
            C02671  D-Glutamyl-peptide
            C03933  5-D-Glutamyl-D-glutamyl-peptide
            C05723  Poly-gamma-D-glutamate
            C22053  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-L-glutamate
REL_PATHWAY mmu00020  Citrate cycle (TCA cycle)
            mmu00520  Amino sugar and nucleotide sugar metabolism
KO_PATHWAY  ko00471
///
