ENTRY       mmu05034                    Pathway
NAME        Alcoholism - Mus musculus (mouse)
DESCRIPTION Alcoholism, also called dependence on alcohol (ethanol), is a chronic relapsing disorder that is progressive and has serious detrimental health outcomes. As one of the primary mediators of the rewarding effects of alcohol, dopaminergic ventral tegmental area (VTA) projections to the nucleus accumbens (NAc) have been identified. Acute exposure to alcohol stimulates dopamine release into the NAc, which activates D1 receptors, stimulating PKA signaling and subsequent CREB-mediated gene expression, whereas chronic alcohol exposure leads to an adaptive downregulation of this pathway, in particular of CREB function. The decreased CREB function in the NAc may promote the intake of drugs of abuse to achieve an increase in reward and thus may be involved in the regulation of positive affective states of addiction. PKA signaling also affects NMDA receptor activity and may play an important role in neuroadaptation in response to chronic alcohol exposure.
CLASS       Human Diseases; Substance dependence
PATHWAY_MAP mmu05034  Alcoholism
DBLINKS     GO: 0045471
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        21823  Th; tyrosine hydroxylase [KO:K00501] [EC:1.14.16.2]
            13195  Ddc; dopa decarboxylase [KO:K01593] [EC:4.1.1.28 4.1.1.105]
            110877  Slc18a1; solute carrier family 18 (vesicular monoamine), member 1 [KO:K08155]
            214084  Slc18a2; solute carrier family 18 (vesicular monoamine), member 2 [KO:K08155]
            17161  Maoa; monoamine oxidase A [KO:K00274] [EC:1.4.3.4]
            109731  Maob; monoamine oxidase B [KO:K00274] [EC:1.4.3.4]
            13162  Slc6a3; solute carrier family 6 (neurotransmitter transporter, dopamine), member 3 [KO:K05036]
            14810  Grin1; glutamate receptor, ionotropic, NMDA1 (zeta 1) [KO:K05208]
            14811  Grin2a; glutamate receptor, ionotropic, NMDA2A (epsilon 1) [KO:K05209]
            14812  Grin2b; glutamate receptor, ionotropic, NMDA2B (epsilon 2) [KO:K05210]
            14813  Grin2c; glutamate receptor, ionotropic, NMDA2C (epsilon 3) [KO:K05211]
            14814  Grin2d; glutamate receptor, ionotropic, NMDA2D (epsilon 4) [KO:K05212]
            242443  Grin3a; glutamate receptor ionotropic, NMDA3A [KO:K05213]
            170483  Grin3b; glutamate receptor, ionotropic, NMDA3B [KO:K05214]
            15182  Hdac2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            433759  Hdac1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            15183  Hdac3; histone deacetylase 3 [KO:K11404] [EC:3.5.1.98]
            208727  Hdac4; histone deacetylase 4 [KO:K11406] [EC:3.5.1.98]
            15184  Hdac5; histone deacetylase 5 [KO:K11406] [EC:3.5.1.98]
            15185  Hdac6; histone deacetylase 6 [KO:K11407] [EC:3.5.1.98]
            56233  Hdac7; histone deacetylase 7 [KO:K11408] [EC:3.5.1.98]
            70315  Hdac8; histone deacetylase 8 [KO:K11405] [EC:3.5.1.98]
            79221  Hdac9; histone deacetylase 9 [KO:K11409] [EC:3.5.1.98]
            170787  Hdac10; histone deacetylase 10 [KO:K18671] [EC:3.5.1.98]
            232232  Hdac11; histone deacetylase 11 [KO:K11418] [EC:3.5.1.98]
            15270  H2ax; H2A.X variant histone [KO:K11251]
            319176  H2ac20; H2A clustered histone 20 [KO:K11251]
            547160  H2al1e; H2A histone family member L1E [KO:K11251]
            100042944  H2al1h; H2A histone family member L1H [KO:K11251]
            319163  H2ac1; H2A clustered histone 1 [KO:K11251]
            319165  H2ac7; H2A clustered histone 7 [KO:K11251]
            319166  H2ac8; H2A clustered histone 8 [KO:K11251]
            319167  H2ac11; H2A clustered histone 11 [KO:K11251]
            319168  H2ac12; H2A clustered histone 12 [KO:K11251]
            319169  H2ac15; H2A clustered histone 15 [KO:K11251]
            319170  H2ac22; H2A clustered histone 22 [KO:K11251]
            319171  H2ac24; H2A clustered histone 24 [KO:K11251]
            319172  H2ac4; H2A clustered histone 4 [KO:K11251]
            319173  H2ac10; H2A clustered histone 10 [KO:K11251]
            319191  H2ac13; H2A clustered histone 13 [KO:K11251]
            319192  H2ac19; H2A clustered histone 19 [KO:K11251]
            665433  H2ac23; H2A clustered histone 23 [KO:K11251]
            319164  H2ac6; H2A clustered histone 6 [KO:K11251]
            26914  Macroh2a1; macroH2A.1 histone [KO:K11251]
            404634  Macroh2a2; macroH2A.2 histone [KO:K11251]
            232440  H2aj; H2J.A histone [KO:K11251]
            100042943  H2al1g; H2A histone family member L1G [KO:K11251]
            100042929  H2al1c; H2A histone family member L1C [KO:K11251]
            621893  H2ac21; H2A clustered histone 21 [KO:K11251]
            77605  H2az2; H2A.Z histone variant 2 [KO:K11251]
            100042922  H2al1a; H2A histone family member L1A [KO:K11251]
            333452  H2al1o; H2A histone family member L1O [KO:K11251]
            385328  H2al1n; H2A histone family member L1N [KO:K11251]
            68231  H2al2a; H2A histone family member L2A [KO:K11251]
            100042946  H2al1i; H2A histone family member L1I [KO:K11251]
            624153  H2ab2; H2A.B variant histone 2 [KO:K11251]
            236663  H2al1j; H2A histone family member L1J [KO:K11251]
            76383  H2al1m; H2A histone family member L1M [KO:K11251]
            100042840  H2al2b; H2A histone family member L2B [KO:K11251]
            100042931  H2al1d; H2A histone family member L1D [KO:K11251]
            51788  H2az1; H2A.Z variant histone 1 [KO:K11251]
            319162  H2aw; H2A.W histone [KO:K11251]
            15267  H2ac18; H2A clustered histone 18 [KO:K11251]
            547210  H2al2c; H2A histone family member L2C [KO:K11251]
            624957  H2ab3; H2A.B variant histone 3 [KO:K11251]
            547154  H2al1k; H2A histone family member L1K [KO:K11251]
            100042927  H2al1b; H2A histone family member L1B [KO:K11251]
            100039319  H2ab1; H2A.B variant histone 1 [KO:K11251]
            100042939  H2al1f; H2A histone family member L1F [KO:K11251]
            319189  H2bc18; H2B clustered histone 18 [KO:K11252]
            69389  H2bfm; H2B histone family, member M [KO:K11252]
            319177  H2bc1; H2B clustered histone 1 [KO:K11252]
            69382  H2bl1; H2B.L histone variant 1 [KO:K11252]
            319179  H2bc6; H2B clustered histone 6 [KO:K11252]
            319186  H2bc14; H2B clustered histone 14 [KO:K11252]
            68024  H2bc4; H2B clustered histone 4 [KO:K11252]
            78303  H2bu2; H2B.U histone 2 [KO:K11252]
            319178  H2bc3; H2B clustered histone 3 [KO:K11252]
            319180  H2bc7; H2B clustered histone 7 [KO:K11252]
            319181  H2bc8; H2B clustered histone 8 [KO:K11252]
            319182  H2bc9; H2B clustered histone 9 [KO:K11252]
            319183  H2bc11; H2B clustered histone 11 [KO:K11252]
            319184  H2bc12; H2B clustered histone 12 [KO:K11252]
            319185  H2bc13; H2B clustered histone 13 [KO:K11252]
            319187  H2bc15; H2B clustered histone 15 [KO:K11252]
            319188  H2bc22; H2B clustered histone 22 [KO:K11252]
            319190  H2bc21; H2B clustered histone 21 [KO:K11252]
            665596  H2bc23; H2B clustered histone 23 [KO:K11252]
            665622  H4bc24; H2B clustered histone 24 [KO:K11252]
            15078  H3f3a; H3.3 histone A [KO:K11253]
            15081  H3f3b; H3.3 histone B [KO:K11253]
            625328  H3f3c; H3 histone, family 3C [KO:K11253]
            667250  Gm12657; predicted gene 12657 [KO:K11253]
            319152  H3c10; H3 clustered histone 10 [KO:K11253]
            15077  H3c14; H3 clustered histone 14 [KO:K11253]
            260423  H3c7; H3 clustered histone 7 [KO:K11253]
            319148  H3c3; H3 clustered histone 3 [KO:K11253]
            319149  H3c4; H3 clustered histone 4 [KO:K11253]
            319150  H3c2; H3 clustered histone 2 [KO:K11253]
            319151  H3c6; H3 clustered histone 6 [KO:K11253]
            319153  H3c11; H3 clustered histone 11 [KO:K11253]
            319154  H3c13; H3 clustered histone 13 [KO:K11253]
            360198  H3c1; H3 clustered histone 1 [KO:K11253]
            97114  H3c15; H3 clustered histone 15 [KO:K11253]
            97908  H3c8; H3 clustered histone 8 [KO:K11253]
            382523  H3f4; H3.4 histone [KO:K11253]
            319155  H4c3; H4 clustered histone 3 [KO:K11254]
            319156  H4c4; H4 clustered histone 4 [KO:K11254]
            319157  H4c6; H4 clustered histone 6 [KO:K11254]
            319158  H4c9; H4 clustered histone 9 [KO:K11254]
            319159  H4c11; H4 clustered histone 11 [KO:K11254]
            319160  H4c12; H4 clustered histone 12 [KO:K11254]
            319161  H4c18; H4 clustered histone 18 [KO:K11254]
            320332  H4f16; H4 histone 16 [KO:K11254]
            326619  H4c1; H4 clustered histone 1 [KO:K11254]
            326620  H4c2; H4 clustered histone 2 [KO:K11254]
            69386  H4c8; H4 clustered histone 8 [KO:K11254]
            97122  H4c14; H4 clustered histone 14 [KO:K11254]
            100041230  H4c17; H4 clustered histone 17 [KO:K11254]
            107435  Hat1; histone aminotransferase 1 [KO:K11303] [EC:2.3.1.48]
            13488  Drd1; dopamine receptor D1 [KO:K04144]
            14683  Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [KO:K04632]
            13489  Drd2; dopamine receptor D2 [KO:K04145]
            14677  Gnai1; guanine nucleotide binding protein (G protein), alpha inhibiting 1 [KO:K04630]
            14679  Gnai3; guanine nucleotide binding protein (G protein), alpha inhibiting 3 [KO:K04630]
            14678  Gnai2; guanine nucleotide binding protein (G protein), alpha inhibiting 2 [KO:K04630]
            14681  Gnao1; guanine nucleotide binding protein, alpha O [KO:K04534]
            14688  Gnb1; guanine nucleotide binding protein (G protein), beta 1 [KO:K04536]
            14693  Gnb2; guanine nucleotide binding protein (G protein), beta 2 [KO:K04537]
            14695  Gnb3; guanine nucleotide binding protein (G protein), beta 3 [KO:K07825]
            14696  Gnb4; guanine nucleotide binding protein (G protein), beta 4 [KO:K04538]
            14697  Gnb5; guanine nucleotide binding protein (G protein), beta 5 [KO:K04539]
            14702  Gng2; guanine nucleotide binding protein (G protein), gamma 2 [KO:K07826]
            14704  Gng3; guanine nucleotide binding protein (G protein), gamma 3 [KO:K04540]
            14706  Gng4; guanine nucleotide binding protein (G protein), gamma 4 [KO:K04541]
            14707  Gng5; guanine nucleotide binding protein (G protein), gamma 5 [KO:K04542]
            14708  Gng7; guanine nucleotide binding protein (G protein), gamma 7 [KO:K04543]
            14709  Gng8; guanine nucleotide binding protein (G protein), gamma 8 [KO:K04544]
            14700  Gng10; guanine nucleotide binding protein (G protein), gamma 10 [KO:K04545]
            66066  Gng11; guanine nucleotide binding protein (G protein), gamma 11 [KO:K04546]
            14701  Gng12; guanine nucleotide binding protein (G protein), gamma 12 [KO:K04347]
            100503710  Gm5741; predicted gene 5741 [KO:K04347]
            64337  Gng13; guanine nucleotide binding protein (G protein), gamma 13 [KO:K04547]
            14699  Gngt1; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 1 [KO:K04548]
            14710  Gngt2; guanine nucleotide binding protein (G protein), gamma transducing activity polypeptide 2 [KO:K04549]
            71279  Slc29a3; solute carrier family 29 (nucleoside transporters), member 3 [KO:K15014]
            63959  Slc29a1; solute carrier family 29 (nucleoside transporters), member 1 [KO:K15014]
            13340  Slc29a2; solute carrier family 29 (nucleoside transporters), member 2 [KO:K15014]
            11540  Adora2a; adenosine A2a receptor [KO:K04266]
            11541  Adora2b; adenosine A2b receptor [KO:K04267]
            224129  Adcy5; adenylate cyclase 5 [KO:K08045] [EC:4.6.1.1]
            18747  Prkaca; protein kinase, cAMP dependent, catalytic, alpha [KO:K04345] [EC:2.7.11.11]
            18749  Prkacb; protein kinase, cAMP dependent, catalytic, beta [KO:K04345] [EC:2.7.11.11]
            12912  Creb1; cAMP responsive element binding protein 1 [KO:K05870]
            11909  Atf2; activating transcription factor 2 [KO:K04450]
            11911  Atf4; activating transcription factor 4 [KO:K04374]
            12913  Creb3; cAMP responsive element binding protein 3 [KO:K09048]
            26427  Creb3l1; cAMP responsive element binding protein 3-like 1 [KO:K09048]
            208647  Creb3l2; cAMP responsive element binding protein 3-like 2 [KO:K09048]
            208677  Creb3l3; cAMP responsive element binding protein 3-like 3 [KO:K09048]
            78284  Creb3l4; cAMP responsive element binding protein 3-like 4 [KO:K09048]
            231991  Creb5; cAMP responsive element binding protein 5 [KO:K09047]
            12915  Atf6b; activating transcription factor 6 beta [KO:K09049]
            12918  Crh; corticotropin releasing hormone [KO:K05256]
            109648  Npy; neuropeptide Y [KO:K05232]
            12064  Bdnf; brain derived neurotrophic factor [KO:K04355]
            18212  Ntrk2; neurotrophic tyrosine kinase, receptor, type 2 [KO:K04360] [EC:2.7.10.1]
            20416  Shc1; src homology 2 domain-containing transforming protein C1 [KO:K06279]
            216148  Shc2; SHC (Src homology 2 domain containing) transforming protein 2 [KO:K17447]
            20418  Shc3; src homology 2 domain-containing transforming protein C3 [KO:K17448]
            271849  Shc4; SHC (Src homology 2 domain containing) family, member 4 [KO:K17449]
            14784  Grb2; growth factor receptor bound protein 2 [KO:K04364]
            20662  Sos1; SOS Ras/Rac guanine nucleotide exchange factor 1 [KO:K03099]
            20663  Sos2; SOS Ras/Rho guanine nucleotide exchange factor 2 [KO:K03099]
            15461  Hras; Harvey rat sarcoma virus oncogene [KO:K02833]
            16653  Kras; Kirsten rat sarcoma viral oncogene homolog [KO:K07827]
            18176  Nras; neuroblastoma ras oncogene [KO:K07828]
            11836  Araf; Araf proto-oncogene, serine/threonine kinase [KO:K08845] [EC:2.7.11.1]
            109880  Braf; Braf transforming gene [KO:K04365] [EC:2.7.11.1]
            110157  Raf1; v-raf-leukemia viral oncogene 1 [KO:K04366] [EC:2.7.11.1]
            26395  Map2k1; mitogen-activated protein kinase kinase 1 [KO:K04368] [EC:2.7.12.2]
            26413  Mapk1; mitogen-activated protein kinase 1 [KO:K04371] [EC:2.7.11.24]
            26417  Mapk3; mitogen-activated protein kinase 3 [KO:K04371] [EC:2.7.11.24]
            18610  Pdyn; prodynorphin [KO:K15840]
            12313  Calm1; calmodulin 1 [KO:K02183]
            80796  Calm4; calmodulin 4 [KO:K02183]
            12315  Calm3; calmodulin 3 [KO:K02183]
            12314  Calm2; calmodulin 2 [KO:K02183]
            70405  Calml3; calmodulin-like 3 [KO:K02183]
            494124  Calm5; calmodulin 5 [KO:K02183]
            75600  Calml4; calmodulin-like 4 [KO:K02183]
            55984  Camkk1; calcium/calmodulin-dependent protein kinase kinase 1, alpha [KO:K00908] [EC:2.7.11.17]
            207565  Camkk2; calcium/calmodulin-dependent protein kinase kinase 2, beta [KO:K07359] [EC:2.7.11.17]
            12326  Camk4; calcium/calmodulin-dependent protein kinase IV [KO:K05869] [EC:2.7.11.17]
            14282  Fosb; FBJ osteosarcoma oncogene B [KO:K09029]
            19049  Ppp1r1b; protein phosphatase 1, regulatory inhibitor subunit 1B [KO:K15494]
            19045  Ppp1ca; protein phosphatase 1 catalytic subunit alpha [KO:K06269] [EC:3.1.3.16]
            19046  Ppp1cb; protein phosphatase 1 catalytic subunit beta [KO:K06269] [EC:3.1.3.16]
            19047  Ppp1cc; protein phosphatase 1 catalytic subunit gamma [KO:K06269] [EC:3.1.3.16]
            434233  Ppp1ccb; protein phosphatase 1 catalytic subunit gamma B [KO:K06269] [EC:3.1.3.16]
            18767  Pkia; protein kinase inhibitor, alpha [KO:K15985]
COMPOUND    C00025  L-Glutamate
            C00027  Hydrogen peroxide
            C00076  Calcium cation
            C00082  L-Tyrosine
            C00212  Adenosine
            C00355  3,4-Dihydroxy-L-phenylalanine
            C00469  Ethanol
            C00575  3',5'-Cyclic AMP
            C01161  3,4-Dihydroxyphenylacetate
            C03758  Dopamine
REFERENCE   PMID:19342616
  AUTHORS   Spanagel R
  TITLE     Alcoholism: a systems approach from molecular physiology to addictive behavior.
  JOURNAL   Physiol Rev 89:649-705 (2009)
            DOI:10.1152/physrev.00013.2008
REFERENCE   PMID:16102840
  AUTHORS   Newton PM, Messing RO
  TITLE     Intracellular signaling pathways that regulate behavioral responses to ethanol.
  JOURNAL   Pharmacol Ther 109:227-37 (2006)
            DOI:10.1016/j.pharmthera.2005.07.004
REFERENCE   PMID:14729391
  AUTHORS   Mailliard WS, Diamond I
  TITLE     Recent advances in the neurobiology of alcoholism: the role of adenosine.
  JOURNAL   Pharmacol Ther 101:39-46 (2004)
            DOI:10.1016/j.pharmthera.2003.10.002
REFERENCE   PMID:16278489
  AUTHORS   Ron D, Jurd R
  TITLE     The "ups and downs" of signaling cascades in addiction.
  JOURNAL   Sci STKE 2005:re14 (2005)
            DOI:10.1126/stke.3092005re14
REFERENCE   PMID:12605085
  AUTHORS   Diana M, Brodie M, Muntoni A, Puddu MC, Pillolla G, Steffensen S, Spiga S, Little HJ
  TITLE     Enduring effects of chronic ethanol in the CNS: basis for alcoholism.
  JOURNAL   Alcohol Clin Exp Res 27:354-61 (2003)
            DOI:10.1097/01.ALC.0000057121.36127.19
REFERENCE   PMID:19756388
  AUTHORS   Moonat S, Starkman BG, Sakharkar A, Pandey SC
  TITLE     Neuroscience of alcoholism: molecular and cellular mechanisms.
  JOURNAL   Cell Mol Life Sci 67:73-88 (2010)
            DOI:10.1007/s00018-009-0135-y
REFERENCE   PMID:15500908
  AUTHORS   Pandey SC
  TITLE     The gene transcription factor cyclic AMP-responsive element binding protein: role in positive and negative affective states of alcohol addiction.
  JOURNAL   Pharmacol Ther 104:47-58 (2004)
            DOI:10.1016/j.pharmthera.2004.08.002
REFERENCE   PMID:16764827
  AUTHORS   Zhang TA, Maldve RE, Morrisett RA
  TITLE     Coincident signaling in mesolimbic structures underlying alcohol reinforcement.
  JOURNAL   Biochem Pharmacol 72:919-27 (2006)
            DOI:10.1016/j.bcp.2006.04.022
REFERENCE   PMID:12068305
  AUTHORS   Maldve RE, Zhang TA, Ferrani-Kile K, Schreiber SS, Lippmann MJ, Snyder GL, Fienberg AA, Leslie SW, Gonzales RA, Morrisett RA
  TITLE     DARPP-32 and regulation of the ethanol sensitivity of NMDA receptors in the nucleus accumbens.
  JOURNAL   Nat Neurosci 5:641-8 (2002)
            DOI:10.1038/nn877
REFERENCE   PMID:12085089
  AUTHORS   Lovinger DM
  TITLE     NMDA receptors lose their inhibitions.
  JOURNAL   Nat Neurosci 5:614-6 (2002)
            DOI:10.1038/nn0702-614
REFERENCE   PMID:16776597
  AUTHORS   Hyman SE, Malenka RC, Nestler EJ
  TITLE     Neural mechanisms of addiction: the role of reward-related learning and memory.
  JOURNAL   Annu Rev Neurosci 29:565-98 (2006)
            DOI:10.1146/annurev.neuro.29.051605.113009
REFERENCE   PMID:10774721
  AUTHORS   Berke JD, Hyman SE
  TITLE     Addiction, dopamine, and the molecular mechanisms of memory.
  JOURNAL   Neuron 25:515-32 (2000)
            DOI:10.1016/S0896-6273(00)81056-9
REFERENCE   PMID:20729980
  AUTHORS   Clapp P, Bhave SV, Hoffman PL
  TITLE     How Adaptation of the Brain to Alcohol Leads to Dependence: A Pharmacological Perspective.
  JOURNAL   Alcohol Res Health 31:310-339 (2008)
REFERENCE   PMID:20947635
  AUTHORS   Jeanes ZM, Buske TR, Morrisett RA
  TITLE     In vivo chronic intermittent ethanol exposure reverses the polarity of synaptic plasticity in the nucleus accumbens shell.
  JOURNAL   J Pharmacol Exp Ther 336:155-64 (2011)
            DOI:10.1124/jpet.110.171009
REFERENCE   PMID:18991950
  AUTHORS   Lee AM, Messing RO
  TITLE     Protein kinases and addiction.
  JOURNAL   Ann N Y Acad Sci 1141:22-57 (2008)
            DOI:10.1196/annals.1441.022
REFERENCE   PMID:17270154
  AUTHORS   Repunte-Canonigo V, Lutjens R, van der Stap LD, Sanna PP
  TITLE     Increased expression of protein kinase A inhibitor alpha (PKI-alpha) and decreased PKA-regulated genes in chronic intermittent alcohol exposure.
  JOURNAL   Brain Res 1138:48-56 (2007)
            DOI:10.1016/j.brainres.2006.09.115
REFERENCE   PMID:18310464
  AUTHORS   Logrip ML, Janak PH, Ron D
  TITLE     Dynorphin is a downstream effector of striatal BDNF regulation of ethanol intake.
  JOURNAL   FASEB J 22:2393-404 (2008)
            DOI:10.1096/fj.07-099135
REFERENCE   PMID:18616668
  AUTHORS   Shukla SD, Velazquez J, French SW, Lu SC, Ticku MK, Zakhari S
  TITLE     Emerging role of epigenetics in the actions of alcohol.
  JOURNAL   Alcohol Clin Exp Res 32:1525-34 (2008)
            DOI:10.1111/j.1530-0277.2008.00729.x
REFERENCE   PMID:19077056
  AUTHORS   Pascual M, Boix J, Felipo V, Guerri C
  TITLE     Repeated alcohol administration during adolescence causes changes in the mesolimbic dopaminergic and glutamatergic systems and promotes alcohol intake in the adult rat.
  JOURNAL   J Neurochem 108:920-31 (2009)
            DOI:10.1111/j.1471-4159.2008.05835.x
REFERENCE   PMID:20626732
  AUTHORS   Li J, Cheng Y, Bian W, Liu X, Zhang C, Ye JH
  TITLE     Region-specific induction of FosB/DeltaFosB by voluntary alcohol intake: effects of naltrexone.
  JOURNAL   Alcohol Clin Exp Res 34:1742-50 (2010)
            DOI:10.1111/j.1530-0277.2010.01261.x
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04728  Dopaminergic synapse
KO_PATHWAY  ko05034
///
