ENTRY       mmu05162                    Pathway
NAME        Measles - Mus musculus (mouse)
DESCRIPTION Measles virus (MV) is highly contagious virus that leads infant death worldwide. Humans are the unique natural reservoir for this virus. MV infection is characterized by virus-induced immune suppression that can lead to increased susceptibility to secondary bacterial and viral infections. The P, V and C proteins act as virulence factors to suppress innate immune response in host by inhibiting signaling for both type I IFN induction and JAK/STAT-mediated interferon-stimulated gene (ISG) induction. Moreover,  H protein expressed on viral particles and binding to SLAM or CD46,  as well as N protein liberated from infected cells and interacting with Fc-gamma R, causes an inhibition of IL-12 synthesis in dendritic cells. IL-12 is a key cytokine inducing cellular immune responses to protect host from the harm caused by pathogenic infections.
CLASS       Human Diseases; Infectious disease: viral
PATHWAY_MAP mmu05162  Measles
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        17221  Cd46; CD46 antigen, complement regulatory protein [KO:K04007]
            17698  Msn; moesin [KO:K05763]
            27218  Slamf1; signaling lymphocytic activation molecule family member 1 [KO:K06536]
            170776  Cd209c; CD209c antigen [KO:K06563]
            170779  Cd209d; CD209d antigen [KO:K06563]
            170780  Cd209e; CD209e antigen [KO:K06563]
            170786  Cd209a; CD209a antigen [KO:K06563]
            69165  Cd209b; CD209b antigen [KO:K06563]
            69142  Cd209f; CD209f antigen [KO:K06563]
            70192  Cd209g; CD209g antigen [KO:K06563]
            230073  Ddx58; DEAD/H box helicase 58 [KO:K12646] [EC:3.6.4.13]
            71586  Ifih1; interferon induced with helicase C domain 1 [KO:K12647] [EC:3.6.4.13]
            228607  Mavs; mitochondrial antiviral signaling protein [KO:K12648]
            22031  Traf3; TNF receptor-associated factor 3 [KO:K03174]
            56489  Ikbke; inhibitor of kappaB kinase epsilon [KO:K07211] [EC:2.7.11.10]
            56480  Tbk1; TANK-binding kinase 1 [KO:K05410] [EC:2.7.11.10]
            54131  Irf3; interferon regulatory factor 3 [KO:K05411]
            12675  Chuk; conserved helix-loop-helix ubiquitous kinase [KO:K04467] [EC:2.7.11.10]
            16150  Ikbkb; inhibitor of kappaB kinase beta [KO:K07209] [EC:2.7.11.10]
            16151  Ikbkg; inhibitor of kappaB kinase gamma [KO:K07210]
            18036  Nfkbib; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, beta [KO:K02581]
            18035  Nfkbia; nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha [KO:K04734]
            18033  Nfkb1; nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105 [KO:K02580]
            19697  Rela; v-rel reticuloendotheliosis viral oncogene homolog A (avian) [KO:K04735]
            170743  Tlr7; toll-like receptor 7 [KO:K05404]
            81897  Tlr9; toll-like receptor 9 [KO:K10161]
            17874  Myd88; myeloid differentiation primary response gene 88 [KO:K04729]
            16179  Irak1; interleukin-1 receptor-associated kinase 1 [KO:K04730] [EC:2.7.11.1]
            266632  Irak4; interleukin-1 receptor-associated kinase 4 [KO:K04733] [EC:2.7.11.1]
            54123  Irf7; interferon regulatory factor 7 [KO:K09447]
            15962  Ifna1; interferon alpha 1 [KO:K05414]
            15965  Ifna2; interferon alpha 2 [KO:K05414]
            15967  Ifna4; interferon alpha 4 [KO:K05414]
            15968  Ifna5; interferon alpha 5 [KO:K05414]
            15969  Ifna6; interferon alpha 6 [KO:K05414]
            15970  Ifna7; interferon alpha 7 [KO:K05414]
            15972  Ifna9; interferon alpha 9 [KO:K05414]
            15964  Ifna11; interferon alpha 11 [KO:K05414]
            242519  Ifna12; interferon alpha 12 [KO:K05414]
            230396  Ifna13; interferon alpha 13 [KO:K05414]
            404549  Ifna14; interferon alpha 14 [KO:K05414]
            15974  Ifnab; interferon alpha B [KO:K05414]
            242517  Ifna15; interferon alpha 15 [KO:K05414]
            15977  Ifnb1; interferon beta 1, fibroblast [KO:K05415]
            24088  Tlr2; toll-like receptor 2 [KO:K10159]
            21898  Tlr4; toll-like receptor 4 [KO:K10160]
            22034  Traf6; TNF receptor-associated factor 6 [KO:K03175] [EC:2.3.2.27]
            12995  Csnk2a1; casein kinase 2, alpha 1 polypeptide [KO:K03097] [EC:2.7.11.1]
            13000  Csnk2a2; casein kinase 2, alpha prime polypeptide [KO:K03097] [EC:2.7.11.1]
            13001  Csnk2b; casein kinase 2, beta polypeptide [KO:K03115]
            21929  Tnfaip3; tumor necrosis factor, alpha-induced protein 3 [KO:K11859] [EC:3.4.19.12]
            26409  Map3k7; mitogen-activated protein kinase kinase kinase 7 [KO:K04427] [EC:2.7.11.25]
            68652  Tab2; TGF-beta activated kinase 1/MAP3K7 binding protein 2 [KO:K04404]
            26419  Mapk8; mitogen-activated protein kinase 8 [KO:K04440] [EC:2.7.11.24]
            26420  Mapk9; mitogen-activated protein kinase 9 [KO:K04440] [EC:2.7.11.24]
            26414  Mapk10; mitogen-activated protein kinase 10 [KO:K04440] [EC:2.7.11.24]
            16476  Jun; jun proto-oncogene [KO:K04448]
            14281  Fos; FBJ osteosarcoma oncogene [KO:K04379]
            16175  Il1a; interleukin 1 alpha [KO:K04383]
            16176  Il1b; interleukin 1 beta [KO:K04519]
            16193  Il6; interleukin 6 [KO:K05405]
            16159  Il12a; interleukin 12a [KO:K05406]
            16160  Il12b; interleukin 12b [KO:K05425]
            15975  Ifnar1; interferon (alpha and beta) receptor 1 [KO:K05130]
            15976  Ifnar2; interferon (alpha and beta) receptor 2 [KO:K05131]
            14694  Rack1; receptor for activated C kinase 1 [KO:K14753]
            16451  Jak1; Janus kinase 1 [KO:K11217] [EC:2.7.10.2]
            54721  Tyk2; tyrosine kinase 2 [KO:K11219] [EC:2.7.10.2]
            20846  Stat1; signal transducer and activator of transcription 1 [KO:K11220]
            20847  Stat2; signal transducer and activator of transcription 2 [KO:K11221]
            16391  Irf9; interferon regulatory factor 9 [KO:K04693]
            246730  Oas1a; 2'-5' oligoadenylate synthetase 1A [KO:K14216] [EC:2.7.7.84]
            246728  Oas2; 2'-5' oligoadenylate synthetase 2 [KO:K14216] [EC:2.7.7.84]
            246727  Oas3; 2'-5' oligoadenylate synthetase 3 [KO:K14216] [EC:2.7.7.84]
            23961  Oas1b; 2'-5' oligoadenylate synthetase 1B [KO:K14216] [EC:2.7.7.84]
            23960  Oas1g; 2'-5' oligoadenylate synthetase 1G [KO:K14216] [EC:2.7.7.84]
            56417  Adar; adenosine deaminase, RNA-specific [KO:K12968] [EC:3.5.4.37]
            17858  Mx2; MX dynamin-like GTPase 2 [KO:K14754]
            15467  Eif2ak1; eukaryotic translation initiation factor 2 alpha kinase 1 [KO:K16194] [EC:2.7.11.1]
            19106  Eif2ak2; eukaryotic translation initiation factor 2-alpha kinase 2 [KO:K16195] [EC:2.7.11.1]
            13666  Eif2ak3; eukaryotic translation initiation factor 2 alpha kinase 3 [KO:K08860] [EC:2.7.11.1]
            27103  Eif2ak4; eukaryotic translation initiation factor 2 alpha kinase 4 [KO:K16196] [EC:2.7.11.1]
            56382  Rab9; RAB9, member RAS oncogene family [KO:K07899]
            319642  Rab9b; RAB9B, member RAS oncogene family [KO:K07900]
            15481  Hspa8; heat shock protein 8 [KO:K03283]
            15482  Hspa1l; heat shock protein 1-like [KO:K03283]
            193740  Hspa1a; heat shock protein 1A [KO:K03283]
            15512  Hspa2; heat shock protein 2 [KO:K03283]
            15511  Hspa1b; heat shock protein 1B [KO:K03283]
            68135  Eif3h; eukaryotic translation initiation factor 3, subunit H [KO:K03247]
            13665  Eif2s1; eukaryotic translation initiation factor 2, subunit 1 alpha [KO:K03237]
            68098  Rchy1; ring finger and CHY zinc finger domain containing 1 [KO:K10144] [EC:2.3.2.27]
            22059  Trp53; transformation related protein 53 [KO:K04451]
            22062  Trp73; transformation related protein 73 [KO:K10148]
            170770  Bbc3; BCL2 binding component 3 [KO:K10132]
            14103  Fasl; Fas ligand (TNF superfamily, member 6) [KO:K04389]
            14102  Fas; Fas (TNF receptor superfamily member 6) [KO:K04390]
            71609  Tradd; TNFRSF1A-associated via death domain [KO:K03171]
            14082  Fadd; Fas (TNFRSF6)-associated via death domain [KO:K02373]
            12370  Casp8; caspase 8 [KO:K04398] [EC:3.4.22.61]
            12122  Bid; BH3 interacting domain death agonist [KO:K04726]
            12028  Bax; BCL2-associated X protein [KO:K02159]
            12018  Bak1; BCL2-antagonist/killer 1 [KO:K14021]
            12043  Bcl2; B cell leukemia/lymphoma 2 [KO:K02161]
            12048  Bcl2l1; BCL2-like 1 [KO:K04570]
            12015  Bad; BCL2-associated agonist of cell death [KO:K02158]
            13063  Cycs; cytochrome c, somatic [KO:K08738]
            13067  Cyct; cytochrome c, testis [KO:K08738]
            11783  Apaf1; apoptotic peptidase activating factor 1 [KO:K02084]
            12371  Casp9; caspase 9 [KO:K04399] [EC:3.4.22.62]
            12367  Casp3; caspase 3 [KO:K02187] [EC:3.4.22.56]
            12576  Cdkn1b; cyclin-dependent kinase inhibitor 1B [KO:K06624]
            12443  Ccnd1; cyclin D1 [KO:K04503]
            12444  Ccnd2; cyclin D2 [KO:K10151]
            12445  Ccnd3; cyclin D3 [KO:K10152]
            12447  Ccne1; cyclin E1 [KO:K06626]
            12448  Ccne2; cyclin E2 [KO:K06626]
            12567  Cdk4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
            12571  Cdk6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
            12566  Cdk2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
            12500  Cd3d; CD3 antigen, delta polypeptide [KO:K06450]
            12501  Cd3e; CD3 antigen, epsilon polypeptide [KO:K06451]
            12502  Cd3g; CD3 antigen, gamma polypeptide [KO:K06452]
            12487  Cd28; CD28 antigen [KO:K06470]
            16183  Il2; interleukin 2 [KO:K05429]
            16184  Il2ra; interleukin 2 receptor, alpha chain [KO:K05068]
            16185  Il2rb; interleukin 2 receptor, beta chain [KO:K05069]
            16186  Il2rg; interleukin 2 receptor, gamma chain [KO:K05070]
            18709  Pik3r2; phosphoinositide-3-kinase regulatory subunit 2 [KO:K02649]
            18708  Pik3r1; phosphoinositide-3-kinase regulatory subunit 1 [KO:K02649]
            18710  Pik3r3; phosphoinositide-3-kinase regulatory subunit 3 [KO:K02649]
            18706  Pik3ca; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha [KO:K00922] [EC:2.7.1.153]
            18707  Pik3cd; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta [KO:K00922] [EC:2.7.1.153]
            74769  Pik3cb; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta [KO:K00922] [EC:2.7.1.153]
            208650  Cblb; Casitas B-lineage lymphoma b [KO:K22517] [EC:2.3.2.27]
            11651  Akt1; thymoma viral proto-oncogene 1 [KO:K04456] [EC:2.7.11.1]
            11652  Akt2; thymoma viral proto-oncogene 2 [KO:K04456] [EC:2.7.11.1]
            23797  Akt3; thymoma viral proto-oncogene 3 [KO:K04456] [EC:2.7.11.1]
            56637  Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            16453  Jak3; Janus kinase 3 [KO:K11218] [EC:2.7.10.2]
            20848  Stat3; signal transducer and activator of transcription 3 [KO:K04692]
            20850  Stat5a; signal transducer and activator of transcription 5A [KO:K11223]
            20851  Stat5b; signal transducer and activator of transcription 5B [KO:K11224]
            14130  Fcgr2b; Fc receptor, IgG, low affinity IIb [KO:K12560]
COMPOUND    C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:19203113
  AUTHORS   Schneider-Schaulies S, Schneider-Schaulies J
  TITLE     Measles virus-induced immunosuppression.
  JOURNAL   Curr Top Microbiol Immunol 330:243-69 (2009)
            DOI:10.1007/978-3-540-70617-5_12
REFERENCE   PMID:19203114
  AUTHORS   Hahm B
  TITLE     Hostile communication of measles virus with host innate immunity and dendritic cells.
  JOURNAL   Curr Top Microbiol Immunol 330:271-87 (2009)
            DOI:10.1007/978-3-540-70617-5_13
REFERENCE   PMID:19198566
  AUTHORS   Gerlier D, Valentin H
  TITLE     Measles virus interaction with host cells and impact on innate immunity.
  JOURNAL   Curr Top Microbiol Immunol 329:163-91 (2009)
            DOI:10.1007/978-3-540-70523-9_8
REFERENCE   PMID:16690907
  AUTHORS   Schneider-Schaulies S, Dittmer U
  TITLE     Silencing T cells or T-cell silencing: concepts in virus-induced immunosuppression.
  JOURNAL   J Gen Virol 87:1423-38 (2006)
            DOI:10.1099/vir.0.81713-0
REFERENCE   PMID:22049305
  AUTHORS   Avota E, Gassert E, Schneider-Schaulies S
  TITLE     Cytoskeletal dynamics: concepts in measles virus replication and immunomodulation.
  JOURNAL   Viruses 3:102-17 (2011)
            DOI:10.3390/v3020102
REFERENCE   PMID:27854326
  AUTHORS   Jiang Y, Qin Y, Chen M
  TITLE     Host-Pathogen Interactions in Measles Virus Replication and Anti-Viral Immunity.
  JOURNAL   Viruses 8:E308 (2016)
            DOI:10.3390/v8110308
REFERENCE   PMID:18922877
  AUTHORS   Pfaller CK, Conzelmann KK
  TITLE     Measles virus V protein is a decoy substrate for IkappaB kinase alpha and prevents Toll-like receptor 7/9-mediated interferon induction.
  JOURNAL   J Virol 82:12365-73 (2008)
            DOI:10.1128/JVI.01321-08
REFERENCE   PMID:17720800
  AUTHORS   Yokota S, Okabayashi T, Yokosawa N, Fujii N
  TITLE     Measles virus P protein suppresses Toll-like receptor signal through up-regulation of ubiquitin-modifying enzyme A20.
  JOURNAL   FASEB J 22:74-83 (2008)
            DOI:10.1096/fj.07-8976com
REFERENCE   PMID:23146309
  AUTHORS   Delpeut S, Noyce RS, Siu RW, Richardson CD
  TITLE     Host factors and measles virus replication.
  JOURNAL   Curr Opin Virol 2:773-83 (2012)
            DOI:10.1016/j.coviro.2012.10.008
REFERENCE   PMID:26878224
  AUTHORS   Shah M, Anwar MA, Kim JH, Choi S
  TITLE     Advances in Antiviral Therapies Targeting Toll-like Receptors.
  JOURNAL   Expert Opin Investig Drugs 25:437-53 (2016)
            DOI:10.1517/13543784.2016.1154040
REFERENCE   PMID:12620806
  AUTHORS   Yokota S, Saito H, Kubota T, Yokosawa N, Amano K, Fujii N
  TITLE     Measles virus suppresses interferon-alpha signaling pathway: suppression of Jak1 phosphorylation and association of viral accessory proteins, C and V, with interferon-alpha receptor complex.
  JOURNAL   Virology 306:135-46 (2003)
            DOI:10.1016/S0042-6822(02)00026-0
REFERENCE   PMID:12804771
  AUTHORS   Takeuchi K, Kadota SI, Takeda M, Miyajima N, Nagata K
  TITLE     Measles virus V protein blocks interferon (IFN)-alpha/beta but not IFN-gamma signaling by inhibiting STAT1 and STAT2 phosphorylation.
  JOURNAL   FEBS Lett 545:177-82 (2003)
            DOI:10.1016/S0014-5793(03)00528-3
REFERENCE   PMID:12805463
  AUTHORS   Palosaari H, Parisien JP, Rodriguez JJ, Ulane CM, Horvath CM
  TITLE     STAT protein interference and suppression of cytokine signal transduction by measles virus V protein.
  JOURNAL   J Virol 77:7635-44 (2003)
            DOI:10.1128/JVI.77.13.7635-7644.2003
REFERENCE   PMID:14585342
  AUTHORS   Shaffer JA, Bellini WJ, Rota PA
  TITLE     The C protein of measles virus inhibits the type I interferon response.
  JOURNAL   Virology 315:389-97 (2003)
            DOI:10.1016/S0042-6822(03)00537-3
REFERENCE   PMID:16971451
  AUTHORS   Carsillo T, Traylor Z, Choi C, Niewiesk S, Oglesbee M
  TITLE     hsp72, a host determinant of measles virus neurovirulence.
  JOURNAL   J Virol 80:11031-9 (2006)
            DOI:10.1128/JVI.01438-06
REFERENCE   PMID:15914229
  AUTHORS   Zhang X, Bourhis JM, Longhi S, Carsillo T, Buccellato M, Morin B, Canard B, Oglesbee M
  TITLE     Hsp72 recognizes a P binding motif in the measles virus N protein C-terminus.
  JOURNAL   Virology 337:162-74 (2005)
            DOI:10.1016/j.virol.2005.03.035
REFERENCE   PMID:29712906
  AUTHORS   Ke Z, Strauss JD, Hampton CM, Brindley MA, Dillard RS, Leon F, Lamb KM, Plemper RK, Wright ER
  TITLE     Promotion of virus assembly and organization by the measles virus matrix protein.
  JOURNAL   Nat Commun 9:1736 (2018)
            DOI:10.1038/s41467-018-04058-2
REFERENCE   PMID:24155404
  AUTHORS   Pfaller CK, Radeke MJ, Cattaneo R, Samuel CE
  TITLE     Measles virus C protein impairs production of defective copyback double-stranded viral RNA and activation of protein kinase R.
  JOURNAL   J Virol 88:456-68 (2014)
            DOI:10.1128/JVI.02572-13
REFERENCE   PMID:17686838
  AUTHORS   Sato H, Masuda M, Kanai M, Tsukiyama-Kohara K, Yoneda M, Kai C
  TITLE     Measles virus N protein inhibits host translation by binding to eIF3-p40.
  JOURNAL   J Virol 81:11569-76 (2007)
            DOI:10.1128/JVI.00570-07
REFERENCE   PMID:19895323
  AUTHORS   Sion-Vardy N, Lasarov I, Delgado B, Gopas J, Benharroch D, Ariad S
  TITLE     Measles virus: evidence for association with lung cancer.
  JOURNAL   Exp Lung Res 35:701-12 (2009)
            DOI:10.3109/01902140902853176
REFERENCE   PMID:16140759
  AUTHORS   Chen M, Cortay JC, Logan IR, Sapountzi V, Robson CN, Gerlier D
  TITLE     Inhibition of ubiquitination and stabilization of human ubiquitin E3 ligase PIRH2 by measles virus phosphoprotein.
  JOURNAL   J Virol 79:11824-36 (2005)
            DOI:10.1128/JVI.79.18.11824-11836.2005
REFERENCE   PMID:16699046
  AUTHORS   Cruz CD, Palosaari H, Parisien JP, Devaux P, Cattaneo R, Ouchi T, Horvath CM
  TITLE     Measles virus V protein inhibits p53 family member p73.
  JOURNAL   J Virol 80:5644-50 (2006)
            DOI:10.1128/JVI.02400-05
REFERENCE   PMID:10756053
  AUTHORS   Servet-Delprat C, Vidalain PO, Azocar O, Le Deist F, Fischer A, Rabourdin-Combe C
  TITLE     Consequences of Fas-mediated human dendritic cell apoptosis induced by measles virus.
  JOURNAL   J Virol 74:4387-93 (2000)
            DOI:10.1128/JVI.74.9.4387-4393.2000
REFERENCE   PMID:20601611
  AUTHORS   Kushwah R, Hu J
  TITLE     Dendritic cell apoptosis: regulation of tolerance versus immunity.
  JOURNAL   J Immunol 185:795-802 (2010)
            DOI:10.4049/jimmunol.1000325
REFERENCE   PMID:10590149
  AUTHORS   Vidalain PO, Azocar O, Lamouille B, Astier A, Rabourdin-Combe C, Servet-Delprat C
  TITLE     Measles virus induces functional TRAIL production by human dendritic cells.
  JOURNAL   J Virol 74:556-9 (2000)
            DOI:10.1128/JVI.74.1.556-559.2000
REFERENCE   PMID:11846228
  AUTHORS   Vidalain PO, Azocar O, Rabourdin-Combe C, Servet-Delprat C
  TITLE     Measle virus-infected dendritic cells develop immunosuppressive and cytotoxic activities.
  JOURNAL   Immunobiology 204:629-38 (2001)
            DOI:10.1078/0171-2985-00102
REFERENCE   PMID:10423127
  AUTHORS   Engelking O, Fedorov LM, Lilischkis R, ter Meulen V, Schneider-Schaulies S
  TITLE     Measles virus-induced immunosuppression in vitro is associated with deregulation of G1 cell cycle control proteins.
  JOURNAL   J Gen Virol 80 ( Pt 7):1599-608 (1999)
            DOI:10.1099/0022-1317-80-7-1599
REFERENCE   PMID:30510918
  AUTHORS   Fan Y, Sanyal S, Bruzzone R
  TITLE     Breaking Bad: How Viruses Subvert the Cell Cycle.
  JOURNAL   Front Cell Infect Microbiol 8:396 (2018)
            DOI:10.3389/fcimb.2018.00396
REFERENCE   PMID:20636817
  AUTHORS   Griffin DE
  TITLE     Measles virus-induced suppression of immune responses.
  JOURNAL   Immunol Rev 236:176-89 (2010)
            DOI:10.1111/j.1600-065X.2010.00925.x
REFERENCE   PMID:11385511
  AUTHORS   Avota E, Avots A, Niewiesk S, Kane LP, Bommhardt U, ter Meulen V, Schneider-Schaulies S
  TITLE     Disruption of Akt kinase activation is important for immunosuppression induced by measles virus.
  JOURNAL   Nat Med 7:725-31 (2001)
            DOI:10.1038/89106
REFERENCE   PMID:15308747
  AUTHORS   Avota E, Muller N, Klett M, Schneider-Schaulies S
  TITLE     Measles virus interacts with and alters signal transduction in T-cell lipid rafts.
  JOURNAL   J Virol 78:9552-9 (2004)
            DOI:10.1128/JVI.78.17.9552-9559.2004
REFERENCE   PMID:16963735
  AUTHORS   Yanagi Y, Takeda M, Ohno S
  TITLE     Measles virus: cellular receptors, tropism and pathogenesis.
  JOURNAL   J Gen Virol 87:2767-79 (2006)
            DOI:10.1099/vir.0.82221-0
REFERENCE   PMID:16237742
  AUTHORS   Kerdiles YM, Sellin CI, Druelle J, Horvat B
  TITLE     Immunosuppression caused by measles virus: role of viral proteins.
  JOURNAL   Rev Med Virol 16:49-63 (2006)
            DOI:10.1002/rmv.486
REL_PATHWAY mmu04110  Cell cycle
            mmu04115  p53 signaling pathway
            mmu04120  Ubiquitin mediated proteolysis
            mmu04210  Apoptosis
            mmu04620  Toll-like receptor signaling pathway
            mmu04622  RIG-I-like receptor signaling pathway
            mmu04630  JAK-STAT signaling pathway
            mmu04658  Th1 and Th2 cell differentiation
            mmu04660  T cell receptor signaling pathway
KO_PATHWAY  ko05162
///
