ENTRY       mmu04110                    Pathway
NAME        Cell cycle - Mus musculus (mouse)
DESCRIPTION Mitotic cell cycle progression is accomplished through a reproducible sequence of events, DNA replication (S phase) and mitosis (M phase) separated temporally by gaps known as G1 and G2 phases. Cyclin-dependent kinases (CDKs) are key regulatory enzymes, each consisting of a catalytic CDK subunit and an activating cyclin subunit. CDKs regulate the cell's progression through the phases of the cell cycle by modulating the activity of key substrates. Downstream targets of CDKs include transcription factor E2F and its regulator Rb. Precise activation and inactivation of CDKs at specific points in the cell cycle are required for orderly cell division. Cyclin-CDK inhibitors (CKIs), such as p16Ink4a, p15Ink4b, p27Kip1, and p21Cip1, are involved in the negative regulation of CDK activities, thus providing a pathway through which the cell cycle is negatively regulated.
             Eukaryotic cells respond to DNA damage by activating signaling pathways that promote cell cycle arrest and DNA repair. In response to DNA damage, the checkpoint kinase ATM phosphorylates and activates Chk2, which in turn directly phosphorylates and activates p53 tumor suppressor protein. p53 and its transcriptional targets play an important role in both G1 and G2 checkpoints. ATR-Chk1-mediated protein degradation of Cdc25A protein phosphatase is also a mechanism conferring intra-S-phase checkpoint activation.
CLASS       Cellular Processes; Cell growth and death
PATHWAY_MAP mmu04110  Cell cycle
DBLINKS     GO: 0000278
ORGANISM    Mus musculus (mouse) [GN:mmu]
GENE        12443  Ccnd1; cyclin D1 [KO:K04503]
            12444  Ccnd2; cyclin D2 [KO:K10151]
            12445  Ccnd3; cyclin D3 [KO:K10152]
            12567  Cdk4; cyclin-dependent kinase 4 [KO:K02089] [EC:2.7.11.22]
            12571  Cdk6; cyclin-dependent kinase 6 [KO:K02091] [EC:2.7.11.22]
            19645  Rb1; RB transcriptional corepressor 1 [KO:K06618]
            19650  Rbl1; RB transcriptional corepressor like 1 [KO:K04681]
            19651  Rbl2; RB transcriptional corepressor like 2 [KO:K16332]
            11350  Abl1; c-abl oncogene 1, non-receptor tyrosine kinase [KO:K06619] [EC:2.7.10.2]
            15182  Hdac2; histone deacetylase 2 [KO:K06067] [EC:3.5.1.98]
            433759  Hdac1; histone deacetylase 1 [KO:K06067] [EC:3.5.1.98]
            13555  E2f1; E2F transcription factor 1 [KO:K17454]
            242705  E2f2; E2F transcription factor 2 [KO:K09389]
            13557  E2f3; E2F transcription factor 3 [KO:K06620]
            104394  E2f4; E2F transcription factor 4 [KO:K04682]
            13559  E2f5; E2F transcription factor 5 [KO:K04682]
            21781  Tfdp1; transcription factor Dp 1 [KO:K04683]
            211586  Tfdp2; transcription factor Dp 2 [KO:K09392]
            56637  Gsk3b; glycogen synthase kinase 3 beta [KO:K03083] [EC:2.7.11.26]
            21803  Tgfb1; transforming growth factor, beta 1 [KO:K13375]
            21808  Tgfb2; transforming growth factor, beta 2 [KO:K13376]
            21809  Tgfb3; transforming growth factor, beta 3 [KO:K13377]
            17126  Smad2; SMAD family member 2 [KO:K04500]
            17127  Smad3; SMAD family member 3 [KO:K23605]
            17128  Smad4; SMAD family member 4 [KO:K04501]
            17869  Myc; myelocytomatosis oncogene [KO:K04377]
            22642  Zbtb17; zinc finger and BTB domain containing 17 [KO:K10500]
            12578  Cdkn2a; cyclin dependent kinase inhibitor 2A [KO:K06621]
            12579  Cdkn2b; cyclin dependent kinase inhibitor 2B [KO:K04685]
            12580  Cdkn2c; cyclin dependent kinase inhibitor 2C [KO:K06622]
            12581  Cdkn2d; cyclin dependent kinase inhibitor 2D [KO:K06623]
            12576  Cdkn1b; cyclin-dependent kinase inhibitor 1B [KO:K06624]
            12577  Cdkn1c; cyclin-dependent kinase inhibitor 1C (P57) [KO:K09993]
            12575  Cdkn1a; cyclin-dependent kinase inhibitor 1A (P21) [KO:K06625]
            12447  Ccne1; cyclin E1 [KO:K06626]
            12448  Ccne2; cyclin E2 [KO:K06626]
            12566  Cdk2; cyclin-dependent kinase 2 [KO:K02206] [EC:2.7.11.22]
            21402  Skp1; S-phase kinase-associated protein 1 [KO:K03094]
            26965  Cul1; cullin 1 [KO:K03347]
            56438  Rbx1; ring-box 1 [KO:K03868] [EC:2.3.2.32]
            27401  Skp2; S-phase kinase-associated protein 2 [KO:K03875]
            12428  Ccna2; cyclin A2 [KO:K06627]
            12427  Ccna1; cyclin A1 [KO:K06627]
            23834  Cdc6; cell division cycle 6 [KO:K02213]
            12544  Cdc45; cell division cycle 45 [KO:K06628]
            12545  Cdc7; cell division cycle 7 (S. cerevisiae) [KO:K02214] [EC:2.7.11.1]
            27214  Dbf4; DBF4 zinc finger [KO:K06629]
            12534  Cdk1; cyclin-dependent kinase 1 [KO:K02087] [EC:2.7.11.22 2.7.11.23]
            268697  Ccnb1; cyclin B1 [KO:K05868]
            12442  Ccnb2; cyclin B2 [KO:K21770]
            209091  Ccnb3; cyclin B3 [KO:K21771]
            12531  Cdc25b; cell division cycle 25B [KO:K05866] [EC:3.1.3.48]
            12532  Cdc25c; cell division cycle 25C [KO:K05867] [EC:3.1.3.48]
            22631  Ywhaz; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, zeta polypeptide [KO:K16197]
            54401  Ywhab; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, beta polypeptide [KO:K16197]
            22630  Ywhaq; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta [KO:K16197]
            22627  Ywhae; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, epsilon polypeptide [KO:K06630]
            22629  Ywhah; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, eta polypeptide [KO:K16198]
            22628  Ywhag; tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein, gamma polypeptide [KO:K16198]
            18817  Plk1; polo like kinase 1 [KO:K06631] [EC:2.7.11.21]
            22390  Wee1; WEE 1 homolog 1 (S. pombe) [KO:K06632] [EC:2.7.11.1]
            381759  Wee2; WEE1 homolog 2 (S. pombe) [KO:K06632] [EC:2.7.11.1]
            268930  Pkmyt1; protein kinase, membrane associated tyrosine/threonine 1 [KO:K06633] [EC:2.7.11.1]
            66671  Ccnh; cyclin H [KO:K06634]
            12572  Cdk7; cyclin-dependent kinase 7 [KO:K02202] [EC:2.7.11.22 2.7.11.23]
            17222  Anapc1; anaphase promoting complex subunit 1 [KO:K03348]
            99152  Anapc2; anaphase promoting complex subunit 2 [KO:K03349]
            217232  Cdc27; cell division cycle 27 [KO:K03350]
            52206  Anapc4; anaphase promoting complex subunit 4 [KO:K03351]
            59008  Anapc5; anaphase-promoting complex subunit 5 [KO:K03352]
            69957  Cdc16; CDC16 cell division cycle 16 [KO:K03353]
            56317  Anapc7; anaphase promoting complex subunit 7 [KO:K03354]
            52563  Cdc23; CDC23 cell division cycle 23 [KO:K03355]
            68999  Anapc10; anaphase promoting complex subunit 10 [KO:K03357]
            66156  Anapc11; anaphase promoting complex subunit 11 [KO:K03358]
            66440  Cdc26; cell division cycle 26 [KO:K03359]
            69010  Anapc13; anaphase promoting complex subunit 13 [KO:K12456]
            107995  Cdc20; cell division cycle 20 [KO:K03363]
            30939  Pttg1; pituitary tumor-transforming gene 1 [KO:K06635]
            105988  Espl1; extra spindle pole bodies 1, separase [KO:K02365] [EC:3.4.22.49]
            140557  Smc1b; structural maintenance of chromosomes 1B [KO:K06636]
            24061  Smc1a; structural maintenance of chromosomes 1A [KO:K06636]
            13006  Smc3; structural maintenance of chromosomes 3 [KO:K06669]
            20843  Stag2; stromal antigen 2 [KO:K06671]
            20842  Stag1; stromal antigen 1 [KO:K06671]
            19357  Rad21; RAD21 cohesin complex component [KO:K06670]
            22137  Ttk; Ttk protein kinase [KO:K08866] [EC:2.7.12.1]
            12235  Bub1; BUB1, mitotic checkpoint serine/threonine kinase [KO:K02178] [EC:2.7.11.1]
            12237  Bub3; BUB3 mitotic checkpoint protein [KO:K02180]
            12236  Bub1b; BUB1B, mitotic checkpoint serine/threonine kinase [KO:K06637] [EC:2.7.11.1]
            17120  Mad1l1; MAD1 mitotic arrest deficient 1-like 1 [KO:K06679]
            56150  Mad2l1; MAD2 mitotic arrest deficient-like 1 [KO:K02537]
            71890  Mad2l2; MAD2 mitotic arrest deficient-like 2 [KO:K13728]
            56371  Fzr1; fizzy and cell division cycle 20 related 1 [KO:K03364]
            218294  Cdc14b; CDC14 cell division cycle 14B [KO:K06639] [EC:3.1.3.16 3.1.3.48]
            229776  Cdc14a; CDC14 cell division cycle 14A [KO:K06639] [EC:3.1.3.16 3.1.3.48]
            245000  Atr; ataxia telangiectasia and Rad3 related [KO:K06640] [EC:2.7.11.1]
            11920  Atm; ataxia telangiectasia mutated [KO:K04728] [EC:2.7.11.1]
            22059  Trp53; transformation related protein 53 [KO:K04451]
            12649  Chek1; checkpoint kinase 1 [KO:K02216] [EC:2.7.11.1]
            50883  Chek2; checkpoint kinase 2 [KO:K06641] [EC:2.7.11.1]
            12914  Crebbp; CREB binding protein [KO:K04498] [EC:2.3.1.48]
            328572  Ep300; E1A binding protein p300 [KO:K04498] [EC:2.3.1.48]
            19090  Prkdc; protein kinase, DNA activated, catalytic polypeptide [KO:K06642] [EC:2.7.11.1]
            17246  Mdm2; transformed mouse 3T3 cell double minute 2 [KO:K06643] [EC:2.3.2.27]
            13197  Gadd45a; growth arrest and DNA-damage-inducible 45 alpha [KO:K04402]
            17873  Gadd45b; growth arrest and DNA-damage-inducible 45 beta [KO:K04402]
            23882  Gadd45g; growth arrest and DNA-damage-inducible 45 gamma [KO:K04402]
            18538  Pcna; proliferating cell nuclear antigen [KO:K04802]
            55948  Sfn; stratifin [KO:K06644]
            12530  Cdc25a; cell division cycle 25A [KO:K06645] [EC:3.1.3.48]
            18392  Orc1; origin recognition complex, subunit 1 [KO:K02603]
            18393  Orc2; origin recognition complex, subunit 2 [KO:K02604]
            50793  Orc3; origin recognition complex, subunit 3 [KO:K02605]
            26428  Orc4; origin recognition complex, subunit 4 [KO:K02606]
            26429  Orc5; origin recognition complex, subunit 5 [KO:K02607]
            56452  Orc6; origin recognition complex, subunit 6 [KO:K02608]
            17216  Mcm2; minichromosome maintenance complex component 2 [KO:K02540] [EC:3.6.4.12]
            17215  Mcm3; minichromosome maintenance complex component 3 [KO:K02541] [EC:3.6.4.12]
            17217  Mcm4; minichromosome maintenance complex component 4 [KO:K02212] [EC:3.6.4.12]
            17218  Mcm5; minichromosome maintenance complex component 5 [KO:K02209] [EC:3.6.4.12]
            17219  Mcm6; minichromosome maintenance complex component 6 [KO:K02542] [EC:3.6.4.12]
            17220  Mcm7; minichromosome maintenance complex component 7 [KO:K02210] [EC:3.6.4.12]
REFERENCE   PMID:7908906
  AUTHORS   Matsuoka S, Yamaguchi M, Matsukage A
  TITLE     D-type cyclin-binding regions of proliferating cell nuclear antigen.
  JOURNAL   J Biol Chem 269:11030-6 (1994)
REFERENCE   PMID:8242749
  AUTHORS   Welch PJ, Wang JY
  TITLE     A C-terminal protein-binding domain in the retinoblastoma protein regulates nuclear c-Abl tyrosine kinase in the cell cycle.
  JOURNAL   Cell 75:779-90 (1993)
            DOI:10.1016/0092-8674(93)90497-E
REFERENCE   PMID:16936746
  AUTHORS   Macaluso M, Montanari M, Giordano A
  TITLE     Rb family proteins as modulators of gene expression and new aspects regarding the interaction with chromatin remodeling enzymes.
  JOURNAL   Oncogene 25:5263-7 (2006)
            DOI:10.1038/sj.onc.1209680
REFERENCE   PMID:15838516
  AUTHORS   Cobrinik D
  TITLE     Pocket proteins and cell cycle control.
  JOURNAL   Oncogene 24:2796-809 (2005)
            DOI:10.1038/sj.onc.1208619
REFERENCE   PMID:17568790
  AUTHORS   Boutros R, Lobjois V, Ducommun B
  TITLE     CDC25 phosphatases in cancer cells: key players? Good targets?
  JOURNAL   Nat Rev Cancer 7:495-507 (2007)
            DOI:10.1038/nrc2169
REFERENCE   PMID:9832503
  AUTHORS   Diehl JA, Cheng M, Roussel MF, Sherr CJ
  TITLE     Glycogen synthase kinase-3beta regulates cyclin D1 proteolysis and subcellular localization.
  JOURNAL   Genes Dev 12:3499-511 (1998)
            DOI:10.1101/gad.12.22.3499
REFERENCE   PMID:19020303
  AUTHORS   Klein EA, Assoian RK
  TITLE     Transcriptional regulation of the cyclin D1 gene at a glance.
  JOURNAL   J Cell Sci 121:3853-7 (2008)
            DOI:10.1242/jcs.039131
REFERENCE   PMID:10385618
  AUTHORS   Sherr CJ, Roberts JM
  TITLE     CDK inhibitors: positive and negative regulators of G1-phase progression.
  JOURNAL   Genes Dev 13:1501-12 (1999)
            DOI:10.1101/gad.13.12.1501
REFERENCE   PMID:12809600
  AUTHORS   Shi Y, Massague J.
  TITLE     Mechanisms of TGF-beta signaling from cell membrane to the nucleus.
  JOURNAL   Cell 113:685-700 (2003)
            DOI:10.1016/S0092-8674(03)00432-X
REFERENCE   PMID:12925736
  AUTHORS   Kamura T, Hara T, Kotoshiba S, Yada M, Ishida N, Imaki H, Hatakeyama S, Nakayama K, Nakayama KI
  TITLE     Degradation of p57Kip2 mediated by SCFSkp2-dependent ubiquitylation.
  JOURNAL   Proc Natl Acad Sci U S A 100:10231-6 (2003)
            DOI:10.1073/pnas.1831009100
REFERENCE   PMID:16212951
  AUTHORS   Bond M, Sala-Newby GB, Wu YJ, Newby AC
  TITLE     Biphasic effect of p21Cip1 on smooth muscle cell proliferation: role of PI 3-kinase and Skp2-mediated degradation.
  JOURNAL   Cardiovasc Res 69:198-206 (2006)
            DOI:10.1016/j.cardiores.2005.08.020
REFERENCE   PMID:15838523
  AUTHORS   Harris SL, Levine AJ.
  TITLE     The p53 pathway: positive and negative feedback loops.
  JOURNAL   Oncogene 24:2899-908 (2005)
            DOI:10.1038/sj.onc.1208615
REFERENCE   PMID:11099028
  AUTHORS   Vogelstein B, Lane D, Levine AJ
  TITLE     Surfing the p53 network.
  JOURNAL   Nature 408:307-10 (2000)
            DOI:10.1038/35042675
REFERENCE   PMID:7973727
  AUTHORS   Smith ML, Chen IT, Zhan Q, Bae I, Chen CY, Gilmer TM, Kastan MB, O'Connor PM, Fornace AJ Jr
  TITLE     Interaction of the p53-regulated protein Gadd45 with proliferating cell nuclear antigen.
  JOURNAL   Science 266:1376-80 (1994)
            DOI:10.1126/science.7973727
REFERENCE   PMID:9889196
  AUTHORS   Petersen BO, Lukas J, Sorensen CS, Bartek J, Helin K
  TITLE     Phosphorylation of mammalian CDC6 by cyclin A/CDK2 regulates its subcellular localization.
  JOURNAL   EMBO J 18:396-410 (1999)
            DOI:10.1093/emboj/18.2.396
REFERENCE   PMID:17018296
  AUTHORS   Sheu YJ, Stillman B
  TITLE     Cdc7-Dbf4 phosphorylates MCM proteins via a docking site-mediated mechanism to promote S phase progression.
  JOURNAL   Mol Cell 24:101-13 (2006)
            DOI:10.1016/j.molcel.2006.07.033
REFERENCE   PMID:9029154
  AUTHORS   Martinez AM, Afshar M, Martin F, Cavadore JC, Labbe JC, Doree M
  TITLE     Dual phosphorylation of the T-loop in cdk7: its role in controlling cyclin H binding and CAK activity.
  JOURNAL   EMBO J 16:343-54 (1997)
            DOI:10.1093/emboj/16.2.343
REFERENCE   PMID:15876871
  AUTHORS   Lolli G, Johnson LN
  TITLE     CAK-Cyclin-dependent Activating Kinase: a key kinase in cell cycle control and a target for drugs?
  JOURNAL   Cell Cycle 4:572-7 (2005)
            DOI:10.4161/cc.4.4.1607
REFERENCE   PMID:17426725
  AUTHORS   Musacchio A, Salmon ED
  TITLE     The spindle-assembly checkpoint in space and time.
  JOURNAL   Nat Rev Mol Cell Biol 8:379-93 (2007)
            DOI:10.1038/nrm2163
REFERENCE   PMID:12573239
  AUTHORS   Uhlmann F
  TITLE     Chromosome cohesion and separation: from men and molecules.
  JOURNAL   Curr Biol 13:R104-14 (2003)
            DOI:10.1016/S0960-9822(03)00039-3
REFERENCE   PMID:15568976
  AUTHORS   Stegmeier F, Amon A
  TITLE     Closing mitosis: the functions of the Cdc14 phosphatase and its regulation.
  JOURNAL   Annu Rev Genet 38:203-32 (2004)
            DOI:10.1146/annurev.genet.38.072902.093051
REFERENCE   PMID:9618481
  AUTHORS   Moustakas A, Kardassis D
  TITLE     Regulation of the human p21/WAF1/Cip1 promoter in hepatic cells by functional interactions between Sp1 and Smad family members.
  JOURNAL   Proc Natl Acad Sci U S A 95:6733-8 (1998)
            DOI:10.1073/pnas.95.12.6733
REL_PATHWAY mmu04010  MAPK signaling pathway
            mmu04120  Ubiquitin mediated proteolysis
            mmu04210  Apoptosis
KO_PATHWAY  ko04110
///
